
                职位描述
数据挖掘研发工程师
职位描述:
1、负责效果广告用户行为分析，如用户画像建设、用户兴趣/意图挖掘、相似用户挖掘等；
2、负责效果广告文本语义分析，如关键词抽取、文本分类、主题建模LDA等；
3、负责广告受众定向（如行为定向、再营销等）策略研究；
4、负责效果广告大规模用户数据挖掘开发与研究。
5、本科及以上学历，自然语言处理、机器学习、数据挖掘或相关专业；
 任职资格：
1、3年以上相关工作经验；
2、基础扎实，编码过关，熟悉常用的算法和数据结构；
3、熟悉Linux 操作系统开发环境，精通C++，熟悉Python、Java 更好；
4、有推荐系统、广告系统相关从业经验者优先；
5、具有海量数据处理和并行计算开发经验者优先。

薪资福利：
1、底薪+提成+奖金+年终奖；
2、提供职业发展晋升通道；
3、周末双休：上班时间为周一到周五（9:00-18:00，午休1小时)；
4、享有国家法定节假日以及带薪年假、婚假、产假等各项法律法规规定的假期；
5、公司还提供生日福利、过节费及员工旅游、团队拓展等各类福利；
6、享受国家规定的五险一金（养老、失业、医疗、生育、工伤、住房公积金）。

            