
                工作职责：
1. 旅行行业相关数据的统计分析和挖掘； 2. 基于数据挖掘算法的各种产品系统原型的实现； 3. 当前主流算法的探索和实验。

职位要求：
1. 重点院校计算机或相关专业学生；
2. 熟悉自然语言处理，图像处理领域的机器学习算法；
3. 熟练使用C++和Python，了解常用数据结构，清楚常见算法的思路；
4. 熟悉Linux开发环境，了解shell，有一定的Linux平台开发经验；
5. 善于分析和解决问题，有较好的沟通，创新能力。
不接受已毕业的同学投递实习生岗位。
            