
                在国双数据中心，你可以领略国内外数据行业激动人心的商业应用，拥有与全球高端客户并肩战斗的难得机会，接触在各行各业数据助力的更多前沿应用，了解掌握数据可视化、数据挖掘分析、商业智能最新趋势，并且全面提升演讲能力、项目管理能力、时间管理能力！国双数据中心出品的多份互联网、新媒体、电子政务等领域的重磅报告，已经成为全球600多家高端客户探索大数据时代商业应用的重要决策依据。在这里，你的主要工作职责如下：1、通过数据挖掘技术结合业务理解探索数据中隐藏的价值；2、通过良好的模型设计，完善数据的分析维度，支持商业智能分析；3、深入分析互联网用户线上行为特征，渠道特征，品牌特征，支持不同行业的研究报告；4、针对具体的挖掘项目能够独立完成数据清洗，建模及模型优化的挖掘过程。
 
任职要求：
1、至少1年以上的数据挖掘经验，本科以上学历，数学、统计学、计算机相关专业2、熟悉hadoop平台，有一定大数据分析经验，熟练掌握sql，Python语言3、有较强的数据清洗能力，文本处理能力，有语料库建设经验优先4、熟悉常用的数据挖掘算法和文本挖掘算法，有一定的挖掘项目经验5、理解业务需求，对数据的商业价值有足够的洞察能力
            