
                岗位职责：1.对海量业务的数据进行处理和分析，能够从业务和产品的角度出发，发现和分析数据价值。2.根据用户行为建立画像，并进行精确的个性化推荐，画像预测。
 
任职资格：1.计算机、数学专业，本科或以上学历 2.精通java、python语言3.精通spark 4.精通数据挖掘项目的流程和思路，熟悉常用的算法和模型 5.聪明，善于发现和解决问题，很强的数据分析能力，逻辑思维能力 6.互联网大数据分析工作经验者优先

            