
                岗位职责：
1、负责征信模型、反欺诈模型的需求整理、数据接入、数据清洗；
2、负责大数据平台底层重构、业务建模开发；
3、协助自动信审平台的开发和优化。
 
岗位要求：
1、熟悉ORACLE、MYSQL数据库开发； 2、有编程经验，至少熟悉C++,JAVA,python,SHELL中两门语言； 3、熟悉hadoop、hive、hbase使用； 4、熟悉机器学习或数据挖掘相关算法； 5、熟悉linux下系统和网络编程，了解HTTP、TCP/IP协议 6、具有海量数据处理经验，或有互联网行业数据挖掘工作经验者优先； 7、有第三方支付或金融业务经历者优先考虑
8、2年及以上数据仓库、数据挖掘方面相关工作经验；计算机及软件相关专业优先；
9、本科以上学历。
 

            