
                岗位职责：  1. 负责公司相关产品的数据分析和挖掘，为用户提供更智能更专业的产品体验；  2. 通过对用户行为的分析，和运营团队一起更好地理解用户生命周期中的各种需求，不断优化用户产品体验和提升产品价值；  3. 支持公司其它部门的数据需求，提供决策支持。   岗位要求：  1. 深厚的机器学习基础，2年以上数据科学相关工作经验；  2. 扎实的编程经验，熟练运用Java/Python/R/C++等编程语言；  3. 熟悉Hadoop和Spark平台，熟悉相关工具来处理海量数据，具有互联网行业数据经验优先；  4. 善于独立思考，逻辑清晰，热爱挑战，具备快速学习能力；  5. 热爱数据，对通过数据来分析和解决问题充满激情；  6. 具备良好的沟通能力和团队合作精神；  7. 计算机、数学或统计等相关专业本科以上学历。 

            