
                职位描述：
1.研究数据挖掘或统计学习领域的前沿技术，并用于实际问题的解决和优化； 
2.前沿数据挖掘和机器学习算法研究及实现，为各种数据挖掘和机器学习应用研发核心技术； 
3.负责构建模型应用于互联网业务场景下的风控、推荐和人群画像等领域。
 
职位要求：
1.数学、统计学或计算机数据挖掘/机器学习方向，本科及以上学历； 
2.熟练的掌握统计机器学习方向技能（如：决策树、逻辑回归、神经网络、图模型，概率统计，最优化方法等），有算法设计和建模能力； 
3.精通Java、Python、Scala中的至少一门编程语言，会用SPSS、R语言、Matlab等，了解Linux；
4.有风控、推荐、人群画像等领域模型构建和调优工作经验者优先；
5.有Hadoop、Spark平台上的大数据处理工作经验者优先。

            