
                岗位职责
1、从事交通、医疗、司法等领域的行业数据挖掘工作；
2、根据业务需求或挖掘主题，设计数据挖掘模型和算法，并以代码实现模型和算法，集成应用于项目和软件产品中。

职位要求
1、硕士以上学历，计算机、应用数学、统计或相关专业，具有扎实的机器学习/数据挖掘理论的技术基础，有2年以上相关的研究或工程经验；
2、具有优秀的建模能力和良好的逻辑思维能力，在模型特征提取，模型建立/评估/部署/监控上具有丰富经验；
3、优秀的编程能力，至少精通java、python其中一种编程语言，能够将设计的模型和算法工程化；
4、在如下专业领域有经验：机器学习，统计学，自然语言处理，分布式计算，大数据处理等；
5、熟悉数据统计过程，熟练使用SQL等语言及工具进行数据处理；
6、具有交通、医疗、司法等领域的数据挖掘经验者优先。

            