
                岗位职责：
1.用户行为数据的分析挖掘;负责用户兴趣模型的设计和方案，深度挖掘用户行为，生成有商业价值的标签，以及通过Web日志数据分析预测用户的标签；
2.推荐产品的算法研发和实现，比如机器学习相关的个性化推荐算法，并开展前沿性推荐算法研发；
3.在线广告算法的策略和方案，包括基于内容的广告匹配算法，广告投放策略，CTR预估等；
4.应用先进的统计建模、数据挖掘、机器学习方法建立数据模型解决实际问题，并研发创新方法以解决常规算法不能解决的问题； 
5.开展用户行为分析相关的离线计算工作；
6.与业务部门沟通合作，将数据模型应用于实际业务；

任职要求：
1.2年以上的数据挖掘、分析、算法设计经验，从事过机器学习、数据挖掘、统计分析、推荐等算法相关的项目，熟悉常见的概率统计、数据挖掘、机器学习算法；
2.海量数据的数据挖掘项目经验；熟悉基于Hadoop、Hbase的数据分析和挖掘;
3.熟练使用SAS、SPSS等分析软件进行建模分析者优先；熟悉Hadoop、Hive、Mahout、R等大数据相关技术者优先；
4.在推荐系统、自然语言处理、文本挖掘、广告系统至少一个方向上有深入研究和理解；有相关开发经验者优先；
5.扎实的编程基础，精通至少一门编程语言；熟悉R或python语言优先；熟练掌握Hive\SQL；熟悉Java者尤善； 
6.具有良好的商业敏感度和优秀的数据分析技能，能够开发创新而实际的分析方法以解决复杂的商业问题。

            