
                数据分析经理
You’re right for this job if you have:
l A Bachelor's degree or equivalent experience, required
l 本科及同等学历
l At least 5years of experience in an Analytics or related field
l 5年以上数据分析经验
l Advanced programming skills and the ability to write customized SAS (or other statistical tool) programs for meaningful data analysisl
l 编程娴熟，能能借助SAS（或者其他工具）进行数据分析。
l Experience working with relational databases, such as SQL
l 有类似SQL的数据库经验
l Advanced knowledge of statistical/econometric modeling
l 丰富的统计及经济建模经验。
l Must have strong business acumen and previous experience with process improvement as it relates to model building, automation, or other statistical methods.
l 之前有过成功经验，通过建模或者其他统计方法推动商业进展。
l Experience in project management
l 有项目管理经验
l Willingness to take a very hands-on approach to model building
l 有意愿实践建模
 
 
Kudos to you if you have:
l A Master’s degree or PhD in related field of study
l 硕士学位或者相关领域博士学位
l Experience in Analytics at a financial institution
l 有金融行业分析经验
l A strong understanding of delivering financial services through the Internet.
l 对线上金融理解透彻

            