
                职位描述：
1、负责公司数据挖掘工作，如用户行为分析、精准营销、商品交叉推荐、反作弊等
2、根据电商需求，设计和推进用户画像和商品标签
3、理解业务，根据运营实际需要，设计挖掘方案，提升运营效率和效果
 
职位要求：
1、3年及以上互联网公司数据挖掘工作经验
2、有机器学习、统计分析、推荐等算法相关的项目经验，熟悉常见的概率统计、数据挖掘、机器学习算法，熟悉推广竞价系统算法原理；
3、对产品、业务和商业逻辑敏感，具备良好的逻辑分析能力，具备较强的项目管理、人际沟通能力，有较强的执行能力；
4、能够熟练使用SQL，熟悉R语言、SAS、Clementine等数据挖掘工具；
 

            