
                工作职责：
1.分析位置数据，负责数据的逻辑分析和数据挖掘相关产品研发和维护；
2.通过数据分析，支持产品运营和决策；
3.从数据中发现和挖掘价值；
岗位要求：
1.熟悉Java，有Linux环境下开发程序的背景，熟悉shell等脚本；
2.熟悉数据库、数据仓库相关操作，熟悉SQL操作，对数据结构有一定的理解；
3.了解机器学习、数据挖掘等相关算法者优先；
4.了解Hadoop，NoSQL者优先；
5.良好的逻辑思维能力，以及良好的沟通能力；
6.良好的业务解读能力，善于思考，能够从海量数据中发现有价值的规律；
7.有高度的责任心和团队合作精神；

            