
                岗位职责
1、 从海量数据中，利用数据挖掘技术，挖出用户的偏好特征、行为规律
2、 构建健壮的挖掘系统，提供高可用、可扩展的离线挖掘系统
3、 基于流式计算架构，建立实时特征生产系统
岗位要求
1、  精通C/C++，或者Java，会一门脚本语言pytho/php等
2、  熟悉常见的数据挖掘或机器学习算法
3、  了解hadoop原理，有编写map-reduce程序经验
4、  在数据挖掘方面有一年以上的项目经验

            