
                工作职责：
1、运用数据挖掘/统计学习的理论和方法，深入挖掘和分析海量数据，并设计实现相应的算法；
2、大规模数据的分类、聚类、排重等算法的研究；
3、对用户与客户的行为进行分析，负责用户与客户行为分析的目标确定、数据采集、分析模型设计。
任职要求：
1、计算机相关专业本科及以上学历，3年以上工作经验。
2、有较强的产品和用户意识，对问题抽象概括能力强；
3、熟练各种数据挖掘算法及其原理，能根据业务分析专题，建立挖掘模型，选择最合适和高效的算法并实现；
4、熟练使用R/Mahout/SPSS/SAS其中某一种或多种分析软件；
5、熟悉Hadoop的体系架构和运行原理，有使用python/shell/java的MapReduce开发实战经验者优先；
6、具有BI项目背景，海量数据挖掘及分析相关项目经验，互联网分析挖掘经验者优先；
7、责任心强，认真细致，良好的沟通能力和团队协作精神，有清晰的逻辑思维能力。

            