
                

探探，2015年“最受女性欢迎的社交app”奖项获得者。
探探，2015年拉勾“社交领域最佳雇主”奖项获得者。
探探，2015年百度“年度创新应用”奖项获得者。
探探，2015年中国互联网大会“最具行业先锋奖”奖项获得者。
探探，2015年中国互联网大会授予探探团队行业先锋人物获得者。
截至到目前，已成就14亿次陌生人之间的浪漫配对。 
探探创造了一种惊喜感和趣味感十足的全新社交方式，在年轻人中迅速窜红，上线1年完成千万美金级的B轮融资，并于2016年5月完成3200万美元C轮融资。
社交是一个巨大的市场，目前投资商对探探的现估值上亿美金，并且扔处于高速增长期。我们希望凭借团队优秀的产品、技术实力，在这个领域做出一款出色的产品。
目前团队成员来自硅谷、BAT、知名创业公司等。我们希望参照硅谷的管理模式，创建一个工程师文化浓厚、重视工作幸福感、technology driven的公司。每年我们还会派出技术同事参加重磅级技术峰会，比如我司技术参加PostgreSQL2015年欧洲技术分享会,并参与重要演讲。
职位描述： 1. 迎接10亿+ 用户数据的挖掘、分析挑战； 2. 与团队同事协作，挖掘总体数据价值，满足各个部门的数据提取需求。
 职位要求：
1. 拥有1年以上互联网／移动互联网产品数据挖掘、数据分析等工作经验； 2. 对数据有敏锐的洞察，快速的业务理解及学习能力；
3.熟悉Mysql或Oracle数据库，精通SQL；
4.熟练使用C、Golang、php、Java、Python中至少一种语言；
5.思路清晰，主动性强，有很强的自我驱动能力。
符合以下条件优先：
1.英文良好；
2.有社交、电商、O2O数据挖掘经验。
 

            