
                
数据挖掘及机器学习研究员

岗位职责

1、利用数据挖掘、机器学习相关算法，解决核心业务需求
2、基于海量医疗数据，挖掘信息，建立模型，并将机器学习技术前沿技术应用于关键业务环节，提升公司各环节效率
3、设计并提供机器学习服务，应用于线上产品功能
4、调研新技术在医疗大数据领域的应用价值，以技术驱动产品，把最顶尖的算法应用到各种有挑战性的现实场景中

岗位要求

1、计算机、数学、统计、模式识别或相关专业硕士及以上学历，1年以上机器学习经验
2、熟悉常见机器学习算法（如逻辑回归、SVM、神经网络、决策树等），对其中一个或几个模型的原理、数学表示、优化方法、模型改进策略比较了解，有实际建模经验
3、对计算机数据结构有初步了解，熟悉至少一门编程语言（包括但不限于C/C++/Java/Python/R/Matlab/SAS）
4、能熟练阅读中/英文机器学习领域的相关文献

符合以下条件（一条或几条）者优先

1、有文本挖掘及自然语言处理（NLP）相关的实践经验
2、有医学背景，对医疗相关的业务知识较为熟悉
3、有深度学习相关技术（CNN、RNN、LSTM等）科研经历，使用过Theano、Tensorflow等
4、有数据挖掘及机器学习竞赛经验，在KDD等比赛中取得过优良成绩，或者在kaggle上取得过不错的战绩

            