
                岗位职责
1. 大数据平台建模、ETL流程优化；
2. 基于海量数据建立数据挖掘模型，建立用户画像等；
3. 构建数据驱动的产品评估、经营分析、运营监控等体系；
2. 构建高可用的离线挖掘系统和实时特征生产系统。

岗位要求
1. 硕士以上学历，两年以上大数据挖掘或推荐系统等工作经验；
2. 具有扎实的数理统计基础，掌握常见数据挖掘和机器学习算法；
3. 熟练使用SQL，有Spark/Hadoop经验优先。

            