
                岗位职责
1. 了解客户需求，对数据分析产品进行总体架构设计。 
2. 根据需求对核心算法进行优化。
3. 对特定主题进行建模，解决实际问题。 
任职要求
1. 统计学、数学或计算机专业硕士及以上；3年以上数据挖掘工作经验。 
2. 对数据有敏锐的感觉，善于思考和发现；
3. 对机器学习、文本挖掘、自然语言识别、网络爬虫相关技术有深入的认识； 
4. 了解常用的数据分析工具，Hadoop、Hive、Storm及MySQL等分析实践经验；
5. 具有互联网广告行业经历优先；
6. 有电信运营商数据分析经验优先。

            