
                职位描述：
1. 利用机器学习和NLP技术从海量异构数据中进行有价值金融信息的挖掘和整合，提供金融领域搜索与推荐服务
2. 分析和挖掘海量结构化数据中的规律，有效的预测金融数据变化趋势，开发量化投资策略与产品
3. 使用数据挖掘与语义网技术，整合金融投资相关数据，构建金融领域知识图谱
 
技能需求：
1. 精通机器学习（SVM、LR、AdaBoost），数据挖掘（Apriori、决策树、随机森林）或者自然语言处理（HMM、CRF、PCFG）算法基础理论，有3年以上的算法实践经验；熟悉常见的算法
2. 计算机基础知识扎实，对操作系统、编译原理有基本的了解，清楚代码时间与空间复杂度
3. 熟悉主流的数据库技术，如mysql、oracle、 sql server等，对常用的ORM有一定的了解
4. 至少要掌握一门编程语言，java或python优先；有2年以上的编程经验
5. 具备一定的数学功底，学过概率论、矩阵分析与最优化理论
 
加分项
1. 具有丰富的程序开发经验，有大数据处理经验；熟悉hadoop、spark、storm等大数据分析平台
2. 了解深度学习（CNN、LSTM等）或者知识图谱相关理论（实体消歧、语义搜索）
3. 熟悉主流的no sql数据库，如mongoDB、HBase、redis
4. 了解常见的消息系统，例如mq、kafaka
5. 热爱技术，上进心强，善于思考和合作

            