
                【职责描述】 
与业务专家合作，利用数理统计、数据挖掘的理论和方法解决实际问题，优化业务结果，提供决策支持；
包括但不限于以下方向：
1.广告投放优化：分析互联网数字营销数据，基于大数据平台建模，提高营销的ROI;
2.用户画像：负责构建用户数据模型，挖掘用户群体属性、潜在种子用户以及用户偏好等信息 ;
3.用户价值评分模型：利用特征工程提取用户特征，建立模型，找出高价值用户;
4.异常检测：能够对于数据异常，流量作弊情况进行及时预警 。
 
【职位要求】
1.数学、物理、统计、计算机、信息学院或相关专业本科及以上学历;
2.喜欢折腾数据并从数据中发现价值，具备良好的逻辑思考能力和快速的学习能力;
3.一年以上数据分析或数据挖掘或NLP经验。有互联网大数据分析经验，数字营销、广告行业经验者优先;
4.熟悉python/R、SQL等语言，有使用科学计算类库或工具的经验者优先。

            