
                
岗位职责
1. 完善现有统计体系，根据业务需求设计统计体系
2. 根据各业务需求，完成统计报表，并持续改善统计数据流程
3. 能够利用脚本语言，实现统计报表的程序化和自动化
4. 能够基于统计数据，发现业务中存在的问题，并对业务改善提出建议
5. 熟悉MySQL，HBase和Redis等常用数据库
 
任职资格
1. 数学、统计学、计算机或相关专业；
2. 编程能力强，熟悉Linux，熟悉Java或C/C++，至少会一门脚本语言
3. 熟悉常用的算法、数据结构，代码能力强
4. 具备良好的沟通能力和表达能力
5. 热爱互联网产品，热爱数据分析工作，对数据驱动业务有深入理解
6. 对数据与业务方面有足够敏感性，有较强的逻辑分析能力，有较强的独立思考能力
 
以下是加分项：
1. 熟悉常用的数据挖掘算法，熟悉常用的机器学习和推荐算法
2. 有互联网推荐系统、广告、搜索的工作经验者优先
3. 有Spark、Hadoop、Hive、Storm使用经验优先


            