
                
职位描述： 1. 运用数据挖掘和机器学习方法和技术，深入挖掘和分析海量商业数据。 2. 不断完善和优化算法，以技术驱动公司业务成长，体现技术价值。 3. 数据挖掘模型设计，包括但不限于风控模型、用户画像、商家画像建模、文本分析和商业预测等。  任职资格： 1. 计算机、数学或者统计学相关专业本科以上学历，3年以上工作经历。  2. 精通一门或多门开发语言（C++、Python和Java等），熟练掌握常用数据结构和算法。 3. 熟悉常用机器学习和数据挖掘算法，包括决策树、支持向量机、线性回归和以及神经网络等算法 。  优先考虑： 1. 熟悉Spark等分布式机器学习框架，熟悉Hadoop/HBase/Hive等大数据处理平台 。 2. 有风控模型、征信系统实战经验。 3. 精通SQL语言。

            