
                一、岗位描述：
1.负责公司核心业务的算法方案设计、开发与维护，包括但不限于网页搜索，舆情监测，风险预警，抓取/反抓取等系统。
2.相关技术选型与架构设计，配合项目经理完成开发工作。 
3.跟进算法前沿技术，探索将新算法应用于公司业务。

二、岗位要求：
1.硕士及以上学历，计算机、电子信息等相关专业。
2.在信息检索、自然语言处理、计算机视觉、数据挖掘等至少一个方向有一定的理论基础和实战经验。
3.熟悉Linux环境下C/C++/Python/Java/R两门及以上语言的开发，有良好的编程习惯。
4.熟悉深度学习算法，有使用过开源深度学习框架如Caffe的经验者更佳。
5.具备良好的逻辑思维能力，对解决挑战性问题充满热情，善于分析问题/解决问题。
6.有强烈的上进心和求知欲，善于学习新事物。


不可错过的福利待遇：
1、高新科技产业，工作满一年后可在司申请北京工作居住证！
2、丰厚的年终奖金，完善的五险一金；
3、优质的办公地点，紧邻地铁，步行10分钟即可到达办公室；
4、提供免费的午餐、下午茶歇零食供应、加冰饮料无限畅饮；
5、行业内领先的技术团队，技术大牛每日与你切磋成长，分享技术经验；
6、高速发展型公司，给到每一位肯努力的小伙伴，无限的成长空间；
7、提供多种免费晚餐选择，加班到9点以后全额报销，保障你的安全；
8、高标准的年度体检福利；
9、每月一次生日趴，加入我们，让你不再孤独！

            