
                岗位职责：
1.  负责大数据平台和应用产品的开发工作，包括算法设计及实现
2.  深入发掘和分析业务需求，通独立完成小型项目的系统分析、 设计，并主导完成详细设计和编码的任务，确保项目的进度和质量；
3.  能够在团队中完成Code Review的任务，确保相关代码的有效性和正确性，并能够通过Code Review提供相关性能以及安全的建议；
4.  能够有效地对新人或普通开发工程师进行辅导，帮助其快速成长；
岗位要求：
1.  三年以上Java开发及设计经验，优秀的编程能力及良好的开发习惯。具备独立沟通需求，设计，架构，开发的能力；或者，熟悉数据仓库模型设计，具备海量数据加工处理（ETL）相关经验；
2.   至少熟悉一种关系型数据库如sqlserver、mysql等，熟练掌握Hive/SQL，熟悉Hadoop/Map-Reduce/MPI分布式计算框架，有海量数据处理经验者优先; 
3.   聪明和自我学习。对数据敏感，擅于的发现关键问题；
4.   优秀的沟通和表达能力，清楚的表达个人想法、理解他人观点，具备团队合作意识和推动协作达成的能力。
5.   具有良好的商业敏感度和优秀的数据分析技能，采用实用的分析方法以解决商业问题；
6.   有舆情分析/搜索/CRM系统研发相关项目经验者优先

            