
                工作职责：
1.负责互联网业务数据的实时收集与处理；
2.负责OLAP的建设与维护；
3.负责数据挖掘模型的实现和数据的清洗；
4.负责数据模型的建立和研究；
 
任职资格：
1.计算机自然语言处理、数据挖掘等专业，或应用数学、统计等专业；
2.本科以上学历,具备三年以上开发经验；
3.熟悉一种或以上编程语言，Java/PHP/Python等优先；
4.熟悉linux/unix系统,包括shell/perl/python/PHP等脚本编码和软件开发等；
5.熟悉MySQL等关系型数据库以及Redis、MongoDB等NoSQL数据库；
6.熟悉Hadoop，HBase、HDFS等批量数据处理系统的搭建、维护等工作；
7.具有良好的沟通和协调能力；
8.热衷于产品研发和技术发展、具有强烈的责任意识和开放的心态。
福利待遇：
1、期权：全员持股，可以1比3购买公司期权；
2、薪资：年终13—17薪，待遇优厚，每年1—2次大幅加薪；
3、福利：5险1金（到岗当月即可享受），带薪年假，生日、佳节惊喜不断；
4、团建：每人每月享有团建经费，聚餐旅游缤纷多彩；
5、培训：互联网最前端的专业培训，创始人、骨干精英为你精心导航；
6、晋升：纯洁的上下级关系，越努力越幸运；
7、氛围：气氛融洽，90 80活力四射，俊男靓女朝气蓬勃；
8、前景：极速发展的移动互联网公司，餐饮O2O行业的领头羊，晋升空间和机会无穷想像！

加入我们，你的人生将从此不同！
如果你自认有理想，有激情，有活力，有自信，那就立刻加入我们，美味大家庭是理想者的乐园！
面对机会与梦想，你是坐着、站着、还是立刻狂奔起来... ...

            