
                数据挖掘工程师工作职责：
1. 负责设计和开发反作弊策略，降低社区的欺诈行为和垃圾信息比例
2. 通过大规模用户行为分析，建立和优化通用或特定领域内的用户兴趣、行为、自然属性模型 
3. 负责数据的自动化分析处理工作

职位要求：
1. 计算机相关专业大学本科及以上学历，有扎实的计算机基础
2. 基础算法扎实，熟悉常用机器学习算法的原理
3. 精通Python或Go，熟悉Java/C++/C/PHP等语言中的一种或几种
4. 熟练掌握Hadoop/MR、Storm、Spark或其它并行计算架构
5. 熟练掌握MySQL，熟悉Redis和MongoDB等DB的一种或者多种
6. 熟悉Linux/Unix环境以及常用命令
7. 乐于解决具有挑战性的问题，对维护社区健康有着强烈的责任感

有以下经验优先：
1. 在机器学习/自然语言处理/推荐/搜索/反作弊等领域有相关经验
2. 了解Tensorflow、Caffe或其他深度学习框架
            