
                1.根据需求进行数据仓库模型设计；
2.负责数据仓库的设计与开发，构建企业级数据中心；
3.负责设计、开发、优化、维护数据抽取流程。

任职要求：
1.有数据仓库项目工作经验，对数据仓库系统架构具有良好的认识；
2.深刻理解BI开发相关技术；
3.熟悉数据库系统Mysql；
4.较强的文档编写能力，独立完成文档编写；
6.良好的自我学习能力、团队协作能力；
7.工作认真踏实，主动敬业，具有良好的团队精神。

            