
                大数据高级工程师
 
职责描述： 从海量爱奇艺+百度用户数据中挖掘出用户的兴趣点，并建立用户画像 发掘海量用户行为数据的商业价值，提供决策支持 职位要求： 1.熟悉数据挖掘/机器学习算法； 2.熟悉Hadoop/Hive/Hbase/Spark等分布式系统，并有丰富的mapreduce开发经验； 3.熟悉linux编程环境，熟悉使用Java，python等编程语言； 4.熟悉分类，聚类，推荐，自然语言处理等算法者优先； 5.大学本科及以上学历，2年以上工作经验，有大型互联网公司任职经历为最佳

            