
                岗位职责：
1.统计数据分析模型算法研发实现
2.海量统计数据的挖掘算法研究
3.行业数据分析模型研究
4.大数据决策支持分析平台建设与开发

任职要求：
1.熟练掌握python编程语言，理解常用的数据结构和算法；2.熟悉常用统计分析模型；熟悉Matlab、SPSS、SAS或Eviews等数据分析软件的使用；3.熟悉数据库技术、SQL语法及使用；4.在linux环境下熟练使用Python、Shell

优先条件：
1.有大数据处理经验2.熟悉Django或其他Python Web框架3.了解开源系统如Hadoop，Storm，Spark，OpenStack

            