
                 
岗位职责描述：
1、根据自己对行业，以及公司业务的了解，独自承担复杂分析任务，并形成分析报告；
2、相关分析方向包括：学员学习行为分析，商业价值分析等
3、利用数据挖掘工具进行用户细分，用户偏好，用户网上行为等的研究；
4、分析数据，识别潜在问题及其商业价值，设计方案，构建原型；
5、将数据挖掘算法及用户研究成果固化成数据产品；
 
任职资格描述：

1、计算机、数理统计等相关专业硕士以上学历
2、具有深厚的统计学、数学、人工智能和数据挖掘知识基础
3、熟练使用SPSS Clementine/SAS EM等数据挖掘工具、熟悉Oracle、Mysql等数据库，精通SQL；
4、有互联网背景，有网站用户行为研究经验优先
5、.能够主动获取新知识，具有较强领悟力，有系统性思考解决问题能力，能承受挫折知难而进，性格乐观，态度踏实，积极上进，具备良好的客户需求理解能力   ，良好的团队协作和优秀的沟通能力

            