
                岗位职责：
1.负责金融量化数据挖掘模型建模与开发
2.维护和更新数据，程序等量化投资系统构架； 
3.维护和监控量化投资组合，及时调整和完善量化投资策略。
任职资格： 
1．计算机科学/统计/数据挖掘/机器学习专业本科/硕士/博士学位；
2．至少3年Data Scientist的实际工作经验（或相关竞赛经历比如Kaggle），有在自然语言处理、文本挖掘、社交网络内容分析、日志分析或财务分析等方面建模经验者优先；
3．精通或熟悉大数据处理及管理相关工具和技术，如SQL，NoSQL DB，SAS/R，Hadoop/Spark等；
4．理解并擅长聚类和分类技术，优化算法和推荐算法者优先；
5．熟悉证券行业，具有相关投资经验者优先；
 
            