
                数据挖掘工程师
【职责描述】
1.负责公司相关机器学习算法的研究，包括目前较为流行的深度学习等
2.并配合语义、数据挖掘等相关部门进行相关算法的研发工作，并最终应用到最终的业务中
 
【职位要求】

 计算机或相关专业本科及以上学历；
 2年以上相关工作经验
 对数据结构和算法设计有较为深刻的理解；
 熟悉数据挖掘、机器学习、自然语言处理等相关技术；
 优秀的分析和解决问题的能力，对挑战性问题充满激情；
 具有良好的学习能力、沟通能力，能和团队成员高效协同工作。


            