
                岗位职责：1. 负责数据分析、数据挖掘、建模、人工智能、机器学习等工作；2. 按照业务需求进行建模，包括推广和运营中的指标设计，并提供分析结果；3. 收集、监测及分析竞争对手在用户推广和产品运营方面的策略和情况；4. 熟悉R语言或SAS或python，分析用户属性，制定用户标签。
任职资格：1. 计算机、应用数学、统计学等相关专业；优秀应届生亦可2. 掌握一门以上分析工具（R、SAS、SPSS等）；3. 具备以下至少一项的工作经验：

A）有互联网精准营销分析经验；
B）旅行休闲行业数据分析经验；
C）有金融行业数据分析经验优先
D）有机器深度学习经验优先
            