
                岗位职责：                                 

1.负责基于Hadoop（CDH、HDP）平台架构的规划、设计和搭建；

2.独立或者带领团队完成各种面向业务目标的数据分析模型定义和应用开发；

3.针对海量的数据开发具有数据收集、统计、分析和挖掘能力的创新型产品；

4.基于MapReduce、Spark、Flume等的大数据开发；

5.学习和研究大数据技术最新动向以满足产品、项目的需求。

 

要求：

1.计算机相关专业本科及以上；

2.软件基础理论知识扎实，具有良好的数据结构、算法功底；

3.精通Hadoop等分布式开发，如：MapReduce、Spark，具有扎实的Java／Scala等开发语言功底；

4.熟悉Hadoop相关各种开源项目，如：Flume、Hive、Hbase等，并有实际应用者优先；

5.熟悉Solr／Lucene开发，熟悉NoSQL数据库者优先；

6.对新技术敏感，有一定独立分析，技术研究能力；

7.熟练使用Linux环境下开发者优先；熟悉至少一种版本控制工具，如：Git、SVN、Mercurial；

8.有个人开源项目或参与开源项目者优先；

9.有代码洁癖和自发组织Code Review的开发者优先。

            