
                岗位职责
1、负责海量数据的分析处理和数据统计系统的研发；
2、根据相关业务需求，进行数据处理、分析及统计；
3、Hadoop环境的维护、调优以及搭建；
4、大规模分布式网络爬虫的设计与开发；
5、数据仓库的研发、设计与维护。
 
岗位要求
1、精通java，熟悉R语言、python、shell、scala至少一种以上；
2、熟悉Hadoop、Hbase、spark、Hive，Map/Reduce编程；
3、熟悉Linux开发环境，两年以上Hadoop开发经验；
4、对数据结构、算法有深刻理解，具有数据分析、数据挖掘相关经验者优先 ；
5、有文本挖掘、用户画像、自然语言处理、推荐系统、机器学习等研究经历或工作经历优先；
6、本科以上学历，具备良好的团队协作及沟通能力。

            