
                岗位职责：
1. 负责艺龙整体用户搜索行为数据的挖掘分析。
2. 配合算法专家不断的优化、完善排序算法模型，提升转化、收益。
3. 逐步建立稳定的排序学历离线评估、线上验证方案。
 
职位要求：
1. 熟悉常用的数据挖掘算法，对排序场景下的机器学习算法有一定认识理解；
2. 有扎实的算法、数学、统计学基础；
3. 有用户行为分析相关经验
5. 熟练使用R,Matlab至少一种；
6. 能使用SQL,  Hive, ETL,  MR 等进行数据获取和预处理
7. 有分析问题和解决问题的能力，有强烈的责任心，自我驱动能力；
8. 有Java背景，有将模型工程化能力者优先。
            