
                
「岗位定位」
这就是为什么，我们产品效果那么棒
 
岗位职责
1. 用机器学习、文本挖掘等技术，对海量数据进行挖掘，优化广告投放；
2. 构建分布式环境下的算法流程，支持业务相关算法实现和应用；
3. 参与前沿机器学习算法研究及在用户数据挖掘中的应用研究工作。


任职要求
1. 研究生及以上学历，数学、统计、计算机等相关专业；有数学建模、ACM竞价获奖经历，本科学历即可；
2. 3年以上数据挖掘工作经验，有大规模数据分析、挖掘相关工作经验。熟悉常用机器学习算法者优先；
3. 熟悉Linux开发环境，熟悉Hadoop、Spark等大数据计算平台；
4. 熟悉python 或者java 或者c++语言；
5. 有深厚的概率与数理统计基础者优先；
6. 有BAT数据挖掘、机器学习背景者优先；
7. 有互联网广告相关经验者优先。
>我们特别欢迎乐于在技术社区分享知识的极客青年，具备文艺特长也将会是不错的加分项。


我们招人，不是因为有人离开，而是因为我们舜飞正在火速的发展~~

我们想保持现有的优秀团队，所以需要更多优秀的、有趣可爱的伙伴加入！

如果你有志于在一家有潜力、有前景的广告技术公司发展，

那么，赶紧报上名来~

希望这里能有你的位置！


            