
                【项目介绍】
复合搜索研究部作为搜狗最有底蕴的研究团队之一，承载着PC及WAP的网页搜索的所有算法与策略，研究成果直接服务数亿中国网民。    这里有深厚的技术积淀，有浓郁的技术氛围，紧跟业内前沿，nlp/ranking/information retrieval/data mining/big data/ dnn/cnn/page analysis/link analysis/user behavior analysis/machine learning...    最新、最酷、最炫的技术均在这里深根发芽。    核心部门，快速成长，技术氛围浓厚，快来加入我们！给数亿网民带来更加智能的搜索体验。      
【职位诱惑】 搜索核心技术，技术氛围浓厚，发展空间广阔

【特别提示】搜狗欢迎专情的你，所以提醒你只能选择两个项目，请慎重投递

【岗位职责】    1、网页解析、网页分块及正文抽取、网页分类。 2、PC网页与无线网页的对应关系挖掘。     
【职位条件】1. 计算机或相关专业本科以上学历。   2. 精通C++或Java编程语言，熟悉linux平台、shell编程。  3. 对数据结构和算法设计有较为深刻的理解。  4. 有数据挖掘、机器学习相关应用经验；  5. 有页面解析或者nlp相关经验。 6. 优秀的分析和解决问题的能力，对挑战性问题充满激情，有较强的学习能力。  7. 良好的团队合作精神，较强的沟通能力。     

            