
                 
职位描述： 
从海量数据中，挖出用户特征、行为规律
优化推荐/排序/搜索算法 
优化用户画像
推荐算法的应用与调优。
搜索算法优化 
 
职位要求：
1.熟练Python/ Java编程语言，熟悉Scala is plus；
2.有基本统计学知识，熟悉使用常用数据模型； 
3.熟悉Hadoop ,有过Spark/Kafka等应用经验；
4.数据相关工作经验2～3年；
5.本科以上学历（211 985院校优先），25-35岁，海归背景优先。

            