
                数据处理工程师：2名
岗位职责：
参与建立与完善数据标准，建立数据模型，提供整合方案；
参与数据仓库核心结构设计，及相关数据模块、任务模块设计开发；
参与数据模型的设计，开发，部署等工作；
负责各种业务数据的数据整合方案的设计、实现及部署管理；
负责数据爬取，清洗，整理，完善等工作；
 
岗位要求：
本科及以上学历；
对数据具备高度的敏感性；
具有Java或python 开发或数据处理相关工作经验；
掌握 Java语言，熟悉JAVA 多线程编程及各种数据同步方法；
熟悉主流数据库技术，如 Mysql 等，能熟练进行SQL 优化与性能调优；
熟悉 etl 开发工具；
具有商业智能经验以及汽车金融行业经验优先。

            