
                岗位职责：
1.使用统计模型、数据挖掘、机器学习及其他方法，进行数据清洗、数据分析、构建农业数据分析模型，为客户提供有价值的信息，满足客户需求。
2.使用数据可视化工具，对数据和结果进行可视化展示。
3.撰写数据分析报告，形成针对性的总结分析。
任职要求：
1.本科及以上学历，统计、数学、计算机等专业。
2.有数据分析、模型构建以及农业数据分析经验者优先。
3.熟悉Hadoop等大数据分析工具；熟悉Oracle、MySQL或其他关系型数据库。
4.熟练使用至少一种数据挖掘或数据分析软件，如R、SAS、SPSS、Python或其他数据分析软件。
5.具有良好的团队、协作意识，工作积极主动，善于总结改进。

            