
                岗位职责：1、海量文本数据的建模与检索等相关研发工作；2、对数据信息进行深度挖掘和有效利用，充分实现数据的商业价值；3、用户日志挖掘、用户行为分析和智能推荐算法的设计和开发。

任职资格：1、硕士及以上学历，计算机相关专业毕业；2、3年以上数据挖掘项目工作经验；3、扎实的计算机基础，熟悉C/C++、Java、Python等开发语言，有较强的算法能力；4、具备深厚机器学习，数据挖掘，信息检索背景；5、精通常用的数据分析工具，有大规模数据挖掘、自然语言处理、机器学习、hadoop平台经验、GPU研发经验者优先；6、善于创新、思维敏捷、精力充沛，沟通能力强，具备较强的团队合作精神并能够承受较大工作压力；7、熟悉互联网行业并且对于行业内常见的业务形态与商业模式有深入的理解，对业务变化有敏锐的洞察力。
            