
                

公司技术导向，研发团队占80%以上公司。团队崇尚工程师文化，既有数据&人工智能方向领军人物，也有充满潜力的技术极客，期待、同样年轻，优秀、热爱技术的你来加入！

薪酬——有竞争力的薪酬，丰厚季度奖，年终奖
股票——飞速发展、全员持股
多种福利——8天年假；餐补、交通补助、通讯补助等多种形式补助、丰富体育活动（固定瑜伽课程、丰富体育活动）、各种零食、不定期outing、一年一度健康体检、提供北京工作居住证机会
办公环境——geek式办公环境、宽敞明亮的办公室
技术成长——每周一次技术分享与培训，技术专家review代码、导师制度关注员工的发展与成长


岗位职责：
应用机器学习、自然语言处理、分类聚类等技术，针对海量信息建模，挖掘潜在商业价值
 
职位要求：
1. 熟悉大规模数据挖掘、机器学习、自然语言处理、分布式计算、统计学、数据挖掘的算法和技术，并具备两年以上相关实际工作经验。 
2. 对数据结构和算法设计有较为深刻的理解，有一定编程能力（C/C++/Python/R）。 
3. 优秀的分析和解决问题的能力，对挑战性问题充满激情，有较强的学习能力，并且能够快速实现数学模型。 
4. 良好的团队合作精神，较强的沟通能力。 
 


【您能得到的】
o    在这里，你能接触到最新的大数据技术，解决实时数据、大数据处理、算法、数据挖掘的技术难题，了解大数据行业的价值源泉。   
o    在这里，既有经验丰富的架构师，也有潜力无限的新人，同时也继承了技术团队传承多年的工程师文化和技术氛围。
o    在这里，你的创新和努力会得到团队的鼓励，在这里，你会体验亲自带给产品价值的成就感  
o    大数据正在风口的行业（选择很重要，选offer的第一步时选择行业，选择趋势）
o    一个好的职业生涯（如果你做得好，不分你的学历，背景，都将会有晋升机会，公司只会把好的资源给到做得好的人）
o    一个靠谱的团队（团队内的每个成员大多来自于名牌公司或名牌大学，都属于很聪明，效率极高的人，开放、分享）
 
【关于NextData数美】
    Next Data 数美是大数据综合解决方案提供商，由360首席架构师，360大数据、云服务、语音识别部门负责人唐会军创立。基于大数据技术和产品来“挖掘”数据价值的创新型互联网高科技公司。
    我们专注于金融、电商、直播、社交和支付领域，以解决场景化的大数据问题作为核心切入点，提供基于开放架构的风险控制、SaaS反欺诈云服务、精准营销等大数据整体解决方案。基于日渐成熟的大数据技术（例如：Hadoop, Spark, 机器学习，深度学习、强化学习、图像识别，搜索引擎和自然语言处理等）挖掘数据内部的价值
    核心产品反欺诈SaaS云服务：Data-R 风险决策系统、Data-X垃圾文本识别引擎、Data-M垃圾图片识别引擎、Data-V欺诈账户识别引擎。通过领先的机器学习模型和强化学习技术，提供完整的实时反欺诈解决方案。                                                                                           
数美拥有国内顶尖的大数据团队，核心团队成员由一线互联网公司顶尖大数据技术与产品专家，反欺诈业务专家，IT行业销售专家组成。数美核心团队是国内最早一批从事大数据平台与应用研发的团队，曾负责过的大数据平台规模居全球前十。国际顶尖反欺诈技术，拥有十余项专利，同时在安全，反作弊、推荐，广告，语音识别等领域有着丰富的大数据成功应用经验。
我们致力于成为世界顶尖的专业大数据技术、产品、服务提供商。  
 
公司坐标：望京诚盈中心（地铁14号线来广营站A口 50米）
    www.ishumei.com
            