
                工作职责:
-设计和开发互联网研究平台，根据百姓网各产品线日志，全面深入分析互联网流量和用户行为，能及时发现变化和洞察原因，为公司的战略咨询和竞争分析等提供支持
-基于海量数据，提取有效的特征，应用于模型和业务评估形成闭环，发现有趣关联性
-结合业务具体问题，研究数据挖掘或统计学习领域的前沿技术，提出解决方案
职责要求:
-本科或本科以上学历，计算机相关专业者优先
-具备深厚数据建模（机器学习，数据挖掘，信息检索背景）和分析理论知识和经验
-精通常用的数据分析工具，有大规模数据挖掘、自然语言处理、机器学习、hadoop平台经验优先
-善于创新、思维敏捷、精力充沛，沟通能力强，具备较强的团队合作精神并能够承受较大工作压力
-熟悉互联网行业并且对于行业内常见的业务形态与商业模式有深入的理解，对业务变化有敏锐的洞察力
具有以下条件者优先：
-具有丰富系统设计经验或系统性能优化经验
-具有数据分析和数据挖掘方面经验
-具有互联网用户行为分析经验者

            