
                项目介绍：

垂直搜索部下辖视频、图片、音乐、购物、小说、游戏、金融、汽车等众多垂直领域的产品线。肩负为整个搜狗搜索大部分核心需求提供优质内容及服务的重任。

在互联网服务垂直化深度发展的大势面前，尤其是移动互联场景下连接一切的大趋势下，垂直搜索部又有了新的使命：在细分领域做出更有价值的服务型用户产品，开辟新的商业模式，培养产品独立的自增长能力。

我们将有很多机会依靠我们大搜索的流量资源、搜索引擎的深厚技术积累结合我们对垂直领域用户需求的理解，在细分领域做深做强，成为“一方霸主”。

【特别提示】搜狗欢迎专情的你，所以提醒你只能选择两个项目，请慎重投递。

工作内容：

1. 负责搜索引擎基础数据挖掘核心技术研究和开发。 
2. 大数据量上的数据挖掘 ，构建电商类知识图谱。
3. 通过设计和优化策略和算法， 提升用户搜索体验。


能力要求：

1.基础扎实。熟练掌握数据结构、对常用算法有较深入的理解。
2.掌握linux平台下的C/C++程序开发。掌握perl/python/php等脚
本语言中的至少一种。熟悉hadoop、map/reduce编程。
3.有数据挖掘、推荐系统、搜索系统、机器学习任意一项相关背景。
4.对电商类数据和行业有一定了解。
5.有大规模用户数据或互联网数据处理经验。
6.有较强的分析问题和解决问题的能力。对挑战性问题充满激情，有较强的学习能力。
7.沟通能力较好，有良好的团队合作精神。



            