
                岗位职责： 

1、对公司数据进行分析，从数据中挖掘潜在的问题和商业价值，规划、设计基于挖掘模型的解决方案；
2、挖掘用户在网站上的搜索、浏览、收藏、交易等行为特征，支持业务部门的数据化运营； 
3、分析网站上各类违规和违法行为（包括欺诈、被盗、炒作、违禁品等），构建精准的监控模型；
4、根据业务需求和目标，将挖掘模型转化为实际应用。

岗位要求：
1、软件工程、数据挖掘、数学、统计方向硕士及以上学历；
2、最少2年数据挖掘实施经验，有较强的动手能力，熟悉各种数据挖掘分析算法，如：Apriori分析等；
3、至少精通一门编程语言（JAVA/python/R）；
4、熟悉hadoop/hive/Spark等数据平台的开发和使用经验；
5、具备良好的团队合作和沟通能力；
6、喜欢研究数据挖掘或统计学习领域的前沿技术。

            