
                任职技能：    
1.有数据挖掘成熟知识体系；    
2.熟练掌握常用数据挖掘算法；    
3.具有分类模型，预测模型，关联分析，聚类分析，异常值分析，协同过滤，社会网络，文本挖掘等模型实际项目经验；    
3.熟练使用一种以上数据挖掘工具如R、SAS等；    
4.有海量数据分析经验者优先；    
5.有互联网风控系统和推荐系统经验者优先，会使用大数据相关技术优先；    
6.吃苦耐劳和团队共同成长。

岗位职责：    
1.根据风控和推荐系统需求，能制定出合理的分析模型；
2.对原始数据进行简单ETL，完成清洗，过滤，验证。

            