
                岗位职责：
1.    负责实施主数据管理（Master Data Management），并构建商务知识库；
2.    通过对海量图数据（Graph Dataset）的挖掘，提供推荐算法或者相关性算法；
3.    通过和数据产品团队的沟通来规划和调整大数据技术框架方案。
 
岗位要求：
1.    深厚的机器学习基础，5年以上数据科学相关工作经验，有主数据管理工作经验优先；
2.    扎实的编程经验，熟练运用Java/Python/R/C++等编程语言；
3.    熟悉Hadoop和Spark平台，熟悉相关工具来处理海量数据，具有互联网行业数据经验优先；
4.    善于独立思考，逻辑清晰，热爱挑战，具备快速学习能力；
5.    热爱数据，对通过数据来分析和解决问题充满激情；
6.    具备良好的沟通能力和团队合作精神；
7.    计算机、数学或统计等相关专业本科以上学历。

            