
                产品及运营分析师/数据分析师
 
岗位职责
 
1、对既有业务的数据的搜集、整理、提取、分配、统计、分析、预测、报告、挖掘和建模等
2、对既有业务的流程进行梳理、挖掘，搭建相关业务数据分析体系，确保业务稳定高效运行
3、参与核心业务运营数据，优化数据分析工作流程，建立并维护行之有效的工作方法
4、关注数据分析和调研，根据反馈对现有业务的数据进行持续改善、优化，撰写相关的数据分析报告
5、参与产品运营项目，并且在一定程度上给予评估和建议
6、分析用户的特征和行为数据，挖掘不同类型用户的行为特性，为实际的业务运营提供数据支持；
7、从数据分析结果中寻找insight和商业价值，并以简明扼要的形式传导到其他部分，指导实际的业务运营。
8、沉淀分析思路与框架，构建数据分析体系、推动数据化运营工作； 提炼数据产品需求，推动数据产品落地；
9、全业务线业务指标体系建设，通过监控分析及时发现业务问题；
 
岗位要求
 
1、本科以上，计算机、统计、数学等相关专业。
2、具备利用数据分析解决业务问题能力。
3、了解互联网的大规模数据处理方式与方法；
4、了解批量离线式分布式并行计算技术（如Hadoop、MapReduce、Hive、Spark等）
5、熟悉R或python脚本，有tabelau经验者优先
6、有较强逻辑思考能力强，问题分析能力，思维缜密；
7、勤奋好学，良好的表达沟通能力、团队合作及文档交付能力；
8、忠诚、勤奋，对工作有责任感和团队精神，能够在压力下工作。

            