
                数禾科技，是上市公司分众传媒（股票代码002027）旗下互联网金融子公司，团队成员来自于招商银行、中国银联、大众点评、群硕科技等知名金融或互联网企业。
公司致力于成为中国最有影响力的个人/家庭财务管理的科技金融企业，现已面市APP产品包括“拿铁财经——智能投顾专家”、“还呗——信用卡余额代偿”等，用户量正处于快速增长趋势，详询我司官网或分众传媒旗下楼宇/框架/电影院等广告展示。

岗位职责：
利用既有数据构建基于用户行为、喜好的标签系统；参与大数据实时风险控制的构建，包括特征构建、模型构建；优化算法和数据挖掘流程，实现数据价值。

岗位要求：
1.熟悉常见数据结构与算法，掌握以下任一编程语言(python,Java,Scala,R,C,C++等）；
2.熟悉常见的数据挖掘算法,包括但不限于LR,SVM,Gradient Boosting Decision Tree,Random forest等，并对某一算法有自己独到见解；
3.熟悉数据挖掘流程，包括任务分析、特征处理、模型选型、模型调优、模型上线等全流程；对于深度学习有研究者优先。

            