
                工作职责：1、负责一点资讯大数据仓库平台的开发建设 2、设计并实现大规模分布式计算算法，处理海量数据 3、跨部门协作，协同分析并解决数据问题 4、深入的数据挖掘和数据分析

任职资格:1、熟练使用Java/C/C++/Python 等语言进行开发（至少熟练掌握一种），有高效、高可靠代码开发经验 2、有扎实的算法基础，熟悉常见的数据结构，了解分布式算法和分布式系统 3、精通常见的开源分布式计算/存储相关技术，包括YARN，MapReduce，Hive，Pig 4、熟悉常见的数据计算优化策略，有优化MapReduce作业、Hive作业，Pig作业执行效率经验 5、熟悉OLAP引擎者的设计和开发者优先 6、熟悉机器学习，有数据挖掘和深度数据分析者优先

            