
                【社招】【百度外卖】策略与建模研发工程师
工作职责
-运用机器学习、数据挖掘技术处理海量数据，分析与挖掘潜在规律和关联，认识、建模并解决实际问题；
-建立各种业务逻辑模型和数学模型，帮助公司改善运营管理，节省运营成本；
-研究数据挖掘或统计学习领域的前沿技术，并用于实际问题的改善和优化；
-通过对数据的敏锐洞察，深入挖掘产品潜在价值和需求，进而提供更有价值的服务；
-不断完善和优化算法，较好的贴合业务实际情况，并且跟进落地使用，以技术驱动公司业务成长，体现技术价值。
职位要求：
-热爱互联网，对技术研究和应用抱有浓厚的兴趣，有强烈的上进心和求知欲，善于学习和运用新知识；
-具有以下任一领域相关的理论背景：机器学习/数据挖掘/信息检索/自然语言处理/文本分类与聚类/统计数学；
-计算机相关专业，有一定编程基础，对数据结构和算法建模设计有一定的理解；
-较强的沟通能力和逻辑表达能力，具备良好的团队合作精神和主动沟通意识
-优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情；
-至少熟练掌握SQL/python/SAS语言之一种。


            