
                岗位职责：
主要工作为数据价值量化及用户行为分析；
应用场景为基于全车数据的UBI车险分析、驾驶行为分析。

任职要求：
1.计算机、统计学、应用数学或相关专业本科及以上学历，3年以上数据分析工作经验，对数据挖掘有浓厚的兴趣
2.深入理解业务，对数据有很强的敏感性；
3.熟悉当前推荐算法/机器学习等数据挖掘领域热点和前沿技术；
4.熟悉R/SPSS、Java、Hive、SPARK、Mahout等；
5.有车联网行业或者大型电商领域数据挖掘开发经验者优先，有高性能、高可用、分布式架构设计经验者优先。

            