
                【职责描述】
1. 利用数据挖掘、机器学习相关算法，解决核心业务需求；
2. 对海量数据进行feature selection, combination等feature engineering工作；
3. 模型的验证，改进与优化 ；
4. 将验证的模型进行工程化。

【职位要求】
1、硕士以上学历，扎实的机器学习、数据挖掘、统计学理论基础；有统计、应用数学、金融等相关专业背景优先；
2、精通常见机器学习算法（如逻辑回归、SVM、神经网络、决策树、贝叶斯等），有实际建模经验； 
3、具有扎实的数据结构等编程基础，精通至少一门编程语言例如JAVA/python/R等； 
4、熟悉Map-Reduce模型，对Hadoop、Spark、Storm等大规模数据存储与运算平台有实践经验优先。
5. 熟悉No SQL数据库，有mongodb数据编程经验者优先。
6. 熟悉Linux命令，掌握脚本编写技能者优先。

【薪资】
15K – 30K+丰厚的期权

【福利】
1.         高额期权奖励、特殊贡献奖等多方位的激励措施；
2.         每月一次团建活动，员工每周定期体育活动；
3.         弹性制工作时间、不打卡，让你的工作更加舒心；
4.         充分展示自我才智、发挥潜能的舞台；
5.         公司提供多方位的培训机制，给你更广阔的职业发展空间；
6.        【特别说明】公司目前是996工作时间，能接受者再投简历，谢           谢。
            