
                岗位职责：
负责处理各种不同维度的金融数据，构建模型应用于互联网金融业务场景下的风控、推荐和人群画像等领域。

任职要求：
1.本科或以上学历，计算机、数学相关专业毕业
2.精通JAVA和Python编程语言，了解Linux/Unix平台
3.有较好的逻辑分析和数据分析能力，解决问题能力强
4.了解数据挖掘、机器学习、并行计算相关理论
5.有风控、推荐、人群画像等领域模型构建和调优工作经验者优先
6.有spark、hadoop平台上的大数据处理工作经验者优先
7.有大型互联网企业工作经验者优先

            