
                岗位职责：
1、负责产品的推荐、发垃圾、发作弊等基础数据挖掘；
2、海量用户行为的分析和挖掘，构建用户画像、标签系统等；
3、通过分析挖掘用户行为和反馈、建立有效的用户和内容反垃圾系统；
4、海量视频和用户挖掘，发现优质的视频和用户；
技能要求：
1、计算机或相关专业硕士以上学历，2年或以上相关工作经验；
2、精通至少一种开发语言（python，scala，c++，java等)、熟悉数据结构与算法、熟悉脚本编程，有良好的编程习惯；
3、熟悉大规模数据挖掘、机器学习、自然语言处理等相关技术；
4、优秀的分析和解决问题的能力，对挑战性问题充满激情；
5、具备良好的团队合作精神，较强的沟通能力，具备良好的技术领导能力；
6、有反作弊、反垃圾检验者优先。

            