
                
【岗位职责】
 
1、根据业务需求，建立模型并解决问题。
2、结合业务需求，对数据进行深度分析，为运营和决策提供有质量的数据支持； 
3、用户画像/产品分析/用户行为分析 等相关领域的算法研究，并结合实际业务，对算法进行优化
4、和大数据平台工程师一起开发数据产品
 
 
【任职要求】
1）计算机相关专业本科及以上学历
2）精通SQL语言，掌握java语言， 熟悉至少python或者R中的一种
3）熟悉常见的数据模型以及相关算法、有linux环境下的开发经验
4）熟悉hadoop或者spark生态圈， 掌握mahout、mlib等大数据环境下数据挖掘框架的一种。
5）掌握常用的数据可视化的工具(熟悉tableau优先）
6）具有较强的分析问题的能力，以及良好的沟通和表达能力。

我们为您提供：
1、工资奖金 ——薪资在业内极有竞争力，一年13-15个月工资，且年度有2次调薪机会；    2、五险一金 —— 按工资基数全额缴纳五险一金；    3、多种福利——交通补助、餐补、每年5000元左右过节费、春节报销回家路费、春节开门红奖金等等；   4、多种激励 —— 月度个人或项目评优、丰厚的人才推荐奖、高效团队合作奖等各种奖励；    5、员工旅游 —— 春游、夏游、秋游、大型年会，当年被评为金牌员工可以享受出国游，让您旅游玩到high；    6、健身中心——宽敞明亮随用随有的免费健身房，羽毛球、乒乓球、台球、跑步机等各种健身设施应有尽有，更有各种俱乐部，篮球、跆拳道等各种部落群让您找到志同道合的玩友！    7、健康体检——每年一度的健康体检让您的身体定期做个检查；    8、工作居住证——为符合北京市规定的员工办理北京市工作居住证；优秀的应届毕业生更有机会解决北京市户口；   9、上班时间——每天弹性工作制，错峰上下班；   10、培训分享 —— 新员工培训、沙龙、托展培训、外部培训等等，在JJ我们一起成长！
            