
                岗位职责：
1、 负责趣拿互联网平台的日常运营数据报表的定期或按需输出，例如用户数据报表、产品质量报表、收入报表等； 对关键业务指标进行人工或自动化监控。
2、 根据对业务的理解，梳理数据需求，建立业务模型；
3、 整理并固化产品运营周期的数据提供方案，根据方案向项目经理提供各种数据报告，管理业务数据统计平台；
4、 使用数据统计分析、数据挖掘工具，收集整理大数据信息，进行数据分析、建模；对关键分析思路进行产品化梳理，提供方案和建议以便优化产品、制定运营方案。
5、 协助完成活动结案报告及专题报告撰写。
 
任职要求：
1、有大数据处理、数据清洗、数据分析、数据平台搭建等相关工作经验优先。
2、掌握数学、统计学和计算机相关知识。
3、至少精通Excel、R、SAS等一种数据分析工具，对数据非常敏感，具有良好的分析报告撰写能力。
4、至少精通MySQL、MongoDB、 Oracle等一种数据库查询语言， 掌握存储过程的编写，掌握高级编程语言者优先。
5、至少精通Linux Shell、Python等一门脚本语言，拥有海量数据处理和挖掘、掌握分布式数据库环境Hadoop者优先。
6、优秀的团队合作精神、诚实、勤奋、严谨，能够积极创新，乐于分享，勇于承担，负责敬业。

            