
                
职责描述：
1：利用理论知识和数学模型来解决精准营销、促销评估、智能推荐、用户行为分析等电商领域内的业务问题
2：运用机器学习相关技术，对海量数据进行处理和分析，挖掘相关信息，建立模型，分析关键因素，并持续优化模型及算法

任职资格

 2年以上数据分析、数据挖掘、数据统计等相关工作，有互联网行业数据挖掘经验者优先；
 数据数据挖掘常用算法，如朴素贝叶斯、决策树、随机森林、回归分析、神经网络等，并有实际项目经验，有算法优化经验者优先；
 对数据仓库系统架构具有良好的认识，熟悉数据仓库、数据集市相关技术；
 熟练使用python、java、R其中一种语言
 有互联网海量数据分析和统计相关经验者优先；
 具备良好的抗压能力、沟通能力、逻辑思维能力。


            