
                岗位职责：1、负责挖掘用户数据特征和整理数据分析报告，为产品和业务决策提供数据参考；2、负责数据挖掘的项目开发和效果监控，提升业务水平；岗位要求：1、正规院校计算机、数学相关专业本科及以上学历；2、有3-5年相关工作经验，至少有1个完整的项目经验（包括项目需求理解，数据提取，算法实现，方案落地和效果监控），项目以数据处理和数据算法为主；3、熟练sql；有shell，python编程经验优先；4、掌握常用的算法，如分类算法（决策树和逻辑回归）和聚类算法。知道各个算法优劣，有实际项目使用经验；5、善于通过数据和业务沟通；6、有银行分控类，精准营销，互联网大数据经验者优先。

            