
                岗位职责：
1、利用数据挖掘技术，对互联网流量数据进行分析；
2、按项目需求建立数据模型，并持续优化模型效果；
3、利用文本处理技术，对新闻数据，评论数据等进行文本内容分析；
4、协助首席数据分析师，制作报告分析内容。
任职要求：
1、数学相关专业，硕士以上学历，2年以上相关工作经验；
2 、熟练掌握常见挖掘算法的应用，并理解算法原理； 
3 、熟练掌握python语言，有模型调优经验；
4 、具备较强的创新能力。

            