
                岗位职责
1. 基于脑波等生理数据对大脑状态的机器学习数据处理和建模做趋势预测
2. 负责利用数据，结合各种大数据机器学习模型，确定算法的训练、改进和性能调优工作。
任职资格
1.硕士及以上学历，计算机、统计数学、生物信息学、计算医学等相关专业；
2. 具有扎实的数学功底和统计理论基础，有良好的逻辑分析能力；
3.精通至少一门统计计算工具和Java；
4.有数学建模和神经网络功底；
5. 具有快速学习能力，有志于在技术路线上长期深入发展，对具有挑战性的问题充满激情

            