
                岗位职责：
1. 负责智能广告中用户数据挖掘或者自然语言处理、人工智能方向的技术研发； 
2. 基于海量文本、图像、语音内容和用户行为构建用户画像和标签体系；
3. 结合亿级用户的广告业务，应用NLP、AI、ML技术解决实际问题。

任职要求：
1. 具备Linux环境开发经验，掌握至少一种主流编程语言（C++/Java/Python等）；
2. 熟悉NLP或多媒体方向的基本技术，掌握机器学习相关知识，有深度学习算法经验的优先； 
3. 有搜索、对话、推荐等相关项目经验者优先；
4. 责任心强，有较强的学习能力。

            