
                工作职责：

1. 设计、开发以及实现风险控制模型；

2. 从海量数据中提取关键信息，挖掘有效特征；

3. 分析数据变化趋势，并及时与相关部门沟通；

4. 定期发布数据分析报告，和业务部门Review并预警可能的风险；

5. 与开发团队合作，在数据平台上实现预测和分析模型；

6. 带领和协调同事共同完成数据策略系统的优化和改进。

职位要求：

1. 有很强的动手能力，可以写代码或脚本解决问题；

2. 具备较强的分析和处理问题的能力，可以综合各数据源并从中得出有价值的信息；

3. 有处理海量数据、多格式数据的经验，有实现过数据驱动的解决方案经验者优先；

4. 熟悉常用的数据挖掘分析工具，例如SQL、SAS、R、Python等。了解Spark者优先；

5. 有金融机构风险和现金管理，反欺诈，决策管理等经验者优先；

6. 熟悉各种机器学习统计学习算法者优先；

7. 有统计学、数据挖掘、应用数学类专业背景，硕士博士为佳

            