
                
岗位职责

 负责互联网金融贷款产品从获客到风控全流程的数据挖掘；
 结合业务场景，定义数据挖掘问题；
 构建有效且通用的模型，支持现有业务并适应业务的不断拓展；

任职资格

 硕士及以上学历；
 3年左右数据挖掘相关工作经验；
 扎实的机器学习理论基础及丰富的实践经验；
 扎实的编程基础，熟悉Python语言；
 良好的分析能力，能够基于对业务的深入理解，从数据中发现问题和规律；

            