
                工作职责：1、 负责网络爬虫的开发； 2、 网络爬虫架构设计、功能开发及更新优化； 3、 网站登陆，网页信息抽取等核心算法的研究和更新优化； 4、 研究网站安全的新技术等。 任职资格： 1、本科及以上学历，计算机相关专业 2、精通html语言，熟悉LuceneHtmlParser等开源工具，熟练使用正则表达式； 3、从事网络爬虫、网站登陆安全机制设置、网页信息抽取，任一种程序开发经验 4、 以解决技术难题为乐，对程序完美有偏执追求；具有团队精神、认同公司理念，有想法，敢于挑战自我。
薪资待遇：
1.五险一金，保障你的基本福利；
2.双休，带薪假期，工作轻松无压力；
3.每周零食小PARTY，工作氛围宽松；
4.弹性上下班时间，什么时候来你说了算；
5.生日福利、图书福利、年终奖金，数不停的惊喜；
6.最最关键，岗位发展有空间，还不快来；
地址：南京市浦口区浦口大道1号新城总部大厦A栋509    
乘车路线：10号线南京工业大学地铁站3号出口，512浦口大道站，513、D7等多条公交线路，上班不麻烦；
            