
                职位描述：
从事各种机器学习、数据挖掘算法等工作，改进金融风控模型。
职位要求:
1、非常扎实的数学和机器学习基础，有数据挖掘领域的工作经验。
2、有从事过金融风控模型建设的实际经验者加分。
3、有深度学习或者迁移学习的实践经验者加分。
4、关注成效，能灵活运用各种算法解决实际问题。
5、喜欢跟踪机器学习领域的业界动态和发展趋势。
6、自我驱动。

            