
                研究领域：
 机器学习、计算机视觉、数据挖掘、遥感图像分析、医学图像分析、社交网络分析、推荐系统、自然语言处理、地理信息系统、数据库、分布式系统、经济学等
 
岗位职责：
1.从事相关研究领域的算法研发，最新技术跟踪评估方面工作；
2.根据研究院要求完成课题的分析报告和研发工作，独立完成评估报告；
3.协助其他部门开展业务和专业交流活动；
4.发表专利、高水平学术论文；
5.致力于科研成果转换。
 
任职资格：
1. 在相关研究领域获得硕士学位及以上；
2. 良好的英文读写能力和扎实的数学基础；
3. 良好的算法实现能力，编程语言不限；
4. 在相关研究领域的国际重要会议或期刊上发表过学术论文，或在工业界开发过具有一定知名度的产品；
5. 良好的团队协作能力。
 
优先考虑：
1.在相关领域至少有3年的研发经验，高端科研人员至少有8年的研发经验（包括博士阶段）；
2.在相关研究领域的国际重要会议或期刊上发表过数篇学术论文，或在工业界开发过具有国际知名度的产品；
3.以第一作者或者通讯作者身份发表过的文章至少被引用数百次；
4.以第一作者或者通讯作者身份发表过的文章在国际重要学术期刊或会议上获得过奖项；
5.在国际相关领域的竞赛中获得过好的名次，如ImageNet图像识别大赛。

            