
                -工作内容:
-针对海量用户行为和内容信息建模，构建和优化用户金融属性画像，构建营销、风控模型，降低金融风险
-结合业务具体问题，研究数据挖掘或统计学习领域的前沿技术，提出解决方案
职位要求：
-熟悉C\C++,PYTHON等至少一门常用语言，对数据结构和算法设计有较为深刻的理解
-熟悉大规模数据挖掘、机器学习、自然语言处理、分布式计算等相关技术，并具备3年以上相关工作经验
-具有统计或数据挖掘背景，并对机器学习算法和理论有较深入的研究优先；有大规模数据挖掘经验者优先；在互联网广告技术、NLP技术、图像识别、反作弊、反欺诈&风控等方面有工作经验者优先
-对数据敏感，具备良好的逻辑思维能力、沟通技巧、组织沟通能力、团队精神以及优秀的问题解决能力

            