
                职责描述
1. 参与大数据分析，个性化推荐等系统的设计和开发；
2. 负责数据挖掘及自然语言处理相关模型、算法的设计与开发；
3. 建立业务相关的中英文语料库，作为自然语言处理的基础数据；
4. 负责大规模互联网及UGC文本数据的分析和挖掘工作，包括分类，关键词提取，命名实体识别，聚类，主题分析，情感分析等；
5. 负责海量数据分析，文本挖掘、特征分析和计算等，为产品提供全面、高价值的数据分析和高效的个性化推荐和搜索技术支撑。
职位要求
1、全日制本科及以上学历，计算机相关专业；
2、能熟悉使用python、java、scala、或其他任一编程语言，能快速建立模型并对模型进行验证；
3. 对hadoop,spark mlib,mahout 的算法模型有深入了解
4、有对NLP领域的基础理论和方法了解，具有良好的统计基础；
5. 对搜索引擎、个性化推荐系统、精准广告等机器学习相关技术有经验者优先；
6. 拥有优秀的分析问题和解决问题的能力，能主动发现并解决问题，对解决具有挑战性问题充满激情；
7、对数据敏感，善于发现数据中的潜在规律；有大数据分析和BI系统研发和实施经验者优先；
8、工作有计划性，责任心和执行能力强，具备高度的责任心、诚信的工作作风、优秀沟通能力及团队精神；
9、具有良好的语言表达和文档撰写能力；良好的自学能力，可以快速学习和掌握新的方法和技术。
10. 对kmeans,logistict,svm等都有过应用开发
加分项：
对spark mlib, spark ml有深入分析，有过具体应用
            