
                职位描述

 基于数千万知乎用户数据和高质量的内容数据，建立对用户和对内容的深入理解
 基于 Hadoop、Spark 等高性能计算平台，构建和改进数据挖掘和机器学习算法与技术，支撑知乎的业务发展
 以数据挖掘和数据分析为基础，发现新的产品改进点，以数据和技术驱动知乎的产品改进，探索新的产品形态
 跟踪业界最新的机器学习算法和研究趋势，并尝试将其应用于实际的生产环境；

任职资格

 扎实的计算机基本功，对计算机算法有深入的理解；
 熟练掌握 C++、Python、Java 等其中的一种或几种编程语言，参与过实际工程项目，理解基本的编程模式
 使用过 Hadoop、Spark、MPI 等并行计算平台中的一种或几种，对并行化计算有较深入的认识和理解
 理解常用的机器学习和数据挖掘算法，并进行过相关的实践

加分项

 有推荐、ranking、NLP、文本挖掘等方向的实际工程和项目经验
 有深度学习等机器学习前沿方向的研究经历
 有较强的产品 sense，关注知乎的产品；有出色的沟通能力，能够独立推动项目进展


            