
                岗位职责：    

 通过海量数据分析和挖掘，找出移动互联网应用的商业价值及数据价值点；
 通过机器学习和数据挖掘的技能，探索研发工具的应用场景，提升研发效率；
 深入挖掘海量用户的行为、属性，建立用户画像标签体系，建立相关的预测模型、定价模型等，为商业应用提供数据驱动的服务与产品，并推进相关数据产品建设；
 深入理解移动应用的业务，协助搭建用户行为、属性等方面的数据模型，为公司业务发展提供数据支持。   

 
岗位要求：    
1.2年以上数据分析和数据挖掘相关工作经验，有成功的数据挖掘项目经验；
 2.数学、统计、计算机等相关专业本科及以上学历，深刻理解并熟练掌握统计学、数据挖掘的算法和技术；
3.精通至少一种数据分析/挖掘软件，如R/Python/SAS/Mahout等；
4.熟悉至少一种以下数据库操作，如Hive/Mysql/Hadoop/Oracle等；
5.对数据驱动业务有一定理解，对数据与业务方面有足够的敏感性，有较强的逻辑分析能力，有较强的独立思考能力；
6.具备良好的沟通能力和团队合作精神，能独立完成挖掘项目的规划和实施；
 7. 有互联网行业、移动互联网行业数据分析挖掘从业经历者优先；
8.至少一门脚本开发语言(如python/shell/ruby/javascript/tcl/perl等)使用经验；
9.具备良好的问题定位分析能力，有较宽的视野，能快速学习新事物。
   
 
 
 
 
            