
                工作职责：
1.根据需求文档完成功能设计、开发与测试
2.分析与解决线上问题，定位线上服务瓶颈与调优系统性能      
3.分析与挖掘大规模数据
职位要求：
1.计算机或相关专业本科以上学历
2.熟悉c/c++,      java, python之一，对数据结构和算法设计具有深刻的理解
3.具备丰富的Linux/Unix下开发经验，熟悉多线程编程、网络编程，有后端模块开发经验者优先      
4.熟悉Linux      C/C++开发工具和相关开发测试工具的使用，熟练掌握shell、perl、python使用者优先
5.熟悉分布式系统、大规模分布式存储和数据处理、hadoop、spark、redis、mongo等相关技术者优先
6.熟练使用关系数据库，如MySQL等
有以下经验者优先
- 网页抓取和解析
- 数据提取与清洗
- 数据库建模、索引优化
- 数据分析与统计
- 参与过数据挖掘、机器学习方面工作或研究

            