
                岗位职责:
1、负责数据挖掘和机器学习相关平台的搭建；
2、全面理解业务和数据，识别可通过数据分析解答和帮助解决的业务问题或流程、系统缺陷，并将其转为分析项目，推动分析项目的执行；
3、设计和实施数据分析项目，通过统计、数据挖掘建模等数据分析手段分析数据，并将分析过程整理成技术类分析报告，将分析成果和应用建议整理成业务类汇报材料，完成相应沟通和汇报工作；
4、参与大数据平台的建设，将模型研究成果固化为平台上的应用引擎，助力大数据平台的企业应用。

任职资格：
1、全日制统招本科及以上学历，计算机、统计、数学等相关专业；
2、5年以上互联网行业数据分析、数据挖掘的工作经验；
3、能熟练运用SPSS、SAS、R等等任意一种数据分析挖掘工具；对主流的数据挖掘算法有深入了解；熟悉Python语言；
4、了解数据库相关知识，熟练掌握SQL语法，熟练使用Excel、PowerPoint等Office办公软件，熟悉一定的数据建模和数据可视化知识；
5、有Hadoop、 MapReduce、Storm 、Spark开发优先。

            