
                目前紧急招聘，任何策略算法方向都可以，公司有多个方向平台"必须知名互联网公司背景"

岗位职责：
* 负责点击率预估等广告算法的研发；
* 负责广告大数据处理流程的建设及相关工具的研发；

职位需求：
* 计算机或相关专业本科以上学历，1年以上相关工作经验;
* 熟练掌握一门开发语言；
* 有机器学习、数据挖掘相关知识；
* 在广告、搜索、推荐等相关领域之一有技术研究工作经验；
* 有大规模数据处理能力和经验者优先；

            