
                岗们职责：
–匹配业务场景，使用机器学习、文本挖掘等技术，设计数据建模（模型/算法）解决方案，对业务数据进行分析和建模，并负责各类数据挖掘模型的开发、应用、监控优化，支撑公司数据挖掘课题落地。
–开展数据挖掘分析算法/工具研究工作，研发创新方法解决业务问题，并组织相应方法／工具的引入，技术规范制定和推广。
职位要求：
1、精通JAVA 、Scala语言，具备机器学习、统计学习、推荐等算法经验；熟悉数理统计、机器学习具体实施方法；
2、擅长常用统计，如线性回归、逻辑回归、时间序列、聚类及神经网络等
3、熟悉R、Python、SAS；熟练使用SAS/SPSS/R/Matlab；掌握Hadoop、spark、storm；
4、能有效完成报告呈现和数据解读；
5、海量数据处理和挖掘经验者优先；

            