
                工作职责：
* 负责用户画像和商户画像体系的建立； 
* 负责用户和商户相关的数据挖掘和分析；
* 负责评论数据的挖掘和知识图谱的研发 
* 配合产品经理完成数据分析需求和数据产品开发
任职资格：
* 在以下方面有较为丰富的实战经验: 1)自然语言处理 2)机器学习 
* 有大数据处理分析经验，熟悉Hadoop、Hive、Spark等大数据处理平台； * 至少精通Java语言、Python、或者Scala之一； 
* 了解Linux脚本编程，熟悉服务器端编程； 有技术团队管理经验的优先。 

            