
                岗位职责：
1. 负责IT项目的需求调研、数据分析、商业分析及数据挖掘建模等工作；2. 根据业务需求，制定用户相关数据的采集策略，设计、建立、测试相关的数据模型，从而实现从数据中提取决策价值，撰写分析报告；并跟踪分析客户业务数据，为客户提供决策支持；3. 研究数据挖掘模型，参与数据挖掘模型的构建、维护、部署和评估工作；4. 完成需求分析、样本抽样、模型构建、指标定义以及相关文档编写；5. 配合售前工作或产品研发团队将分析结果落地实施。
 
任职要求：1. 数学、统计学本科及以上学历，硕士学历优先考虑；2. 3年以上互联网、金融行业数据分析、数据挖掘工作经验；3. 熟悉决策树、时间序列模型、回归分析模型、聚类挖掘、贝叶斯、关联规则挖掘等数据统计模型和挖掘技术，并有独立完整的建模实践经验；4. 具备大数据的处理能力，熟悉SAS、sql语句编写，熟练操作SAS EM工具；5. 有大数据并行处理经验，能使用Hadoop/Hive分析海量数据；能高效的与技术团队进行沟通；6. 良好的数据敏感度,能从海量数据提炼核心结果；有丰富的数据分析、挖掘、清洗和建模的经验；7. 对数据驱动业务有深入理解，对数据与业务方面有足够敏感性，有较强的逻辑分析能力，有较强的独立思考能力；8. 熟练使用各种办公软件，如excel 、ppt等，能独立编写商业数据分析报告，及时发现和分析其中隐含的变化和问题，具备良好的商业敏感度和创新意识，快速识别商业问题和机会。

            