
                【岗位职责】
1. 运用机器学习方法，深入挖掘海量商业数据，设计基于挖掘模型的解决方案；
2. 与业务部门沟通合作，将数据模型应用于实际业务；
3. 包括但不限于信用风险模型、用户画像、货源画像等。
【任职资格】
1. 统计学、数学、计算机等相关专业全日制统招本科以上学历；
2. 2年以上数据挖掘相关工作经历；
3. 熟练掌握Java/python/scala/R等至少一种开发语言，动手能力强；
4. 熟悉常用挖掘方法，包括但不限于聚类、分类、时间序列等，并有相关的项目经验；
5. 思维敏捷，具备较强的数据分析能力和数据敏感性；
6. 有海量数据处理经验，熟悉spark、hadoop等分布式计算存储框架优先；
            