
                岗位职责：
1、根据需求完成基于R语言的数据统计与数据挖掘设计、开发及维护工作；
2、负责与服务器端调试，确保应用质量；
3、撰写相关数据分析报告。
任职要求：
1、计算机及相关专业，统招本科以上学历，三年以上R语言数据分析经验；
2、熟练多元统计分析、机器学习算法等R的项目，熟练掌握常用的开发技术；
3、熟悉大数据平台的搭建和开发，具有RHadoop或SparkR项目经验者优先；
4、熟练掌握多种R语言函数包，有数据挖掘，数据分析等函数包项目经验者优先；
5、良好的沟通技巧，乐于分享，善于团队协作；
6、有商业银行以及其他金融行业经验者优先。

            