
                京东商城收益管理团队诚招量化分析领域的专家，包括统计、机器学习和运筹优化方向。我们希望您以坚实的技术能力和热忱和我们一起解决京东业务上的挑战。
我们团队在统计学、算法、运筹优化及计算机方面拥有丰富经验。通过基于大数据的数据分析，我们利用理论知识和数学模型来解决收益管理、用户行为分析、客户服务水平、市场渗透等电商领域内的业务问题。我们团队与斯坦福大学OR方向的著名教授及团队有深入合作。
我们团队解决的问题包括动态定价，营销效果评估、预测及促销决策; 用户行为分析/选择模型，产品生命周期与管理等。
工作职责：
1.         参与JD新一代动态定价模型搭建和具体问题解决方案的设计工作，和业务团队及产品经理一道，了解业务背景及需求。
2.         运用机器学习相关技术，对海量数据进行处理和分析，挖掘相关信息，建立模型，分析关键因素，优化定价和促销相关产品
3.         基于大数据平台，提取、处理业务数据，通过 数据分析和数据挖掘，给出直观的结论及业务洞见
4.          跟进数据挖掘，机器学习相关技术的业界发展，并合理的运用到实际产品中，开发机器学习模型及算法来预测特定指标，如用户行为模型、用户倾向等。 开发优化模型和系统，给出最优决策。

职位要求：
1.         在统计/数学/计算机/机器学习/运筹优化相关领域拥有硕士或博士学位。在分析、预测、优化方向有实际应用经历。  对数据敏感，喜欢并善于从数据中发现规律。
2.         精通机器学习中的预测模型，如logistic regression, 神经网络，SVM及决策树等
3.         熟悉统计语言，如R, 或S，熟悉数据库及SQL。
4.         在机器学习模型和算法方向有应用经验。基于分布式及大数据平台的优先考虑。
5.         掌握常用算法编程语言，如R,Python, C#等。
6.         有在大数据平台上处理大规模实时数据及应用机器学习模型经验者加分。

            