
                工作职责:
-负责邮件数据的提出、存储、挖掘与分析
-实现产品经理提出的数据端的功能与需求，数据可视化
-维护与第三方客户的合作数据，解决第三方客户的数据挖掘与分析需求
-和团队构建可扩展、高性能的数据端架构

职责要求:
-计算机或相关专业本科及以上学历
-熟悉C/C++语言、Python、Java任意一种语言，较强的算法和数据结构功底
-熟悉大规模数据挖掘、机器学习等相关技术，熟悉Mysql/Hadoop/Spark/Hive技术优先
-良好的逻辑思维能力，能够从海量数据中发现有价值的规律
-优秀的分析和解决问题的能力，对挑战性问题充满激情
-良好的团队合作精神，较强的沟通能力

            