
                岗位职责：
1、负责用户画像的建设，包括规划、设计、研究及工程落地；
2、分析各种作弊行为，规划并构建风控模型，并跟进落实；
3、数据挖掘模型设计、开发及部署，包括但不限于风控模型、推荐模型、文本分析、商业预测、精准营销等；
4、负责挖掘体系和平台的建设；

岗位要求：
1、统计学、计算机或数学等相关专业硕士及以上学历；
2、3年以上相关工作经验，有互联网行业数据挖掘经验者优先；
3、扎实的算法功底，应用自然语言处理、机器学习、数据挖掘建立数据模型解决实际问题；
4、精通Java/Python/R/等编程语言，有hadoop/spark/storm等大数据工具使用经验者优先；
5、有文本挖掘、用户画像、推荐系统相关经验优先；
6、责任心强，具备优秀的学习能力、独立分析问题和良好的团队沟通能力。

            