
                工作职责：
对接餐饮生态业务需求，为餐饮商家提供会员营销、经营成本优化、新店选址等服务
基于海量数据，运用数据挖掘/机器学习的理论和方法，以实际业务应用为导向，产生应用价值
深刻理解数据本质，不断完善和优化算法，进行核心策略的研究及开发
职位要求：
熟悉常用机器学习和数据挖掘算法，对算法的优缺点及适用场景有自己的见解
熟悉Linux工作环境，熟悉Java开发，熟悉 Python/Shell等脚本语言
熟悉Hadoop/Spark/Storm/Hive等分布式计算技术，具有海量数据处理经验
较强的业务理解和分析能力，具备利用算法解决复杂商业问题的能力
踏实、好学，较强的沟通能力，良好的团队协作精神
 

            