
                岗位职责：
1、参与产品及业务需求评审，深入分析金融数据、互联网数据，基于大数据基础平台（如Spark/Hadoop）或并行计算环境，应用统计学、机器学习、数据挖掘等技术建立模型，快速实现对于数据分析、挖掘的需求；
2、能够从业务和产品的角度出发，利用数据来发现产品、系统或是业务的瓶颈，并提出优化的方案；
3、研究已有算法的瓶颈，提出合理的改进措施和解决方案；
4、跟踪研究数据挖掘的新技术、新算法、新实践，提出适合征信、风控领域的模型实施方案。
 
任职要求：1、计算机，数学，统计学等相关专业本科以上学历；
2、2-3年以上相关工作经验，有统计建模、机器学习（聚类、分类、回归等）或数据挖掘应用的项目或研究经验；
3、精通Linux开发，熟悉Perl/Shell/Ruby等脚本语言，具备C/C++、Java、Go等编程能力，熟悉数据库，对常用数据结构和算法有较为深刻的理解；
4、有金融、大数据行业从业背景人员优先，


            