
                职位描述：
1、负责广告投放平台相关算法设计和优化。
2、负责用户标签体系的建立和完善
3、参与多款数据产品的算法设计和优化。
工作要求：
1、硕士以上学历，计算机、数学、统计学等相关专业，接受过统计学和机器学习的专业训练。
2、至少熟悉java或者python其中一门，有三年以上使用经验。
3、熟悉各种统计算法、有机器学习、数据挖掘三年以上相关经验。熟悉推荐系统、文本挖掘相关算法这优先。
4、有并行计算经验、熟悉hadoop、spark生态系统使用者优先。
5，团队合作能力强、沟通能力优秀者优先。

            