
                岗位职责：

1、参与健康行业相关的知识图谱、健康类广告营销平台的建模，自动化运营机器人等等相关系统的设计与实现；
2、针对业务流程进行分析调研，探索提升转化率效果的思路和方案并推动转化；
3、负责搜索及挖掘等产品新需求的调研和开发；岗位要求：
1. 熟练运用各种常用算法和数据结构，有独立的实现能力;
2. 熟悉 Linux平台上的编程环境，熟悉爬虫，语义化搜索，模型构建等相关开发语言一种或多种，如Java/C++开发Python/Shell等脚本语言;
3. 有数据挖掘/机器学习/自然语言处理/推荐算法等相关实习经验;符合以下条件优先：1、英文技术文献快速阅读和理解能力。2、对于健康产业与人工智能的结合有自己的理解。3、思路清晰，主动性强，有很强的自我驱动力。

            