
                岗位职责：
1、分析业务需求并利用数据挖掘、机器学习相关算法，实现智能推荐系统的基础架构；
2、逐步建立健康行业相关的各种数据模型，知识图谱，对用户数据进行挖掘分析，发现数据和业务背后的规律，完成对用户肖像、核心业务、健康知识图谱、健康类广告营销平台的建模；
3、针对业务流程进行分析调研，探索提升转化率效果的思路和方案并推动转化；
4、负责搜索及挖掘等产品新需求的调研和开发；岗位要求：
1. 熟练运用各种常用算法和数据结构，有独立的实现能力;
2. 熟悉 Linux平台上的编程环境，熟悉Java/C++开发，熟悉 Python/Shell等脚本语言;
3. 有数据挖掘/机器学习/自然语言处理/推荐算法等相关工作经验;符合以下条件优先：1、英文技术文献快速阅读和理解能力。2、对于健康产业与人工智能的结合有自己的理解。3、思路清晰，主动性强，有很强的自我驱动力。
4、具备跨领域的技术能力，能独立搞定问题。

            