
                岗位职责：
1、大规模数据的机器学习算法的应用开发；
2、运用数据挖掘、机器学习的理论和方法，深入挖掘和分析数据，并设计构建相应的流程；
任职要求：【统计学/数学专业毕业】
1.一年以上数据挖掘或者机器学习领域相关工作经验，解决问题能力强；
2.掌握常用算法和数据结构。
3.熟悉Python等一门或多门编程语言；
4.熟悉各种特征提取、数据降维等数据处理技术；
5.熟悉常用机器学习常用算法的原理、实现与应用，如：神经网络，决策树等。

            