
                谷歌公司创始人施密特劝Sheryl Sandberg的时候说，“公司快速发展的时候，像一个火箭，别想那么多，先跳上去”。Sheryl跳上去了，她的故事成了商界的一个传奇。

硅谷太遥远，INK（银客）集团也许也还没有谷歌的火箭速度。如果说INK是一辆高铁，你愿意跳上来么？

不过，这里并不轻松，工作和业务要求会不断挑战你的能力边界，需要不断的学习，跟上业务的节奏，但是你不会觉得无聊；

这里每个人肩膀上都承担着沉甸甸的责任，而且同时赋予了相应的权限。你的想法不仅仅是想法，真的能够有机会影响业务；

这里团队之间守望相助，简单快乐地为共同的目标奋力拼搏。这不单单是一份工作，更可能是未来的美好回忆。甚至还可能顺带手实现了你小小的梦想。


你可以是小有成就的业务骨干，这里有广阔的发展空间。
也可以是经验丰富的老司机，展示你的实力，一起飞。
 
这是你的战场：
· 1、数据管理，推动数据落地；
· 2、分析数据，推动优化业务；
· 3、模型开发、评估和优化；
这是对你的期望：
 1、有风险建模、反欺诈建模相关基础，数据分析或建模工作经验3年及以上
 2、熟悉各类个人信贷产品风险管理手段
 3、熟悉常用数据算法和建模，如：决策树、聚类、逻辑回归，关联分析、SVDD，boosting等；
 4、有hive使用基础，R/Python/Spark
 5、有小小的梦想、善良、踏实、永不满足。

看完这些，如果你依旧愿意来INK看看，就把简历发过来吧，万一实现了呢？

            