
                【项目介绍】 
搜狗新问问是一款极富想象力的产品，借力腾讯亿万用户，建立基于兴趣的社交问答系统。在移动时代打造新形态的搜索，向旧秩序发起挑战。邀请有创意的产品经理，靠谱的前端、ios、android等跨平台客户端，java、c++后台开发，NLP和大数据分析专家加入。 
【职位诱惑】大牛领队，自由氛围，扁平管理，激情高效的团队，有挑战的事儿。 
【特别提示】搜狗欢迎专情的你，所以提醒你只能选择两个项目，请慎重投递。 
【岗位职责】 
1、社区产品的用户兴趣建模。 
2、对海量数据进行挖掘，获取及应用有价值的信息。 
3、个性化推荐。

【任职资格】
1. 计算机或相关专业本科以上学历。 
2. 精通C++编程语言，熟悉Python/Shell/R脚本语言者优先。 
3. 对数据结构和算法设计有较为深刻的理解。 
4. 熟悉机器学习的基本算法，熟悉Hadoop分布式计算和Web信息检索者优先。 
5. 优秀的分析和解决问题的能力，对挑战性问题充满激情，有较强的学习能力。 
6. 良好的团队合作精神，较强的沟通能力。 
7. 有大数据、机器学习、Web信息检索相关项目经验者优先。

            