
                岗位职责： 1、负责定向需求的爬虫系统设计和开发.
2、数据采集、分析，参与业务流程的整合 .

任职要求：    1、本科或以上学历，计算机软件或相关专业，3年以上Java开发经验优先；
2、良好的 Java/python编程基础，精通HTTP协议、正则表达式
3、熟悉网页抓取原理及技术，有移动端抓取经验的更好；熟悉HTML、JavaScript以及网页开发和分析工具
4、较强的团队协作和学习能力，精通八爪鱼和火车头抓取软件
5、有Nutch、Scrapy、Hadoop等系统经验的者优先，了解Android、iOS应用开发者加分
6、 具有比较强的问题分析和处理能力，思维灵敏，喜欢有挑战性的工作；
7、 对于高并发、高稳定可用性、高性能、大数据处理有过实际项目产品经验者优先。

            