
                岗位职责：
1.广告投放优化：分析互联网数字营销数据，基于大数据平台建模，提高营销的ROI
2.异常检测：能够对于数据异常，流量作弊情况进行及时预警
3.用户画像：负责构建用户数据模型，挖掘用户群体属性、潜在种子用户以及用户偏好等信息

任职要求：
1.理解业务的定位、目标、业务问题的本质。喜欢折腾数据并从数据中发现价值
2.具备数理统计、数据挖掘、机器学习或相关背景，善于用数据和算法解决实际问题
3.具备良好的逻辑思考能力和快速的学习能力
4.熟悉python、java、R等语言，有使用科学计算第三方库或工具的经验

            