
                工作职责：     1. 运用数据挖掘/机器学习的理论和方法，构建数据模型，解决业务实际问题，驱动和优化业务。     2. 包括但不限于用户画像/商家画像，等搭建基础的数据模型，为上层应用提供支持。     3. 参与数据挖掘/机器学习系统的架构设计和开发。     4. 指导初级工程师，分享和交流，促进团队的进步和发展。
职位要求：     1. 理工类211、985院校计算机、数据、统计学相关专业硕士以上学历，4年以上工作经历。     2. 精通一门或多门开发语言 (java, Python等)，熟练使用常用算法和数据结构。     3. 了解前沿技术，熟悉主流机器学习、数据挖掘或nlp模型算法，如分类/聚类/回归、topic 模型、神经网络等。     4. 掌握hadoop,spark等分布式大数据处理技术和机器学习框架。     5. 具备较强的数据敏感度和分析能力，能够针对业务提炼指标评估策略价值及发现关键问题.     6. 优秀的沟通能力，踏实和坚持不懈的工作态度。    
            