
                职位描述
负责数据挖掘研发工作
岗位职责
1、利用数据挖掘、机器学习相关算法，自主开发信用评分、反欺诈、风控模型等；
2、进行用户画像，开发客户价值分析、精准营销、客户流失预测模型等；
3、对应用中的数据模型进行跟踪、调整和优化。
任职要求

1、本科及以上学历，数学、统计学、计算机等相关专业；
2、掌握主流的建模方法，如逻辑回归、决策树、神经网络、聚类、机器学习等；
3、熟练使用至少一门统计分析工具，如SAS、R、SPSS、Python等；
4、3年以上数据建模经验，有互联网金融、P2P、小贷等公司数据分析经验优先；
5、有信用评分、反欺诈、风控模型开发经验优先；
6、有很强的逻辑思维能力，有较强的创新思维、执行力和沟通能力。

            