
                岗位描述
1. 负责智能推荐系统的算法研究与实现；2. 负责海量数据的分析与挖掘工作，包括分类、关键词提取、命名实体识别、主题分析等工作；3. 负责海量用户意图挖掘、兴趣建模的算法研发。
岗位要求
1、正直、诚信、有责任感；2、本科以上学历，计算机相关专业毕业；3、精通Java编程，了解Linux/Unix平台；4、熟悉网络和多线程编程技术，学习能力强；5、有较好的逻辑分析和数据分析能力，解决问题能力强；6、有自然语言处理、机器学习、图像识别、数据挖掘、分布式存储等相关领域工作经验。


            