
                岗位职责：
1、 结合业务探索并建立分析挖掘主题，通过建模对数据进行深度分析和挖掘；
2、 通过数据挖掘技术分析用户行为，探究用户行为特征，发现有价值的行为模式、实施用户画像；
3、 内容推荐引擎建模、算法研究、系统设计及开发、调优；
4、 通过数据挖掘解决实际业务问题，改善用户体验，为用户创造价值。

任职资格：
1、 1年以上数据挖掘方面的经验，数学、统计、计算机及相关专业，本科及以上学历；
2、 扎实的机器学习理论基础，熟悉分类、回归、聚类等常用的机器学习/数据挖掘方法，有机器学习实践经验；
3、 扎实的编程基础，熟练掌握R/Python语言；
4、 熟悉SQL、HBase等数据库，有处理海量数据经验，能利用spark大数据平台建模者优先；
5、 工作认真负责，有较强的学习钻研能力和分析解决实际问题的能力，有金融行业从业经验者优先考虑。

            