
                岗位职责：1、负责风控模型的设计、开发、验证和实施，包括但不限于信用评分模型、反欺诈模型；2、负责与产品、运营、系统开发部门对接，确保模型正常上线和常规维护；3、负责根据产品需并结合业务场景对模型进行优化。

背景要求：
1、数理或计算机背景，包括但不限于数学、统计学、经济学、物理、计算机、电子工程等分析相关学科，本科以上学历，研究生优先
2、具有数据统计或ETL相关工作或项目经验
3、熟练使用python、R或matlab等至少一种分析工具
4、具有一定的工程能力，可以快速实现回测模块
5、踏实认真，具有钻研精神，可以解决现实问题

            