
                岗位描述:
1. 负责蚂蚁集团数据挖掘平台的产品规划和研发
2. 与业务部门沟通合作，以提高业务部门效率、能力，帮助业务部门达到业务目标为目的，将数据与算法结合，应用到业务中去 

岗位要求:
1. 统计学、计算机科学、数学等相关专业硕士以上学历优先； 
2. 具有丰富的数据建模实践经验，有自然语言处理、文本挖掘、图像识别相关经验优先； 
3. 对深度学习的前沿算法理论有一定的了解和运用 
4. 具有良好的商业敏感度和优秀的数据分析技能，能够开发创新而实际的分析方法以解决复杂的商业问题


            