
                岗位职责:
1、运用机器学习的理论和方法，针对海量数据信息建模，挖掘潜在商业价值，并能构建新的商业模式； 
2、研究人工智能领域前沿理论与技术，通过技术和物流垂直行业的完美结合，提高产品的用户体验，提升物流效率； 
3、设计和优化推荐算法模型，搜索算法模型，图像算法模型，音频与视觉的通用基本框架与技术等； 
4、并负责车货匹配领域相关系统的核心技术创新与优化、算法实现和分析，包括但不限于：多模型线上A/B Test，Explore & Exploit实现，使用hadoop/hive等对样本进行清洗、特征关联，使用spark/sklearn训练点击率预估模型，对模型参数进行调优等。 
任职资格：
1. 硕士以上学历，有3年以上人工智能相关领域的实际工作经验；
2. 精通AI的基础知识与理论，对推荐和优先算法、排序、触发和定向技术有深入的理解； 
3. 熟悉常见的分类、聚类、推荐算法及原理，和他们的使用场景，优缺点 ；
4. 3-5年数据挖掘及其相关经验,参与过用户画像,用户生命周期,有过自然语言处理和建模经验优先考虑 ；
5. 有垂直行业的推荐算法的研发与优化，有垂直行业的数据挖掘经验（金融征信、游戏、旅游、新闻等）的优先；
6. 熟练使用hadoop、spark等框架，有Deep Learning经验的优先。
            