
                岗位职责:1. 利用大数据技术对公司海量数据进行统计，挖掘，分析；2. 利用大规模机器学习算法设计风控模型及实现；3. 利用机器学习实现对客户准入评估，借款，逾期等综合行为的预测。
任职资格:1. 本科及以上学历，五年以上相关工作经验；2. 精通Hadoop，Hbase，Spark等大数据技术，熟练掌握一种编程语言，如Scala，Java，R，Python等，熟悉Linux平台；3. 熟练数据处理流程，数据建模，对数据驱动业务有一定理解，对数据与业务方面有足够的敏感性；4. 有回归，分类（决策树，SVM），聚类（kmeans）等机器学习算法使用经验；5. 有利用大数据技术构建风控模型，推荐系统算法开发，数据处理等开发经验优先；6. 有持续学习新知识的能力，具有较强的钻研精神。善于沟通和逻辑表达，优秀的团队合作意识。
            