
                工作职责:
-建设和挖掘结构化数据，用以支撑音乐事业部推荐及其他产品
-有大规模数据挖掘与机器学习系统经验，能实现数据采集、分析和挖掘，产出对数据分布规律、变化趋势、关联关系的知识
-结合具体产品，设计合理的策略和算法对用户数据和内容数据进行分析，提升产品效果
职责要求:
-热爱互联网，对推荐技术、数据挖掘、探索解决问题有浓厚的兴趣
-良好的逻辑能力，良好的学习能力，有不拘一格的灵活思路
-扎实的机器学习/数据挖掘理论和技术基础，有2年以上的相关研究或工程经验尤佳
-精通C/C++或者Python等程序设计语言，对数据结构有深刻的理解和掌握
-了解Map-Reduce, MPI等分布式计算框架，具备相关开发能力的尤佳
-注重团队协作，有良好的沟通能力

            