
                岗位职责：
1、深入研究并理解产品逻辑及业务模式，建设相应的数据产品；
2、负责笨鸟社交产品的数据分析、核心模型、算法的研究和实现；
3、对数据挖掘结果应用、机器学习、大数据分析等先进理论进行研发、实践；推动技术在产品中的应用。
 
岗位要求：
1、计算机、数学或统计等相关专业硕士及以上学历，对数据挖掘、机器学习、算法有深刻理解；
2、2年以上大数据海量数据处理经验，大数据挖掘、分析、建模经验；
3、扎实的编程基础，熟练掌握至少一种语言C++/JAVA/Python等；
4、掌握基础的数据分析工具如SAS、R、Excel等，对Hadoop、Spark等大规模数据存储与运算平台有实践经验；
5、具备较强的逻辑思维能力、模型设计能力和钻研精神；
对技术工作充满热情，用于迎接挑战。

            