
                我们是美团大众点评下属美团配送技术部的算法策略团队 
我们是这样的一群人：正直诚信，做事靠谱，关系简单，追求卓越 我们以提升配送效率为己任，负责美团配送相关算法策略的分析设计和迭代   岗位：运筹优化算法工程师/技术专家 职责描述： 美团外卖每日超过800万订单，数十万骑手。外卖订单配送涉及的因素多、关系复杂、实时性要求高，存在着大量的复杂运筹优化和数据挖掘问题，等着你一起来探索！本岗位结合美团外卖配送的业务场景和积累的大量业务数据，以 运筹优化+数据挖掘 为主要技术手段，构建智能配送系统。   任职要求： 1年以上工作经验，熟悉运筹优化、数据挖掘领域的主要理论工具和常用的解决方法 具备较强的业务理解和数学建模能力，能快速理解问题、抽象并设计解决方案 对数据敏感，能够从数据中发现问题并追踪原因 具有较强学习能力、自我驱动能力、责任感和团队协作能力 良好开发能力（SQL/Java/Python/R/Scala等），熟悉大数据开发平台（Hadoop/Hive/Spark/Storm)者优先 拥有实际工业场景的运筹优化、数据挖掘项目经验优先   
            