
                工作职责: 
1、负责数据的清洗、去噪和特征提取工作； 
2、负责风控的数据挖掘，利用机器学习方法，建立反欺诈模型、信用评分模型和风险定 价模型； 
3、负责风控数据的统计分析，发掘数据中包含的风险指标，为产品运营提供决策支持。；
4、参与风控平台建设。 
岗位要求: 
1、大学本科及以上学历，统计学、数学、计算机等相关专业优先；良好的数学基础，扎 实的数据挖掘功底，熟悉常用的机器学习算法；
2、有大数据风控、反欺诈方面工作经验者优先；
3、有丰富的 python 编程经验，熟悉 Spark、Hadoop 等平台，能熟练使用 hive；
4、较强的分析问题和解决问题的能力。

            