
                岗位职责
负责互联网金融贷款产品从获客到风控全流程的数据挖掘；
结合业务场景，定义数据挖掘问题；
构建有效且通用的模型，支持现有业务并适应业务的不断拓展；
带领数据挖掘工程师工作，建立高效的数据处理和分析流程。
任职资格
硕士及以上学历；
3年以上数据挖掘相关工作经验；
扎实的机器学习理论基础及丰富的实践经验；
扎实的编程基础，熟悉Python语言；
良好的分析能力，能够基于对业务的深入理解，从数据中发现问题和规律；
良好的沟通能力和团队合作精神，能带领小团队协同工作。

大数据创新中心
1. 宜信大数据创新中心隶属于宜信公司，由全球一流的资深技术专家和产品开发团队组成，着力于打造高效多能的宜信金融云，业务范围涵盖多个以云计算、大数据、机器学习和移动互联网技术驱动的金融服务和产品。目前孵化的产品包括为小微商户提供实时授信金融服务的“商通贷”，宜信线上综合理财平台“指旺”，基于大数据技术的风控引擎“姨搜”。大数据创新中心是宜信“科技让金融更美好”远景规划的践行者。
2. 我们团队由来自Microsoft, Google, Hulu，BAT，Citibank，Capital One等行业资深专家领衔组建，聚合了互联网大数据技术、银行产品和风控等业界专家。各类优秀人才涵盖大规模并行计算、机器学习、数据挖掘、信用卡和贷款产品风险管理等领域。我们推崇高品质、技术主导、自由、创新、独立的文化与精神。

            