
                
工作职责：1、深入理解产品、业务需求，以结果为导向进行数据分析挖掘，能落地，为用户挑选偏好商品，提升全站购买转化率；2、基于海量用户行为数据和其他数据，分析和研究数据与实际业务的关联关系，开发设计可扩展的机器学习算法，挖掘用户属性和行为特征，并以实际业务应用为导向进行应用创新； 3、与业务、分析、实时计算等团队合作，支持从需求剖析、框架设计、分析挖掘、数据可视化到结果评估优化的完整项目流程；4、整理并分析网站数据，撰写分析报告，从数据的角度给出运营建议任职资格：1、本科及以上学历，数学、统计或信息技术等专业方向；2、数据挖掘算法扎实：熟悉机器学习基本理论、有很好的动手能力；熟悉R，Python，Java等编程语言；3、具有数据挖掘相关实习或工作实际经验，善于结合业务建立模型、模型调优；有分布式数据处理平台经验（hadoop、spark）者优先；4、熟练掌握Sql, 对Sql优化有丰富的经验；5、具备良好的逻辑分析能力，善于沟通和表达，有很强的责任心，能承受较大工作压力。
            