
                职位描述：
1、从事金融行业数据挖掘和数学建模的实施工作与咨询顾问服务；
2、负责数据挖掘领域的分析研究，包括数据挖掘算法的分析研究，特定工程的数据挖掘模型的需求分析、建模、实验模拟；
3、负责指导软件开发工程师进行数据挖掘系统的开发，包括需求分析、系统设计、系统测试和优化；
4、负责研究成果在公司内的推广应用，以及对外对内合作交流，不断提升公司的技术、分析和营销能力；
5、针对营销理论、消费者的消费行为数据结合数据挖掘领域的特点进行综合全面的业务逻辑架构及系统架构设计。

招聘要求：
1、大学本科及以上学历，管理科学与工程、计算机或数学、统计学专业毕业；
2、具有2年以上数据挖掘/数学建模相关工作经验, 具有深厚的统计学、数学、人工智能和数据挖掘知识基础，具备数理统计理论基础，并熟悉常用的统计工具软件，如SAS EG/EM或SPSS等数据挖掘工具； 熟练掌握关系型数据库技术，具有数据库系统开发经验；
3、具有深厚的统计学、数学、人工智能和数据挖掘知识基础，精通数据挖掘方法论、具有金融保险行业的企业级数据仓库/数据挖掘专题应用实施经验者优先； 有经济学，市场营销学知识及经验者优先。

注：以上岗位要求国家统招学历，本科及以上学历需要有学位证书。

            