
                工作描述：
1.用户行为数据挖掘，建立排序点击调权模型，提升系统转化率。
2.对接业务需求，负责排序特征工程，建立排序学习模型。
3.建立排序学习离线效果评估和线上效果验证的方案。
工作要求：
1.熟悉常用的数据挖掘算法，对排序场景下的机器学习算法有深刻理解，和丰富的应用经验。
2.熟悉常用的排序效果离线评估方案，对排序在线效果对比评估有分析经验。
3.熟悉常用的设计模式，代码整洁。
4.优秀的解决实际问题的能力和良好的学习习惯。

            