
                作为数据挖掘工程师，在宜信您会负责：
1、负责互联网金融产品的风险建模与数据分析
 
我们希望您：
1、硕士3年以上，博士1年以上金融/风控模型/机器学习工作经验
2、扎实的机器学习理论基础；
3、扎实的编程基础，熟练掌握python语言，至少熟练掌握一种编译型语言（C/C++/java）；
4、熟悉mysql、Hbase等数据库，有处理海量数据经验者优先；
具备良好的沟通能力和团队合作精神；

我们为你提供：
福利：补充商业医疗保险、每月餐补，免费晚餐、全天零食供应、每年15天超长福利年假；
团队：来自微软,Yahoo,Bat,Sina等行业资深专家领衔组建，聚合了互联网大数据技术，银行产品和风控等业界专家；
氛围：精英团队、全栈文化、定期技术培训、专属个人成长计划；

大数据创新中心是做什么的？
宜信大数据创新中心隶属于宜信公司，由全球一流的资深技术专家和产品开发团队组成，业务范围涵盖多个以云计算，大数据，机器学习，和移动互联网技术驱动的金融服务，目前孵化服务包括为小微商户提供实时授信金融服务的“商通贷”，宜信线上综合理财平台“指旺理财”，基于大数据技术的风控引擎“姨搜”，微额快速信贷服务等。大数据创新中心是宜信“科技让金融更美好”远景规划的践行者。

宜信公司怎么样？
宜信公司创建于2006 年，总部位于北京。成立十年以来，宜信坚持以理念创新、模式创新和技术创新服务中国高成长性人群、大众富裕阶层和高净值人士。目前已在251 个城市（含香港）和93 个农村地区建立起强大的全国协同服务网络，通过大数据金融云、物联网和其他金融创新科技，为客户提供全方位、个性化的普惠金融、财富管理和互联网金融服务。

欢迎你加入宜信，和我们一起用科技让金融更美好！

            