
                工作职责：
1.     通过机器学习的方法，从以下几方面对海量数据进行分析和建模，发现规律：1） 降低风险；2) 提高效率; 3) 深入了解业务和趋势
2.     跨步部门合作，引领变化，提出需求，验收项目，跟踪效果，迭代优化
3.     优化已有机器学习和数据处理算法：提高算法的准确性，降低执行的时间成本
任职资格：
1.     2年（含）以上机器学习或数据挖掘实际项目经验
2.     项目中使用过2种（含）以上工具：Spark, Hive, Mallet, Mahout, SAS, Cassandra, Druid, SPM, Model Builder, Elastic Search
3.     项目中应用过2种（含）以上算法：逻辑回归，GBDT, 随机森林，决策树，CART, 神经网络，Apriori
4.     具备主动引领变化的能力

            