
                【项目介绍】 搜狗明医是搜狗2016年中发布的一款旨在为用户提供真实、权威的医疗信息的垂直产品，旨在使搜狗成为用户寻找医疗信息的首选搜索引擎。目前产品形态上覆盖了搜索、智能自诊分诊（人工智能）、医生医院疾病信息及用户讨论区，上线以来市场份额一直快速提升中。【特别提示】 搜狗欢迎专情的你，所以提醒你只能选择两个项目，请慎重投递。
【岗位职责】

 负责医疗健康类数据的挖掘和抓取；
 应用自然语言处理技术，将非结构化数据处理为结构化数据；
 知识图谱及相关推荐。

【任职条件】
1.本科及以上学历，计算机相关专业；3年以上相关工作经历。2.精通C++或Java编程语言，熟悉Python/Shell/R脚本语言者优先；3.对数据结构和算法设计有较为深刻的理解；4.熟悉机器学习的基本算法，熟悉Hadoop分布式计算和Web信息检索者优先；5.优秀的分析和解决问题的能力，对挑战性问题充满激情，有较强的学习能力；6.良好的团队合作精神，较强的沟通能力。
            