
                【奇虎360  商业数据部】招聘算法工程师（数据挖掘方向）【团队直招】（北京）
 
部门介绍：
商业数据部是奇虎360商业化业务线的重要技术部门之一。部门旨在发挥360在数据方面的独特优势，从大数据中挖掘核心价值，为商业产品提供个性化及精准营销服务，同时打造一系列数据产品，为商业营销决策提供指导和分析，例如大数据营销决策产品—360商易（http://shangyi.360.cn/）、广告转化分析产品—360统计（https://fenxi.360.cn/）、商业数据管理平台——360DMP（http://dmp.360.cn/）。
 
岗位职责：
1. 参与360DMP的长期建设和优化；
2. 设计和研发look-alike（相似人群扩展）、用户画像等DMP相关的模型与算法；
3. 结合360自有的海量用户数据的特点，支持包括相似用户定向、重定向、兴趣定向等在内的多种广告定向方式；
4. 使用分布式机器学习算法对海量数据分析建模；
5. 分析用户行为和个性化需求，发现潜在商业价值，为商业广告和360众多用户产品提供精准人群分析和个性化服务。
 
任职要求：
1. 具备2年以上 自然语言处理 或 计算广告 或 个性化推荐 或 数据挖掘的工作经验；
2. 具备优秀的学习能力、问题解决能力和团队合作意识；
3. 具备扎实的机器学习理论功底，能持续学习前沿机器学习技术；
4. 熟练掌握linux平台下c/c++开发，熟悉Python开发，具有良好的工业级系统开发经验；
5. 熟练掌握Spark/Hadoop优先，熟悉Deep Learning优先。
 
薪资结构根据面试结果定级后面议，可以节前面试，节后入职。

            