
                职位描述：
工作职责：
1. 负责分析海量数据，提炼、分析、挖掘出不同属性；
2. 针对具体的需求，有针对性的挖掘数据，不断改进数据质量；
3. 智能客服机器人算法与销量预测模型；
职位要求：
1、计算机或数学相关专业，硕士及以上学历
2、有数据挖掘和机器学习理论基础和至少2年相关工作经验
3、熟悉Java、Scala、C++、Python语言中的一种，有Tensorflow、Spark、Hive等实际工作经验
4、扎实的编程能力，熟悉计算机的基础理论，对数据结构和算法设计有深刻的理解
5、良好的逻辑思维能力，能够从海量数据中发现有价值的规律，对数据敏感，能够发现关键数据、发现关键问题


            