
                岗位职责：
1.负责对用户特征提取、聚类分类、推荐系统协同过滤等业务问题，提供适用的解决方案
2.编写脚本及创建统计分析系统，实现对业务数据的统计分析
3.利用并改进数据挖掘、人工智能等分析模型，发掘用户行为中蕴藏的潜在规律
4.以数据为基础，实现符合用户需求的产品智能推荐，用户行为分析等

岗位要求：
1.计算机、应用数学或者统计学等相关专业；
2.能快速理解用户需求，将实际需求转化为建模分析需求；
3.对数据挖掘的基本算法有一定了解和应用经验；
4.熟悉使用Java或者Python编程，熟练使用R等挖掘分析软件；

            