
                岗位职责：
1、负责对目标特征提取，目标聚类分类，提供先进、适用的解决方案（模型）、高可扩展性的可并行化算法设计；
2、协助对项目实施中遇到的算法性能瓶颈进行诊断和改进。

任职要求：
1、本科及以上学历，2年以上相关工作经验；
2、 熟练运用各种常用算法和数据结构，有独立的实现能力；
3、 熟悉 Linux平台上的编程环境，精通 C/C++开发，精通 Python/Shell等脚本语言；
4、有一定的文本分析、自然语言处理、推荐系统或者大数据分析工作经验；
5、强烈的自我驱动力，逻辑思维能力强。

加分项：
1、无障碍阅读和理解英文技术文献；
2、熟悉分布式系统的设计和应用，熟悉分布式、缓存、消息等机制。
            