
                岗位职责：

 负责数据仓库和大数据挖掘处理模块的架构设计和开发
 基于Spark框架的数据仓库的设计，开发，维护
 深入理解实时计算场景和客服数据挖掘场景


职位要求：

 熟悉Spark相关技术，至少有1年的Spark开发经验
 熟悉Python、Scala语言
 具有丰富的自然语言处理专业知识，熟练掌握各种数据挖掘的算法与技术，具有实际的数据挖掘处理经验
 结果导向,有强烈的责任心、钻研精神和敏捷的团队沟通能力。
 具备良好的数学和统计学基础；
 有过海量数据系统开发经验者优先；
 在大数据语料处理、文本信息挖掘等方向有经验者优先；
 有开源代码贡献经历优先，如有Github或技术博客等，请提供; (加分项)

优势：

 在电商、金融证券角度有深厚的行业沉淀，赋予广阔的视野和锻炼机会
 公司未来几年在大数据和人工智能将持续大力投入，赋予该职位广阔的发挥空间
 公司奉行创业文化、利他文化，在人才培养角度相比其他公司更愿意投入，团队平均入职年限超过4年并且平均年龄超过30岁。
 团队奉行精英文化、强调个人能力最大化，目前有两名高级工程师负责高频量化方向并取得骄人成绩。



我们将为您提供：
薪资：我们提供行业内有竞争力的薪酬；（BTW: 试用期是 100%薪资）；
奖金+提成：优秀的您可以共享公司的经营业绩，直接每月兑现公司总销售利润；
基本保障福利：公司按照国家规定为员工实额缴纳社会保险；
额外补充福利：
* 晋升加薪类：每年有超过行业平均的加薪幅度；
* 员工关怀类: “家人生日会“(程序猿/媛的生日可以更加丰富多彩的）；
* 团队建设类：团队月度“腐败”活动+“每天充足的零食”+设备补贴（以补贴一个15寸高配rMBP的价格来每月返还）
* 年度旅游+自由度大+提升空间大+快速成长期，等等! 来了你就知道！

我们还有一些措施改善下大家的上班体验

 给予超市场回报的薪水，更快加速度的涨薪幅度；
 相对弹性上下班，请假制度，不鼓励加班，倡导高效开发文化。



            