
                「岗位定位」
精准推荐与精准出价的算法实践者
 
「工作职责」
1.用机器学习、文本挖掘等技术，对海量数据进行挖掘，优化广告投放；
2.构建通用的分布式环境下算法平台，支持业务相关算法实现和应用；
3.参与前沿机器学习算法研究及在用户数据挖掘中的应用研究工作。
 
「岗位要求」
1.本科及以上学历，数学、统计、计算机等相关专业；
2.熟悉常见的数据挖掘相关知识和机器学习具体实施方法；
3.熟悉Linux开发环境，对Hadoop、Spark等大数据计算平台有一定认识；
4.有大规模数据分析、挖掘相关工作经验；
5.有深厚的概率与数理统计基础者优先；
6.有互联网广告相关经验者优先。

            