
                岗位职责：
1.负责百融金服用户画像、个性化推荐、数据分析等BI策略和相关开发工作
2.配合策略、产品建立用户画像维度，推荐系统、用户行为分析，建立相应的数据报表
3.跟进业界前沿的相关数据挖掘、机器学习算法技术，将其应用到产品工程中

任职要求：
1.良好的机器学习/数据挖掘理论技术基础，本科以上学历
2.熟悉SQL、Hadoop、Hive或Spark；数据常用数据挖掘技术
3.参与过大规模用户行为分析，特征工程、推荐算法、文本挖掘等产品系统者优先
4.熟悉Java、Python或bash等编程语言；熟悉R或者Matlab优先
5.以用户目标为导向，有良好沟通、分析解决问题和团队协作的能力
            