
                岗位职责：
1. 对海量数据进行分析，并利用算法挖掘分析数据之间的相互作用关系和联系，发现潜在规律，建立机器学习算法并优化；
2. 负责基于大数据技术的海量数据的自动化分析处理和统计工作；
3. 建立和完善分析体系，跟踪模型的实施，定期优化算法和分析策略，提供建设性建议；
4. 协助架构师从技术层面完成所有的技术实施架构，包括Hadoop／Spark等大数据平台、数据仓库、数据模型等；
5. 负责数据挖掘算法设计和程序编写；
6. 负责在线广告DMP.DSP.SSP系统的核心技术创新与优化；
7. 负责大数据在广告领域的创新应用。

任职条件：
1. 统计学、应用数学、计算机等相关专业，硕士及以上学历（专业学科：数理统计、数据挖掘、大数据分析），博士优先；
2. 优秀的数据结构和算法设计能力，能将算法实现为代码；
3. 5年以上大数据专业领域工作经验，可以切实主导一些新项目的优先，善于和客户沟通理解建模场景；
4. 至少熟悉一种大数据处理的编程语言（R、Python、JAVA、GO、Perl、Ruby、SPSS等）；
5. 熟悉大规模数据挖掘.机器学习.自然语言处理.分布式计算等相关技术，并具备多年的实际工作经验，有广告项目经验优先；
6. 较强的数据敏感度，逻辑分析能力和文档写作能力；
7. 勤奋踏实、工作积极主动、有责任心，能够在压力下工作；
8. 具有很强的分析问题和解决问题的能力，攻关疑难问题的强烈兴趣，善于学习，具有很强的团队管理能力和沟通能力。

            