
                职位描述1. 骑手轨迹、骑手定位数据分析和建模2. 骑手画像、评级、留存等分析和建模3. 订单盈亏分析、配送效率分析和建模职位要求1. 2年以上工作经验，数学、统计、信息工程、经济学硕士2. 精通(R/Python）分析工具，精通（Hql/Sql)，熟悉hadoop、hive、Spark等3. 优秀的逻辑思维能力和业务需求分析能力，较好的沟通交流能力，善于主动思考和行动4. 有轨迹、定位、地图相关经验者优先5. 有商业变现、定价相关经验值优先

关于美团外卖
美团外卖是美团旗下的在线外卖平台，于2013年底正式上线。美团外卖提供的优质平台服务吸引了全国范围内的大量商户入驻。
截至2016年12月，美团外卖日订单量超过900万单，覆盖城市超过1000个，是国内最大的外卖O2O平台。
同时，美团外卖配送团队——美团专送日订单量已突破450万单，代表外卖配送领域的最高水平。
美团外卖以消费者的需求为基础，在保证餐饮外卖优势的基础上，积极进行品类扩张，目前已上线商超、水果、鲜花蛋糕和甜点饮品等多品类的外卖配送服务。
美团外卖一直秉承“消费者第一”的价值观，致力于与优质商家合作，为消费者提供品类丰富的外卖配送服务。
工作地址

            