
                岗位职责：
1.      对海量业务数据进行分析，挖掘用户行为特征，构建用户精准营销的指标体系；
2.      针对具体的业务问题，规划、设计基于数据挖掘的解决方案；
3.      基于海量数据建立用户行为分析 的模型。
岗位要求：
1.      对自然语言处理、信息检索、中文分词、语义分词，数据挖掘等方面算法有深刻的了解；
2.      有大规模网页处理的算法开发：包括网页解析、网页分类、信息抽取，与排序相关的网页分析的离线特征的计算与改进的经验；
3.      有文本处理、互联网搜索检索、互联网数据挖掘、信息检索等方面的实际开发经验；
4.      具有海量数据处理，高性能计算，大规模分布式系统开发等方面经验；
5.      良好的逻辑思维能，很强的学习能力，解决问题的能力；
6.      有大型互联网公司相关项目经验；
7.      熟练掌握java/C++，掌握至少一门脚本语言；
            