
                岗位要求：
1 互联网相关行业1年以上经验，有互联网广告经验者优先。
2 熟悉和了解互联网广告常见模式。
3 熟练掌握java，c++等开发，至少掌握一门脚本处理语言（python，awk，shell等）。
4 了解和熟悉常见广告特征模型，有模型预估先关经验优先。
5 较强的逻辑思维能力，具备较强的分析问题和解决问题的能力。
工作职责：
1 负责广告投放效果优化，包括广告投放机制的优化，ctr的提升等。
2 负责在线广告的计费和反作弊策略。
3 负责广告质量度模型，点击率模型的搭建和优化。

            