
                职位描述
1. 骑手轨迹、骑手定位数据分析和建模
2. 骑手画像、评级、留存等分析和建模
3. 订单盈亏分析、配送效率分析和建模

职位要求
1. 2年以上工作经验，数学、统计、信息工程、经济学硕士
2. 精通(R/Python）分析工具，精通（Hql/Sql)，熟悉hadoop、hive、Spark等
3. 优秀的逻辑思维能力和业务需求分析能力，较好的沟通交流能力，善于主动思考和行动
4. 有轨迹、定位、地图相关经验者优先
5. 有商业变现、定价相关经验值优先

外卖智能配送算法 - 介绍
美团外卖智能配送系统，每天为数百万用户提供优质的配送服务。我们以大数据为核心，通过运筹优化、机器学习各种算法，在配送调度，动态定价等方向与具体业务和产品深入融合，不断提升配送效率和用户体验。
在这里，你能亲身见证外卖O2O行业的迅猛发展，更能与最优秀的人共同学习成长。让我们既往不恋，纵情向前

            