
                工作职责：
1、 熟悉数据挖掘和机器学习的相关算法(决策树、SVM、聚类、逻辑回归、贝叶斯)，有扎实的基本功和良好的逻辑思维能力；
2、设计并提供机器学习服务，应用于线上产品功能；
3、调研新技术在招聘领域的应用价值，以技术驱动产品；
4. 对数据敏感，有强烈的好奇心，并将机器学习前沿技术应用于关键业务环节
岗位要求：
1. 计算机.统计学.数学.数理统计等相关专业，本科以上学历，最好有3年以上相关经验；
2. 扎实的计算机基本功及数学基础，熟练运用各种常用算法和数据结构;
3. 有丰富的数据挖掘/机器学习/自然语言处理/推荐算法等相关工作经验或者研究经历;

            