
                岗位职责：  1、通过数据挖掘技术识别用户行为，识别用户价值；  2、建立客户VIP级别管理、忠诚度管理、以及积分评价等管理体系，增加用户粘性；  3、通过对客户交互数据（语音、微信、eMail等）分析，获取客户实际诉求，不断提升客户服务体验； 
工作要求：  1. 熟悉VIP客户服务管理体系，包括VIP级别评估方案、和服务流程；  2、熟悉客户服务的话术、知识库体系，能够依据数据分析，不断优化知识库  3、对用户体验和客户服务有深刻的理解和认知，有金融领域大客户服务相关经验的优先；  4、有很强的分析问题和解决问题的能力，有强烈的责任心；  5、踏实、细心、认真，有责任心，良好的团队协作，乐于沟通交流和分享；  6、工作3年以上，统计学、计算机、数学等专业优先
            