
                工作职责：1、根据业务需求，针对业务数据完成各个维度的统计、分析及存储；2、深度挖掘商家及用户数据，建立画像，设计风险评估模型，控制借贷风险；3、配合公司其他部门完成相关数据模型的设计，并可以参与部分开发；4、配合开发人员完成数据模型开发、上线运行；
职位要求：1、硕士及以上学历，数学、统计学、金融、计算机等专业，2年及以上工作经验；2，熟练掌握至少一门数据库（orcale/MySQL等）关系型数据库，能够自主完成数据提取与分析，有过开发经验；3、熟练运用至少一种统计分析工具：R、SAS、SPSS等，能实现快速建模与优化；4、熟悉一种编程语言，C/C++、java、python、perl、scala 等；5、熟悉决策树、逻辑回归、聚类、判别分析、因子分析等常用数据挖掘算法及统计分析方法；6、了解摩托车行业和摩托车相关的业务领域的更佳。

            