
                【职位描述】：
人工智能算法与产品化。
【岗位要求】：
1.扎实的数学和算法基础：概率统计、数值优化算法；
2.快速学习新知识的能力，能够在较短时间内理解前沿论文并评价；
3.实践动手能力强， ACMICPC, NOI/IOI，top coder，kaggle比赛获奖者优先；
4.有大规模分布式系统工程经验者优先；
5.能与团队融洽合作相处；
6.资深架构师要求具备独立开展工作的能力。

（开物所投互联网公司）
            