
                【职位描述】
1.对产品用户行为数据的分析挖掘，协助构建用户数据模型，研究互联网产品，用户变化，用以支持各项决策。
2. 因项目研发需要而赋予的其他工作职责。
【任职资格】
1、具备扎实的数学和计算机科学功底，以及坚实的数据挖掘和机器学习理论基础2、具有扎实的数据结构和算法功底，掌握C/C++/Python/R/Java等至少一门高级编程语言
3、熟悉hadoop/hbase/hive/mpi任意一项技术，精通MR编程，有源代码阅读经验者优先4、具备良好的逻辑分析能力和解决实际问题的能力5、有成功的数据挖掘应用经验优先
6、2年以上工作经验

            