
                1亿+APP用户，互联网保险+大数据,风口等你来,
我们拥有一只有战斗力的队伍，期待着您的加入,
职位描述：
1、从事保险互联网+大数据的挖掘和建模的实施工作与洞察分析工作，包括精准营销/推荐、反欺诈、行为序列分析等； 
2、负责数据挖掘领域的分析研究，包括数据挖掘算法的分析研究（包括分类,协同过滤,关联规则等算法），特定场景的数据挖掘模型的需求分析、建模、实验模拟； 
3、参与进行数据挖掘应用系统的开发，包括需求分析、系统设计、算法测试和优化； 
 
职位要求：
1、大学本科及以上学历，计算机或数学、统计学等相关专业；
2、具有2年以上数据建模/机器学习相关工作经验和数理统计理论基础，有过互联网APP海量数据分析/挖掘开发经验者优先；；
3、至少掌握一种常用的统计工具软件，如spark、R、sas等数据挖掘工具中的一种或者几种,熟悉spark优先;
4、有spark mllib实际开发经验尤佳; 
5、具备敏感的数据分析及数据方案策划能力，能通过数据提出问题并看清问题本质
            