
                    

岗位职责：    
1.   负责外卖风控策略的研究与探索    
2.   运用各类分析方法对各类数据进行分析与总结，找出有效策略    
3.   进行日常数据的分析监控，发现疑似作弊情况加以分析总结    
4.   完成各类策略的实现，包括下单环节服务化拦截策略与下单完成后数据挖掘策略，并持续跟进优化    

任职资格：    
1.   熟练使用至少一门编程语言（Java、Python、C++等），熟悉SQL、hive    
2.   有一定的数据分析经验，对数据敏感    
3.   强烈的好奇心和求知欲，fast learner    
4.   有反作弊研发经验、数据挖掘经验者尤佳，全栈工程师优先岗位职责      

            