
                
1.负责完成公司产品需求中数据采集程序开发、数据结构确定、数据存储策略选择、数据分析模型或算法；   
 
 
2．与数据预处理部门沟通，完成部分批量化操作工作；  
 
 
3．为内容中心同事工作中需求的数据提供支持。  
 
 
   

4. 参与公司产品的设计，完成产品中数据结构部分的设计。

教育背景:
◆ 计算机相关专业，本科以上学历毕业；
培训经历:
◆
经    验:
◆  三年以上网络爬虫、定向电商数据采集程序开发经验；
◆  熟练使用SQL语言，掌握MySQL、mongodb数据库相关知识；
◆  对数据挖掘算法有深入了解，特别是分类、聚类、文本内容挖掘等方法；
技能技巧:
◆掌握网络爬虫开发原理、反爬策略，对互联网各种类型数据交互模式熟悉，知道如何处理需登录网站、动态网页等各种情况下的数据采集方法。
◆灵活的思考方式，可以为各种不同的产品设计出合理的数据结构；
◆熟练使用各类数据挖掘算法。
◆另招全日制硕士2名。
   


            