
                
1.从海量数据中，利用数据挖掘技术，挖出用户的偏好特征、行为规律，用户画像等；
2.构建健壮的挖掘系统，提供高可用、可扩展的离线挖掘系统
3.构建出行智能派单系统，订单如何精准的推送到指定人的手里；
4.根据供需情况，人工智能动态蜂窝调价;
 
任职要求：
1.本科及以上学历，计算机科学、统计学、应用数学等专业，985院校；
2.著名互联公司经验优先，有推荐/用户画像经验优先；
2.熟悉Hadoop周边生态项目，具备数据编程能力，具有Spark、MapReduce、Hive等相关实践经验 3.熟悉常用数据挖掘算法（如分类、聚类、回归、关联规则、神经网络等）及其原理，并具备相关项目经验
3.熟悉R、Python等统计分析软件者优先

            