
                职位描述：
-负责风控模型的开发与优化，降低核心产品的逾期率
-根据用户不同的特点，推荐定制化的金融产品
-海量数据中，对用户进行画像，挖掘有价值的信息

职责要求:
-计算机相关专业本科及以上学历
-2年以上年互联网行业工作经验
-良好的逻辑思维能力，能够从海量数据中发现有价值的规律
-熟悉C, Java, Python任何一种即可，对数据结构和算法设计有较为深刻的理解
-熟悉大规模数据挖掘、机器学习、自然语言处理、分布式计算等相关技术者优先
-优秀的分析和解决问题的能力，对挑战性问题充满激情

            