
                职位描述：
1、负责新闻用户模型的建设和优化；2、负责新闻推荐数据的特征提取，包括热点挖掘、新颖度计算等；3、负责新闻个性化推荐算法的研究与实现；
资格要求：
1、正直、诚信、有责任感、有激情；2、硕士或以上学历，计算机、数学、统计学等相关专业；3、熟练掌握C++、Java中的一种或多种语言；4、有大数据计算平台相关的使用经验，比如Hadoop、Spark等；5、深入理解常见机器学习或数据挖掘类的算法原理，熟悉常见的统计原理及方法；6、有推荐系统、计算广告、NLP相关处理、用户行为分析、大数据处理方面经验者优先考虑；7、有大型互联网工作经验的优先；

            