
                职责：
一、负责公司征信模型研发；
二、根据业务场景，跟进征信模型的实施、评估和优化；
三、研发数据挖掘模型，在用户分群、预测，以及产品定价方面提供模型算法支持；
 
岗位要求：
一、大学本科或以上学历，数理统计、计算机或相关专业毕业；
二、1年以上量化分析，风控模型等方向的项目经验；
三、熟练掌握常用的数据挖掘算法，以及数学原理；
四、有金融行业背景、SAS、R、SPSS、MATALAB任意一个产品使用经验；
五、具有较强的责任心，执行力，愿意接受工作挑战；

            