
                职责：
1.基于海量用户和海量内容，建立对用户和对内容的深入理解，建立用户画像；
2.构建和改进数据挖掘和机器学习算法与技术，支撑业务发展；
3.以数据挖掘和数据分析为基础，发现新的产品改进点，驱动产品改进，探索新的产品形态；
4.跟踪业界最新的机器学习算法和研究趋势，并尝试将其应用于实际的生产环境。

要求：
1.扎实的计算机基本功，对计算机算法有深入的理解；
2.熟练掌握Python、php、go等其中的一种或几种编程语言，参与过实际工程项目，理解基本的编程模式；
3.具有良好的数学基础和数据分析能力，对数据敏感；
4.理解常用的机器学习和数据挖掘算法，并进行过相关的实践；
5.有推荐、ranking、NLP、文本挖掘等方向的实际工程和项目经验。

加分：
1.熟悉hadoop、Spark等分布式计算系统，了解hive、kafka、ambari工具者优先；
2.有深度学习等机器学习前沿方向的研究经历；
3.有较强的产品sense，关注最右；有出色的沟通能力，能够独立推动项目进展。

二、公司简介
www.ixiaochuan.cn
1我们做什么
我们看好移动上的兴趣社交。通过发现兴趣和聚集同好，我们帮助年轻人畅快交流，发现自我。
我们理解的兴趣社交是：因为有爱，我们不孤单。
我们约会但不约炮，娱乐但不低俗，我们的愿景是：让你的兴趣不再孤单。 

2我们是谁
我们是连续创业者，我们失败过；我们也坚定的认为，我们将成功。
移动将改变生活，移动是一场革命，我们对此坚信不移。
我们是行动派，简单务实。不做游戏。不追概念。不尚空谈。
我们是小川科技，2014年底成立。优秀创业团队，著名投资人。 

3我们想建立什么样的公司
我们致力于建立一家有想象力的公司。创新、主动和团队是我们的信条。
在这里，你会创造一些东西。一些不能在其他地方创造的东西，一些让人们深深着迷的东西，一些可以让你自豪的介绍给家人和朋友的东西，一些让这个世界变更美好的东西。
在这里，你可以找到这样的工作。你会为它全情投入、绝不妥协，你会为它追求细节、关注效果，它会让你心甘情愿牺牲休息时间，但完成后会给你带来极大的满足感和成就感。
在这里，你会不断成长。你不再害怕犯错，因为你从成功中成长，也从失败中成长。你不断的发现自己，了解自己，你会发现你一步步变得强大，你会更热爱生活。
这里没有官僚流程，没有打卡，没有KPI，没有不做事的管理者。
这里没有员工。每一位同事都是我们的家人。你的快乐就是我们的快乐，你的困难就是我们的困难，我们期望和你一起努力、一起成长。
我们期望，与你一起，建立一家属于你的公司。 

4我们怎么工作
我们是创业团队，我们找伙伴，不找员工。
我们支持问题解决者。谁能解决问题，谁说了算。
我们一竿子捅到底。写代码，还要测试，还要客服。
我们努力跑得快一点，再快一点。我们自己和自己较劲。
我们很自由。想说什么就说，疲倦了可以打游戏，不想上班就在家歇歇。
我们相信，各人有各人的方式，成功不在于打卡，而在于投入。
我们不做平庸的公司，也不要平庸的员工。我们是创业者，我们一直在路上。 

5福利
员工是伙伴。我们将为小伙伴们提供最好的福利待遇。
我们努力培养你。你有多大能耐，就有多大空间。
与同级别公司相比，小川将提供最好的工资，最多的股票。
弹性工作制。中午2小时午休。专职厨师。

            