
                岗位职责：
1、负责深度学习、文本理解、机器学习等前沿技术的研发、储备和平台建设； 2、负责使用深度学习算法进行特征挖掘，文本分类，文本理解； 3、 能将挖掘出的特征应用于风险画像和风险识别并负责产品化落地。
任职要求：
1、本科及以上学历，计算机或者图像处理、模式识别、机器学习相关专业； 2、对众多超大规模深度网络模型训具有深刻的理解，精通一种以上深度学习框架，熟悉和关注最新的深度学习进展，能灵活开展深度学习研发； 3、极佳的工程实现能力，精通C/C++、Matlab、Python等至少一门语言； 4、会使用spark进行深度学习研究，会使用tensorflow尤佳； 5、需要有扎实的机器学习算法基本功和看穿问题本质的洞察力； 6、 对新技术充满好奇心，爱挑战高难度，善于提出idea并能快速动手验证。 

            