
                职位描述：
1、参与公司产品推荐模型研发
2、设计和驱动公司运营工具的研发，并提供相关数据模型的支持
3、参与用户画像系统构建
4、产出数据报表，负责日常运营数据支持工作
5、能够熟练掌握Python语言（可参考）

基本要求
1.java / python开发语言至少熟悉一种
2.了解至少一种非关系数据库
3.了解 mysql 、 hive的使用 、熟悉sql优化
4.至少擅长一种数据分析 如 mahout、 spark-ml 、tensorflow等
5.熟悉至少一种报表可视化工具的使用
6.至少3年及以上海量数据挖掘和数据分析经验，完成数据分析等工作，并能独立构建模型，提供相应算法支持，持续优化系统；

            