
                职位诱惑：
-免费早午餐，弹性工作制，扁平化管理
职位描述：
-基于数千万知乎用户数据和高质量的内容数据，建立对用户和对内容的深入理解
-基于 Hadoop、Spark 等高性能计算平台，构建和改进数据挖掘和机器学习算法与技术，支撑知乎的业务发展
-以数据挖掘和数据分析为基础，发现新的产品改进点，以数据和技术驱动知乎的产品改进，探索新的产品形态
-跟踪业界最新的机器学习算法和研究趋势，并尝试将其应用于实际的生产环境；
任职资格
-扎实的计算机基本功，对计算机算法有深入的理解；
-熟练掌握 C++、Python、Java 等其中的一种或几种编程语言，参与过实际工程项目，理解基本的编程模式
-使用过 Hadoop、Spark、MPI 等并行计算平台中的一种或几种，对并行化计算有较深入的认识和理解
-理解常用的机器学习和数据挖掘算法，并进行过相关的实践
加分项
-有推荐、ranking、NLP、文本挖掘等方向的实际工程和项目经验
-有深度学习等机器学习前沿方向的研究经历
-有较强的产品 sense，关注知乎的产品；有出色的沟通能力，能够独立推动项目进展

知乎福利：
1.     五险一金+补充医疗+工作居住证
2.     三餐全包，全免费，自助形式。零食水果酸奶饮料，不定期豪华下午茶
3.     团队：由有趣的人创造有趣的产品，让你的想法变的有意义
4.     弹性办公时间，MAC办公设备，符合人体工程学坐椅，敞开式办公环境，
5.     24小时健身房，各类兴趣组：羽毛球 乒乓球  游泳 桌游子 攀岩 夜跑等
6.     海盗文化，鼓励开拓和探索；优秀船员享受香港航海游，并进行帆船培训
7.     不仅有萌美妹子，还有一群志同道合、对技术和新鲜事务热情执着的海盗团与你并肩奋斗；
❤ 加入我们，一起让信息更美地流动！
 


            