
                  
岗位职责：                            1. 带领团队进行外卖业务风控策略及模型的研究与探索2. 运用各类分析方法对业务、日志数据进行分析与抽象，制定有效的的识别策略和算法                       3. 建立完善的异常指标监控体系，快速发现及定位疑似作弊问题                     4. 完成各类策略实现，包括下单环节服务化拦截策略与下单完成后数据挖掘策略，并持续完善与优化                        任职资格：                        1. 熟练使用至少一门编程语言（Java、Python、C++）2. 有大数据处理分析经验，熟悉Hadoop、Hive 、Spark等大数据处理工具                  3. 对数据敏感，熟悉常用数据挖掘算法，并有一定实践经验                        4. 强烈的好奇心和求知欲，fast learner                        5. 有反作弊研发经验、用户行为分析、社群关系挖掘经验者尤佳，全栈工程师优先   

            