
                1.根据行业、项目、客户的实际情况，挖掘业务需求并清楚的梳理数据情况，通过智能模型的建设更高效的解决用户问题；
2.根据客户需求及行业特点，提炼共性特征，研发适合大数据公共安全治理的算法、模型，更好的提升产品的竞争力；
3.根据算法的发展需求，推进相关数据技术、产品的发展；
职位要求：
1. 本科以上学历，统计学、计算机科学、数学等相关专业，扎实的统计学、数据挖掘、机器学习理论基础；
2. 具有丰富的数据建模实践经验，3年以上相关工作经验； 
3. 扎实的编程基础，精通至少一门编程语言；熟悉R语言优先； 
4. 熟练掌握Hive\SQL； 拥有海量数据处理经验者优先，熟悉Hadoop优先； 
5. 熟悉互联网安全或公共安全，对数据及风险有敏感度，优秀的数据分析技能，能够开发创新而实际的分析方法以解决复杂的问题； 
6. 能够积极创新， 乐于面对挑战， 负责敬业。
            