
                岗位职责：
1、基于hadoop，hive构建数据分析平台；
2、应用数据平台，数据挖掘，分析建模等技术对大数据进行分析；
3、拟写脚本实现业务数据的分析；
任职资格：
1、具备数学，数据挖掘理论基础；
2、2年以上java软件开发经验，精通java开发语言，熟练使用python语言；
3、熟练使用Linux操作系统，能够编写shell脚本；
4、了解HADOOP、HIVE、HBASE，了解大数据平台相关技术；
5、有大数据开发经验者优先；

            