
                岗位职责：
负责金融方向大数据价值挖掘，用户征信，风险控制，反欺诈等模型提供算法训练和模型调优
基于多源、海量的数据，对其进行数据清洗、特征刻画、构建模型及评估，从事用户画像、社群发现、特定兴趣人群挖掘、关系链预测、等金融方向研究与应用

岗位要求：
岗位要求:计算机、数学、统计、金融等相关专业硕士及以上学历
掌握常用机器学习算法理论及运用，有深度学习背景者优先
熟练掌握及运用hadoop/spark等大数据处理框架
有复杂网络的数据挖掘经验着优先
有征信建模、反欺诈经验者优先
有NLP研究经验优先
思维灵活，敢于创新者优先
对金融大数据感兴趣者优先


            