
                岗位职责：
1、研究当前主流的征信技术，并对风险预警异常情况进行深入分析；
2、负责客户行为的风险数据分析，定期提供信用风险分析报告及针对性的分析结果；
3、负责公司征信评分模型研发，建立公司的征信系统；
4、根据业务场景，跟进征信模型的实施和优化；
5、为公司理财、贷款、保险、办卡及证券等金融业务提供分类、聚类、预测、定价等模型支持。

任职要求：
1、数学、统计、计算机等相关专业研究生，2年以上相关工作经验； 
2、熟悉常用数据挖掘算法与模型，预测、聚类、分类、关联规则等；
3、熟悉一种及以上数据挖掘工具（SPSS/SAS/R等），具备风控模型研发的相关项目实施经验优先；
4、有风控建模相关项目经验的优先；
5、熟悉sql、hive，有一定数据分析功底；
6、踏实肯干，热爱学习，思维敏捷，具有良好的逻辑分析能力，能在一定压力下工作。
            