
                职位描述
1. 整合手机卫士数据，丰富用户画像的维度和标签体系，主要工作内容包括海量数据接入、存储、洞察分析以及在广告和信息流业务上面的应用
2. 根据海量数据挖掘骚扰电话，优化短信拦截算法和模型
3. 对现有系统的不足进行分析，找到目前系统的瓶颈，能够通过不断迭代提升模型的准确性与系统性能
 
岗位要求：
1. 具有扎实的计算机基础，熟悉数据结构和算法
2. 熟练掌握C++/Java编程语言，至少掌握一门脚本语言，Python优先
3. 熟练掌握hadoop hive等框架，有spark kafka storm tensorflow等开源框架经验优先
4. 有深度学习项目经验优先

            