
                岗位职责
1.利用数据挖掘工具进行用户细分，用户偏好，用户网上行为等的研究；
2.进行用户调研，数据分析，商业分析，并基于业务需求，提供用户研究及数据挖掘解决方案，实施应用项目；
3.将数据挖掘算法及用户研究成果固化成数据产品；
岗位要求
学历要求：本科或以上
性别要求：不限
总工作年限：2年以上
任职资格的具体描述：
1.计算机、数理统计等相关专业本科以上学历
2.具有深厚的统计学、数学、人工智能和数据挖掘知识基础，有1年以上数据挖掘项目实践经验
3.掌握至少一种统计分析和数据挖掘软件
4.具有程序设计及数据库基础知识
5.有互联网背景，有网站用户行为研究经验优先
6.能够主动获取新知识，具有较强领悟力，有系统性思考解决问题能力，能承受挫折知难而进，性格乐观，态度踏实，积极上进，具备良好的客户需求理解能力 ，良好的团队协作和优秀的沟通能力

            