
                岗位职责：
1、基于大数据技术对公司各类业务数据进行统计，分析，挖掘。2、基于公司业务设计用户画像模型，包括行为习惯，健康数据，人群分类，精准推荐引擎等。3、基于机器学习实现智能场景，智能消息推送，产品推荐，运营决策等。

招聘要求：
1、本科学历，5年以上的工作经验，3年以上数据挖掘经验；
2、 精通Hadoop，Hbase，Spark等大数据技术，熟练掌握一种编程语言，如Scala，Java，R，Python等，熟悉Linux平台；3、熟练数据处理流程，数据建模，对数据驱动业务有一定理解，对数据与业务方面有足够的敏感性；4、 有利用大数据技术构建画像模型，推荐系统算法开发，数据处理等开发经验优先；5、有持续学习新知识的能力，具有较强的钻研精神。善于沟通和逻辑表达，优秀的团队合作意识。

            