
                 职位描述：1、负责中文分词、词性标注、句法分析、命名实体识别等自然语言处理的设计与实现；2、负责优化文本分类、聚类，文本相似性，语言模型，情感分析，用户行为分析等工作，持续改进和升级现有产品；3、负责利用自然语言处理技术和语义分析方法实现语义模型的建立与实践；4、应用机器学习、文本挖掘等技术对文本进行深入解析；5、跟进文本挖掘相关领域最新技术，对产品提出改进建议，对现有技术方案进行演进，同时探讨和开发新的产品。职位要求：1、计算机相关专业本科以上学历，2年以上文本处理相关工作经验；2、熟悉常见的机器学习、自然语言处理算法及自然语言处理相关领域的知识：包括句法/语法分析、关键词抽取、情感分析、文本分类聚类、文本检索、相似度算法、深度学习算法等；3、熟练掌握Java/Python/R等至少一项语言；4、有文本分词、语义识别和情感分析工作经验者优先；5、有责任心，学习能力强，具有良好的团队合作精神，对工作有热情；6、具有良好的分析问题和解决问题的能力，对解决具有挑战性问题充满激情； 7、熟悉Hadoop/Spark等相关大数据平台优先；

            