
                岗位职责：
1、负责数据采集产品设计和开发；
2、负责数据仓库建模、数据预处理子系统的设计和开发；
3、负责数据挖掘功能设计和开发。

任职资格：

1、重点大学硕士以上学历，有扎实的计算机理论基础, 对数据结构及算法有较强的功底；
2、熟练java、C 、Python中的任何一种语言，兼有者更佳；
3、理解MapReduce、HDFS原理，对关系型数据库有一定的基础，有Hadoop、Spark或Storm等大数据平台实践经验佳；
4、有实际ETL系统开发工作经验，数据分析和挖掘经验者优先。


            