
                岗位职责：1. 基于用户属性和行为，构建用户画像；2. 探索推荐系统不同场景下的推荐实现，改进用户体验；3. 负责NLP基础研发以及非结构化文本知识抽取、图文数据自动分类、舆情分析，事件摘要，知识图谱等；4. 智能推荐、搜索、人工智能方向的技术研发。
 
岗位要求：1. 计算机、数学相关专业硕士或以上学历，3年以上相关工作经验；2. 有自然语言处理、数据挖掘、机器学习、深度学习等相关的项目经验，较强的算法基础；3. 熟练掌握C/C++,JAVA,Python,shell中的一种或多种语言；4. 熟悉linux开发环境，熟练使用python或其他脚本语言；5. 熟悉NoSQL数据库，有海量数据处理、分布式开发经验，能够使用hadoop、spark、storm等；6. 有较强的分析问题解决问题能力，良好的团队合作意识。
 
 
            