
                岗位职责
负责互联网金融相关海量数据的分析和挖掘。

任职资格
1. 2017届毕业生，计算机、数学或统计等相关专业硕士及以上学历；
2. 扎实的机器学习/数据挖掘理论和技术基础，具有海量数据处理经验者优先；
3. 扎实的编程基础，精通至少一门编程语言或有很强的统计基础；
4. 良好的逻辑思维能力，能够从海量数据中发现有价值的规律；
5. 优秀的学习能力，分析和解决问题的能力和强烈的进取心；
6. 诚恳、踏实，对技术和工作充满热情；
7. 具备良好的沟通能力和团队合作精神。
            