
                岗位职责：
1. 对接公司管理层及业务部门的数据分析需求，建立数据分析系统，独立完成问题分析，模型研发，模型校验，模型总结并编写商业数据分析报告等相关工作；(算法)
2. 从海量数据中发现问题，在数据发生异动时及时感知数据背后的业务原理，从数据中找出原因，解决问题，提炼出有价值的信息，指导业务决策；（基础分析）
3. 通过数据报告、产品和建模成果推动业务部门的数据化运营；
4. 其他日常数据维护或者透视化工作。
任职要求：
1. 数学，统计学，经济学等相关专业优先；有独立完成建模工作经验的优先；
2. 良好的商业嗅觉，有丰富的数据分析、挖掘和建模的经验，熟悉聚类，判别分析，回归分析，协同过滤，用户画像等模型，擅长机器学习优先考虑；
3. 熟悉数据库技术，熟练运用SQL及其他語言，能高效的与技术团队进行沟通；
4. 能熟练使用一种或多种编程语言实现模型构建的全流程，包括但不限于：R、Python、MATLAB、SAS，并能熟练使用SQL具备从数据库提取数据的能力；
5. 具备良好的文档功底和业务分析能力，语言表达能力强；
6. 有互联网电商行业数据分析相关经验者优先。

            