
                职位描述：

1、参与公司核心业务策略设计，开展多维度业务分析工作；

2、通过数据挖掘，进行客户画像、市场大盘分析、产品资源分析等工作，寻找改进点与创新点，制定业务策略建议；

3、从不同视角发掘产品潜力，推动产品改进；

4、在日常工作中，处理反馈各类相关需求。


岗位要求：

1、统计学，应用数学，计算机相关专业本科（含）以上学历，研究生及以上学历优先；

2、熟悉 Linux 开发环境，2年以上相关互联网经验；

3、有扎实的编程基础，精通至少一门编程语言，如JAVA,C/C++,python；

4、有自然语言处理、机器学习知识背景，有实践经验优先；
 
5、有深度学习、搜索引擎、推荐系统相关技术经验者优先； 

6、有海量数据处理和并行计算开发经验者优先，如 Hadoop、Storm、Spark等；
7、良好的沟通交流能力，较好的逻辑分析能力，具备敏锐的商业嗅觉，对数字敏感。

            