
                360、小米、百度等顶级互联网公司联合投资，顶级大数据公司

你将负责
1、负责数美大数据风控产品的分析与挖掘工作，包括分类，关键词提取，命名实体识别，聚类，主题分析，情感分析等工作
2、  尝试领先的机器学习算法、计算框架，提升机器学习系统效率
3、  高吞吐性能系统的研发，海量数据的处理
 
岗位要求： 
1、具备强悍的编码能力，有扎实的数据结构和算法功底；
2、参与或主导过NLP项目（如中文分词、文本分类、文本聚类）；
3、掌握常用机器学习，数据挖掘方法，熟悉一种以上海量数据处理模型和框架，熟悉自然语言处理常见算法与模型（语言模型、MaxEnt/CRF, pLSA/LDA, w2v, CNN/RNN等
4、参与或主导过NLP项目（如中文分词、文本分类、文本聚类）；
5、有推荐系统、计算广告、用户行为分析、大数据处理方面经验者，优先考虑
 

数美领先的大数据技术、产品与服务提供商
我们正在经历一个IT到DT的变革时代。大数据已经渗透到各个环节，各个角落。
这个世界，就是掩藏在表象之下，被数据所揭示的世界！
数美依托积累的海量数据、科技前沿技术， 极致的工匠精神和对数据的深度理解，提供领先的大数据产品与服务。 
我们正在寻找不平凡的你，和我们一起“发现数据之美”
欢迎投递简历

【关于数美】www.ishumei.com
      数美由百度、小米、360等顶尖互联网公司联合投资的大数据公司，致力于利用人工智能技术和海量数据解决金融、互联网等领域广泛存在的欺诈问题，先后推出了信贷反欺诈、内容反欺诈、行为反欺诈等系列产品，      
     目前已服务数百家客户，覆盖直播、金融、支付、社交、电商、游戏、O2O等行业。其中包括中信银行、360、小米、58同城、爱奇艺、酷狗、用钱宝、点融、挖财、闪银、熊猫TV、花椒、唱吧等知名企业，并与腾讯云、金山云、七牛云等云服务提供商展开深度合作。
    数美的创始人唐会军在搜索、安全、语音识别等大数据领域拥有十余年研发经验，曾历任百度系统技术负责人、360高级技术总监等职位。创始团队均来自百度、360、小米、宜信、FICO等知名互联网公司，数美核心团队是国内最早一批从事大数据平台与应用研发的团队，曾负责过的大数据平台规模居全球前十。国际顶尖反欺诈技术，拥有十余项专利，同时在安全，反作弊、推荐，广告，语音识别等领域有着丰富的大数据成功应用经验。
           www.ishumei.com

            