
                【资深数据挖掘工程师】
岗位职责：

 利用机器学习和数据挖掘技术，设计并实现反欺诈／账户安全场景下的风险评价模型；
 利用对业务的了解，改进通用算法，输出算法模型；
 协助分析师完成复杂统计，提出可实现的算法。


任职资格：

 本科以上学历，2-3年工作经验，数学/统计/物理/计算机/信息技术相关专业；
 扎实的理论和算法基础，能够高效的实现常用机器学习模型和算法；
 良好的学习意愿，能够快速掌握工作所需技能，对数据挖掘在金融场景下的应用感兴趣。

            