
                岗位职责： 1、进行珍爱网用户生命周期管理（CLM），有针对性地进行精细化运营；
2、通过数据进行用户价值的挖掘，预测用户价值，构建用户分配策略；
3、通过用户价值挖掘，优化指导广告投放。 岗位要求： 1、数学、统计学、计算机等相关专业背景，本科及以上学历，4年以上数据挖掘、机器学习工作经验； 2、具备较强独立思考能力，对数据敏感，热衷从数据中发现规律； 3、熟悉各种分类和聚类算法； 4、熟悉数据挖掘建模流程，熟悉SAS／Clementine／R／python之一进行建模，熟悉SQL； 5、具有互联网、电信行业、咨询公司、银行经验者优先。

            