
                岗位职责：
1、负责数据分析平台改进，基于广告投放数据和创意内容数据，进行数据挖掘和分析；
2、参与各类分析报告、报表统计的开发；
3、参与前沿机器学习算法研究以及在数据挖掘中的应用研究；
 
职位要求：
1、数学、统计、计算机等相关专业本科以上学历；
2、熟悉Hadoop、Spark、Hive等；
3、熟悉常见的数据挖掘相关知识、算法和实施方法；
4、熟练掌握Java或Python。

具备以下条件的优先考虑：
1、硕士以上学历；
2、有Hadoop,Spark调优经验，如果熟悉源码更佳；
3、有大规模数据挖掘的经验和良好的数理统计基础.
            