
                岗位描述：1.数据统计分析：游戏业务用户行为数据统计与分析，产品效果评估与分析，为产品策略优化迭代提供强有力的数据支持 2.数据挖掘：从海量日志数据中发掘有价值的信息，建立多个维度上的模型，用于指导产品优化
岗位要求：1.数学、统计、金融、计算机或者相关专业本科以上学历 2.熟悉Java/Python，熟练掌握SQL，具有3年以上开发或者统计分析经验 3.了解HADOOP大数据平台架构，熟悉HDFS/HBase/Hive/MapReduce，熟练掌握Mapreduce程序开发 4.对数据仓库系统架构具有良好的认知，熟悉数据仓库相关技术，如 ETL、报表开发，具备数据分析技术并具有相关项目经验 5.掌握常用的数据分析工具、数据挖掘、机器学习算法是加分项
            