
                岗位职责：
1.使用机器学习算法从大规模数据中挖掘有价值知识； 
2.能应用机器学习算法解决业务问题；     
3.能够设计、规划、并推动实现挑战性问题的技术解决方案；    
4.具备较强的问题解决能力。
任职要求：
1.本科及以上学历，3年以上大数据开发与架构经验。
2.精通C/C++/java/pythonHadoop／Spark语言编程，精通数据结构和算法设计； 
3.熟练使用python数学工具包进行机器学习算法的实现； 
4.熟练掌握数据挖掘或自然语言处理的基础理论和方法； 
5.有大规模数据处理经验，参与过实际的机器学习项目； 
6.具有良好的分析问题和解决问题的能力，对解决具有挑战性问题充满激情。
            