
                岗位职责：
1、获取数据挖掘应用场景，负责方案设计、实施和交付，能快速理解业务应用场景，抽象解决方案并快速落地；
2、通过数据挖掘技术分析用户行为，探究用户行为特征，发现有价值的行为模式、实施用户画像；
3、能推动数据挖掘成果的应用，并跟踪实施效果，持续完善挖掘方案；
4、负责数据挖掘结果汇报，撰写汇报PPT，演示汇报成果，收集汇报意见并改善；
5、通过数据挖掘解决实际业务问题，完善业务模型，改善用户体验。

任职要求：
1、本科及以上学历，2年以上互联网数据挖掘方面的经验，数学、统计、计算机及相关专业；
2、有用户画像和应用项目经验，对数据收集、整合、建模、应用等有在金融行业的实际应用案例者优先；
3、扎实的机器学习理论基础，熟悉分类、回归、聚类等常用的机器学习/数据挖掘方法，有机器学习实践经验；
4、扎实的编程基础，熟练掌握R/Python语言；
5、熟悉SQL、HBase等数据库，有处理海量数据经验，能利用spark大数据平台建模者优先；
6、工作认真负责，有较强的学习钻研能力和分析解决实际问题的能力，有消费金融类行业从业经验者优先考虑。

            