
                数据挖掘工程师
岗位职责：                                                     
1.参与搜索的长期建设和优化；
2.设计和开发搜索的结果排序算法和提高搜索质量；
3.设计和开发无线推荐算法和系统；
4.使用大规模数据处理平台对海量数据分析建模；
任职要求：                                                      
1. 熟悉常用的机器学习、数据挖掘、统计学算法和自然语言处理；至少三年以上工作经验；
2. 熟悉linux平台下c/c++开发，具有扎实的编码能力和算法基础；
3. 具备优秀的学习能力、解决问题能力和团队合作意识；
4. 有计算广告、自然语言处理、机器学习的研究和项目经验者优先；
5. 具有hadoop大规模数据处理经验者优先；
6. 计算机、应用数学、统计及相关专业优先；

            