
                工作职责：

1. 运用数据挖掘/统计学习的理论和方法，深入挖掘和分析用户行为、业务数据；
2. 优化用户端搜索、个性化推荐策略及设备匹配策略；
3. 利用数据挖掘/统计学习的理论和方法解决实际问题。

任职条件：
1. 本科及以上学历，一年以上机器学习、数据挖掘实际工作经验；
2. 精通python开发，熟练使用常用算法和数据结构，有较强的实现能力；
3. 具有统计或数据挖掘背景，并对机器学习算法和理论有较深入的研究；
4. 熟悉数据挖掘相关算法(决策树、SVM、聚类、逻辑回归、贝叶斯)；
5. 有大规模数据挖掘经验者优先。

            