
                工作职责：
1、 运用数据挖掘和机器学习方法和技术，深入挖掘和分析海量商业数据
2、 不断完善和优化算法，以技术驱动公司业务成长，体现技术价值
3、 包括但不限于风控模型、征信系统、用户画像建模、文本分析和商业预测等
4、 参与项目产品设计以及代码review，指导初级工程师工作，组织交流分享促进团队共同进步
5、 带领团队进行新业务拓展、技术推广、跨团队技术交流、技术方向规划

任职要求：
1、 计算机、电子、数学或者统计学相关专业硕士以上学历，2年以上工作经历
2、 精通一门或多门开发语言（C++、Python和Java等），熟练掌握常用数据结构和算法
3、 熟悉常用机器学习和数据挖掘算法，包括但不限于决策树、支持向量机、线性回归、逻辑斯谛回归以及神经网络等算法
4、 熟练掌握一种数据库，例如MySQL，精通SQL语言，并有实际应用和开发经验
5、 熟悉Spark等分布式机器学习框架，熟悉Hadoop/HBase/Hive等大数据处理平台
6、 优秀的沟通能力，有创新精神，乐于接受挑战，能承受工作

            