
                工作职责1.基于对业务的深入理解，实现一系列数据分析模型，支持产品、运营、分析；2.完成数据模型的ETL实施，参与团队ETL流程的优化以及相关技术问题的解决3.满足业务方的数据需求，提供面向业务的OLAP、报表、数据提取等数据服务4.基于SQL ，NOSQL ，HIVE 进行业务数据开发。任职资格:1.熟悉Java/Python至少一种，有MySQL相关开发经验；2.精通Hadoop/MapReduce/Hive,有一定的hql/sql性能调优经验3.有较强的业务理解能力，能快速将业务问题转化成具体的技术解决方案;有大型互联网数据分析处理经验优先考虑，有大型日志处理分析优先考虑；4.有较好的沟通交流能力,善于主动思考和行动,乐于解决具有挑战性的问题，有较好的逻辑思维能力，较强的抽象、概括、总结能力；

            