
                工作职责
1、深入分析和挖掘海量客户数据，研究用户行为、细分客户族群和建立用户画像，为公司在个性化客服和精准电话营销提供数据支持。
2、根据分析成果及业务需求，形成业务变革方案，并为方案实施中提供支持。
3、负责数据的集成、清洗、变换和规约；负责模型的建立、评估、部署、监控和优化。
 
任职资格 1、大学本科或以上学历，数理统计、信息技术、信息系统等专业优先考虑； 2、一年以上数据挖掘等相关经验； 3、能够独立工作，执行力强；具备良好的团队协作能力；具备良好的沟通能力；
4、掌握统计分析、分类、聚类、回归、关联规则和时间序列等数据分析和挖掘方法；
5、掌握SAS、SPSS、R、Python等至少一种数据分析软件；
6、熟悉数据库和SQL尤佳。


            