
                岗位职责:1、综合应用算法及相关工具对数据进行深入挖掘、建模分析，解决业务问题，支持消费者分析、消费决策、精准营销、广告分析、市场预测等

任职资格:1、数学、应用数学、统计学，计算机相关专业本科及以上学历；2、至少3年以上数据分析、挖掘工作经验，精通统计建模以及如何使用与定制数学算法
3、在画像、精准营销、文本挖掘、用户推荐、流失预警等领域有实践经验；
4、熟练掌握R/Python等语言，熟悉机器学习算法及应用者优先；
5、熟悉市场营销、汽车行业、数字营销、广告行业优先；
6、对数据分析和挖掘充满热情，愿意为更优化的数据结果投入精力不断尝试； 
7、良好的沟通交流能力，表达能力及逻辑分析能力，具备敏锐的商业嗅觉，对数字敏感。
            