
                工作内容:
负责用户投放质量检测，ROI模型计算等数据分析工作。

职位要求:
职位要求：

两年以上互联网公司工作经验；

熟练掌握Scala，熟悉C++/java/Shell等至少一种脚本语言；

对数据结构和算法设计有较为深刻的理解；

熟悉常见的机器学习&数据挖掘算法，有相关研究或项目经验；

优秀的分析问题和解决问题能力，对解决挑战性的问题充满激情；

具备搜索/计算广告/推荐/大规模数据分析等相关经验者优先。

            