
                工作职责:
- 负责音乐内容相关的技术研发工作；
- 负责推荐系统中基础特征相关的技术研发工作；

职责要求:
-计算机或计算机相关专业本科及以上学历
-扎实的机器学习/数据挖掘理论和技术基础，有一年以上相关经验；
-精通Linux/Unix平台上的C/C++/Python编程；
-具有良好的沟通表达能力、团队合作意识，出色的推动能力、执行力；
-有文本标签分类，自然语言处理相关工作经验者优先。
            