
                职位描述：
1、支持研究部门需求，挖掘数据中隐藏的线索；
2、通过数据挖掘建模，形成能指导业务的数据产品；
3、根据业务需求，开发可视化报表；
4、向数据仓库及其他支持部门提出建设性需求，并推动落实；
5、其他数据支持。
应聘要求：
1、本科及以上学历，计算机、数学或相关专业，沟通、学习能力强；
2、2年以上相关工作经验，有BI项目经验优先；
3、熟练使用主流数据库系统工作，例如mysql/oracle/sqlserver；
4、至少熟练使用Python、R中的一种；
5、熟悉主流的报表工具，如SSRS，OBIEE等。

            