
                1、负责对平台风控模型、用户行为等方面的数据分析建模工作；2、根据业务需求，开展数据挖掘工作，负责挖掘产品和用户行为数据价值。3、参与个性化取数系统的分析、设计和开发；4、负责推动内外部团队优化产品、降低产品风险，保障相关业务线的整体健康度；

1、本科及以上学历，扎实的机器学习/数据挖掘理论和技术基础，具有丰富的数据建模实践经验；2、熟练使用R/Python等语言(至少掌握一种)，有高效、可靠代码开发经验；3、熟悉常用数据库mysql等，有Hadoop、Spark平台上的大数据处理工作经验；4、熟练掌握常用算法（如决策树、神经网络等），有风控等领域模型构建和调优工作者优先 ；5、良好的逻辑思维能力，能够从海量数据中发现有价值的规律；6、有过“交通/物流”行业工作经验者尤佳；

            