
                工作职责：
1、针对特定需求，能提出合适的解决方案并实现。例如：
 ①针对实际情况，结合算法设计并优化评分或排序模型
 ②针对数据特点和结果反馈，优化推荐系统
 ③结合历史数据特征，进行趋势预测等等
2、对海量历史数据进行研究分析，解决具体需求。包括：
 ①结合自己的理解，协助需求方优化需求
 ②对需求独立分析，并使用工具（Hive、程序、分析软件等）得出分析数据
 ③逻辑清晰、内容详实地撰写分析报告（Word、PPT等）
 ④对复用性强的分析过程，协助报表部门完成自动分析及展现

任职要求：
1、计算机、数学、统计或其他相关专业本科及以上学历
2、具有统计建模、机器学习（聚类、分类、回归等）或数据挖掘应用的项目或研究经验
3、具备优秀的逻辑思维能力，能够独立思考，善于分析问题与解决问题
4、具有扎实的编程基础，至少能够掌握一种编程语言（Python/Java／Scala）
5、至少熟练掌握一门SQL，并熟悉常见的SQL性能的调优方式
6、熟练使用至少一种统计分析工具（如Excel、SPSS、R、Matlab等）
7、熟悉Hadoop、Hive、Hbase中的一种或几种
8、熟悉Linux和Shell者优先
9、主动积极、学习能力强、自驱力强

            