
                岗位职责：
1、 负责根据公司的大数据平台技术进行面向行业的建设；
2、 开发具有数据分析、数据挖掘能力的创新型产品；
3、 带领团队进行产品开发，指导中级人员开发，解决系统开发、运行中出现的各种问题

岗位要求：
1、大学本科以上，硕士以上学历优先，计算机、应用数学、统计、数据挖掘、人工智能、模式识别等专业方向
2、3年以上互联网数据分析、挖掘工作经验，熟悉Hadoop/MapReduce/storm开发、对hive、hbase等有深入了解；
3、严密的数学思维、突出的分析和归纳能力。
4、对集群有着深刻的了解，能深入了解hadoop集群及其周边常用模块，能搭建和部署hadoop集群；
5、能利用大数据平台实现对数据的分析和处理；
6、负责大数据平台的性能参数调整和优化；
7、熟悉数据结构,熟悉数据挖掘和机器学习算法等常用算法,并对机器学习算法和理论有较深入的研究（如对熟悉决策树、聚类、逻辑回归，序列标注,关联分析、SVM，贝叶斯等数据挖掘算法有较深理解和实践经验）
8、良好的数据敏感度，能从海量数据提炼核心结果
9、能够评估业务对项目计划的影响
10、有调研、分析和计划项目的能力.
            