
                岗位职责：
1、负责对采集的信息和数据进行梳理，根据产品规划及用户需求对数据方向进行针对性的调整和更新；
2、根据业务需求，响应产品经理提出的目标，探索数据的关系与市场价值；
3、对业务需求进行数据挖掘与建模；
4、及时准确的维护和更新产品内容；
5、完成上级领导交办的其他工作。
 
任职要求：
1、计算机/数学相关专业硕士及以上学历；
2、精通C/C++/java/python语言编程，精通数据结构和算法设计；
3、熟练使用matlab或python数学工具包进行机器学习算法的实现；
4、有大规模数据处理经验，熟练掌握数据挖掘或自然语言处理基础理论和方法；
5、善于沟通、有较强团队意识以及执行能力。

大数据朝阳产业，极具优势的发展资源和前景，无限宽广的上升空间，人性化管理、融洽的氛围、实现个人价值的绝佳机会，期待贤才！

            