
                岗位描述
1.使用自动化的方法改进哔哩哔哩的内容分发机制，将机器学习/数据数据挖掘相关技术和产品运营思路进行结合并落地
2.调研和开发工业级别的机器学习/数据挖掘产品
3.跟踪学习相关领域前沿进展
岗位要求
1.了解C/C++及python
2.熟悉常见数据结构和算法，了解分布式算法
3.加分项
a.有相关竞赛经验，如OI,ACM,kaggle,imagenet
b.有大规模机器学习/数据挖掘系统或成功项目的经验

            