
                岗位职责：
1、设计、制定中心各自业务产品线数据产品，包含内容、服务、定价、分析报告等；
2、负责对各自产品线用户提出的需求和反馈进行实时跟踪、挖掘、分析及评估，丰富产品类别和内容；
3、参与各自产品线数据研发、系统优化等工作，协调系统工程师进行后台开发和运作组进行最终数据生产；
4、撰写各类数据分析报告、提供个性化收视数据服务解决方案。
5、关注政策变化和行业动态，并定期形成报告。
任职条件：
1、统招全日制硕士研究生及以上学历，传播学、统计学、媒体管理、平面设计、工商管理、市场营销等相关专业；
2、熟练使用SPSS、R、SAS等统计软件；
3、熟练使用OFFICE办公软件，尤其擅长制作PPT的优先；
4、关注行业动态，具有政治敏感性和数据敏感性；
5、具有收视数据调查、分析，产品设计等实习或工作经验的优先；
6、持有统计师、调查分析师、经济师等相关证书的优先；
7、会使用PS等设计软件，拥有页面设计工作经验的优先；
8、沟通能力强，表达能力强，乐观、自信、积极主动、责任心强，能承受一定的工作压力。
            