
                岗位职责：
1、负责基于海量用户数据构建用户画像，基于海量文本内容构建内容画像，构建内容与用户的映射关系；
2、进行大数据场景下的数据统计、数据挖掘、机器学习，包括数据整理、模型建立、评估优化等、模型应用等工作；
3、针对应用场景，对数据挖掘算法的优化和编写，以及各算法和模型的分布式工程化实现；

任职要求：
1. 学历本科以上，三年以上大数据技术背景，两年以上数据挖掘以及算法设计实现等相关经验；
2. 对机器学习、概率统计、文本挖掘等相关算法原理及其在互联网行业的应用，有深入的理解和浓厚的兴趣；
3. 有数据画像、文本挖掘、NLP、精准营销、精准广告等方面的实际工作经验；
4. 有大规模分布式计算平台的使用和并行算法的开发经验；
5. 熟悉linux，熟练掌握以下至少两种编程语言：Shell、Java、Scala、R、Python；
6. 有实际NLP项目、Spark-MLlib使用、数据爬取等经验优先；


            