
                工作职责：
1、负责公司大数据平台整体的维护工作，保证大数据平台的正常运作；
2、配合业务发展的需要，扩展数据分析的业务模块，提供数据产出；
3、监控公司大数据系统整体架构的运作，日常处理和持续进行调优工作；
4、配合大数据平台的迭代开发，能够承担ETL程序以及挖掘算法的设计。
岗位要求：
1、扎实的统计学、机器学习或自然语言处理等理论基础，一年以上数据挖掘项目实践经验；
2、熟悉数据结构、数据挖掘中常用算法，并对机器学习算法和理论有较深入的研究，优先解决实际问题；
3、熟悉http网络协议，java或python任意一种两年以上的开发经验，熟悉数据库原理，至少熟练使用一种主流关系数据库，熟练使用linux命令，有良好的shell功底；
4、两年以上大数据开发经验，熟练掌握hadoop及其生态系统上的HBase/Hive/Mahout/Spark等技术。
            