
                
岗位职责： 
1、组建和带领数据团队开展数据挖掘支持工作和新技术研究与实践；
2、通过数据挖掘、应用机器学习等技术，改善和提升欺诈检测效率和效果；
3、实现在欺诈场景、信息安全攻防场景下的模型和算法实践；
4、深入挖掘黑样本的行为模式和场景特征, 完善和优化用户风险画像；
岗位要求： 
1、需对数据分析、模型策略等领域有较为深刻的理解，计算机、计算机、数学或统计等专业，硕究生以上学历者优先； 
2、3年以上相关岗位工作经验，具有互联网反欺诈、或金融行业相关经验者优先；
3、能够熟练使用Hive、SQL、R、SAS等数据处理、统计工具； 
4、熟悉决策树、聚类、逻辑回归、关联分析、贝叶斯等数据挖掘算法，有大数据挖掘项目经验者优先；

            