
                -研究数据挖掘或统计学习领域的前沿技术，并用算法实现优化，解决实际问题
-能用机器学习算法建模，提高运营效率，解决困难的业务问题（如广告系统、个性化推荐、精准营销等）
-通过对数据的敏锐洞察,深入挖掘产品潜在价值和需求,进而提供更有价值的产品和服务,通过技术创新推动产品成长

职责要求:
-对技术研究和应用抱有浓厚的兴趣，有强烈的上进心和求知欲，善于学习和运用新知识
-具有以下一个或多个领域的理论背景和实践经验：机器学习/数据挖掘/深度学习/信息检索/自然语言处理/机制设计/博弈论，追逐上述领域前沿动向
-至少精通一门编程语言(Python/Java/PHP等)，熟悉网络编程、多线程、分布式编程技术(Hadoop/HBase/Spark等)，对数据结构和算法设计有较为深刻的理解，并有一定实践经验
-良好的逻辑思维能力，对数据敏感，能够发现关键数据、抓住核心问题
-较强的沟通能力和逻辑表达能力，具备良好的团队合作精神和主动沟通意识，带领低级别的同学用机器学习解决问题
具有以下条件者优先：
-有广告建模，推荐系统，反作弊，用户／商户画像建模型，调度系统经验
-熟悉文本分类、聚类、机器翻译，有相关项目经验
-熟悉海量数据处理、最优化算法、分布式计算或高性能并行计算，有相关项目经验
-计算机/数学/统计/经济学等量化教育背景

            