
                岗位职责 1、负责征信数据模型产品的开发，包括需求分析、模型设计、算法测试和优化；  2、负责数据挖掘算法的研发与应用；  3、为公司特定业务提供模型算法和数据分析支持。  
任职资格：  1、计算机、统计、数学、金融等相关专业，具有1年以上数据挖掘工作经验，有评分卡、深度学习、文本挖掘领域项目经验优先；  2、熟悉数据挖掘建模过程及主流算法；  3、熟练使用数据库，并至少掌握一种语言，如SAS、R、Python、Java等；  4、具有独立分析和解决实际业务问题的能力；对新知识、新技术充满求知欲，逻辑严谨、思维活跃、语言表达能力逻辑严谨、思维活跃、语言表达能力强；  5、具有优良的职业素养和团队合作能力。
我们可以提供： 1、丰厚的业绩提成和良好的个人发展晋升空间。 2、舒适的办公环境、良好的团队合作氛围和自由的能力发挥平台，充分重视员工的自我价值实现。 3、五险一金、深户调动、员工福利、运动会、嘉年会、拓展各类活动、集体旅游、每周羽毛球活动。 5、五天工作制，周末双休。鹏元之道、以诚为本、以人为本，广纳英才，期待您的加盟共创美好明天！
            