
                岗位职责1、运用自然语言处理、机器学习等方法和技术，挖掘和分析海量互联网数据；范围包括但不限于网络口碑评价模型、舆情分析、用户画像与消费者洞察、文本分类、知识库构建等    2、负责核心NLP算法的优化，提高算法的准确率、适用性    3、负责前沿技术的探索与应用，以新技术驱动公司业务成长，体现技术价值    4、负责建立规范、标准的数据处理流程，提高数据挖掘工作的质量与效率
任职要求1、计算机相关专业学历，有机器学习、自然语言处理工作经验    2、熟练掌握常用机器学习和自然语言处理算法，如分类、聚类、实体识别、情感判别等    3、精通一门或多门开发语言（Python、Java等），熟练掌握常用数据结构和算法    4、熟悉Linux环境，熟练掌握一种数据库    5、优秀的沟通能力，有创新精神，乐于接受挑战，能承受工作压力    6、熟悉Spark/Hadoop/HBase/Hive等大数据处理平台者优先考虑
            