
                岗位职责：
1、利用数据挖掘、机器学习相关算法，解决核心业务需求；
2、将算法应用到互联网海量数据中，解决公司核心机器学习问题，用户画像、个性化推荐、ctr预估等；
3、设计并提供机器学习服务，应用于线上产品功能；
4、调研新技术在招聘领域的应用价值，以技术驱动产品。
岗位要求：
1、扎实的计算机基本功及数学基础，深入理解机器学习问题求解方法；
2、有丰富的数据挖掘/机器学习/自然语言处理/推荐算法等相关工作经验或者研究经历；
3、良好的编程功底，至少精通C/C++/JAVA/PYTHON一门语言；
4、熟悉分布式计算，有hadoop，spark等经验优先；
5、学历：硕士以上,数据挖掘工作时间两年以上（有4年数据挖掘经验，或在数据挖掘上做出重要成果的,可放宽学历要求)。

            