
                岗位职责: 
1.为公司的个性化推荐，CRM用户精准营销，预测，自动补货，评论情感，风险控制，网络优化（物流配送，选址等），智能运营等系统提供机器学习算法支持。
2.负责公司用户画像，商品画像，供应商画像建立与维护。
3.参与公司机器学习算法库建立。
任职资格： 1. 计算机、数学或者统计学相关专业本科以上学历，3年以上工作经历，优秀者可放宽至2年。  2. 熟悉常用机器学习算法，在预测，分类，协同过滤，文本挖掘，网络优化算法等或某一方面有深入的研究。熟悉深度学习，人工智能算法者优先。
3. 精通Python或R，熟悉常用开源机器学习算法库，有较强的工程化能力。
4. 必须要有算法项目实施经验。
5. 精通SQL语言。 优先考虑： 1. 熟悉Spark等分布式机器学习框架，熟悉Hadoop大数据处理平台 。 2. 熟悉JAVA开发语言优先。

            