
                【美团点评】数据挖掘/算法/机器学习/运筹优化技术专家（核心获奖团队）
职位描述1. 骑手轨迹、骑手定位数据分析和建模2. 骑手画像、评级、留存等分析和建模3. 订单盈亏分析、配送效率分析和建模职位要求1. 2年以上工作经验，数学、统计、信息工程、经济学硕士2. 精通(R/Python）分析工具，精通（Hql/Sql)，熟悉hadoop、hive、Spark等3. 优秀的逻辑思维能力和业务需求分析能力，较好的沟通交流能力，善于主动思考和行动4. 有轨迹、定位、地图相关经验者优先5. 有商业变现、定价相关经验值优先

            