
                【工作职责】
1. 负责不同国家海量数据的抓取，抽取、消重、分类、聚类、过滤等架构的设计；
2. 负责采用 NLP/Machine Learning 等技术构建高可用数据模型。

【岗位要求】
1. 重点统招本科及以上学历（211&985）；
2.有扎实的计算机基础，熟悉常用数据结构、算法、设计模式；
3. 至少熟练掌握 Python/Java/C++ 其中一种语言，良好的编码风格，强悍的编码能力，有代码洁癖者加分；
4. 熟悉爬虫/搜索系统，有过海量数据爬虫/搜索系统设计经验者加分；
5. 熟悉基本的 NLP 概念和算法，有过分类/聚类等机器学习经验者加分；
6. 可以接受高强度工作。

            