
                岗位职责：
1.负责带领团队进行客户画像；
2.负责带领团队应用统计建模、数据挖掘、机器学习等方法，建立高质量模型并持续优化；
3.负责在项目推进过程中的跨部门协调沟通工作，推动数据产品的落地应用，产生实际业务价值；
4.负责设计公司业务关键流程监控点，针对日常监控中发现的异常及时调整监控布局
5.关注大数据应用相关方向的前沿研究，并将相关数据结合产品特点，设计数据个性化产品及可视化产品，支持各类用户对大数据的洞察。
岗位要求：
1.本科及以上学历；
2.金融、计算机、统计、应用数学、经济、生物、物理、电子等相关专业，或相关岗位从业3年以上；
3.具有建模实操经验，有一定带领团队经验，有推动相关项目经验；
4.精通SQL和OFFICE，并有一定计算机基础，有Java、Python、R、matlab、spark ML中任一语言编程经历；
5.机器学习或数据挖掘专业背景优先，拥有信用海量数据处理经验者优先，对Python、R、Tableau、Pentaho中一种到几种有较丰富的应用经验优先。
6.工作地点：上海

            