
                岗位职责：
1.发现公司业务中出现的问题，并提出针对该问题的一整套解决方案，并推动解决方案的落地，对解决方案的实施效果负责；
2.以数据为驱动力，负责数据产品的需求整理，原型设计，负责公司级数据产品体系规划，并推动落地、优化；
3.负责公司级数据流设计、架构设计、数据系统选型等；
4.负责组织相关员工进行技术攻坚；
5.负责组织公司员工对大数据应用相关方向的前沿研究、学习；
6.负责组织代领中级数据挖掘与模型分析师、初级数据挖掘与模型分析师达成工作目标；
7.以上职责并不集中于一人，胜任1-5点中3点即达到岗位基本职责，我们将根据应聘者的特点合理分配职责；
 
岗位要求：
1.本科及以上学历；
2.金融、计算机、统计、应用数学、经济、生物、物理、电子、社会学、心理学等相关专业，且相关从业经验7年以上；
3.有10人以上团队管理经验，有较丰富的项目管理经验，主推过大型的IT项目优先；
4.对数据挖掘、机器学习与业务关系有独到见解，对前沿的机器学习算法、框架有较深入的理解，了解复杂计算框架落地实施方式，包括不限于使用Java、Python、matlab、spark工具以及这些工具在分布式架构上使用的特点，预判项目实施难点；
5.工作地点：上海、深圳

            