
                岗位职责:1、研究、设计基于订单、搜索等大数据的数据建模（算法设计）的解决方案，编写核心算法；2、对业务数据进行分析和建模，针对订单量、访问量及促销活动等，设计预测模型或算法；
任职资格:1、统招本科或以上学历，工作3年+，专业为数学、统计学或计算机专业；2、具有优秀的数据分析技能和相关经验，具备较好的英文阅读能力；3、具有丰富的数据挖掘、数据建模或机器学习的项目经验，擅长常用的统计方法，包括不限于：线性回归、逻辑回归、时间序列、聚类及神经网络等；4、熟悉R、Python等编程语言/软件，熟悉Java、Hadoop、Hive，熟悉数据挖掘的常用算法，拥有海量数据处理和挖掘经验者有先；5、具有优秀的报告讲解能力及沟通能力，具有较强的学习和协作能力；6、优秀的团队合作精神、诚实、勤奋、严谨
            