
                工作职责:
1. 运用数据挖掘/机器学习的理论和方法，构建数据模型，解决业务实际问题，驱动和优化业务
2. 基于大规模用户行为，以效果为目标，建立并优化推荐系统的基础算法和策略
3. 实现、修改并行计算的机器学习常规算法，并予以应用
 
职责要求:
1. 有良好的数学基础
2. 扎实的计算机基本功，对计算机算法有深入的理解
3. 熟练掌握 C++、Python、Java、Scala 一种或一种以上编程语言
4. 熟练 Hadoop、Spark、hive、Hbase等并行计算架构和平台
5. 深刻理解常用的机器学习和数据挖掘算法，如分类/聚类/回归、topic模型、神经网络等
6. 有广告评估、产品推荐、ranking、等方向的实际工程和项目经验者优先
7. 有深度学习等机器学习前沿方向的实践经历者优先
 

            