
                工作职责：1、负责口碑智能营销，精准流量匹配的策略设计，模型构建，算法设计和开发。  2、负责口碑算法服务平台建设研发，建立算法模型效果评估标准，协同算法团队迭代优化算法模型。  3、参与口碑基础数据应用的建设和完善。
任职资格：1. 三年以上数据挖掘/机器学习或者互联网行业技术研发经验；  2. 熟悉回归分析模型、关联规则挖掘、分类和聚类算法、协同过滤算法等统计模型和挖掘算法；了解完整的数据挖掘过程方法论，并有独立完整的建模实践经验；  3. 具有 C++/Java开发、 Python/Shell等脚本语言经验；  4. 具有有搜索引擎，推荐系统，广告系统等方面的经验者优先；有深度学习研究经验者优先；  5. 具有实时流计算（Spark/Storm）、海量数据处理（Hadoop/Hbase/Hive）经验者优先；.  6. 具有良好的商业敏感度和优秀的数据分析技能，能够开发创新而实际的分析方法以解决复杂的商业问题；  7. 自我驱动，并且具备较强的学习能力、团队协作及沟通协调能力；

            