
                岗位职责：    1. 与业务需要相结合，设计数据分析/数据挖掘在运营决策和数据化运营的应用体系；    2. 通过数据分析和数据挖掘建模，能在诸如：预测业务趋势；分析业务变动原因；提升运营效率/降低活动成本等方面为业务创造价值；    3. 分析用户行为，构建用户行为模型及用户标签，为产品设计优化及线上运营提供海量数据支持；    4. 负责相关方向核心成果的知识产权转化；    任职资格：    1. 全日制本科及以上学历，计算机、数据、统计学、机器学习等相关专业；    2. 具备深厚的数据分析/建模理论和经验，精通SAS、R语言或其他开源数据挖掘工具，熟练使用常用的数据挖掘算法；    3. 熟悉互联网行业并且对行业内常见的业务形态与商业模式有深入理解，对业务变化有敏锐的洞察力；    4. 关于创新、思维敏捷、沟通能力强；    5. 愿意无私帮助他人成长，具备带团队能力；    

            