
                职位描述：
你将负责下面的某一项或多项工作：
1.对360的海量大数据，应用数据分析、数据分析建模、数据挖掘机器学习等技术，深入发掘业务需求，搭建数据服务及产品，更好的进行数据化运营；
2、负责离线数据流程架构、正文消重服务、数据质量分析等业务；
 
 
任职要求：
1、计算机软件相关专业本科及以上学习，2年以上工作经验；
2、扎实的计算机基础（数据结构、算法等），良好的逻辑思维能力，擅长算法与建模；
3、Linux操作环境下工作，掌握python/shell/SQL/ETL操作流程等, 能够开展数据流转设计；
4、具有良好的逻辑分析、语言表达和文档编写能力；
5、正直、积极、宽容的品质，学习能力强，并且善于沟通合作。
            