
                工作职责：
1.负责针对特定的广告行业需求，基于大规模用户数据，对用户兴趣、偏好进行数据挖掘和分析；
2.负责挖掘广告主感兴趣的人群，协助广告主在广告系统中进行广告定向投放；
3.负责通过数据分析追踪广告投放效果，推动特定广告行业的效果优化；
4.分析用户社交行为，对社交广告的传播算法做出优化；
5.研究广告投放效果分析，建设智能投放分析系统。
工作要求：
1.本科及以上学历，硕士、博士优先，2年以上相关工作经验；
2.具备扎实的数据结构和算法功底，编码强悍；
3.熟悉 Linux开发环境，熟悉 C/C++、 Python、Java ；
4.有广告深度学习、搜索引擎、或广告推荐系统相关技术经验；
5.有海量数据处理和并行计算开发经验者优先，如 Hadoop、Storm、Spark等；
6.优秀的分析问题、解决问题能力和团队合作意识。
工作地址

            