
                岗位要求：
（1）数学、统计学、计算机或相关专业，本科以上学历，5年以上工作经验（硕士以上3年）。
（2）具有完整的软件系统开发经验，能独立完成系统的设计、开发、测试和维护。
（3）至少1年自然语言处理、推荐引擎或机器学习方面工作经验，喜欢钻研，能独立解决问题。
（4）工作勤奋、负责，有较强沟通能力。
职位描述：
央视市场研究（CTR）是国内最权威的媒体监测与市场研究公司，隶属于中国国际电视总公司与Kantar集团。拥有二十多年的媒介研究经验及媒体监测、人群属性、行为、价值偏好等数据积累，并与国内外若干知名互联网企业深度合作，专注于融合多屏数据，打通用户的线上线下行为，实现对用户的同源分析和360度洞察。
如果您对技术充满热情，享受解决富有挑战性问题的过程；如果您具有扎实的统计学习功底，能从多元化的数据中发掘有价值的洞察；或者，您喜欢大数据，乐于学习最新的海量数据处理方法——这里都会是您施展才能的平台。期待您与我们一起，迎接挑战，共同进步。
专业技能：
（1）数学与编程功底扎实，熟悉机器学习与数据挖掘理论和方法；熟悉常用数据结构和算法。
（2）熟练的英语读写能力，无障碍的阅读英文资料，撰写英文文档。
（3）熟练使用至少一种数据挖掘工具，如MLlib、R、Matlab、KNIME、Orange等。
（4）熟练使用至少一门OOP语言，Java、Python优先。
（4）熟悉至少一种NoSQL数据库，如Redis、Memcached、MongoDB、HBase等。
（6）具有Lucene、ElasticSearch等搜索引擎实践经验者优先。

            