
                岗位职责：
1、面向应用场景挖掘小米丰富的用户行为数据，保障数据质量；
2、研究最新大数据挖掘技术，支持高效的建模平台开发。
岗位要求：
1、 本科及以上学历，数据挖掘领域拥有实际工作经验；
2、 良好的逻辑思维能力，熟悉大规模数据挖掘算法、数据流程搭建等；
3、精通Java、Scala、Python、C、C++中至少一门编程语言，熟练运用各种常用算法和数据结构，有独立的实现能力；
4、熟悉Spark、Hadoop等分布式计算技术 ；
5、有广告系统、推荐系统等相关领域实际经验者优先 ；
6、具备良好的学习能力和沟通交流能力，能够迅速熟悉业务、融入团队。

            