
                工作职责： 1.负责广告策略研发，包括CTR预估，用户行为分析，广告定向，广告相关性等方向 2.负责提升在线广告相关度，用户体验，投放效果和变现能力；
  职位要求： 1.本科或以上，计算机软件或相关专业毕业； 2.扎实的编程能力，熟悉算法和数据结构，熟悉计算机的基础理论； 3. 熟悉常见数据挖掘及机器学习算法，如回归、分类、聚类等； 4.熟悉Linux平台编程环境，熟悉Java/C/C++/Python语言中的一种，有一定的Hadoop、Spark、Hive等实际工作经验； 5.有计算广告、推荐系统、用户行为研究或搜索引擎等相关项目经验者优先； 

            