
                任职要求：
1、要求1年以上的工作经验，有大数据分析和处理经验；
2、统计学、应用数学、计算机等相关专业，本科及以上学历，985院校毕业生优先考虑；
3、对常用的机器学习算法、特征选择方法、数据建模过程有深入理解 ；
4、熟悉常用数据挖掘算法（如分类、聚类、回归、关联规则、神经网络等）及其原理，并具备相关项目经验；
5、熟练掌握R、Python等语言，并熟练使用SQL语句；
6、熟悉Hadoop,Storm，Spark等大数据技术以及适应场景, 有大规模数据处理和日志处理经验的优先；
7、较强的数据敏感度，逻辑分析能力和文档写作能力；
8、勤奋踏实、工作积极主动、有责任心，能够在压力下工作。

            