
                
岗位职责：1、负责风控模型的设计、开发、验证和实施，包括但不限于信用评分模型、反欺诈模型；2、负责与产品、运营、系统开发部门对接，确保模型正常上线和常规维护；3、负责根据产品需并结合业务场景对模型进行优化。

背景要求：1、本科以上学历，数学、统计学、物理学等相关专业，具有较好的数理统计基础；2、熟练掌握Python、R或SAS等一到两门编程语言；3、两年以上建模经验，有金融风控建模经验优先考虑；4、熟悉逻辑回归、决策树等算法，了解机器学习基本理论；5、求真务实，有责任心，有钻研精神。

            