
                岗位职责： 1、理解并挖掘用户需求，进行数据建模； 2、根据业务需求研究数据挖掘算法，开发和改进数据挖掘工具； 3、根据需求完成数据挖掘项目，解释数据挖掘结果，提供决策支持。  职位要求： 1、统计学、应用数学、计算机等相关专业，本科及以上学历； 2、熟练掌握多种统计和挖掘方法； 3、熟练使用SPSS、R、MATLAB等一种相关数据分析软件； 4、较强的数据敏感度，逻辑分析能力和文档写作能力； 5、有责任心，良好的沟通能力和组织管理能力以及心理承受能力，勇于接受挑战； 6、有相关经验优先。 

            