
                岗位职责：
1.熟悉数据挖掘和机器学习的相关算法(决策树. SVM. 聚类. 逻辑回归. 贝叶斯)，有扎实的基本功和良好的逻辑思维能力；
2. 设计并提供机器学习服务，应用于线上产品功能；.
 
任职要求：
1. 计算机及统计学，数学等理科相关专业，本科及以上学历，具有统计. 数据挖掘. 机器学习专业方向优先；
2. 一年以上数据分析相关工作经验，具有丰富海量数据分析项目实施经验优先；
3. 扎实的编程经验，熟练运用Java/Python/R/C++等编程语言，熟悉常用的数据结构和算法；
4. 具有较强的利用数据分析. 解决业务问题的能力，使用数据挖掘各类算法构建相关的算法模型；
5. 有一定的分布式数据处理经验；熟悉hadoop；
加分项：

 Github或个人博客

2. 图像识别，自然语言处理的情感分析和语文分析
            