
                岗位职责：
1、使用深度学习方法解决图像中的目标检测、分类、识别、分割、语义理解等问题。2、能够从技术角度识别业务的前瞻性方向， 并引导团队实现。
岗位要求：
1.大学本科及以上学历，图像处理、计算机视觉、模式识别相关专业优先；
2.具有3年以上数字图像处理、计算机视觉、模式识别算法研发经验，具有较强的算法分析和设计能力；
3.熟悉java\Scala\C\C++\Python\R至少一种编程语言，具有较强的编码能力，熟悉openCV等图像处理库
4、有Hadoop、spark等分布式平台建模或算法开发经验优先；
5、至少对于以下领域之一有良好的实际项目经验积累：使用深度学习解决图像中的目标检测和识别、图像分类、区域分割、字符识别、图像检索、图像内容理解等等；
有人脸识别、指纹验证、OCR等项目经验者优先
6、英语四级以上

            