
                岗位职责1、负责公司数据产品研发工作，包括模型设计、编程实现；2、负责公司数据业务设计，包括竞品分析、产品设计；3、负责公司数据平台的研发工作，包括数据仓库、特征挖掘；
任职要求1、全日制本科及以上学历；3年以上数据相关研发工作；2、精通JAVA、PYTHON等编程语言，有较强的算法实现能力；3、熟悉数据仓库、HBASE等平台技术，熟悉数据挖掘知识，有较强的学习力；4、具有很强的工作责任心和较强的沟通能力，较强的团队合作精神，能承受一定的工作压力；5、具有良好的表达能力，逻辑思维清晰，有团队荣誉感，学习能力强；6、有征信领域金融产品研发经验优先录取。
            