
                我们的要求：
1、 负责分析挖掘客户/行业对大数据产品的需求
2、 进行大数据场景下的数据统计、数据挖掘、机器学习、深度学习，包括数据整理、模型建立、模型应用、评估优化等；
3、 将客户需求准确转化为可执行的数学模型，针对不同的应用场景，负责编写数据挖掘算法及对其的优化；
4、 基于需求分析/运营支持/商业报告等成果，抽取典型用户/客户/行业/产品分析模型并与开发团队沟通实施方案及构建产品原型；
5、 支持售前团队对重要或典型客户的访谈调研工作。

接下来，我们谈谈对你的要求
 拥有统计学专业知识，有2年及以上数据产品建模及分析工作经验(包括但不限于网站/社交/电商/金融等领域)；
 熟练掌握R/SAS/SPSS等至少一种数据挖掘工具，熟练使用Python等脚本语言；
 熟悉常用机器学习和数据挖掘算法，例如逻辑回归，朴素贝叶斯，SVM，ARIMA等；
 对于Spark/Hadoop/HBase/Hive等大数据处理平台具备一定了解，有系统实际操作经验者优先；
 责任心强、具备优秀的学习能力，能独立分析和解决问题，具有较强的沟通技巧和团队协作能力

最后，我们承诺给你最好的待遇，当然如果你有需要也可以及时告诉我们
1. 假期福利：每周双休、带薪年假4天、春节8天及各法定假期，劳逸结合身心愉悦；
2. 工龄福利：工龄奖、工龄补贴(每月发放)，对于你的付出我们都会看到；
3. 旅游福利：每年奖励员工至少一次的国内国际旅游，带上你带上钱零负担；
4. 社保福利：公司为员工购买五险一金，给你绝对的安全感；
5. 活动福利：员工可带薪享受公司组织的各类活动，吃喝玩乐尽情嗨；


            