
                数据挖掘工程师

岗位职责：
1、根据用户标签数据进行相关分析、聚类分群和特征向量提取，发现关键营销线索，形成深度分析报告。
2、根据营销广告效果数据进行整理、归因分析和深度挖掘，验证和优化营销策略和模型。
3、沉淀分析思路与框架， 提炼数据产品需求，与相关团队（如产品经理） 协作并推动数据产品的落地 。 
4、利用一方和三方等多源数据，根据业务问题建立模型。

任职要求：
1、统计、数学、信息技术、计算机本科以上学历，工作经验3年左右。
2、良好的数据敏感度,能从海量数据提炼核心结果，有丰富的数据分析、挖掘、清洗和建模的经验。
3、熟练使用Mysql、R或Python，良好的沟通能力。
4、最好有客户数据模型建立、数字化营销经验、数据类产品类规划经验，尤其是互联网相关的优先。

地区：优先考虑北京，其次上海
            