
                岗位职责：
1、 辅助开展数据挖掘探索建模、验证等工作 2、 负责开发人群画像标签 3、 可参与文本、自然语言处理、情感分析等工作 4、 基于大数据的数据挖掘技术研究及实践

任职资格：
1、有1年以上的JAVA开发经验,熟练使用shell、sql
2、熟悉常用的挖掘算法和数据结构；有NPL项目经历优先考虑 3、数学和理解力好，对数据和业务敏感，渴望学习 4、熟悉hadoop平台、hive sql、python等优先考虑


            