
                职位描述：
1.负责用户和商户相关的数据挖掘和分析，用户定向相关技术研发；
2.负责评论数据的挖掘和知识图谱的研发；
3.负责营销相关的策略研发；
任职要求：
1.在以下方面有较为丰富的实战经验：1）自然语言处理； 2）机器学习；3）运筹学及优化；
2.有大数据处理分析经验，熟悉Hadoop, Hive, Spark等大数据处理平台；
3.至少精通Java语言、python、或者Scala之一；
4.有广告或推荐相关经验者优先。


            