
                职位描述：
1、海量用户意图挖掘、兴趣建模的算法研发；
2、新闻分析、信息提取的算法研发。
职位要求：
1、具备较强的编码能力，有基于hadoop开发经验者优先；
2、有扎实的数据结构和算法功底；
3、熟练掌握数据挖掘领域的基础理论和方法，并有一定的相关研究或项目经验；
4、熟悉linux开发环境，熟悉C 和python语言的优先；
5、熟悉数据挖掘的常用方法，有一定的相关研究或项目经验者为佳；
6、优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情；
7、对搜索引擎、广告投放，机器学习相关技术有经验者优先。

            