
                数据挖掘工程师
岗位职责：
1、负责对用户特征提取、用户聚类分类、推荐系统协同过滤、反作弊等业务问题，提供适用的解决方案、高可扩展性的可并行化算法设计；
2、协助对项目实施中遇到的算法性能瓶颈进行诊断和改进。
任职资格：
1、计算机、数学、统计或其他相关领域本科或本科以上学历；
2、年以上相关工作（推荐系统、反作弊或者大数据分析等）经验；
3、熟练运用各种常用的数据结构和算法；
4、有扎实的编程基础，至少能够熟练使用一种编程语言（Python、Java优先）；
5、有一定的分布式数据处理经验；熟悉hadoop的优先；
6、优秀的逻辑分析、概括、总结能力，能够从大量数据中挖掘出有价值的信息和规律。

            