
                岗位描述:
1. 参加基于大数据平台的数据分析、挖掘项目工作
2. 负责数据模型建立、数据处理与挖掘工作支撑
3. 负责数据挖掘算法的验证与测试工作

岗位要求:
1、本科以上学历，扎实的统计学、数据挖掘、机器学习理论基础，能够利用高等数学知识推演高维数学模型。
2、熟悉聚类、分类、回归、图模型等机器学习算法，对常见的核心算法理解透彻，有实际建模经验；
3、具有扎实的计算机操作系统、数据结构等编程基础，精通至少一门编程语言例如Java/Scala/R； 
4、深入理解Map-Reduce模型，对Hadoop、Spark、Storm等大规模数据存储与运算平台有实践经验； 
5、对于推荐系统和广告系统有实践经验者优先；
6、能够积极创新， 乐于面对挑战， 负责敬业；
7、优秀的团队合作精神；诚实， 勤奋， 严谨。
            