
                360、小米、百度等顶级互联网公司联合投资，顶级大数据公司
 
你将负责
1.负责数美系统、产品的的架构、研发和持续优化 
2.和团队深入合作，解决在业务发展中遇到的产品和平台架构问题；具备一定的前瞻性； 
3.具体领域包括但不限于推荐算法开发、分布式存储、大规模分布式计算、实时计算、跨平台资源调度、大规模分布式算法平台等；
 
 
要求
1.3年以上系统研发经验，从事过大型系统的架构、研发工作 
2.熟悉linux平台，精通c++/java，熟悉python，具有良好的编程习惯和算法基础 
4. 熟悉机器学习原理与算法，能熟练运用分类、回归、排序等模型解决相关问题 
4.有分布式系统理论基础和实践经验，熟悉Map-Reduce/BSP/实时计算等分布式计算技术 
5.熟悉hadoop/hbase/spark/storm等至少一种分布式系统，有分布式机器学习算法开发经验者优先 
6.有良好的沟通表达能力和团队合作精神，热衷技术，乐于寻求挑战和突破自我
 
数美领先的大数据技术、产品与服务提供商
我们正在经历一个IT到DT的变革时代。大数据已经渗透到各个环节，各个角落。
这个世界，就是掩藏在表象之下，被数据所揭示的世界！
数美依托积累的海量数据、科技前沿技术， 极致的工匠精神和对数据的深度理解，提供领先的大数据产品与服务。 
我们正在寻找不平凡的你，和我们一起“发现数据之美”
欢迎投递简历

【关于数美】www.ishumei.com
      数美由百度、小米、360等顶尖互联网公司联合投资的大数据公司，致力于利用人工智能技术和海量数据解决金融、互联网等领域广泛存在的欺诈问题，先后推出了信贷反欺诈、内容反欺诈、行为反欺诈等系列产品，      
     目前已服务数百家客户，覆盖直播、金融、支付、社交、电商、游戏、O2O等行业。其中包括中信银行、360、小米、58同城、爱奇艺、酷狗、用钱宝、点融、挖财、闪银、熊猫TV、花椒、唱吧等知名企业，并与腾讯云、金山云、七牛云等云服务提供商展开深度合作。
    数美的创始人唐会军在搜索、安全、语音识别等大数据领域拥有十余年研发经验，曾历任百度系统技术负责人、360高级技术总监等职位。创始团队均来自百度、360、小米、宜信、FICO等知名互联网公司，数美核心团队是国内最早一批从事大数据平台与应用研发的团队，曾负责过的大数据平台规模居全球前十。国际顶尖反欺诈技术，拥有十余项专利，同时在安全，反作弊、推荐，广告，语音识别等领域有着丰富的大数据成功应用经验。
           www.ishumei.com


            