
                岗位职责：
针对特定的广告行业需求，基于大规模用户数据，对用户兴趣、偏好进行数据挖掘和分析；
挖掘广告主感兴趣的人群，协助广告主在广点通系统中进行广告定向投放；
并通过数据分析追踪广告投放效果，推动特定广告行业的效果优化。

岗位要求：
扎实的数据结构和算法功底，编码强悍；
熟悉 Linux 开发环境，精通 C/C++，熟悉 Python、Java 更好；
有自然语言处理、机器学习知识背景，有实践经验更佳；
有深度学习、搜索引擎、推荐系统相关技术经验者优先；
有海量数据处理和并行计算开发经验者优先，如 Hadoop、Storm、Spark等；
优秀的分析问题、解决问题能力和团队合作意识；
本科及以上学历，硕士、博士优先。


            