
                职位描述：
1.负责产品数据分析,数据挖掘相关的算法、应用的设计与开发；
2.负责公司产品各阶段数据的整理、分析及提交数据报告，重点对用户行为数据进行分析和挖掘，利用数据分析结论推动产品的优化；
3.对海量业务数据进行整合、分析挖掘，挖掘产品以及用户潜在信息，为营销、运营及决策提供业务分析及数据支持。

任职资格：
1、毕业于211或985院校、统招本科及以上学历，或非重点院校硕士以上学历；
2、2年以上工作经验，数学、统计学、计算机信息类等专业背景；
3、对数字，数据敏感，具备良好的逻辑思维能力，能够从海量数据中发现有价值的规律；
4、优秀的分析问题和解决问题的能力，具有较好的归纳能力与较好的文字和语言表达能力；
5、熟悉数据结构,熟悉数据挖掘和机器学习算法等常用算法,并对机器学习算法和理论有较深入的研究（如对熟悉决策树、聚类、逻辑回归，序列标注,关联分析、SVM，贝叶斯等数据挖掘算法有较深理解和实践经验）；
6、熟悉C/C++/Python，有算法研究背景经验；
7、熟悉文本挖掘分析方法及分布式数据分析工具使用；
8、有社会性网络数据的挖掘经验者优先；
9、有责任心，良好的团队合作精神，积极上进，具备良好的学习能力。

            