
                岗位职责：
1、负责设计个性化推荐等算法，提高产品用户体验和推荐效果；
2、负责各算法和模型的分布式实现（离线，在线），丰富并行算法库；
3、负责提供系统设计和代码文档；
4、参与数据清洗和过滤、特征抽取、参数选择、算法实验、效果分析，参与与内外部客户的交流。
任职要求：
1、2年以上相关工作经验；
2、对机器学习、概率统计，最优化等算法原理及其在互联网行业的应用有深入的理解和浓厚的兴趣；
3、有推荐系统、精准营销、精准广告、信息检索等方面的实际工作经验；
4、有大规模分布式计算平台的使用和并行算法的开发经验；
5、熟练掌握至少一种编程语言，Java、C++、R、Python；熟悉Linux工作环境。

            