
                职位描述：
利用自然语言处理和机器学习算法支持搜索引擎的架构，包括但不限于，语义理解，文本分类，知识图谱，ChatBot，自动摘要等；
职位要求：
1. 计算机科学、机器学习、或其他相关专业（统招）本科及以上学历, 扎实的算法和编程能力;
2. 希望候选人英语达到四级水平
3. 熟练掌握Java/Python高级编程语言
4. 熟悉机器学习的常用分类，回归，聚类模型和优化算法；
5. 熟悉或理解自然语言处理中词法，语法和语义分析的问题，如分词，词性标注，命名实体识别，信息抽取，词义消歧，主题模型等；
6. 熟悉或理解自然语言处理常用的算法，如WORD2VEC，CRF，LDA，LSA，SVD等
7. 熟悉或理解至少一种深度学习模型和算法, 如DNN、CNN、RNN、LSTM等
8. 有互联网搜索相关工作经验优先。
我们的理念是做中国百姓实用的产品，对科技的探索让我们可以把大数据和人工智能结合在一起服务于普通民众。
Eyespage 的创始人是 Jack Zhou. 在2001到2006年的五年时间里，Jack在美国宾夕法尼亚大学的实验室里跟随美国著名科学总统奖获得者Lyle Ungar教授和沃顿商学院教授Dean Foster，研究人工智能的算法。2006年，Jack获得宾大的硕士和博士学位。2006到2014的八年时间里，Jack打破美国的职业天花板，在一家全球大型公司美国分公司成为唯一由非美国人担任的副总裁，领导和Google的合作项目。在硅谷，Jack在一家著名高科技企业担任首席科学家。在Jack和同事的努力下，这家公司以15亿美元被收购。
Eyespage 的不同之处在于，公司跨地区的流动和跨种族的团队，给年轻人提供了无与伦比的人生视野和发展契机。我们的成员来自于国内外知名公司，如Facebook，微软，搜狐，毕业于哥伦比亚大学等著名学府，每人无一例外的优秀和热忱。 所有职工都参与和美国英语老师一对一的英语培训，所有英语老师都是Jack多年的英语老师和朋友。公司不断把中国员工带到硅谷学习和深造，让他们感受美国的强烈的创新氛围。
公司是技术型公司，以技术为驱动，我们要求工程师面试人的背景一定要有“闪光点”，闪光点不一定是好学校或好公司，可以是不一样的项目，掌握的不一样的技术，或是超越普通工程师的其他技能。对于所有岗位，我们希望面试人有清晰的人生视野，不人云亦云，追求创新，积极跟进国外本行业的发展动态, 善于协调配合，有抗压能力。
公司获得国内最著名投资人的青睐和大量投资。公司现处于A轮阶段。我们正在开发极富创新的新产品。

            