
                岗位职责
1.   参与大数据分析，精准推荐等系统的设计和开发
2.   负责海量数据的分析和挖掘工作，包括特征提取和标注，自然人关系计算，自然人聚类，自然人属性标注等相关算法的设计和开发；
3.   基于对数据的理解和客户的需求，参与业务模型优化，提升产品体验或商业变现能力
职位要求
1.   计算机专业研究生及以上学历，具备扎实的统计学，数据挖掘，机器学习理论基础，在大数据领域有3年或以上的相关工作经验
2.   熟悉聚类、分类、回归等机器学习算法，有实际的算法开发经验和建模经验
3.   熟悉分布式架构概念、架构；熟悉hadoop/Hive/Hbase/Spark等开源技术；有大规模数据存储/在线检索服务/分析挖掘的系统架构设计经验
4.   熟悉linux环境，精通c\c++编程语言，具有很强的开发能力，有大规模数据处理程序的开发经验，注重程序性能
5.   熟悉自然语言处理相关技术者优先
6.   有良好的团队合作意识, 积极主动的工作态度，快速学习能力和较好的沟通表达能力

            