
                岗位职责：
1、  支撑征信项目和产品开发，深入分析征信、金融等多维数据，应用统计学、机器学习、数据挖掘等技术建立模型；
2、  完善运营分析平台，利用数据发现产品、系统或是业务的瓶颈，并提出优化方案，为业务发展、产品运营提供决策支持；
跟踪研究数据挖掘的新技术、新算法、新实践，提出适合征信、风控领域的模型实施方案。

任职要求：
1、统计学、数学、计算机、数据挖掘等相关专业本科或以上学历；
2、3年以上相关工作经验，有统计建模、机器学习（聚类、分类、回归等）、数据挖掘应用的项目经验；
3、熟练使用数理统计、数据分析与挖掘工具（R、Python、Weka等的一种或多种），熟悉数据库；
4、征信、金融从业背景人员优先；有信用评估、风控模型实际建模经验者优先；
5、主动性强，有较强的责任心，积极向上的工作态度，有团队协作精神。

            