
                应聘要求：
1、两年以上数据挖掘或数据分析经验，本科及以上学历。
2、计算机、统计学、信息管理相关专业优先； SAS/SPSS等数据统计分析的工具，有ETL或数据清洗行业经验，熟悉SQL语言，有电信行业数据挖掘经验优先。
3、至少熟悉一种语言，如：python、R或java；明白常用算法（分类，聚类，回归分析、关联规则）逻辑。
4、有Hadoop平台开发经验者可优先考虑。
5、有责任心，工作细心，逻辑能力强。
 
你要做什么：
1、基于海量数据，挖掘数据规律并建立分析模型；
2、对海量数据进行提炼、分析、归纳用户属性、行为等信息，输出分析报告；
3、针对具体业务问题，研究潜在因素，进行数据分析验证并提出改善举措；
4、根据业务形态和分析，逐渐积累可供业务产品使用的数据模型逻辑，推进产品实施，确保产品不断完善。

            