
                岗位职责：
1、根据对产品业务的理解，梳理数据需求，建立相关业务模型;2、通过特征抽取和建模，实现用户行为分析和用户画像，为决策提供数据支持；
3、及时响应数据需求，并提供适当的分析解读;
任职要求：
1、熟悉SQL、Mongodb，理解数据库的基本原理和调优策略，有较好的SQL性能调优经验，;2、熟悉Shell和Linux开发环境，拥有Java或Python等开发经验;3、熟悉基于Hadoop的生态系统，有Hadoop、Hive、Spark集群使用、调优和运维经验;4、有日志采集、数据处理、数据仓库建模等经验者优先；5、对数据敏感，逻辑严谨，沟通能力好，工作积极主动，乐于接受挑战;
工作地址

            