
                职位描述：
1、负责大数据平台搭建和应用产品的开发工作，包括算法设计及实现； 2、深入发掘和分析业务需求，通独立完成小型项目的系统分析、 设计，并主导完成详细设计和编码的任务，确保项目的进度和质量；
3、能够在团队中完成Code Review的任务，确保相关代码的有效性和正确性，并能够通过Code Review提供相关性能以及安全的建议； 4、大规模数据挖掘系统的设计和实现。
职位要求： 
-熟悉linux平台、熟悉脚本（shell、python等）编程 -熟悉Hadoop/spark，具有分布式数据挖掘项目经验 -对新技术敏感，有一定独立分析，技术研究能力 -具有良好的沟通能力，良好的团队合作精神 -优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情
有以下任一领域有深入研究者优先：
-大学本科以上学历，金融、数学、统计、计算机类专业优先
-熟悉相关各种开源项目，如：Flume、Hive、Hbase等，并有实际应用者优先
-机器学习/信息检索/自然语言处理/统计学习/博弈论/人工智能
-有个人开源项目或参与开源项目者优先

            