
                岗位职责：
1.负责数据产品的算法工作。负责产品所需数据挖掘算法的建模，评价和调优；
2.利用主流算法解决推荐系统，特征工程，信息抽取与文本分类，用户画像等问题；
3.研究数据挖掘领域的最新进展，并应用到实际工作中。
岗位要求：
1.有机器学习，推荐系统等领域的实际项目研发经验，有丰富的数据训练和评估，以及特征工程经验；
2.深入理解统计模型、机器学习、数据挖掘的概念和常用方法；
3.熟悉一门编程语言，如Java或Python，有较强的编程能力；
4.有独立研究、实验的能力，优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情；
5.本科以上学历，5年以上数据挖掘相关工作经验。

            