
                岗位描述：
1、负责带领团队实现风控或营销的数据模型设计。
2、基于海量数据，开发设计高扩展的机器学习算法。
3、带领团队实现用户画像系统
4、对算法团队实现管理
任职资格：
1、对统计学和数据挖掘算法原理有较为深刻的理解，了解数据仓库思想，熟悉 spss、sas
等数据挖掘软件之一；
2、2 年以上互联网行业数据挖掘及算法设计工作经验优先，有预测、用户建模、业务建模、
数学建模经验优先；
3、精通大数据分析处理（HDFS, MapReduce，Hbase，Hive，Spark）内部机制且有 Hadoop
生态系统搭建、管理、优化经验者优先；
4、良好的逻辑分析能力、分析问题和解决问题的能力，对数据敏感，良好的沟通能力。
5、有互联网金融背景加分。

            