
                岗位职责：
1.运用人工智能、机器学习、统计学习等方法，对公司的海量数据进行深度数据挖掘；
2.深入理解各类业务数据，基于风险、营销等不同业务场景，构建数据模型解决方案；
3.研究数据挖掘领域的最新进展，不断向业务应用进行转化。
任职要求：
1.一年及以上数据挖掘相关工作；
2.重点大学硕士及以上学历，计算机、统计、应用数学或相关专业；
3.熟悉至少一类编程语言，如SAS、R、PYTHON
4.有风控建模、推荐算法、文本挖掘等相关工作经验优先

            