
                岗位职责：
1.负责游戏数据的整理、清洗、业务逻辑分析；
2.负责利用数据挖掘相关算法和工具进行应用试验和产品开发。
 
任职要求：
1.博士学历，熟悉数据挖掘、BI开发的全流程，熟练掌握决策树、逻辑回归、聚类等常用算法，且有较丰富的实际应用经验，3年以上互联网行业相关工作经验；
2.具备算法及相关国内外文献、论文的阅读及学习能力；
3.具备算法的开发实现能力，掌握C/C/java/Python/Shell一种或多种开发语言，有linux环境开发背景优先；
4.掌握spss/sas/matlab等分析试验工具者优先；
5.具备互联网相关数据的处理及分析经验,熟练掌握SQL；
6.数据挖掘及模式识别专业背景优先。

▶关于乐易◀
★极客精神     专注海外精品手机游戏和应用软件的研发、发行和运营，致力于打造世界级一流的产品；
★技术深厚     创始人、CTO（原腾讯部门总监），研发经理及技术骨干均为腾讯技术背景；
★飞速发展     成立首年盈利，4年每年100%营收增长，已获A轮融资，估值10亿人民币；
★导师制        一对一的导师，助你快速成长。
 
▶关于福利◀
★一年两次调薪★            ★绩效奖金高达10个月★   
★六险一金★       ★一年两次旅游★   
★7天年假15天带薪事假30天病假★    ★年度体检★               
★高逼格办公环境★     ★每月团建★    ★无限量零食水果供应★

            