
                岗位职责：
1. 通过数据分析与专题研究，对交通业务运营做出合理预测建议，为业务决策提供数据支撑
2. 参与BI项目数据展示平台开发，大数据平台的海量数据挖掘、预测
3.  研究大数据项目分析方法和大数据系统解决方案； 
岗位要求：
1、 计算机、数学、统计相关专业本科以上学历，一年以上相关工作经验，研究生优先考虑；
2、 对数据敏感，具备较强的数据分析能力、良好的数据呈现能力；
3、 一年以上BI领域工作经验，精通SQL等数据查询语言、熟悉cognos、mstr等数据展现工具；
4、 熟悉kettle或者其他ETL工具，R等统计分析软件优先；
5、 熟悉Hadoop/HBase生态环境体系，掌握Hadoop、HBase、MapReduce、HDFS、Hive、Pig、Zookeeper、Spark优先；
6、 有过数据挖掘，数据分析相关的工作或者项目经历优先；
7、 热爱大数据开发，有浓厚的兴趣，并打算在此方向常远发展；积极主动，有良好的沟通能力团队协作精神和钻研精神
 
一经录用，公司为员工提供的福利如下：五险一金，补充商业险，带薪年休，季度劳保费，租房补贴，高温补贴，免费年度体检，节假日补贴，生日蛋糕券，团队活动及培训。

            