
                岗位职责：
1、负责用户数据挖掘模型、会员生命周期模型设计和研发，在用户分群、引流、留存、转化方面提供模型支持；
2、负责精准营销及个性化推荐系统设计及算法研发，建立公司的个性化推荐系统；
3、为公司金融业务提供模型支持；
4、辅助团队内部初级人员的指导。

任职要求：
1、统招硕士及以上学历，数学、统计、计算机等相关专业；
2、3年以上数据分析和挖掘领域相关工作经验；
3、精通常用数据挖掘算法，能够独立开发数据挖掘模型并部署实施；
4、精通一种及以上数据挖掘工具（SPSS/SAS/R等），具有海量数据挖掘、分析相关项目实施经验，有金融方向挖掘经验尤佳；
5、注重团队合作，对技术有钻研精神，热衷于新技术学习和实践。

PLUS:
有知名互联网公司数据挖掘工作经验者优先；
有Hadoop/MapReduce并行化数据处理经验者优先；
有金融领域数据挖掘经验者优先；
有个性化推荐算法研发工作经验者优先。
            