
                【岗位职责】 参与知识图谱，问答系统，推荐系统研发，并根据线上反馈提升效果。 参与中文分词，命名实体识别，句法分析的研发与应用。 【岗位要求】 1. 计算机相关专业硕士及以上； 2. 熟练掌握Python/Java/C/C++中至少一种； 3. 熟悉基础算法，如排序，查找，动态规划等； 4. 有自然语言处理/数据挖掘/机器学习领域实践经验或知识的优先。 【春雨医生】  
春雨医生是中国乃至世界上最大的移动医患交流平台，也是中国移动健康（M-health）的第一品牌。致力于为国人提供更优质、经济、便捷的健康服务。
公司成立于2011年7月，主产品「春雨医生」App于2011年11月上线，专注于利用手机终端实现医生与患者随时随地的远程交流，并在此基础上，面向个人用户、医药企业、医疗机构、地方政府，提供健康档案、空中医院、互联网医院和开放平台等深入服务，发展成为了一个大型的移动医疗服务平台。此外，春雨医生沉淀大量技术和知识资产，在机器学习、人工智能和互联网技术开发等能力上处于行业内绝对领先的水平，同时携手医院等机构合作，研究共同面临的新业务和技术课题。
春雨医生目前已吸引超过50万公立医院执业医师入驻，累积服务患者超过2亿人次，成为破解我国就医难题的有效途径。秉承“开放、联结、共赢”的企业精神，春雨医生正在成为一家集“智能技术驱动、医疗资源整合和健康服务创新”于一体的行业领导者。
 
【春雨团队】 
如果你也拥有冒险精神，乐于颠覆传统挑战未知； 
如果你也具有先锋品质，勇于成为移动医疗开拓者； 
如果你也怀揣浪漫情怀，致力建造新医疗生态； 
那么，欢迎你成为春雨的一员。 
【春雨福利】  
1.免费的午餐，免费的零食、咖啡
2.每年一次免费体检，捷足先登的医疗服务
3.每年10天带薪年假
4.每月享有福利卡补贴
5.每月“一呼百应”的活动
6.每周享有羽毛球、篮球、台球、乒乓球等健身活动
7.匹配电玩室、健身房、休息室的办公环境
 
            