
                工作职责：
1、结合具体业务场景，发现潜在的特征模型，挖掘现有数据的价值；
2、对美团酒店用户和潜在用户的特征进行深入挖掘， 帮助我们不断改进产品和运营策略；
3、从实际需求出发，研究和改进数据挖掘算法和计算平台；
职位资格：
1、熟悉数据挖掘相关算法(决策树、SVM、聚类、逻辑回归、贝叶斯)，有扎实的基本功和良好的逻辑思维能力；
2、对数据敏感，有强烈的好奇心，喜欢折腾数据并从数据中发现价值 ；
3、熟悉Java或者Python语言，熟悉SQL和ETL相关流程 ；
4、理解数据仓库概念和技术，熟悉MySQL/Hive优先； 
5、有Hadoop/Hive/Impala/Spark/MPI相关经验者或者其他大规模数据处理经验者优先。

            