
                岗位职责： 
1、负责对互联网和移动互联网环境下的复杂问题进行数据建模并用数学方法解决； 
2、负责或参与互联网网页抓取/搜索/广告相关的算法研发工作； 
3、与架构工程师一起优化算法效果和性能； 
4、使用数据挖掘（分类/classification, 聚类/clustering, 协同过滤/collaborative filtering）的算法。 
 
任职要求： 
1、计算机或相关专业，本科及以上学历； 
2、两年及以上的开发工作经验； 
3、熟悉常用数据结构，有丰富的项目架构经验； 
4、具有优秀的分析和解决实际问题的能力； 
5、对算法具有浓厚的兴趣和热情。 

            