
                职位职责：
1、负责网络海量数据抓取和挖掘系统的架构设计和开发 ；
2、负责基于网络数据的用户兴趣发现核心算法设计和实现 ；
3、负责基于网络的个性化推荐算法设计和实现 。

职位要求：
1、工作认真细致踏实，学习能力强，以解决技术难题为乐趣，有想法，敢于挑战 ；
2、熟悉linux平台开发，掌握Python/C++/Java三种编程语言中的至少一种，热爱python编程 ；
3、有网络爬虫、社交网络分析，推荐系统，机器学习等相关经验者优先。
            