
                岗位要求：
1、本科以上学历，计算机、数学或其他理工类专业，3年以上机器学习相关工作经验，有互联网、移动互联网机器学习经验者优先；
2、具有移动互联网行业背景知识，对通信、移动互联网发展趋势有一定的认识，对移动互联网产品有浓厚的兴趣；
3、理解并能够根据不同情况调整和运用逻辑回归、分类、聚类、时间序列等传统数据挖掘算法，有深度学习经验者尤佳；
4、能够熟练使用一门编程语言，具有Hadoop及Spark使用经验者尤佳；
5、具备良好的团队合作能力和沟通能力。

岗位职责：
1、负责互联网产品数据挖掘的算法设计和策略的实现；
2、负责机器学习相关领域的算法研究以及同我司业务的匹配及应用转化；
3、负责相关业务领域的算法调优及效果预估和效果评估；
4、对数据相关产品，如：推荐系统、广告平台等的数据表现负责，对未来所需引入算法进行规划。

            