
                岗位职责：
1.对用户行为数据进行统计和分析，为公司运营提供优化的策略及数据支持
2.应用机器学习以及数据挖掘技术，深入发掘业务需求，研发业务相关算法，并搭建数据服务
职位要求：
1.计算机、数学相关专业本科以上学历，两年以上技术相关工作经验
2.熟悉常见机器学习算法（如线性回归、逻辑回归、时间序列、聚类及神经网络等） 
3.熟悉Unix/Linux操作系统，熟练使用至少一门脚本语言
4.熟悉Java/Python/Scala语言特性，熟悉常用的数据结构、算法
5.熟悉Spark/Hadoop/Storm等数据平台和MapReduce的实现机制
6.良好的逻辑思维能力和数据敏感度，能够从海量数据中发现有价值的规律
7.具备良好的分析和解决问题的能力，具备一定的钻研精神和持续学习的意愿，对负有挑战性的工作充满热情
8.良好的团队合作意识，严谨的工作态度与高质量代码意识，良好的抗压能力

            