
                岗位职责：
1、 社交平台用户行为分析；
2、 特征值提取与分析；
3、建立数学模型对用户行为进行预测。
任职资格：
1、 计算机、数学、统计或其他相关领域本科或本科以上学历；
2、有机器学习或数据挖掘相关工作经验；
3、 熟悉常用的数据结构和算法；
4、有扎实的编程基础，至少能够熟练使用一种编程语言；
5、熟悉python或java的优先；
6、有一定的分布式数据处理经验；熟悉hadoop的优先；
7、逻辑分析能力强。
8、有数据Web可视化经验者优先。

            