
                岗位职责：
1. 分析预测有价值相关数据
2. 针对具体的业务问题、规划，设计基于数据挖掘的解决方案，分析报告
3. 为市场营销活动提供数据支持，描绘用户画像，提高营销效果
4. 发现行业作弊情况，完成渠道效果分析
5. 通过特征抽取和建模，指标挖掘，助力广告投放

任职要求:
一、知识技能：
1. 本科学历及以上，统计学，数学，计算机，数据分析相关学科或者有量化研究背景；2017年7月前毕业。
2. 至少掌握一种统计分析工具，如SAS、R、MATLAB等
3. 熟悉算法，熟悉SQL语言
4. 掌握定量分析技能（统计分析、机器学习、数据可视化）
5. 有市场数据分析经验优先
6. 对游戏感兴趣

            