
                数据挖掘工程师:
1、基于业务场景及海量行为数据发现客户行为规律，识别业务风险问题；
2、对于互联网海量数据的进行大规模特征提取和分析挖掘；
3、提供高可靠的特征工程，保证高可靠的线下模型训练和线上模型打分。
4、基于客户风险和海量行为数据，设计并开发实现风控打分卡。
岗位要求：
1、2年以上python数据开发或挖掘经验优先,计算机、软件工程，统计等相关专业.
2、有优秀的动手编程能力，熟练使用下列分析开发语言:Python/Mongodb/SQL/Flask;
3、沟通、推动和学习能力强，具有较强的分析问题和解决问题的能力；
4、思路清晰，主动性强，有很强的自我驱动能力。

            