
                工作职责：
1. 大规模互联网地理信息挖掘，建立LBS基础数据库
2. 用户轨迹挖掘，建立用户行为模型；POI数据挖掘，建立商户和商圈画像
3. 基于LBS建模和海量数据挖掘，提出对美团产品的改进和评价
4. 相关系统的设计、开发工作
工作要求：
1. 熟悉LBS相关的算法，如轨迹识别，定位等
2. 熟悉常用的数据挖掘算法，如频繁项挖掘、关联规则、协同过滤等
3. 熟悉JAVA编程，有后端服务开发经验，熟悉NoSql数据库，RPC服务等更佳
4. 熟悉Hadoop等分布式平台，有Spark，HBase经验者更佳
5. 熟悉常用的设计模式，代码整洁
6. 优秀的分析及解决问题的能力，良好的沟通能力

            