
                岗位职责：
1. 根据业务目标，负责开发应用于风险、催收、反欺诈等业务的数学模型；
2. 负责建模所需的数据提取、清洗、分析工作，并完善模型文档；
3. 负责模型上线所需的对接工作，并和业务部门一起开展模型的应用、测试工作；
4. 负责数据质量和模型性能监控体系搭建的相关工作。
任职资格：
1. 统计学、数学、计算机等相关专业优先，机器学习、数据挖掘、计算机视觉等研究方向优先；
2. 熟悉基础数据挖掘模型，如回归、决策树、SVM、神经网络等算法；具有复杂网络相关背景的优先；
3. 熟练使用SQL、Excel、Python、R等工具，有1年以上数据相关的工作经验；
4. 思路清晰严谨，具备强烈的好奇心和良好的沟通学习能力，团队协作意识和责任感强。

            