
                职位描述：
职位诱惑：
福利完善,前景好,环境优美,帅哥美女
职位描述：
一、职责描述：
1、通过海量数据挖掘、机器学习等方法，构建用户画像、个性化推荐、预测、 风险控制等系统；
2、参与数据挖掘项目的设计、实现、算法调研、优化；
3、用户分析、理解及建模，持续提升用户产品体验；
4、调研并促进数据挖掘在公司多个业务领域的应用；
     
二、职位要求：
1、计算机、数学相关专业背景；
2、2年以上算法、海量数据挖掘相关项目经验；
3、熟练掌握Java/Python/Scala编程语言中的一种，熟悉Mahout/R/MLLib中的一种算法框架；
4、熟悉常用机器学习，数据挖掘，推荐系统等相关算法；
5、有推荐系统、用户画像、反作弊、预测算法等领域一项以上经验者优先；
6、学习能力强，易沟通，团队合作精神佳；

            