
                【岗位职责】：
1） 负责项目中数据挖掘模型的构建、维护、部署和评估等，通过对运行数据进行分析挖掘背后隐含的规律及对未来的预测；
2） 负责机器学习/深度学习等相关领域研究和开发工作；跟踪及研究深度学习前沿技术；
3） 追踪行业内不断涌现的新技术，并能够结合实际对建模及工程方法提出合理化建议； 
【岗位要求】
1） 数学、统计学、计算机及相关专业本科及以上学历，3年以上数据挖掘工作经验；
2） 善于分析业务，能将复杂的业务需求转化为适合的数学模型，并从中找到规律，提供相关的决策依据；
3）  精通Python/R/Matlab/Java中至少一种；
4） 在文本挖掘、图像、语音或自然语言处理方面有实际项目研发经历；熟悉常用深度学习框架（如Caffe，Tensorflow或Torch等）优先；
5） 熟练掌握关系型数据库进行数据处理，包括数据ETL技术、SQL语言开发；
6） 熟悉分布式存储和NoSQL数据库技术；
7） 具有良好的问题解决能力、沟通能力及团队合作精神；

            