
                岗位职责：
1、负责公司的网络游戏相关产品分析工作，通过数据分析对产品运营战略、各类营销活动效果、指定产品改进策略等提供数据支持；
2、负责数据相关产品的需求分析，数据整理，策略选型及算法设计，深度挖掘产品及用户价值, 负责各种算法的实施和分析调优；
3、研究已有算法的瓶颈，提出合理的改进措施和解决方案；
4、负责数据挖掘团队的专业技能培训及知识沉淀。
任职资格：
1、大学本科以上，硕士以上学历优先，计算机、应用数学、统计、数据挖掘、人工智能、模式识别等专业方向；
2、3年以上网络游戏或移动互联网数据分析、挖掘工作经验；
3、对机器学习、数据挖掘算法及其在互联网上的应用有比较深入的理解；
4、严密的数学思维、突出的分析和归纳能力、优秀的沟通表达能力；
5、有负责过数据挖掘，建模，推荐系统建设及应用经验者优先。
            