
                岗位职责
1.负责公司大数据模型设计，包括但不限于各类评分模型，自动审批规则设计，欺诈预警模型，用户关系网络模型等；
2.对接接口，并对各类外部数据源进行分析验证，从数据角度确定第三方数据源的有效性，供商业决策；
3.根据业务场景，大胆创新，设计新的算法或者模型；
4.其他相关工作。
任职要求
1.计算机、数学或统计学专业硕士及以上学历，有4年以上数据挖掘工作经验，具备团队管理经验优先考虑，良好的沟通能力。  2.扎实的机器学习，数据挖掘理论和技术基础，精通常见的数据挖掘工具； 3.掌握分类，聚类，逻辑回归等常用算法； 4.对数据敏感、能够洞察用户的兴趣及数据价值；
5.精通SQL语言，精通脚本语言，比如python，Java，perl等；
6.有金融或者相关行业数据挖掘经验优先考虑。

            