
                工作职责：
1.基础系统架构、模块研发；
2.公共基础库维护；
3.海量数据处理；
4.数据系统优化；
任职资格：
1.本科及以上学历，熟练使用Golang/C/C++/Java/Python/PHP等一种或以上语言；
2.熟悉基于TCP/UDP/HTTP协议的网络编程，精通使用各种数据库存储，并且能够进行调；
3.熟练使用各种团队协作工具（Wiki，Git，BugTracker）；
4.具有良好的算法数据结构基础，在各类计算机相关竞赛获奖者优先；
5.有大规模、高性能互联网网站系统相关的设计和开发经验者优先。

            