
                -参与百度金融风控变量数据挖掘平台搭建工作  
-应用数据挖掘、机器学习等技术，针对海量信息建模，挖掘金融风控变量 

任职要求
-计算机及相关专业本科以上学历，2年以上互联网工作经验 
-熟练掌握计算机算法、数据结构相关专业知识，逻辑思维能力好  
-熟练掌握一门编程语言（C\C++, PYTHON、shell），对数据结构和算法设计有较为深刻的理解  
-熟悉数据库、数据仓库，有海量数据处理经验，熟练使用mysql、hive、Spark等 
-良好的逻辑思维能力，和数据敏感度，能够从海量数据中发现有价值的规律 
-具有互联网公司数据挖掘、推荐、广告、自然语言处理相关工作经验者优先  
-优秀的分析和解决问题的能力，对挑战性问题充满激情 
-具备良好的团队合作精神和沟通意识

            