
                数据挖掘工程师

岗位职责：
1、完成大数据的收集、处理和数据建模；
2、完成数据分析,数据挖掘相关的算法、应用的设计与开发；
 
任职要求：
1、统计、运筹，数学、信息技术、数据挖掘，计算机等相关专业；
2、具有扎实的计算机操作系统、统计学、数据挖掘、机器学习理论基础等编程基础，最少熟悉Java/Scala/Python其中一种语言；
3、熟悉Oracle、Mysql等数据库，熟悉SQL；
4、熟悉使用某一种专业分析工具，例如R/SPSS/SAS/Matlab等；
5、熟悉常用数据挖掘算法（如分类、聚类、回归、关联规则、神经网络等）及其原理；
6、 全兼职均可；
 
 
 

            