
                职位描述：1. 对海量数据进行统计与分析，产品效果评估与分析，为产品策略优化迭代提供强有力的数据支持。2. 搭建基于教育数据体系的推荐平台。 3. 应用先进的统计建模、数据挖掘、机器学习方法建立数据模型解决实际问题，并研发创新方法以解决常规算法不能解决的问题。职位要求：1. 硕士及以上学历，应用数学、统计学及计算机相关专业优先。2. 数据挖掘、用户画像、文本挖掘中一两项相关实践经验优先。3. 精通Python，至少1年以上Python编程经验；熟悉Java，C++或者Scala更佳。4. 熟悉常见的机器学习以及数据挖掘算法，有相应的数据建模经验。5. 具备linux环境研发能力，且熟悉Mysql等数据库的基本操作。6.具有数据可视化经验优先，了解Web前端开发更佳。
7. 较强的自我驱动意识，喜欢创新和挑战；较强的分析问题解决问题能力。

            