
                岗位职责：  
通过文本挖掘相关算法对推荐、广告等系统进行效果提升，用技术持续改进用户体验，创造价值。
任职要求： 
1.本科以上学历，计算机相关专业毕业，2年以上推荐系统、NLP、机器学习等相关经历和背景； 
2.熟悉linux开发环境／熟练使用c/c++、python等编程语言中的一种或多种；
3.有海量文本数据处理经验，有数据挖掘实际产品或系统开发经验优先；
4.良好的团队协作精神，积极主动的工作态度，优秀的分析问题和解决问题的能力。

            