
                岗位职责
1. 参与互联网保险领域的自然语言处理、人工智能方向的技术研发；
2. 参与保险智能问答、智能交互的研发；
3. 结合保险业务的搜索、推荐等场景，灵活应用数据挖掘、NLP、机器学习等技术解决实际问题。
 
任职要求：
1.较强的编程实现能力，熟悉Python开发，熟练掌握Python/Java/c的一种或多种语言，熟练掌握算法和数据结构；
2.了解NLP、数据挖掘、机器学习的基础知识，能对问题不断优化解决方案；
3.优秀的分析和解决问题的能力；
4.有实际项目经验者优先、有对话机器人经验者优先；
5.研一、研二在校生，每周可工作3-5天；

            