
                职位描述：
1、日常数据监控以及数据预警，异常数据解读挖掘，并找出解决方案；
2、分析日常风控及运营情况，包括数据获取、数据清洗、数据分析，并从结果中找到兴趣点，形成报告；
3、结合分析结果及对业务需求的深入理解，辅助高层和业务部门做出决策；
4、参与数据及策略的迭代工作，并通过数据分析工作获得成果提供建议；
 
任职资格： 
1.大学本科或以上学历，数学、统计学、计算机等相关专业优先；
2.熟悉数据分析的相关理论及方法，有文本分析项目经验者优先；
3.熟练掌握SQL，对数据库的相关知识有所了解，懂SQLSEVER者优先；
4.熟练R或python者优先考虑，有数据挖掘项目经验者优先；
5.积极主动，能够快速理解业务需求，对数据敏感，自我驱动；
6.3年以上数据分析经验；
7.有互联网电商行业背景者优先

            