
                岗位职责：
1 针对各种数据来源进行整合分析，利用各种可能的挖掘算法来进行数据内部关系的探索;
2 分析各种数据来源，利用机器学习算法实现分类、预测等。

职位要求：
1. 本科或以上学历，计算机或相关专业毕业；
2. 扎实的编程能力，熟悉算法和数据结构，熟悉计算机的基础理论；
3. 熟悉常见数据挖掘及机器学习算法，如回归、分类、聚类等；
4. 熟悉Java/C/C++/Python语言中的一种；
5. 优秀的逻辑思维能力、需求分析能力和执行力；
6. 较好的沟通能力；
7. 用户行为研究或搜索引擎等相关项目经验者优先；
8. 有医疗互联网经验者优先。

            