
                工作职责：
1、负责大规模业务数据的建模、分析和挖掘；
2、利用数据挖掘，机器学习等技术建立分析模型，优化业务质量和成本评价体系；
3、大数据深度挖掘，根据海量业务数据收集提炼行业运营数据，进行人群画像、标签等挖掘工作。
职位要求：
1、本科以上学历，数学，统计学和计算机相关专业背景，3年以上大数据等相关领域工作经验；
2、熟悉大数据处理、熟悉数据挖掘、机器学习算法；
3、精通一门以上编程语言，熟练使用常用算法和数据结构，对算法有较强的实现能力；
4、优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情；
5、有强烈的上进心和求知欲，善于学习新事物，渴望用技术改变未来。
            