
                职位描述：
l  根据业务运营的需要，进行业务数据的收集、筛选、建模、分析； 
l  根据业务需要建立和完善DMP业务系统的规划设计； 
l  对用户特征数据、用户行为数据、付费数据进行数据挖掘、统计建模分析，并将分析结果上报；
l  协同其他部门相关人员，分析并研究游戏数据的需求，为公司运营决策提供数据支持
l  有DMP系统相关从业经验、人物画像、数据标签相关系统研发运营经验者优先考虑。
岗位要求：
1. 了解互联网数据产品生态系统（广告监测、网站监测、舆情聆听等）及互联网广告生态系统（展示类、视频、程序化购买等）；
2. 整合多源数据，进行大数据的分析、挖掘，基于个体进行人物画像，标签制作等； 
3. 根据业务需要建立和完善DMP业务系统的规划设计； 
4. 对用户特征数据、用户行为数据、付费数据进行数据挖掘、统计建模分析，并将分析结果上报；
5. 协同其他部门相关人员，分析并研究游戏数据的需求，为公司运营决策提供数据支持
6. 有DMP系统相关从业经验、人物画像、数据标签相关系统研发、运营经验者优先考虑。
7. 有互联网广告投放、广告效果监测、舆情监测相关产品开发经验者优先考虑。

            