
                数据挖掘牛人招贤
中人网数据挖掘团队致力于构建业绩驱动模型，通过数据挖掘技术帮助客户更好的进行决策，目前为多家大型医药企业、电器企业、金融企业开展相关项目，急需数据挖掘牛人，相关工作职责、要求如下：
工作职责：
1、理解客户（企业）的商业逻辑，梳理客户沉淀的经营数据（如财务数据、销售数据、人力资源数据、行为数据等）；
2、分析客户基于驱动模型的影响因素，找出客户可能的业务增长点作为数据挖掘分析主题；
3、应用统计技术、数据挖掘技术、机器学习技术及分析工具对影响因素进行主题分析、建模、解读、业绩验证；
4、对验证有效的分析主题，结合客户的业务应用场景，建设成软件系统平台帮助客户进行经营决策。
任职要求：
1、具备统计、数据挖掘实战经验，熟悉分类/聚类/关联分析/主成分分析/因果分析/预测分析/属性选择等方法中的一种以上；
2、熟悉Hadoop平台，熟练掌握SQL、Java；
3、熟悉相关的数据分析工具，比如Weka、BI、SAS、R、Python、Excel(VBA)、SPSS等；
4、具有良好的商业敏感度和优秀的数据分析技能，能够开发创新而实际的分析方法以解决复杂的商业问题。
5、全/兼职均可
 
 
 

            