
                岗位职责
1、负责海量数据的分析处理和数据统计系统的研发；
2、根据相关业务需求，进行数据处理、分析及统计；
3、Hadoop，Spark，Kafka，ELK等软件的配置和系统优化；
4、分布式网络爬虫的设计与开发；
5、数据仓库的研发、设计与维护。

岗位要求
1、精通Java，熟悉Linux开发环境，熟悉R、Python、C、C++至少一种编程语言；
2、熟练Hadoop大数据平台的核心框架，能够使用Hadoop提供的通用算法，熟练掌握Hadoop整个生态系统的组件如：Yarn，HBase、Hive、Pig等重要组件，能够实现对平台监控、辅助运营系统的开发；
3、熟悉决策树、聚类、逻辑回归，关联分析、SVM，贝叶斯等数据挖掘算法优先，有海量时间序列数据挖掘经验优先；
4、有文本挖掘、用户画像、自然语言处理、推荐系统、机器学习等研究经历或工作经历优先；
5、对商业和业务逻辑敏感，具有较强的逻辑思维能力，能够参与团队合作，积极进取，踏实勤奋；
6、本科以上学历，硕士及以上学历优先。

            