
                岗位职责：
1.  负责数据采集，为相关业务提供数据支撑
2.  独立负责分析建模，分析结果的评估等工作
3.  数据挖掘领域的分析研究，包括挖掘算法，以及特定的项目模型的需求分析，建模和模拟
4.  根据相关业务和行业背景，负责数据收集整理，并结合外部引入数据，对多种数据源进行深度分析，设计，开发，评估模型，并出具有价值的分析报告
5.  制定数据分析与监控策略，对数据进行跟踪，监测、分析，提炼数据价值应用点。
6.  针对具体的业务问题，规划，设计基于数据挖掘的解决方案
7.  熟练使用Excel、SQL、SPSS/SAS，PowerPoint等工具，具有较强的利用数据分析、挖掘，解决业务的能力
8.  进行数据挖掘，建立统计模型，提交有效的分析报告，为决策提供数据支持，并持续改进数据分析工作
应聘条件：
1.   本科以上学历，要求数学 量化分析 力学 物理学 统计学 等相关专业，学历高或英语水平较高者优先考虑。
2.   有较好的英语沟通能力，英语水平达到四六级以及以上。
3.   性格开朗，责任感强，诚实可靠，沟通能力强，具有良好的团队合作意识；
4.   对国际金融市场有一定理解，有一年以上金融行业工作或外汇股票交易相关经验者优先；
5.   对数据敏感，有较好的逻辑能力、分析能力和学习能力；
6.   需倒班，可接受值晚班 。

7.   提供出国学习机会；
8.   按照国家规定缴纳五险一金及按照公司政策发放福利；
9.   带薪年休假、婚假、事假、产假、陪产假，享受国家规定的法定节假日；



            