
                岗位职责：
1.通过对基础数据的清洗及管理，建立评分卡模型，利用模型对客户进行评分，并根据评分结果输出业务决策。
2.参与设计优化现有的信贷审批流程，提高审批效率 。
3.参与信贷模型的设计，开发，测试和实施，包括但不限于反欺诈模型，申请评分模型，行为评分模型，催收回款模型，违约模型。
4.通过模型的判断和计算，对用户行为及违约进行预判，应用于金融业务的风险管理模块。
5.负责外部数据源的对接及测试，并对结果出具评估意见。
6.负责把业务的需求及风险政策转化为系统模型。

任职条件
1. 全日制本科及以上学历，统计学、数学、计量经济学、计算机科学等相关专业；
2. 3年及以上互联网/电子商务/金融行业数据处理、分析、建模相关工作经验；
3. 熟练使用office系列软件，熟练掌握SAS/R/Python/Matlab/SPSS等常用分析工具及相关编程语言，熟练使用SQL语言；
4. 精通数理统计，掌握常用数据挖掘方法的原理及用法，如：线性回归，决策树，聚类、关联分析、SVM，贝叶斯等；
5. 优秀的数据思维和强烈的数据决策意识，良好的数据敏感度，能从海量数据中提炼核心结果，善于用简单语言表述复杂结论；
6. 清晰、严密的逻辑思维能力和分析能力，有敏锐的市场察觉力，良好的沟通和协调能力；
7. 思路严谨，具有良好的心理素质及能承受较大的心理压力，良好的团队协作能力。

            