
                岗位职责：
1、负责客户画像、标签等客户分析模型的构建及优化；
2、负责UBI（保险）核心模型的构建及优化；
3、负责个性化推荐算法的构建并持续优化；
4、通过数据挖掘发掘数据价值，指导运营及生产
5、负责AI交互产品核心算法的构建及优化。
岗位要求：
1、熟悉决策树、回归、SVM、贝叶斯、神经网络等各类数据挖掘算法；
2、掌握R/Python/Spark mlib等至少一种建模语言；
3、具有优秀的逻辑思维能力和业务洞察力；
4、三年以上数据数据挖掘、建模经验；
5、本科以上学历。

            