
                【岗位职责】
1、负责助手数据挖掘系统的开发，包括需求分析、系统设计、系统测试和优化；
2、负责360用户画像系统模型的需求分析、建模及开发；
3、负责基于助手app下载的用户行为分析等；
 
【岗位要求】 
1、精通Java/Scala/Python/PHP/Shell/C/C++一种以上编程语言;
2、掌握常用数据挖掘算法，例如：线性回归，逻辑回归，决策树分群，聚类、关联分析、SVM，贝叶斯等；
3、有推荐系统，用户画像，用户行为分析，大数据处理方面经验者优先考虑；
4、具有较好的沟通表达能力，学习能力强，有较强的分析和解决问题能力，较强的工作激情；
5、具有诚信正直的人格和鲜明的价值观。
            