
                工作职责：
负责移动资讯产品的海量数据分析和挖掘工作； 跟进业务各数据指标的计算和分析； 参与海量数据的存储、查询和运营数据分析体系搭建。
任职资格：
计算机相关专业，四年及以上工作经验； 熟练掌握SQL、python/R；熟悉JAVA，C/C++等语言； 熟练使用Hive、HDFS、HBase、Kafka等； 深入理解MapReduce，要求具有Spark/Hadoop/Storm等大规模分布式计算平台的使用经验； 有一定的业务数据敏感度，较强的数据分析能力，逻辑思考，问题定位解决能力。


            