
                从事算法及人工智能方面的研究并进行工程化实践，主要负责公司底层大数据平台机器学习方面的建设，最终需要形成行业的通用算法模型以支持各类分析和展现。
具体要求：
1、硕士及以上学历，数学和计算机相关专业者优先；
2、至少熟练使用Python/Java/Scala 中的一种语言，Python和 Scala优先；
3、拥有至少一年的数据挖掘方面的开发经验；
4、可熟练运用常见的分类，聚类等机器学习算法，有NLP处理经验的优先考虑；
5、可独立完成算法的选择和相关验证，有一定的算法调优能力，有较强的学习研究能力；
6、有较好的英文阅读能力。

            