
                岗位职责：
-运用数据挖掘/统计学习的理论和方法，深入挖掘和分析链家网用户行为、房源数据、业主资料、经纪人运营数据， 建设用户画像、房源画像、经纪人画像
-优化链家网用户端搜索、个性化推荐策略，经纪人端销售线索、客户匹配策略
-从系统应用的角度，利用数据挖掘/统计学习的理论和方法解决实际问题 
-大规模数据的分类、聚类等算法的比较研究 
 
任职要求
-1年以上机器学习、数据挖掘工作经验 
-至少精通一门编程语言，熟练使用常用算法和数据结构，有较强的实现能力 
-具有统计或数据挖掘背景，并对机器学习算法和理论有较深入的研究 
-熟悉数据挖掘相关算法(决策树、SVM、聚类、逻辑回归、贝叶斯)，并具备1年以上的实际工作经验
-有大规模数据挖掘经验者优先
-有互联网、O2O等领域数据挖掘、分析建模相关经验优先 
-有用户行为、销售线索领域业务的理论研究、数据分析、方案设计、模型实验等方面经验者优先 
-具有良好的学习能力、时间和流程意识、沟通能力、团队合作、坦诚直接

            