
                【薪酬福利】
16薪+免费下午茶 +弹性工作时间+ 入职配备爱疯手机 + 每月话费套餐+ 每年一次加薪机会，年薪平均涨幅20%以上 + 个人私家车上班享有车补1000元/月 +差异化购买公积金政策（未来购房还可以享有更低贷款利率）+员工互助金政策（员工意外伤害保障）

【岗位职责】
1.优化家家顺网用户端搜索、个性化推荐策略，客户匹配策略
2.基于机器学习实现智能场景，智能消息推送，产品推荐，运营决策等。

【任职要求】
1、扎实的机器学习/数据挖掘理论和技术基础，有3年以上的相关研究或工程经验。
2. 熟练掌握和使用常用的风险模型如线性回归、逻辑回归、决策树、聚类分析的基本的统计学工具，熟练使用SAS/R，Python，SQL，VBA，Excel
3.有互联网、O2O等领域数据挖掘、分析建模相关经验优先 
4.文本数据的分析与挖掘（文本分类，关键词提取，聚类，主题分析，情感分析等），有编程能力，熟悉Hadoop、Spark等分布式计算框架者更佳。

【看产品】  家家顺房产网www.jjshome.com定位于“E2E模式”全国性人居生活服务平台，为用户提供从线上找房到线下交易全链条服务；以房产交易为入口，切入金融、社区生活服务等领域，致力于为用户提供高效、便捷的生活服务体验。  集团网址：http://home.jjshome.com工作地点：福田八卦岭八卦路交通便利：1、距7号地铁口八卦岭站、9号地铁红岭北步行5分钟      2、公交枢纽：泥岗村、八卦路

            