
                1. 本科及以上学历，背景要求为统计、数学、计算机或相关数量分析领域，2年以上小额贷款反欺诈、信用评分的经验； 
2.灵活运用数量分析方法解决实际的商业应用问题，具有GLM、决策树、神经网络、随机森林、深度学习等算法实际使用经验
3.参与多个预测模型全生命周期的开发，至少独立完成一个业务预测问题的模型开发且上线稳定
4.能熟练运用SQL、SAS、R、python等工具进行建模分析与策略制定
5.拥有海量数据处理经验者优先，熟悉Hadoop/Spark优先

            