
                工作职责:

-负责百度贴吧推荐体系的全体系的构建和优化

-基于百度贴吧大数据，运用机器学习、数据挖掘等相关技术构建具有贴吧特色的互联网推荐体系，内容分发体系，提升用户获取内容的体验

职责要求:

-深刻掌握推荐技术、机器学习、统计学习等中的至少一项技术，有对应的工作经验（工作年限>=2年）

-具有很强的数据分析能力与敏感度，能快速从给定的数据中找出规律

-掌握C/C++、PHP、Python、shell等至少一门常用语言，熟悉数据结构和算法

-熟悉分布式/高性能计算系统，有hadoop、spark、mpi等开发经验者优先

-对用户及产品有较好的理解与认知，不拘泥于形式，具有打破常规的创新精神，有技术驱动产品经验者优先

-对个性化推荐、热点挖掘、搜索系统、自然语言处理等领域有深入研究者优先考虑

            