
                岗位职责：
根据产品、运营、资产等业务需求，分析挖掘用户、资产数据以提升用户产品、营销产品效果，减小资产风险，提升用户产品和资产投放的效率和效果；
 
岗位要求：
1.统招本科以上学历，计算机、数学等相关专业；
2.有较好的数据挖掘功底，对业务和数据敏感，一年以上大数据挖掘／数据分析相关经验；
3.熟悉掌握python/R中的至少一种；
4.对于Storm/Spark/Hadoop/HBase/Hive等大数据处理平台具备一定实际操作经验；
5.有金融行业大数据经验者优先；
6.有较强的适应性及自我学习能力，责任心强，重视团队合作，工作态度积极，勇于进取，抗压能力好。
            