
                岗位描述：

 基于大数据的数据分析、挖掘项目工作
 深度参与数据处理和存储的业务系统的设计与实施
 负责数据模型建立、数据处理与挖掘工作支撑
 大数据相关产品调研、优化和功能开发
 大数据技术前瞻性研究与实现

 
岗位要求：

 扎实的统计学、数据挖掘、机器学习理论基础，能够利用高等数学知识推演高维数学模型
 熟悉聚类、分类、回归、图模型等机器学习算法，对常见的核心算法理解透彻，有实际建模经验
 具有扎实的计算机操作系统、数据结构等编程基础，精通至少一门编程语言例如Python/Java/Scala/R
 深入理解Map-Reduce模型，对Hadoop、Spark、Storm等大规模数据存储与运算平台
 在大数据语料处理、文本信息挖掘等方向有经验者优先
 能够诚实,勤奋,严谨,积极创新，负责敬业



上班时间：
9：00至18：00，12：00-14：00休息，单双休制度；
享受国家公众假期


            