
                任职要求：
1、计算机相关专业，本科及以上学历；两年及以上PHP相关开发经验；

2、熟悉TCP/IP，熟悉OSI七层网络模型

3、熟练使用tcpdump、wireshark等抓包工具

4、熟练掌握至少一门脚本语言，熟悉python者优先

5、熟练掌握至少一门编译型语言，熟悉c语言者优先

6、良好的沟通和学习能力，有团队协作精神，能够适应较强工作压力，工作积极主动，认真负责

工作内容：
1、分析网络协议并编写脚本过滤出协议流量中的有效数据

2、分析日志，提炼有效数据，配合有关系统的开发

3、通过编写脚本语言完成相关的测试和分析

4、分析网络流量发现应用软件漏洞或其他敏感信息

            