
                工作职责：
1. 好贷的pc、移动产品的数据挖掘和算法业务的支持，可能涉及到的业务如下
2. 用户画像预测（人口属性和贷款意向）
3. 建立基于好贷用户行为数据在金融行业的运用 

任职要求：
1. 本科及以上学历，计算机、数学、通信相关专业
2. 两年以上大数据挖掘和机器学习的项目经验 
3. 熟练掌握的数据挖掘挖掘和机器学习的脚本和常用工具
(1) linux平台下Python等其他脚本语言 
(2) mapreduce、hive等分布式系统开发与算法设计 
(3) R、matlab等其他分析工具 
(4) 有java等线上系统开发经验者优先；
4. 熟悉常用数据挖掘技术和机器学习算法，熟悉其原理和适用范围
5. 持续学习 
(1) 保持跟进机器学习领域最新研究方向和成果 
(2) 对于大数据应用在互联网金融垂直领域的探索 

6. 在以下领域有深入研究经验者优先: 
(1) 用户行为数据的分析挖掘和用户画像的预测 
(2) 互联网行业的数据挖掘经验

            