
                岗位描述： 
与产品深入沟通协作，设计欺诈评分模型和信用评分模型等风控业务模型并转化为算法模型；
深入了解风控业务，利用机器学习算法，识别垃圾注册、虚假身份、交易欺诈、不良借贷、营销作弊等风险； 
深入了解公司产品业务，利用数据与算法优化业务流程和进行决策优化，降低业务风险和提升用户体验； 


岗位要求: 
统计、数学、信息技术、计算机硕士以上学历，
3年以上数据挖掘相关的工作经验； 
熟悉数据挖掘中的关联分析、聚类分析、分类、预测、时序模式和偏差分析等相关算法。
熟悉至少一类数据分析及挖掘的编程语言或工具，如Java、R、Python、Weka、SAS、Matlab等。
工作积极主动，执行力强，思路清晰，逻辑分析能力强
有强烈的责任心，能吃苦耐劳，优秀的跨部门沟通协调能力
具有互联网风控领域大数据工作经验者优先；

            