
                岗位职责：
1、深入理解公司业务发展需求，参与和配合搭建公司风控体系和平台；
2、对风控数据进行统计分析，发现数据中的相关关系，为风控模型创建并筛选变量，为风险管理提供决策支持；
3、对风控数据进行挖掘，利用统计分析、决策树、回归算法、机器学习或时间序列等技术建立信用风险预测模型，包括客户信用画像、贷款额度评判、风险指标设定等；
4、风险监控体系，定期产出风险分析报告；
5、参与和跟进与风险管理相关的模型、系统项目开发。

任职要求：
1、两年以上数据分析、数据建模、金融风险数据模型领域等相关工作经验；
2、熟悉常用数据算法和建模，如：决策树、逻辑回归、关联分析、神经网络、boosting等； 
3、有国内外信用评分卡、信贷模型构建经验优先；
4、熟练掌握SQL使用， 精通R、SAS、matlab或 Python 其中一种，能熟练运用其解决实际问题；
5、数学、统计学、金融工程、计量经济学专业。

            