
                工作职责
1. 负责在分布式系统上进行数据计算的开发和算法实现； 2. 负责数据仓库建模、数据预处理系统的设计和开发；
任职资格
1、扎实的统计学、数据挖掘、机器学习理论基础； 2、熟悉聚类、分类、回归等机器学习算法实现，对常见的核心算法理解透彻，有实际建模经验； 3、具有扎实的计算机操作系统、数据结构等编程基础，熟悉Java、Scala、Python语言； 4、深入理解Map-Reduce模型，对Hadoop、Hive、Spark、Storm等大规模数据存储与运算平台有实践经验； 5. 有一年以上互联网公司或海量数据处理工作经验，大数据挖掘、分析、建模经验。 6. 对移动互联网数据体系与相关模型有经验者优先

            