
                岗位职责：
1、负责数据产品的方案设计、开发、运营维护工作。如用户画像、人群定向、CTR预估、投放效果预估等；
2、负责海量数据统计、挖掘与分析，并且给出分析结论；
3、负责大规模机器学习算法设计及开发实现，数据实验评估反馈。
 
任职资格：
1、熟练统计学或者机器学习的基本理论和相关算法，有5年以上的实际项目开发经验，至少3年的数据挖掘经验；
2、熟练掌握至少一种编程语言，如Scala、Java、R、Python；熟悉Linux/Unix平台上的开发环境；
3、熟练数据处理流程，掌握建模，对数据驱动业务有一定理解，对数据与业务方面有足够的敏感性；
4、有持续学习新知识的能力，具有较强的钻研精神。善于沟通和逻辑表达，优秀的团队合作意识；
5、工作认真负责，有较强解决问题和分析问题能力，良好的逻辑思维能力，能从不同角度思考、分析问题。
具备以下资格优先：
1、互联网行业、精准营销、信息检索等方面的实际项目经验；
2、有spark（streaming/MLlib）、Hadoop的分布式数据挖掘开发经验。

            