
                岗位职责： 
1.解读信用卡中心业务需求，对各类指标进行开发；
2.SAS程序的设计、开发和校验；
3.对SAS程序进行测试；
4.对信用卡中心数据分析平台现有的SAS批作业提出优化方案，包括：数据结构的优化、代码效率的优化；
5.各类开发文档的撰写。
任职要求：
1.本科及以上学历，计算机、数学、统计学等相关专业；
2.熟悉SAS编程；
3.对数据敏感，有责任心，具有良好逻辑思维强和解决问题的能力，有较强执行力和客户服务意识，有团队意识；
4.具有金融业从业经历、BI系统建设工作或熟悉银联数据结构者优先；
5.熟练掌握办公软件，了解VBA者优先。

            