
                岗位职责： 
1.     运用数据挖掘和机器学习方法和技术，深入挖掘和分析互联网金融相关海量数据； 
2.     负责基于分布式系统Spark/Hadoop的数据实时流式计算平台开发； 
3.     探索、构建、优化高效的风控模型、反欺诈模型、知识图谱挖掘模型。 
任职资格： 
1.     计算机、数学、统计学等专业背景，研究生或博士毕业优先，2年以上互联网大数据相关开发经验； 
2.     熟练掌握至少一门编程语言：Python、Java、Go、Scala等，熟练掌握SQL统计分析； 
3.     具有以下一个或者多个领域的理论背景：数据挖掘，机器学习，深度学习，自然语言处理，统计学习，知识图谱等； 
4.     有互联网金融数据工程工作背景优先； 
5.   熟悉常见数据挖掘及机器学习算法，如回归、分类、聚类等 
6.     良好的逻辑思维能力，优秀的学习能力，分析和解决问题的能力，具备良好的沟通能力和团队合作精神。
            