
                工作职责：
1、对海量业务数据进行整合，参与数据清洗和过滤、特征抽取、参数选择、算法实验、效果分析
2、分析用户的特征和行为数据，挖掘产品以及用户潜在信息，为营销、运营及决策提供业务分析及数据支持
3、带领团队完成各类算法和模型研究和分布式实现
 
任职要求：
1、计算机、数学、人工智能、统计、运筹等专业，211或985毕业，硕士及以上学历
2、对机器学习，最优化等原理及其在互联网行业的应用有深入的理解，有CNN,RNN,LSTM,GRU经验者优先
3、精通决策树、聚类、逻辑回归、关联分析、贝叶斯等挖掘算法
4、了解批量离线式分布式并行计算技术，如Hadoop、Hive、Spark、Storm等及其生态圈
5、熟悉Java/R/Python等语言，熟悉大数据策略算法
6、有较强逻辑思考能力强，问题分析能力，思维缜密
7、有带领团队不断进取的通力
8、忠诚、勤奋，对工作有责任感和团队精神，能够在压力下工作

            