
                岗位职责：
1、根据公司业务部门发展需要，独立编写脚本文件，开展数据挖掘和分析工作；
2、参与数据分析数据库的设计与研发；
3、负责或参与各类数据采集、清洗系统的设计与研发；
4、负责数据底层性能优化；
5、为运营部门的提供数据挖掘技术支撑；
 
岗位要求：
1、本科及以上学历，计算机相关专业，两年以上工作经验；条件优秀者可放宽；
2、熟练使用SQL，熟悉至少一种数据库软件，如：oracle、mysql、sql server；
3、熟练至少一门脚本语言。有前端开发能力优先考虑；
4、具有大数据项目、数据仓库的从业经历优先考虑；
5、有较强的团队沟通协调能力和学习能力。

            