
                职位职责：
1、根据用户行为数据构建用户画像系统；
2、根据业务部门的需求，提供相应的数据模型；

职位要求：
1.熟悉数据挖掘/机器学习算法；
2.熟悉Hadoop/Hive/Hbase/Spark等分布式系统，并有丰富的mapreduce开发经验；
3.熟悉linux编程环境，熟悉使用Java，python等编程语言；
4.熟悉分类，聚类，推荐，自然语言处理等算法者优先；
5.大学本科及以上学历，2年以上工作经验，有大型互联网公司任职经历为最佳；

            