
                岗位职责： 

  运用数据挖掘和机器学习方法和技术，深入挖掘和分析互联网金融相关海量数据；
 负责基于分布式系统Spark/Hadoop的数据实时流式计算平台开发；
 3. 探索、构建、优化高效的风控模型、反欺诈模型、知识图谱挖掘模型。

任职资格：

  必须统招本科以上，计算机、数学、统计学等专业背景，研究生或博士毕业优先，3年以上知名一点的互联网公司，对应阿里的P7、P6级别，其中2年以上互联网大数据相关开发经验；
 熟练掌握至少一门编程语言：Python、Java、Go、Scala等，熟练掌握SQL统计分析；
 具有以下一个或者多个领域的理论背景：数据挖掘，机器学习，深度学习，自然语言处理，统计学习，知识图谱等；
 有互联网金融数据工程工作背景优先；
 良好的逻辑思维能力，优秀的学习能力，分析和解决问题的能力，具备良好的沟通能力和团队合作精神。



            