
                岗位职责
1、在公司现有产品形态基础上，根据业务需求，运用机器学习算法进行产品优化及功能拓展;
2、进行大数据场景下的数据统计、数据挖掘、机器学习、深度学习，包括数据整理、模型建立、模型应用、评估优化等工作;
3、跟踪业界最新的机器学习算法和应用，并积极投入生产实践;
4、对于数据挖掘技术有较全面深入的理解，能够对客户或团队成员形成知识转移。

职位要求
1、数学/统计学/计算机/数据挖掘等专业，本科及以上学历，具备扎实的机器学习算法理论基础，3年以上相关行业工作经验;
2、熟悉聚类、分类、回归等机器学习算法，有实际的算法开发经验和建模经验;
3、良好的逻辑分析能力、分析问题和解决问题的能力，对数据敏感，良好的沟通能力;
4、了解SAS/R/Python/matlab等工具，至少熟练运用其中一种工具;
5、熟悉自然语言处理相关技术者优先。

            