
                岗位职责：
1. 根据业务运营的需要，负责用户数据挖掘，建立用户画像，数据标签，并对效果进行持续优化；
2. 根据业务需要建立和完善DMP业务系统的规划设计；
3. 负责互联网金融用户行为采集和挖掘，为产品、运营、营销优化提出建设性意见；
4. 负责数据挖掘和机器学习常用模型和工具建设；
5. 其他数据挖掘相关工作和需求。


任职资格：
1. 本科以上学历，计算机及相关专业毕业；
2. 大数据挖掘领域3年以上工作经验；熟练使用R、SAS、SPSS等至少一种数据挖掘工具；
3. 整合多源数据，进行大数据的分析、挖掘，基于个体进行人物画像，标签制作等； 
4. 具备扎实的数据挖掘、机器学习基础，熟练掌握常用模型，比如逻辑回归、决策树、SVM、贝叶斯等；
5. 熟悉常用的数据挖掘/机器学习开源框架或工具，比如scikit-learn、libSVM、NLTK等；
6. 熟练掌握python/shell/Java/.net中的一种或多种 ，熟悉Linux开发环境；
7. 有分布式平台使用经验者优先，比如Hadoop、Hive、spark等；
8. 有互联网行业相关工作经验者优先，比如搜索引擎、社交网络、互联网金融、推荐系统等。

            