
                职位职责：
1、负责头条国际化业务基础数据挖掘核心技术研究和开发； 
2、海量数据上的数据挖掘、特征工程，研究网页、媒体资源的形态、特点和规律；
3、为头条国际化推荐系统，提供核心算法和基础特征，对推荐效果做出合理地调整或改进； 
4、主要研究方向： 
 负责头条国际化业务所覆盖到的网页资源、媒体资源、站点价值等数据分析和特征建模工作； 
 负责国际互联网资源特征数据挖掘，包括页面特征、优质内容增长、资源变化趋势等； 
 网页资源、媒体资源、作者、站点的价值判断 ，以及文本特征与挖掘；
 数据挖掘与机器学习的算法应用与优化等 。

职位要求：
1、互联网行业研发工作经验，热爱互联网，对推荐技术、探索未知领域有浓厚的兴趣；
2、优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情；
3、精通C/C++语言编程，熟悉python／perl等脚本语言，linux平台、shell编程； 
4、具有良好的沟通能力，和良好的团队合作精神；
5、有数据挖掘、机器学习、NLP背景的优先；
6、有信息挖掘/统计分析工作经验、多语言研发经验优先。
            