
                岗位职责：
1、对海量业务数据进行分析，并利用算法挖掘会员行为特征；
2、利用数据挖掘技术分析、预测用户的消费行为；建立各种业务逻辑模型和数学模型，帮助公司改善会员运营管理

岗位要求：
1、 统计学、数学或计算机、数理统计或数据挖掘专业方向相关专业本科或以上学历；有扎实的数据统计和数据挖掘专业知识；
2、 熟练使用数理统计、数据分析、数据挖掘工具软件（SPSS、R、Python等的一种或多种）及Excel，能熟练使用SQL获取数据，制作精美PPT；
3、 使用过 逻辑回归、神经网络、决策树、聚类 等的一种或多种建模方法；
4、 2年以上数据分析工作经验，有用户行为分析、用户建模、业务建模、数学建模经验优先；
5、 主动性强，有较强的责任心，良好的逻辑分析能力、分析问题和解决问题的能力，对数据敏感，良好的沟通能力。

            