
                岗位要求：
1.有银行或者金融机构评分卡、深度学习、文本挖掘领域项目经验优先；
2.熟悉数据挖掘建模过程及主流算法；熟悉Spark等分布式机器学习框架，熟悉Hadoop/HBase/Hive等大数据处理平台相关数据挖掘、数据建模经验优先;
3.熟练使用数据库，并至少熟练掌握一种语言。有SAS、R、Python项目经验优先；
4.具有独立分析和解决实际业务问题的能力；熟悉相关算法；有相关利用机器学习和数据挖掘算法，包括但不限于决策树、支持向量机、线性回归、逻辑回归以及神经网络等算法工作经历优先。

工作职责：
1.负责数据模型产品的开发，包括需求分析、模型设计、算法测试和优化；
2.负责部门核心数据挖掘技术的研究及培训工作；
3.为特定业务提供模型算法和数据分析支持。

            