
                岗位描述：
1. 负责对客户数据进行分析，探查并发现数据之间的关联和规律
2. 根据客户的业务需求，帮助客户建立数学模型，通过对客户业务数据的分析，寻找解决问题的最优解。
3. 将数据挖掘成果落实到公司产品上，持续改进产品。
岗位要求：                             
1. 本科以上学历，7年以上工作经验，2～3年大数据算法工作经验。
2. 熟悉常用的大数据算法及其应用场景，熟悉常用的数据建模工具如Orange，Weka，KNIME等。
3. 熟悉聚类、分类、回归、图模型等机器学习算法，对常见的核心算法理解透彻，有实际建模经验
4. 熟练掌握需求调研、分析和整理技术，对所处行业业务有较深入的理解，有电商行业经验尤佳。
5. 具备较好的业务设计文档编写能力，条理清晰、逻辑严密。
6. 熟练掌握Java／Python／R语言中的任意一种，熟悉Hadoop／Spark／Stream编程。
7. 为人正派，吃苦耐劳，有良好的学习、沟通能力。
8. 对技术有强烈的兴趣和爱好。

            