
                我们是谁？
合力联创是一家由前互联网上市公司高管、资深投资人成立的天使投资机构，创始人团队均有近二十年互联网创业经验、投资经验及公司管理经验。目前已投资20余家公司，主要分布在互联网+／AI+领域。未来致力于引领VC 3.0时代的到来，借鉴硅谷顶级VC模式，成为国内领先的新型创投机构。


我们将共同创造什么？
创业者推动社会进步。
作为一家创投公司，我们以成就创业者为己任，并以此为荣。
在过去的几年中，基于大量创业样本的积累，我们深刻了解创业团队在创业初期最真实的渴望。因此我们希望打造一款产品，直击创业者在创业初期的痛点，解决他们最迫切的需求，提高创业效率。
希望和你共同创造以下两件事：
1.打造一支稳定精干的产品技术核心团队
2.从0到1打磨一款极致产品


为何加入我们？
1.与强者同行：团队有行业前辈，可向其学习成体系的、高效实用的工作方法论、创业方法论；有像你一样优秀的同事，避免浪费大量时间精力在无价值的内耗过程；还有像你一样有强烈进取心的创业者们，你可以有更多机会接触到更广阔、更参差多态的行业生态
2.正确的赛道：你将一直身处行业最核心的战场，参与推动行业最前沿的变革
3.发展空间大：既可以持续跟随投资机构快速发展，如工作中对某个发展潜力极大的被投公司感兴趣、也可直接加入该创业团队
4.持续稳定：公司借鉴硅谷顶级VC模式，致力于成为国内领先的新型创投机构。在厮杀激烈的创业时代，不用为公司的存活而惶恐。机构目前已投20余家公司，成功率远高于行业平均水平
5.工作方式：扁平管理，自由灵活。团队小而精，人际关系简单，可以专注于打造极致作品
6.高薪：面对优秀人才，我们从不吝啬


任职要求：
数据挖掘
1）985或211院校毕业，本科及以上学历，计算机专业
2）在互联网行业有3年以上海量数据抓取、分析、清洗、建模经验；至少精通一门编程语言，并且能快速学习新语言和新技术；对用最新科技产品改善人们生活抱有极高热忱
3）具备联创人的3项必备素质：
说到做到：守时守信，自我驱动
搞定：遇到困难不推脱，千方百计，搞定为止
快：动作迅猛，不拖不等
            