
                工作职责:
负责大搜索pc端和无线端的用户基础数据建设及挖掘工作 
-负责大搜索pc端和无线端的用户行为相关特征挖掘，行为模型和用户画像建设 
-负责大搜索pc端和无线端的用户行为反作弊策略设计
职责要求:
一年以上数据挖掘相关工作经验 
-有海量数据处理经验，熟悉map-reduce分布式开发 
-熟悉数据结构与算法，对数据挖掘与机器学习理论有一定的研究及应用 
-熟悉Linux环境编程，熟练掌握c++/python语言，有良好的编程习惯 
-较强的分析问题和解决问题的能力，勇于面对挑战性问题
            