
                职位描述：     1、负责互联网金融数据的分析和挖掘，比如投资预测、智能理财、精准营销、量化投资等；     2、负责用户画像的建设，包括规划、设计、研究及工程落地；     3、负责互联网金融行业数据挖掘领域的研究、探索及尝试；     4、负责互联网金融数据挖掘体系和平台的建设；     任职要求     1、计算机/数学相关专业硕士毕业，博士优先；     2、大数据挖掘领域五年以上工作经验；     3、熟练使用R、SAS、SPSS等至少一种数据挖掘工具；     4、精通数理统计及数学分析、数据挖掘理论及底层核心技术；     5、熟悉回归、决策树、时间序列、神经元网络等各种常见的挖掘算法及其应用；     6、熟悉自然语言处理/语音识别/图像识别者优先；     7、有大数据平台应用经验者优先，如Hive、Spark等；      8、能够主动思考对数据价值的挖掘；     9、心态开放，乐于学习，富有激情，团队协作性强。         

            