
                岗位职责：
1. 使用数据挖掘算法从公司运营数据中挖掘有价值知识（如用户画像、行为分析等）。
2. 使用机器学习完成推荐系统、分类系统、个性化定向营销等业务问题。
3. 与业务部门沟通合作，设计新的模型与算法，并实现落地应用的全过程。


任职要求：
1. 计算机、数学、统计学专业，本科及以上学历。
2. 精通分类、聚类、回归、机器学习等常用数据挖掘技术，能熟练进行数据建模。
3. 熟悉常用推荐算法，并有相关编程经历。
4. 对互联网行业有热情，具有良好的沟通协作能力，具有较强的分享意愿。抗压性强，责任心强。

            