
                任职资格：
-计算机或者数学等相关专业学历，在机器学习，数据挖掘，统计学理论，最优化理论等领域有着深厚积累 
-熟悉机器学习和数据挖掘领域前沿技术，在国际顶级会议和期刊以第一作者发表过高水平论文者优先
-有机器学习、数据挖掘等相关项目实际经验者，或者知名数据挖掘比赛（例如KDD Cup等）中取得领先名次者优先 
-编程基础扎实，熟悉算法数据结构，有多年Scala 或Python开发经验
-有大数据相关系统，拥有map-reduce、spark、实时计算等经验
-踏实勤奋，自我驱动，善于沟通
工作职责：
-参与公司核心机器学习算法设计与开发，成果将应用于滴滴各产品线，提供智能出行解决方案 
-对公司新业务算法问题进行抽象和建模，并持续优化
-构建和维护积极的智能交通生态系统

            