
                主要负责海量安全数据挖掘分析；安全事件行为分析和事件建模； 职位要求：
1.   本科及以上学历，计算机或应用数学、统计学等相关专业；
2.   3年以上数据挖掘算法/数据仓库相关工作经验，具有一定的统计学、数学、信息安全数据挖掘知识基础；
3.   熟悉Hadoop/Hive/Spark/Storm等大数据工具与框架，有数据可视化经验者优先；
4.   掌握SAS， R， SPSS， Excel等至少一种数据分析工具；
5.   熟悉决策树、聚类、逻辑回归，关联分析、SVM，贝叶斯等数据挖掘算法；
6.   熟悉分析方法论包括用户行为分析、关联分析、时序建模、文本语义分析和商业预测等；
7.   有较强的数据分析能力，对数字敏感，较好的逻辑思维能力和理解能力，表达思维清晰；
8.   有安全行业从业经验者优先；
 

            