
                职位描述：1.负责外卖上海侧的用户和商户相关的数据挖掘、分析及用户推荐工作；2.兼顾业务数据报表开发等相关研发的团队管理工作；3.负责外卖上海侧的营销相关的策略研发；任职要求：1.在以下方面有较为丰富的实战经验：
1）自然语言处理； 2）机器学习；3）深度学习；2.有大数据处理分析经验，熟悉Hadoop, Hive, Spark等大数据处理平台；3.精通Java语言，有服务器端大型项目开发及维护经验，熟悉NoSQL数据库、Thrift等技术更佳；4.有数据挖掘或推荐相关实践经验者优先。5.优秀的分析及解决问题的能力，责任心强，细心耐心，对美食和吃文化有热情者优先。

            