
                参与公司数据产品整体研发工作，包括但不限于数据抓取，数据清洗，数据仓库构建，数据挖掘和个性化推荐。

岗位职责：
1. 基于海量日志数据，进行用户行为分析，用户画像，和数据挖掘；
2. 通过对数据的敏锐洞察，利用数据挖掘/机器学习的理论和方法，深入挖掘产品潜在价值和需求。

岗位要求：
1. 研究生在读，有机器学习、数据挖掘相关工作经验，熟练掌握Java或者Python语言；；
2. 熟悉HDFS/HBase/Hive/MapReduce，掌握MapReduce程序开发；
3. 具备数理统计、数据挖掘、机器学习或相关背景，善于用数据和算法解决实际问题；
4. 熟悉数据挖掘相关算法(决策树、SVM、聚类、逻辑回归)，有完整的建模实践经验优先考虑；
5. 有海量数据处理，挖掘，搜索推荐经验者优先。

            