
                工作职责：
 1. 负责各类业务数据，基于风险、营销等不同业务场景，构建数据模型解决方案； 2. 针对金融风险和信用建模的业务需求，开发设计面向海量数据的算法； 3. 对大量数据进行多维度的画像分析。
任职资格：
 1. 计算机、统计学、应用数学、金融等相关专业, 本科（含）以上学历； 2. 熟练掌握SQL，Hive，良好的数据可视化技能，有海量数据处理和挖掘经验者优先； 3. 扎实的数理统计理论基础，熟悉常用机器学习和数据挖掘算法； 4. 熟悉至少一类编程语言，如SAS、R、PYTHON，有实际开发经验者优先； 5. 有互联网或金融行业数据分析、风险建模、数据仓库建模等相关经验； 6. 熟练掌握主流机器学习、数据挖掘工具包，熟练掌握hadoop平台的使用。
            