
                岗位职责：
1.基于游戏数据特征构建大数据挖掘平台；
2.基于大数据挖掘工具组进行二次开发；
3.运用成熟的BI分析工具完成游戏数据的逻辑分析；
4.运用数据提供游戏运营的支持，定期提供数据分析报告。

岗位要求：
1.有大数据挖掘平台建设经验，包括搭建，ETL，数据分析，数据可视化等；
2.对Hadoop的工具集有1-2年的二次开发经验；
3.使用过市场面至少1款成熟的BI分析平台（开源/Saas/Paas）；
4.熟悉游戏行业的关键指标和定义；
5.在游戏行业有3年左右工作经历，至少参与一个游戏的运营数据分析。
            