
                
工作职责：
1、基于海量用户行为，开发用户画像数据挖掘型；
2、负责用户画像数据准备、标签开发与标签评测；
3、处理海量离线和实时数据, 为数据处理提供工具/系统支持。

岗位要求：
1. 具备扎实的计算机知识基础, 熟悉常用算法和数据结构；
2. 熟悉Java/C++/Scala／Python等一种或多种语言, 具备一定的开发经验, 熟悉多线程、NIO、性能调优、高并发、设计模式等；
3、掌握基于hadoop或hbase等大数据平台工具的开发与设计，熟悉Hive，map/reduce开发，有Spark/Spark Streaming/Kafka/Storm等经验者优先；
4、熟悉数据挖掘领域常用算法，如LR、关联规则、神经网络等，善于学习新东西；
5、参与过用户画像建模、用户画像系统或DMP系统的开发工作；
6、具有良好的沟通能力和团队协作精神，有较强的数据处理和分析能力。










            