
                岗位职责：
1、推荐系统开发调优；
2、搜索引擎开发调优；
3、推荐模型，排序模型，语义模型等开发与调优；
4、梨视频产品策略调研与调优。
任职要求：
1、计算机相关专业本科以上学历；
2、熟悉机器学习，数据挖掘基础算法和模型；
3、较好的数据结构和算法基本功；
4、较强的编程能力；
5、有自然语言处理背景和知识更佳；
6、有Hadoop,Spark等大数据工具使用经验更佳。


            