
                【数据挖掘工程师】
工作职责：
1、构建和实现大数据风控模型；
2、对用户数据深度挖掘，建立用户画像，为业务深化提供支撑；
3、跟踪及研究机器学习前沿技术，以及新技术在行业领域中的应用。
4、负责团队管理。
 
任职资格：
1、计算机科学、数学、金融等相关专业硕士及以上学历；
2、精通基本数据挖掘方法，聚类分析，分类，回归等基础算法原理和工具
3、良好的编程基础，精通java/python语言，sql语言
4、认真负责，善于分析问题的本质，有积极钻研的态度，学习新知识的激情
5、在机器学习/NLP/统计分析 等某一方面有深入研究的优先
6、有三年以上数据挖掘相关工作经验，特别优秀的可以例外

目前人选过去是要带团队的，希望之前有带过团队的经验。
            