
                岗位职责：
1、参与大数据平台的设计和研发工作。
2、参与数据挖掘应用的设计和研发工作。
3、对数据挖掘及应用开发团队提供技术指导、方案规划及模型设计。


岗位要求：
1、计算机、数学、统计等相关专业本科及以上学历。
2、有扎实的Java基础(熟悉io、多线程、集合等基础框架，熟悉分布式、缓存、消息、搜索等机制）。
3、熟悉R、Python、Scala编程（至少一种），并有实际产品或项目开发经验。
4、熟悉一些行业数据挖掘应用场景，有数据仓库、BI等方面的工作经验优先。
5、熟悉并使用过一种或多种数据挖掘工具，包括但不限于：SPSS，SAS，SAP PA，Knime，Alteryx。
6、熟悉并使用过一种或多种机器学习的计算引擎，包括但不限于：SPARK，H2O.ai，mahout。
7、具备一定的算法能力，熟悉常用的一些算法模型。

            