
                数据挖掘工程师
【岗位职责】
1、 负责分析挖掘客户/行业对大数据产品的需求（应用场景），利用数据分析结论提升客户业务能力。例如：文本挖掘，用户画像，个性化推荐，销量预测，风险预测等；
 
2、 进行大数据场景下的数据统计、数据挖掘、机器学习、深度学习，包括数据整理、模型建立、模型应用、评估优化等；
 
3、 将客户需求准确转化为可执行的数学模型，针对不同的应用场景，负责编写数据挖掘算法及对其的优化；
 
4、 基于需求分析/运营支持/商业报告等成果，抽取典型用户/客户/行业/产品分析模型并与开发团队沟通实施方案及构建产品原型；
 
5、 支持售前团队对重要或典型客户的访谈调研工作。
 
【职位要求】
1、 统计学、数学或计算机相关专业本科以上学历。如已有一年以上大数据挖掘相关行业经历，学历专业条件可以适当放宽；
 
2、 拥有统计学专业知识，有2年及以上数据产品建模及分析工作经验(包括但不限于网站/社交/电商/金融等领域)；
 
3、 熟练掌握Python/R/SAS/SPSS等至少一种数据挖掘工具；
 
4、 熟悉常用机器学习和数据挖掘算法，例如逻辑回归，朴素贝叶斯，SVM，ARIMA等；
 
5、 对于Spark/Hadoop/HBase/Hive等大数据处理平台具备一定了解，有系统实际操作经验者优先；

6、 有实际数据挖掘项目经验者优先；
 
7、 责任心强、具备优秀的学习能力，能独立分析和解决问题，具有较强的沟通技巧和团队协作能力。

            