
                数据挖掘。广告产品部门分析收集的数据，提取有价值的潜在信息；
   -- 打标签：自动打上相关的标签，便于用户搜索
   -- 分类：根据相关信息，自动关联其它相似信息
   -- 搜索：根据用户输入，准确全面的搜索出目的搜索词的所有信息
   -- 推荐：根据用户操作行为，推荐相关信息


【任职要求】

1、熟悉主流的机器学习，数据挖掘基本算法和数据模型，有大量数据搜集、整理分析与推测的经验；
2 精通至少一种算法，如：决策树、SVM、神经网络、聚类等，对特征抽取和特征选择有研究；
3、精通BI,数据清洗,数据分类,数据处理等技能
4、有数据处理、统计分析，数据建模，机器学习等相关算法应用经历；
5、对海量数据挖掘分析有浓厚兴趣，了解Hadoop技术。

            