
                一、自然语言处理方向：
处理内容：微博博文、博客、新闻网页及其他文本描述信息
1、对文本进行主题关键词提取，并且打上有业务意义或者主题含义的关键词标签
2、对文本进行分类，建设分类系统
3、对文本进行情感挖掘，建设舆情监测系统
4、关键词消歧模型、相关性、同义词挖掘
5、建设垂直领域知识图谱
二、用户行为分析与预测：
1、潜在目标客户挖掘、用户细分聚类、用户流失预测
2、用户画像研究与挖掘，精准定向投放系统，自助化商业智能平台建设
3、垂直领域大数据预测系统，比如：财经股票、互联网金融预测；体育NBA、体育足球比赛预测
4、排序模型
职位要求：
1、至少1年机器学习或者数据挖掘经验，互联网行业、金融行业优先考虑，优秀应届生也可尝试
2、熟悉常用的机器学习算法，并且对算法有深入的理解，能进行问题分析及模型算法优化
3、熟悉排序模型，并且对算法有深入研究，有实施经验优先考虑
4、熟练使用一门语言，并进行算法开发及数据处理工作
5、熟悉hadoop，能熟练使用MR、hive进行数据处理
6、熟悉spark MLlib等

            