
                岗位职责：
1、负责云平台的海量数据分析工作，支持市场以及营销活动的数据需求；
2、负责集团各产品线的数据分析与挖掘工作；
3、参与海量数据的存储、查询和运营数据分析体系搭建。
岗位要求：
1、计算机相关专业，三年及以上工作经验；
2、熟练掌握SQL、python/R；熟悉JAVA，C/C++等语言；
3、熟练使用Hive、HDFS、HBase、Kafka等；
4、深入理解MapReduce，要求具有Spark/Hadoop/Storm等规模分布式计算平台的使用经验；
5、有一定的业务数据敏感度，较强的数据分析能力，逻辑思考，问题定位解决能力；
6、有人工智能算法知识或者实践经验者优先。

            