
                岗位职责：
1、负责公司征信评分模型/反欺诈模型/用户基础研究、用户画像建设、用户分层和价值模型研发，建立公司的各模型系统；2、根据业务场景，跟进负责模型的实施和优化。  
  
任职要求：
1、硕士及以上学历，数学、统计、计算机等相关专业，有项目经验优先； 2、熟悉常用数据挖掘算法与模型，预测、聚类、分类、关联规则等；3、熟悉一种及以上数据挖掘工具（SPSS/SAS/R等），具备风控模型研发的相关项目实施经验优先；4、有个性化推荐、复杂网络、知识图谱的项目经验的优先；5、熟悉sql、hive，有一定数据分析功底；6、踏实肯干，热爱学习，思维敏捷，具有良好的逻辑分析能力，能在一定压力下工作。

面向群体：2018届毕业生，即大三/研二学生，实习满3个月后通过评审即可签订三方协议，至少保证6个月实习期；导师制。

            