
                岗位职责：
1、通过海量数据挖掘、机器学习等方法，构建用户画像、个性化推荐、预测、 风险控制等系统；
2、参与数据挖掘项目的设计、实现、算法调研、优化；
3、用户分析、理解及建模，不断优化产品体验；
4、调研并促进数据挖掘在公司多个业务领域的应用；

任职要求：
1、统招本科及以上计算机或相关专业（硬性要求）；
2、3年以上工作经验，其中近2年以上算法、海量数据挖掘相关经验，熟悉常用机器学习、数据挖掘、自然语言处理、分布式计算、推荐系统等相关算法和技术；
3、熟练掌握Java/Python/Scala编程语言中的一种，熟悉Mahout/R/MLLib中的一种算法框架；
4、有推荐系统、用户画像、反作弊、预测算法等领域相关经验者优先；
5、乐于技术钻研，注重代码质量，有分享精神，抗压能力强，有良好的协作意识。

易所试集团（Www.liketry.com），新三板上市公司，市值10亿左右，组建北京研发中心，13薪起，正常基数五险一金并提供商业保险（补充医疗+意外等），10天年假起，弹性工作制。

            