
                工作职责：
1、应用机器学习、文本挖掘等技术，对海量数据进行挖掘，包括智能排序、个性化推荐、精准营销等业务场景；
2、通过算法模型对用户、教育内容等进行标签化，完成用户画像和内容图谱；
岗位要求：
1、统计、数学、信息技术、计算机本科以上学历，硕士优先，扎实的统计学、数据挖掘、机器学习理论基础；
2、熟悉聚类、分类、回归等机器学习算法实现，对常见的核心算法理解透彻，有实际建模经验；
3、有三年以上互联网公司或海量数据处理工作经验，大数据挖掘、分析、建模经验；
4、熟练掌握Hive\SQL； 拥有海量数据处理经验者优先，熟悉Hadoop优先，至少熟悉一种编程语言，比如python、scala等；
5、优秀的业务理解能力和沟通能力，能跨部门合作沟通。

            