
                职位描述：
1.梳理公司数据需求，进行BI/DW系统规划及开发跟进，为业务方提供指导，提升数据使用效率； 
2.通过大量商业数据，分析实施商品挖掘、用户推荐、买家分析、用户画像等；
3.推进数据模型的调研、开发及算法产品系统的上线和使用，并进行模型的完善与优化；
4.负责Hadoop和其他各业务线系统的集群调优，解决海量数据不断增长面临的挑战；
5.个性化推荐系统、商品用户画像系统等你一起来完善建立；

任职要求:
1.数学、计算机本科及以上学历，扎实的数据仓库、机数据挖掘理论基础； 
2.熟练运用Java、Python等语言； 
3.有2年以上海量数据处理工作经验，大数据挖掘、分析、建模经验；
3.熟悉常见的分类、聚类、推荐等机器学习算法及原理，和它们的使用场景；
4.具有扎实的操作系统、数据结构等编程基础；
5.对Hadoop、Hive、Spark、Storm等大规模数据平台有运维调优经验；
6.良好的团队合作，较强的沟通能力，敢于挑战新技术。

            