
                数据挖掘工程师
职位描述：
1、通过海量数据挖掘、机器学习等方法，构建用户模型、预测算法、风险控制
2、参与数据挖掘项目的设计、实现、算法调研、优化
3、用户分析、理解及建模，持续提升用户产品体验

岗位职责：
1、要求1年以上的工作经验，有大数据处理经验；
2、统计学、应用数学、计算机等相关专业，本科及以上学历，985院校毕业生优先考虑；
3、对常用的机器学习算法、特征选择方法、数据建模过程有深入理解
4、熟悉常用数据挖掘算法（如分类、聚类、回归、svm、神经网络等）及其原理，并具备相关项目经验；
5、熟练掌握Java/Python/Scala编程语言中的一种，熟悉Mahout/R/MLLib中的一种算法框架；

            