
                岗位描述：
1. 全面了解电商和互联网金融行业数据，通过大数据挖掘技术研究个人用户和小微企业本质属性，研发高质量信用评分模型和其它信用产品； 
2. 协同产品运营和业务团队全面推进信用数据产品在实际业务场景中的应用，主动获取各方反馈并持续完善产品，优化性能； 
3. 运用大数据相关技术和技能，发现并且评估数据在征信领域的价值和应用方向，和各个相关团队沟通协作，制定并且执行数据引入，完善和应用的具体策略； 
4. 协同其他团队采集整合信用相关数据，持续建立并完善个人用户及企业信用数据集市；对数据采集应用中的实际问题有深入的了解，对征信业务和数据有洞察力； 
5. 应用先进的统计建模，数据挖掘，机器学习方法解决实际问题，并研发创新方法以解决常规方法不能解决的问题。
岗位要求：
1. 本科以上学历，统计学，数学，计算机等相关专业，较好的数学或统计学教育背景优先考虑； 
2. 3年以上数据分析/模型开发经验，具有较强的数据整合，数据分析/挖掘，和解决业务问题的能力； 
3. 熟练使用SQL，SAS，R等数据库和统计分析软件进行数据分析和模型开发； 
4. 良好的沟通协调能力和大局意识，能够快速推动工作执行落地； 
5. 具有金融行业或征信机构工作经验者优先考虑。

            