
                工作职责
1. 微博质量分析、文本数据建模、挖掘
2. 用户质量分析、用户分级、用户画像
3. 微博内容分类
4. 微博相似度计算
5. 利用数据挖掘/统计学习的理论和方法解决搜索数据质量分析实际问题

任职资格：
1. 熟练使用Linux下的C/C++/脚本语言开发
2. 熟悉常用的大数据处理和分析工具，如hadoop、hive、hbase等
3. 熟悉数据挖掘、自然语言处理的常用方法，有一定的相关研究或项目经验优先

            