
                职位职责：
1、负责头条客户增长相关业务的数据挖掘与分析；
2、建立客户数据分析模型，提供核心算法和基础特征，为推荐系统的搭建提供支持。

职位要求：
1、具备强悍的编码能力，扎实的算法和数据结构知识；
2、具备优秀的分析问题和解决问题的能力；
3、熟悉常见的开源组件，有大数据处理相关经验；
4、数据挖掘、机器学习相关背景的优先。
            