
                职位描述：

1. 根据公司产品和业务需求，对多种数据源进行分析，建设数据分析模型并优化，为公司运营决策、产品设计等方面提供数据支持；
2、负责协调融合数据/产品/运营等部门的需求，进行针对性数据分析处理；
3、整理编写数据分析报告，及时发现和分析其中变化和问题，为业务发展提供决策支持；
4、参与平台数据、用户数据模型的构建、维护、部署和评估；参与BI系统的搭建，提供数据展示、数据决策等；

5、负责平台项目的数据需求调研、数据分析、商业分析和数据挖掘模型等，通过对运行数据进行分析挖掘背后隐含的规律及对未来的预测；
6、负责平台数据的核心模块及核心算法的设计，并及时跟进大数据架构领域新技术并分享，带领团队成长。

任职资格：
1、统计学、数学或计算机、数理统计或数据挖掘专业方向相关专业本科或以上学历；有扎实的数据统计和数据挖掘专业知识；
2、5年以上数据分析、挖掘工作经验；具有金融行业项目经验的相关经验者优先考虑；
3、具有海量数据挖掘、分析相关项目经验，曾经参与过比较完整数据采集、整理、分析和建模工作；
4、熟悉常见的数据挖掘和机器学习算法，具有良好的数据模型设计能力；具备良好的逻辑分析能力，对商业及业务有一定的敏感性；
5、主动性强，有较强的责任心，积极向上的工作态度，有团队协作精神。

            