
                岗位职责：1、数据仓库的建设：2、搭建数据仓库的技术框架；3、整合公司现有的所有数据；4、保证数据质量；5、数据挖掘：6、数据仓库基础上，建立公司的数据挖掘体系和流程；7、通过对数据的抽取、存储、分析，为运营部门提供数据分析报告；
任职要求：1、本科及以上学历，两年以上数据挖掘工作经验，同时具备2年以上软件项目经验；2.、熟悉数据仓库设计流程(如时间轴建模、数据移植、多次元建模基础等)；3.、熟悉主流常见数据库；4.、具有扎实的数据挖掘知识和经验；5、熟悉主流的数据挖掘工具，如SAS,SPSS,IBM IM,SQL Server Data Mining,MATLAB,Splus,R等任一种或多种数据挖掘和统计软件使用经验；6、有责任感，敬业、良好的沟通能力，具备独立解决问题的能力。
 
            