
                1.       从事网站建设工作三年以上，熟练掌握JAVA, JAVASCRIPT, HTML, CSS； 
2.       对网站并发性及稳定性有相关经验； 
3.       熟练MVC, REST等web架构； 
4.       熟练MYSQL等数据库操作； 
5.       计算机（网络）、软件工程、分布式计算、高性能计算等相关专业或方向，硕士及以上学历； 
6.       三年以上中型或大型互联网产品软件的研发工作经验； 
7.       熟悉流体或气象者优先。
            