
                工作职责
1、模型应用。通过机器学习算法、统计模型挖掘存量客户的需求，实现存量客户价值经营，为业务创造价值。 2、洞察业务。通过对数据的敏锐洞察，深入挖掘客户潜在价值和需求，推动公司业务发展。 3、决策支持。为公司各业务部门提供客户价值经营的数据支持。 4、体系建设。参与数据挖掘体系建设，为客户价值经营提供便捷的工具和系统支持。 5、项目支持。为公司的风险政策分析、风险定价、客户挽留、市场营销策略等重点项目提供支持。
任职资格
1、硕士学历，数理统计、计算机等专业优先（优秀本科生可考虑）。 2、熟悉主流的机器学习算法，有过项目实践者优先。 3、1-5年内工作经验（可接受优秀应届生）。 4、精通一门编程语言，熟悉运用SAS、SQL或Python更佳。 5、逻辑严谨，具备一定的数据分析能力与执行力，沟通能力良好，愿意理解业务场景。

            