
                
工作职责：

1、服务器端后台接口服务的开发，重构与维护；

2、数据库开发与优化和数据清洗/去噪；

3、爬虫、文本分类、数据挖掘等相关算法开发；

4、金融数据分析和金融建模相关工作；

任职资格：

1、精通C/C++、JAVA其中至少一种语言,至少熟练掌握一种脚本语言（PHP/python）；

2、具有良好的编码风格，熟悉网络编程、多线程编程；

3、熟悉Unix/Linux系统，熟悉数据库/SQL语言，熟悉MYsql、redis等数据库；

4、熟悉常用的算法/数据结构，熟悉常用的设计模式；

5、至少三年以上开发经验，有爬虫、自然语言处理、数据挖掘等相关经验者优先；

            