
                
岗位职责：
1）掌握基本数据挖掘方法，聚类分析，分类，回归等基础算法原理和工具
2）良好的编程基础，熟悉java/python语言，sql语言
3）认真负责，善于分析问题的本质，有积极钻研的态度，学习新知识的激情
4）在机器学习/NLP/统计分析 等某一方面有深入研究的优先
5）有一年以上数据挖掘相关工作经验，特别优秀的可以例外

岗位要求：
1) 负责设计推荐算法、优化推荐算法效果
2) 负责用户群的聚类、相关等分析系统，挖掘得到有商业和产品价值的结论
3) 负责实体提取，分词优化，情感分析等文本挖掘工作

            