
                岗位职责：
1、分析研究企业内外部数据，负责用户画像、评级打分、智能方案等数据挖掘相关方案及落地；
2、对数据范围、质量提出有效需求，跟进数据获取、利用等环节；
3、以业务导向促进数据挖掘结果的有效利用。

岗位要求：
1、计算机、数学、统计或相关专业本科及以上学历，3年以上数据挖掘领域工作经验，熟练掌握R、Python其中一种语言，熟练使用MySOL、mongo；
2、深入理解分类、聚类、关联、回归、异常检测、降维、抽样等数据挖掘算法或理念，具备优秀的数据建模能力，能够根据实际问题选择合适的模型和算法；
3、对数据敏感，有产品意识，主动学习探索，逻辑思路清晰。

            