
                岗位职责：
1、结合业务需求，对数据进行深度分析，为运营和决策提供有质量的数据支撑；
2、负责自动检测模型、预测模型研究；
3、负责基于数据的预测产品核心模型及算法的研究和创新实现；
4、应用机器学习、统计预测等前沿技术分析用户行为、设备传感器等海量数据，并呈现商业价值；
5、参与预测模型、算法的产品化及工程实现；

任职资格：
1、扎实的机器学习、数理统计理论基础，如决策树、SVM、随机森林、LSTM等；
2、扎实的编程功底，熟练掌握R/Golang/Python/C++/Java等编程语言；
3、计算机或数学相关专业，硕士及以上学历，2年以上相关工作经验。
4、有过时序数据预测分析经验优先；熟悉工业、商业设备数据者优先；
5、有高度责任心和团队合作意识，良好的工作习惯，严谨的文档规范，简洁明了的沟通能力。
=====Ablecloud简介=====
AbleCloud（北京智云奇点科技有限公司）是物联网云平台中产品理念最为先进、技术应用最为成熟、服务支持最为完善、团队实力最为雄厚的公司之一。AbleCloud由小米云平台前研发负责人李海磊先生创立，其领导建设的小米云平台正在为小米生态链下数十家智能硬件公司服务。公司自2014年创立起，秉承“加速物联网项目落地、转化大数据应用价值”的服务理念，以中立、专注、合作、共赢的服务态度，面向居家类、健康类、车联网类、工业类智能硬件，精心打造物联网平台及能力，悉心服务行业客户与合作伙伴。
AbleCloud开创了国内首个物联网PaaS开发平台Matrix，帮助物联网企业快速、灵活、低成本地实现设备物联网化，Matrix也是国内首个通过工信部可信认证的物联网云平台。AbleCloud推出了国内首个物联网大数据分析平台Inspire，为物联网企业量身打造针对物联网设备、用户、维保等数据的分析、挖掘和价值转化平台。AbleCloud建设了行业领先的物联网业务营运平台Genius，助力物联网企业实现可视化远程管理、精细化业务运营、无缝化多方协作。
AbleCloud依托中国大陆、欧洲、北美等多地域服务器集群和北京、深圳、杭州三地线下服务中心，已为国内外300多家物联网企业、千万级物联网设备提供合作支持。AbleCloud始终致力于为客户提供强大、稳定、及时的云平台业务支持，以及订制、创新、优秀的解决方案服务（APP、Web、机器学习与预测……），与客户携手合作，共同实现物联网设备的联网化、服务化和智能化。
 
=====创始团队：我们期待与更多优秀的人一同前行=====
CEO李海磊：前百度大数据平台高级架构师,微软Bing架构师，小米开放云平台负责人，在智能硬件云平台和大数据方面有丰富的经验。
Co-founder孙志东:前百度基础架构部架构师,阿里巴巴核心系统部架构师，分布式系统设计和大数据存储领域技术专家。
Co-founder孙文现:前百度高级产品运营经理，2006年加入百度，曾担任百度质量部技术委员会主席，领导百度联盟，网盟推广系统，曾带领过超过50人的团队，具有丰富的商业产品研发，拓展和运营经验。
Co-founder陈鹏：前百度架构师，2008 年加入百度， 在基础架构部从事分布式系统研发。主导百度分布式消息队列、百度 IDC 带宽调度管理系统、公有云计费 /IAM 系统、大数据分析平台等研发。在分布式系统、大数据分析及 hadoop、 hbase 等开源系统方面经验丰富。 
Co-founder崔潇扬：天津大学，毕业后加入大唐移动从事通信技术的研发。是国内首批参与4G通信协议的制定和研发人员，拥有多件通信技术专利。曾担任大唐移动的产品经理，带领团队推出了国内首家通过GCF认证的4G手机一致性测试仪表，目前应用于多个认证组织和运营商的手机入网入库测试当中。


            