
                工作职责：
1. 调研和搭建适合O2O业务生态系统的海量轨迹和行为数据的存储、统计、分析和深度挖掘的系统架构。
2. 对O2O业务的海量轨迹和行为数据进行深度的统计和挖掘，对业务逻辑提供强有力的数据和逻辑支撑。
3. 研究和完善数据挖掘算法；结合数据挖掘、大数据分析和推荐技术，解决地图服务疑难问题，提升用户体验。
 
技能要求：
1. 计算机、数学/应用数学、地理信息系统等相关专业本科及以上学历。
2. 对计算机技术很痴迷，有高度热情和兴趣爱好，强大的自学能力。
3. 扎实的计算机专业基本功，强大的写码能力；具有较高的技术钻研能力、技术难点攻关能力，分析问题解决问题的能力。
4. 熟悉Linux平台开发，5年以上的C++或者JAVA语言使用和项目经验。
5. 熟悉一门动态语言，可以快速高效的做原型开发。
6. 熟悉hadoop、MapReduce开发，有storm/spark开发优先。
7. 熟悉常用mysql 和 redis，hbase 等Nosql工具。
8. 有大数据处理、推荐系统开发等相关经验者优先有地图和GIS行业背景优先。
9. 较强组织能力、团队合作精神、良好语言表达及沟通能力。

            