
                岗位职责：
负责视频头条个性化推荐系统的算法和架构研发, 支持海量数据, 实现对用户的精准推荐。

岗位要求：
1.计算机科学、机器学习、人工智能等专业硕士及以上学历, 扎实的算法和编程能力;
2.对推荐系统、数据挖掘、机器学习及其在互联网行业的应用,有比较全面的认识和理解；熟悉常用算法原理和实现；
3.两年以上linux后台开发经验，熟悉c/c++/java/python之一；
4.熟练掌握自然语言处理领域基础理论和方法，有一定的相关研究和项目经验；
5.熟悉Hadoop或其他分布式数据库开发技术，熟练掌握mysql等数据库技术；
6.有视频或者文本推荐系统开发工作经验优先

            