
                岗位职责：
1、参与大数据分析和挖掘，个性化推荐算法及系统的设计和开发；
2、负责图片识别分类，文本挖掘及预测等相关模型、算法的设计与开发；
3、通过对用户数据的挖掘，对用户进行建模，精准刻画用户各种属性。
4、参与用户画像、评分、销售预测、风控等功能模块的开发；
5、设计合理的推荐算法模型及策略，并优化推荐排序；
6、协助业务部门进行数据分析，及时发现和分析数据中变化和问题，为业务发展提供决策支持。
任职要求：
1、全日制本科及以上学历，计算机或数学相关专业；
2、具有二年以上数据挖掘、机器学习领域的工作经验；
3、熟练掌握各类个性化推荐算法，并有开发个性化推荐系统的实际项目经验；熟练掌握各类回归及排序算法，能够利用相关算法进行推荐排序的优化；
4、熟练掌握分类、聚类、回归、降维等经典机器学习算法和技术，能够根据实际问题选择合适的模型和算法并进行相应的开发；能够快速建立模型并进行验证；
5、熟练使用数据库，并至少熟练掌握一种编程语言，有Tableau、R、Python项目经验优先；
6、具有良好的沟通能力，有责任心，有良好的学习能力，具备优秀的沟通能力和团队精神； 

            