
                岗位职责
1．精通Python或R，有两年以上python或R做数据挖掘的经验；
2．较好的数据挖掘、广告算法、个性化推荐或自然语言处理经验，熟悉常用的机器学习算法；
3．良好的沟通和推动能力，主动性强
任职资格：
1．负责大数据量的文本数据的处理、清洗和挖掘，并持续迭代优化模型；
2．负责大数据量的用户关系链网络的分析和图挖掘，构建反欺诈模型；
3．负责多维度模型融合，结合信用、欺诈等多个子模型做融合模型
4、硕士学历优先

            