
                【职位描述】 
1、负责搜索、推荐等方向的算法模型和数据挖掘工作； 
2、跟踪业界最前沿的机器学习、数据挖掘算法，并将其应用到工程领域； 
3、负责系统设计与实现，参与数据清洗、特征抽取、参数选择、ABtest、效果分析、数据可视化等。 
【职位要求】 
1、熟练掌握至少一门编程语言C/C++、Java，熟悉基本的数据结构和算法； 
2、熟悉Python、R等脚本语言和统计框架的优先； 
3、了解机器学习、概率统计、最优化等算法原理的优先； 
4、了解常见分布式计算模型Hadoop、Spark、Storm等优先。

            