
                岗位职责：  
1.通过用户的属性和行为，构建特征和模型，预测用户下一步的行为；  
2.移动APP内容推荐，为用户个性化地推送内容；
3.深度学习等前沿技术的调研与应用。
任职要求：   
1.211/985计算机、数学相关专业本科及以上；  
2.熟悉机器学习经典算法（分类、聚类、回归、DNN等），并具备实践经验；   
3.熟悉linux操作系统和常用命令,熟练使用python或其他脚本语言；  
4.熟练使用一门常用开发语言，如c++/java；  
5.有推荐、广告点击率预估、语音识别或者其他机器学习方面工作经验；  
6.对数据敏感，对使用机器学习解决工业问题有热情。

            