
                岗位职责：
1. 以产品和业务目标为导向，构建相应的数据模型和数据挖掘算法并实施；
2. 基于小额信贷用户群体，实施用户画像、用户信用评分、信用风险预测模型、用户生命周期管理等风控体系相关数据挖掘应用；
3. 深入理解公司业务，通过筛选变量、统计建模等发现数据中的相关关系，为风控管理提供决策支持；
4. 参与和跟进与风险管理相关的模型、系统项目开发；
任职资格：
1. 本科及以上学历，计算机、统计学等相关专业，2年以上数据挖掘、数据建模、金融风险数据模型相关工作经验；
2. 熟悉统计建模方法论和统计建模工具，善于使用R、SPSS等统计建模工具；
3. 熟悉逻辑回归、决策树、随机森林等分类和聚类、预测、关联机器学习算法，并具备相关项目经验；
4. 熟悉稀疏数据、非规则数据、异常值数据等处理和应用；
5. 了解Linux开发环境和shell脚本；
6. 掌握SQL数据查询；
 
加分项：
1. 具有金融行业数据挖掘经验，有国内外信用评分卡、信贷模型构建经验；
2. 熟悉Haddop大数据系统

            