
                岗位职责：
1.对汽车广告用户行为数据或者其他第三方用户数据进行深入挖掘和研究。 
2.参与数据产品与应用的数据研发，发掘数据商业价值，用数据驱动业务。
3.就具体业务问题，调研和选择合适的技术或者开源工具进行建模、试验以及优化。

岗位要求  
1.本科及以上学历，计算机相关专业，并且在该方向上至少有4年以上工作经验。
2.至少精通一门语言或者工具，如R，Python等。理解机器学习基本算法的设计思想和求解手段，有大规模机器学习系统研发经验或机器学习算法优化理论的研究经验者优先。
3.具备较强的商业和数据敏感度，喜欢研究开源新技术，具备独立解决问题的能力。
4.熟悉并了解互联网行业，有汽车或者广告行业相关经验的加分。
5.有用户画像，打标签，建模聚类经验或者相关实际工作经验的加分。

            