
                主要责任：
互联网金融产品的风险建模与反欺诈识别；
数据挖掘与分析，对风险数据解读，发现风险点。
任职要求：
硕士及以上学历，计算机、电子、统计等相关专业；
扎实的机器学习理论基础，熟练掌握机器学习和数据挖掘相关算法，有实践经验者优先；
扎实的编程基础，至少熟练掌握一种语言（C/C++/Java/Python等）；
熟悉MySQL、HBase等数据库，熟悉大数据处理的常用技术，有处理海量数据经验者优先；
具备良好的沟通能力和团队合作精神。

            