
                职位描述:
1 - 构建风险计量模型对业务风险进行定性与定量评估；
2 - 建立针对用户/商户/交易欺诈行为的风险管理策略，构建欺诈行为识别与侦测机制，识别用户单一作案、团伙作案；
3 - 建立针对用户的信用管理体系与策略，构建信用评级模型、用户分类模型、用户画像等；
4 - 建设业务相关的模型数据库表，并能固化到指定的数据库中，提高查询、运算效率；
5 - 将研究成果转化成风控模型/规则并跟进落实，协调产品、研发、运营团队，推动风险模型的实施，最终部署在控制决策系统中；
6 - 参与完成各类分析报告及其他深入分析的工作。
 
任职要求：
1 - 统计、计算机等相关专业，具有扎实的理论基础；
2 - 熟悉SQL、EXCEL（含VBA）；
3 - 熟悉以下数据分析/挖掘常用算法模型中的几种：二元分类、数值预测、回归（一元线性、多元、非线性）、贝叶斯网络、逻辑回归、判别式、两步、序列、时间序列、QUEST、C&R树、CHAID、GRI、Apriori、异常、特征选择、C5.0、神经网络、决策列表、决策树、聚类（K-means、层次式）、Kohonen、主成分/因子分析、SLRM、SVM、GenLin、Cox、Cama、关联分析等；
4 - 熟悉SAS、R/Matlab、SPSS等数据分析工具中的至少一种；
5 - 熟悉C、C++、Java、Python、Scala等语言中的至少一种。

加分项：
1 - 有Hadoop、Spark、Storm、Hive、Redis、ETL、HBase、HDFS、Oracle、Linux等实战经验的优先；
2 - 有数理建模竞赛或工作经验的优先；
3 - 有金融行业尤其是风控方面从业经验的优先；
4 - 在相关A类会议（ICML、NIPS、SIGIR、SIGKDD等）以第一作者身份发表过论文的优先。

我们希望您具备较强的数据分析能力、逻辑思维能力、对内外组织沟通能力、执行能力和团队精神，讲诚信、愿意分享和承担责任，勇于探索与创新。
            