
                工作职责：
1. 用户画像挖掘体系的建设：包括商户潜在用户，lookalike人群扩散
2. 商户智能运营挖掘：包括对商户的日常经营做智能建议，基于LBS的实时精准化营销
3. 智慧销售：对O2O CRM系统中的各个环节进行挖掘和分析，提升销售效能和商机转化
任职资格：
1. 5年以上挖掘相关工作经验，对机器学习和精准营销，销售与客户关系管理的挖掘有一定经验，有DSP和LBS相关挖掘工作经验者优先
2. 熟悉hadoop/spark等数据处理工具，掌握一门脚本语言，熟悉Hive者优先
3. 对数据敏感，有良好的逻辑思维和定义以及解决问题的能力，有数学，统计相关背景优先
4. 较强的沟通和抗压能力，有一定商业和产品思维者优先

            