
                岗位描述：
1、阿里工单挖掘 2、到达点挖掘 3、geocoding 4、众包数据挖掘 5、POI层级网格化挖掘
岗位要求：
岗位要求: 1.计算机、数学专业，本科或以上学历 2.四年以上C/C++或者Java工作经验 3.精通数据挖掘项目的流程和思路，熟悉常用的算法和模型 4.对地理和位置数据的挖掘有浓厚兴趣，充满激情，挑战未知 5.很强的数据分析能力，沟通能力，逻辑思维能力 6、知名互联网工作经验者优先

            