
                高级/资深数据挖掘工程师 
岗位职责：
1.深入理解产品、业务需求，以结果为导向进行数据分析挖掘，能落地，为用户挑选偏好商品，提升全站购买转化率；
2.与业务、分析、实时计算等团队合作，支持从需求剖析、框架设计、分析挖掘、数据可视化到结果评估优化的完整项目流程；
3.基于海量用户行为数据和其他数据，分析和研究数据与实际业务的关联关系，开发设计可扩展的机器学习算法，挖掘用户属性和行为特征，并以实际业务应用为导向进行应用创新；
4.深入理解电商的业务模型和未来趋势，从对产品、业务和商业的分析挖掘中寻找数据商业价值点，从整体的角度寻找数据中的商业价值和机会。
 
任职要求:

 数学、应用数学、统计学、计量经济学、计算机等专业硕士或以上教育背景；
 3年以上数据挖掘相关工作经验；参与过完整的数据采集、整理、分析、挖掘工作；
 有机器学习、数据挖掘、统计分析、风控模型、推荐等算法相关的项目经验，深刻理解常用的概率统计、机器学习算法；
 对产品、业务和商业逻辑敏感，具备良好的逻辑分析能力，较强的独立思考和解决问题的能力，面对模糊的业务场景能够理清思路，提出清晰解决方案；
 具备较强的项目管理、人际沟通能力，有较强的执行能力；
 熟练使用python语言，了解R语言或java等工程化语言，具有很强的数据获取及加工能力；
 积极创新，有开拓精神，乐于面对挑战，负责敬业，优秀的团队合作精神；诚实， 勤奋， 严谨。


            