
                职位描述：
1、应用机器学习、文本挖掘，图形挖掘等技术，对海量数据进行挖掘，发现其潜在关系，指导业务发展； 
2、深化用户分类，用户属性挖掘以及用户体系建设；
3、协助指导新人完成相关数据挖掘项目。
任职要求：
1、具有机器学习/数据挖掘/信息检索/自然语言处理/文本分类与聚类/统计数学等任一领域相关的理论背景：
2、对数据结构和算法设计有较为深刻的理解；
3、精通一门或多门开发语言（C++、Python和Java等）；
4、熟练掌握一种数据库，例如MySQL，精通SQL语言，并有实际应用和开发经验。
具备以下条件者优先
1、有Hadoop、Hive、Hbase、spark、storm、elasticsearch等海量数据研发经验优先；
2、有用户行为、兴趣建模、画像等相关经验者优先；
3、有个人技术博客或活跃在各技术社区。

            