
                职位描述：
1、基于运营商海量的时空大数据建立数据挖掘模型，包括用户价值评分、行为预判和用户偏好预测等；
2、根据业务理解完成算法模型的构建以及数据分析挖掘模型的开发、业务分析报告编写等工作；
3.根据项目需求，能够带领团队按时保质保量完成相关的建模工作。
职位要求：
1、985、211学校，本科及以上学历，统计、计算机及相关专业，两年以上数据挖掘相关经验。
2、熟悉常用数据挖掘工具，如R、SPSS Clementine、Python等数据分析挖掘工具，熟悉分类、聚类、关联、预测类等模型算法；
3、具有ORACLE编程经验，能编写SQL数据库脚本，熟悉Hadoop/HBase/Hive/Spark 等大数据处理平台者的优先考虑；
4、熟练使用Excel、PPT、Word，出色的文字表达能力和数据分析能力，有分析报告及撰写经验；
5、熟悉移动业务、有电信运营商工作经验者优先考虑；

            