
                岗位职责：
1、负责第三方不规整数据清洗和数据分析工作。
2、负责研究内部交易数据，运营商数据，电商数据，社交数据等等，探索新的数据应用价值；
3、建立基于大数据的商品价格比较分析模型。
4.采用统计分析/数学建模/数据挖掘等方法，提供有价值的商业数据、模型、算法支持；

任职要求：
1、本科及以上学历，计算机、数学、统计相关专业，两年以上数据挖掘工作经验优先；
2、 熟悉JAVA，Python，R语言;
3、 熟悉统计理论和数据挖掘算法，包括线性模型，朴素贝叶斯，决策树，支持向量机，随机森林，神经网络，逻辑回归，聚类分析，推荐算法，广告算法，PCA，SVD等；
4.具备较强的业务模型到数据模型的转化能力
5.具备一定的coding能力，能够自己处理和准备数据，需求需要时能实现相应机器学习算法

优先考虑:
1、具备聚合电商类数据分析挖掘经验优先。
2、拥有电商数据，社交数据,相关挖掘经验优先。
3、熟悉Hadoop及其周边生态环境Sqoop，Hive，MapReduce，HBase等，熟悉Spark及其Spark Mlib ，Spark GraphX；
4、善于团队间沟通协调

            