
                职位描述：1、负责小红书社区和电商基础数据挖掘核心技术研究和开发；2、海量数据上的数据挖掘、特征工程，研究文本、图片、视频等媒体资源的形态、特点和规律；3、为搜索和推荐系统，提供核心算法和基础特征，对推荐效果做出合理地调整或改进；
任职要求：1、互联网行业研发工作经验，热爱互联网，对推荐技术、探索未知领域有浓厚的兴趣；2、优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情；3、熟悉Python／Java / Golang 等语言，linux平台、shell编程；4、具有良好的沟通能力，和良好的团队合作精神；5、有数据挖掘、机器学习、NLP背景的优先；6、有信息挖掘/统计分析工作经验。
            