
                岗位职责：
1、负责数据的采集及统计工作：建立数据文档、搜集数据、数据分析、信息核对、资料分类、归档整理；
2、完成公司数据爬虫需求
3、网贷之家平台上数据指标构建、批量计算，对外数据提供
4、舆情数据分析，包括情感分析、主题分析、相似度等
5、参与相关舆情项目需求分析、设计实现
6、计算机／数据／金融统计专业优先

岗位要求：
1. 具备扎实的数据结构及算法功底 
2. 熟悉SVM、Bayes、神经网络等机器学习算法，有算法应用经验最佳； 
3. 熟练掌握Python、mysql，包括scapy、pandas、selenium等工具包，1年以上python经验； 
4 .能够主动思考对数据价值的挖掘

职位晋升：数据专员--数据挖掘工程师---数据分析师


            