
                岗位职责：
1、建立模型，从错综复杂的数据中找出关联。
2、参与数据挖掘建模、算法设计、开发、文档编写工作。。

岗位要求：
* 有良好的学习能力。
* 具有良好的数学建模及数理统计知识。
* 有良好的算法及数据结构基础。
* 熟悉关系型数据库和非关系型数据库，如postgres， hive等。
* 至少熟悉python，php， go，c++中的一门语言。
* 熟悉linux环境。
* 有责任感， 能承受压力。

            