
                1. 负责互联网金融贷款产品风控全流程的数据挖掘和模型研究；
2. 结合业务场景，定义数据挖掘问题,优化风控模型；
3. 构建有效且通用的模型，支持现有业务并适应业务的不断拓展；
4. 建立高效的数据处理和分析流程。
任职资格
1. 本科及以上学历；
2. 3年以上数据挖掘相关工作经验；
3. 扎实的机器学习理论基础及丰富的实践经验；
4. 扎实的编程基础，熟悉Python语言；
5. 良好的分析能力，能够基于对业务的深入理解，从数据中发现问题和规律；
6. 良好的沟通能力和团队合作精神

            