
                您可以：
1. 根据网易游戏手游、端游等业务的需要，进行数据的收集、提取、筛选、建模、分析；
2. 对游戏玩家的特征、行为、付费等数据进行数据统计、挖掘、建模、分析，并将分析结果上报；
3. 主动分析并研究业务数据，为手游、端游等业务运营提供数据方面的决策支持；
4. 参与架构和实施网易多款大型游戏的数据解决方案；
 
我们希望您具备以下条件：
1. 计算机科学、数据挖掘、统计学等相关领域硕士以上学历，每周实习至少4天；
2. 熟悉Linux开发环境，熟练掌握Python、Shell等一门以上脚本语言，有处理海量数据的经验；
3. 熟悉Hadoop框架，熟悉Hive、HBase,  impala，Spark等一种以上大数据处理工具，有CDH经验优先；
4. 有丰富的Hive/impala SQL编写经验；
5. 有R语言，Matlab，SPSS使用经验优先；
6. 逻辑思维能力强，有逻辑分析、数据分析能力、问题排查能力，沟通能力，对数据敏感，有较强的学习能力和创新思维；
7. 热爱游戏（必须）；
8. 与学校、导师达成进行实习的共识（必须）；

            