
                工作职责： 
1、负责建立学生用户画像，指导学生更好的完成学习课程
2、负责课程数据分析和挖掘，指导教师优化课程，提升课程体验
3、负责试题、作业批改自动化，提升办公效率

任职资格：
1、计算机或者相关专业，本科以上学历，2年以上工作经验
2、精通Python/C/C++等语言，在数据挖掘、机器学习领域中，具备将算法应用于实际生产系统的成功经验和能力
3、具备优秀的逻辑思维能力，较强的数据分析能力，良好的沟通能力和学习能力
4、具备使用大数据框架（Hadoop、Spark/Storm、hdfs）等的能力

            