
                数据挖掘、机器学习工程师
 
岗位职责：
1、负责对肺癌早筛数据实现结构化、模型优化、辅助筛选、数据管理、数据可视化界面实时推送等业务。
2、负责机器学习/深度学习算法研发工作，搜索学术界和业界前沿技术，并在医学领域中应用。
3、负责医学影象图像处理、图像算法及图像识别的研究与开发。
岗位要求：
1、计算机相关专业硕士或以上学历。
2、两年以上算法工作经验，对算法有较强的兴趣。
3、熟悉Linux开发环境，熟练使用Python。
4、熟悉数据挖掘、运筹优化、机器学习等相关知识。
5、熟悉机器学习的基本算法，如回归方法、决策树、SVM、EM、Boosting等，并有过丰富的算法设计优化经验。
6、熟悉医学影像处理、图像算法及图像识别。
7、有深度学习算法经验的小伙伴优先考虑。
 

            