
                任职要求：
1、本科及以上学历，2年以上相关工作经验,；  2、熟悉Python或者Java，具备扎实的算法功底； 3、有自然语言处理，机器学习方面的实践经验； 4、有搜索引擎、广告优化和推荐系统相关技术经营者优先； 5、有海量数据处理和并行计算开发经验者优先；
6、优秀的分析和解决问题的能力；
岗位职责：
1、负责针对特定的电商行业需求，基于大规模用户数据，对用户兴趣、偏好进行数据挖掘和分析；  2、负责数据分析追踪广告投放效果，建设智能投放分析系统；  3、负责对经营数据进行预测，优化经营效率；
            