
                公司自主研发人工智能方向产品
资深架构师（清华背景，多年微软工作经验）合作指导，优秀的中美技术团队，总部办公氛围很好，薪资可谈
 
职责：
作为技术带头人带领数据科学团队进行数据项目研发
利用机器学习算法和工具建立和创建可行解决方案
建立通用化解决方案和工具
将客户需求转换成技术任务，建立数据展示模型，展示项目效果
对用户数据进行分析，挖掘，整理和清理
发表技术论文和申请技术专利
 
要求：
1.     3年以上经验，计算机/数学/统计学专业硕士及以上学历
2.     深刻理解机器学习理论和算法,机器学习应用研发经验
3.     熟悉下列至少一种脚本语言：Python, R, Scalar
4.     熟悉Unix， Linux环境下开发，熟悉大数据分析系统：Hadoop（HIVE, Scoop, Pig, Mahout） ，Spark (Streaming， MLLib)
5.     熟悉数可视化工具的使用（Power BI, Tableau, D3, etc.）
6.     乐于探索，学习能力、团队协作能力强
加分项：
•     计算机/数学/统计学专业博士毕业
•     有NoSQL (HBase, MongoDB), GraphDB等开发使用经验
•     有Java、C#或其他主流编程语言开发经验

            