
                职位描述：
1，根据公司业务需求，针对业务数据完成各个维度的统计与分析；
2，深度挖掘用户数据，建立用户画像，设计风险评估模型，控制借贷风险；
3，配合公司其他部门完成相关数据模型的开发，支持各部门运营决策；
4，配合开发人员完成数据模型开发、上线运行。
任职要求：
1，数学、统计学、金融、计算机等专业，硕士及以上学历，2年及以上工作经验；
2，熟练掌握orcale/MySQL等关系型数据库，能够自主完成数据提取与分析；
3，精通Python数据分析挖掘包，能够自主完成数据分析工作；
4，熟悉Java或者Python等开发语言，完成基础脚本的开发；
5，熟悉决策树、逻辑回归、聚类、判别分析、因子分析、多元回归等常用数据挖掘算法和统计分析方法；
6，极强的责任心、学习能力、沟通协作能力
            