
                工作职责：1、基于大规模用户数据，运用机器学习/数据挖掘的理论和方法，建立和优化通用或特定领域内的用户自然属性、兴趣模型、状态模型；2、基于用户模型和内容模型，实现个性化推荐、精准广告等研发与应用，提高陌陌产品用户体验和广告投放效果；3、建立策略效果评估机制和监控体系，持续对策略/框架做出合理地调整或改进；4、从系统应用的角度，利用数据挖掘/数理统计的理论和方法解决实际问题。
职位要求：1、计算机、应用数学、模式识别或相关专业本科及以上学历（硕士或博士优先）；2、扎实的机器学习/推荐算法/数据挖掘理论和技术基础，有2年以上的实际工作经验；3、熟练掌握至少一种编程语言，C++、Java、Python、Scala；4、熟悉Linux开发环境；5、有用户画像、推荐系统、精准广告等方面的实际工作经验优先；6、熟悉Hadoop生态系统 / Spark / Hive / Hbase / Redis / Storm等使用经验者优先；7、具有良好的学习能力、时间和流程意识、沟通协作能力。
            