
                工作职责：  
1、分布式机器学习算法的开发和优化；
2、在线和离线海量数据分析平台的设计和开发；
3、大规模数据挖掘系统的设计和实现。 
职位要求：  
-硕士及以上学历，数学/计算机/通信 相关专业，2年及以上工作经验
-熟悉常用的机器学习算法，了解不同模型的特性，具有灵活运用模型进行数据分析的能力
-熟悉下列任意一种数据分析软件R/MATLAB/Python
-熟悉linux平台、熟悉脚本（shell、python等）编程-
熟悉Hadoopspark，具有分布式数据挖掘项目经验
-具有良好的沟通能力，和良好的团队合作精神-
优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情  
有以下任一领域有深入研究者优先：-
机器学习/信息检索/自然语言处理/统计学习/博弈论/人工智能  
-具有海量数据挖掘、分布式计算或高性能并行计算应用经验者优先
具有行业经验者优先
            