
                岗位职责：
1、负责高德地图用户体验策略优化，包括需求理解、需求交互、结果相关性、用户体验评估等相关策略工作；
2、负责高德地图搜索策略优化；
3、通过对用户、客户、产品数据在细分维度上的分布、时间序列进行分析，结合具体业务挖掘收入增长点并建立数学模型，通过机器学习手段求解优化方案，用于指导运营方法、产品优化、增值服务，提升流量变现能力；
4、研究机器学习/自然语言理解/数据挖掘/计算广告学等领域的前沿理论并应用于业务、技术创新，构建业务理论体系，进行算法改进、架构优化和策略研发
任职资格：
1、硕士及以上学历。计算机专业机器学习、数据挖掘、自然语言处理方向；数学专业统计学、应用数学方向优先；
2、熟悉机器学习、自然语言理解方向的一项或多项技术；
3、理解机器学习基本算法的设计思想和求解手段，如SVM, LR, RF, Boosting等。有大规模机器学习系统研发经验或机器学习算法优化理论的研究经验者优先；
 
4、熟悉NLP/NLU领域理论知识。
 
薪资无上限，根据具体面试情况来定
            