
                职责：
1．基于海量数据的广告业务数据分析；
2．根据广告反馈数据，对广告投放进行数据建模，包括CTR/CVR预估，Real-Time Bidding算法建模等；
3．将数据挖掘算法及WEB文本挖掘成果固化成数据资产。
 
要求：
1．计算机软件相关专业，本科以上学历；
2．熟悉数据挖掘、机器学习常用的算法；
3．精通数据结构与算法，熟悉Hadoop/MapReduce分布式开发；
4．具有较强的学习能力、英文文档读写能力、分析问题和解决问题能力；
5．具有计算广告、推荐系统或搜索引擎领域工作经验者优先。
            