
                岗位职责：   1、知识图谱的建设以及算法效果优化  
2、自动问答相关算法调优   职位要求：   1、本科及以上学历，计算机、数学等相关专业  
2、精通使用Python/JAVA/C/C++等一种编程语言
3、熟悉常见机器学习算法（如LR、SVM、RF、NB、CRF、LDA等）  
4、熟悉自然语言处理、对NLP有系统性理解
5、对深度学习有深入理解者优先、对知识图谱有系统性理解者优先
6、有海量数据分析、挖掘经验者优先 

 
在百分点你将获得：   1、成长迅速、宽阔的舞台、没有天花板   目前公司的客户和业务增长迅猛，团队处于快速发展阶段，在这里你将获得大量的锻炼机会，快速成长。      优秀的团队环境   公司目前规模650人。 在机器学习领域有丰富的理论和实战经验，而且公司的科学委员会成员都是学术界的顶尖学术大拿，技术交流及分享氛围浓厚。      优厚的长短期回报   提供餐补、交通补等各种补助、有竞争力的薪资、全员持股。只有你足够优秀，待遇没有上限。
 
关于公司： 公司占拥有目前国内最专业的推荐引擎技术平台（为客户创造的收入超过50个亿）、最大的跨网站消费偏好平台（覆盖了中国超过75%的互联网用户），专注为电子商务企业提供站内流量转化、大数据分析和营销的整体解决方案。 目前公司的大数据服务已经在电商、零售、汽车、金融等多个行业为超过1000家企业提供成功的技术及产品服务，而且刚刚获得2500万美元的C轮融资，凭借优秀的技术和创新能力跻身中国大数据分析厂商TOP50，同时榜上有名的还有IBM、ORACLE、GOOGLE、AMAZON等著名企业。 公司目前发展非常迅猛，业务越来越多，而且今年在技术上会有巨大的投入，对人才是求贤若渴，有志于在大数据行业有所建树的同学，这里是你施展才华的最佳舞台。  
简历请发送至 wei.huang “AT“ baifendian.com
            