
                职责：
1.     文本处理、数据建模、数据结构化处理；
2.     UGC数据、社交数据的挖掘和分析；
3.     信息或者服务的多维度描述和量化处理；
 
要求：
1.     扎实的数据结构、算法基础；
2.     有丰富的编码经验；
3.     热爱技术攻坚、有技术信仰；
4.     有文本分析、自然语言处理或者大数据分析工作经验；
5.     有社交数据分析经验优先；
6.     熟悉linux开发，熟悉c++ 或者 python者优先；
7.     数学、计算机、物理相关专业者优先；
 
 
关于我们
1.     关于我们的方向
选择大于努力，一个正确的方向，会引领你到达不同的高度。
基于互联网搜索和大数据挖掘的出境游决策引擎：搜索整个互联网的旅行评价，挖掘各类旅行服务的真实口碑，打造最聪明的出境游助手。
2.     关于我们的团队
我们核心团队出自酷讯系，具有丰富的垂直搜索和数据挖掘经验；
我们既有清华、北大、大工的资深互联网工程师，也有多年行业经验的专业顾问。
我们周边充满了微软系，facebook系，百度系，创新工场系等充满朝气的创业群体。在这里，你可以获得最快的成长！
 
3.     关于我们的文化
崇尚快节奏工作和慢节奏生活的完美融合；
弹性工作时间；
每月一次team building，比如短途旅行；
每年10天的长途旅行假期；
 
4.     关于你的回报
有竞争力的薪酬；
丰厚的期权，你的个人期权将以百分比计算；
与聪明勤奋的技术牛人一起，你会获得最快成长；
            