
                - 背景介绍 -
我们在改变世界，欢迎你加入我们。
北京盒子鱼教育科技有限公司（Boxfish.cn）是创新工场旗下的在线教育企业，目前A轮融资1000万美元，核心团队来自北大，清华，哈弗等名校。我们自主研发了一个基于ios/android的英语学习系统（可以在应用商店搜：盒子鱼英语），目前主要用户是中小学生，但大学生白领也可以使用。全北京70%的中学在使用我们的产品进行英语教学，包括北京四中，八中，人大附中等名校在内。这套系统打破过去围绕考试，背单词，记语法规则的学习方法，更符合native speaker学习语言的方法，并且以生动的视频和交互方式呈现给老师和学生。我们的教学方法真正提高学生的学习兴趣，英语综合能力，并且效果近似于孩子直接出国学习——大量学校案例都反映出使用我们的系统学习英语能够在短时间内大幅提升成绩。
之前我们很少进行宣传，而接下来我们会把这套系统推广的全国的一二线城市。在软件的使用过程中过程中会产生大量的学生/老师行为数据，我们已经进行收集。接下来我们需要对这些数据进行挖掘，也在成立我们的机器学习/数据挖掘团队。
 
- 职位描述 - 
1：从大数据中挖掘用户本质属性，并分析用户行为和个性化需求。     
2：不断挖掘新的用户属性数据并据此产生创新的应用。     
3：应用统计建模、数据挖掘、机器学习方法建立数据模型解决实际问题 
 
- 岗位要求 -
0:  该岗位宁缺毋滥，你必须有独当一面的能力，并且有项目来证明自己的实力
1:  相关领域数学基础扎实，如概率论与数理统计、统计学、应用数学等。     
2:  较强的java,python编程技能和算法设计功底。          
3:  有聚类、分类、回归、主题模型等机器学习工作经验     
4:  有信息检索、个性化推荐、用户挖掘、图像识别，语音识别等相关工作经验者优先考虑     
5：有教育行业数据挖掘，熟悉IRT,BKT发优先考虑
6:  较强的英文技术文献阅读和理解能力
7.  尚未毕业的学生可以实习
 
- 我们的特色 -
1： 一个足够大的舞台来施展你的才华，真正影响上千万中小学生
2： 扁平化，充满创新和活力的工作环境。全部配备苹果电脑
3： 帅哥美女很多~团队以80后，90后，00后为主
 
 
致最优秀的你 真正迷惑我们双眼、阻挡我们前进的 是对自己的怀疑。 但请你相信 你是最不可思议的、 你的内心深处埋藏着改变世界的勇气和渴望。 只要能相信自己，你就是最优秀的。 如果你相信你是最优秀的，我们希望你能加入盒子鱼。 因为盒子鱼的小伙伴们就是这样一群疯狂的人， 我们相信 想象IMAGINATION能让世界更美好， 我们相信 我们的创造CREATION能真正改变传统沉闷无聊的课堂， 让孩子们的眼里绽放出渴求的光， 让下一代比我们更优秀、更幸福。 事实上，我们正在看着我们的梦想一步一步变成现实。 目前，北京地区60％以上的中学和90％以上的重点中学 都在使用盒子鱼的智能英语教学平台， 原本在传统教育中不可能出现的惊喜 如今每天都在千千万万个课堂上发生。 虽然盒子鱼的很多小伙伴都来自北大清华甚至哈佛MIT， 但优秀和出身无关， 我们的首席GEEK架构师肄业于一所普通学校，但他是最棒的！ 相信自己 和盒子鱼一起， 你将改变的也许不仅只是中国教育，还有你自己。 
            