
                岗位职责：
1、负责NLP分词技术，文本分类技术的研究与应用；
2、负责用户行为分析和建模，用户画像的设计与实现，个性化推荐算法的研究和实现，从算法上不断改进推荐系统，定向推广系统效率；
3、负责移动广告相关的数据分析与挖掘业务，对广告数据分析、广告的投放效果改进、算法模型的升级和维护。
任职资格：
1、 扎实的数学基础以及机器学习/数据挖掘理论和技术基础，研究生1年（本科3年）以上的相关研究或工程经验。
2、 具备以下以下一种或几种数据挖掘应用方向：
    1）NLP分词技术，文本分类；
    2）移动广告投放的算法模型；
    3）个性化推荐算法研究及实现。
3、 良好的团队合作，较强的沟通能力，对解决挑战型问题充满激情。
4、 能够把握机器学习、数据挖掘等领域的动向，并且有自己的见解。
5、 学习领悟能力强，对数据敏感，能够积极学习掌握新知识和技能，并乐于分享。
7、 熟悉一门编程语言，如java，python，R等。
6、 有编程能力，熟悉Hadoop、Spark等分布式计算框架者更佳。

            