
                 
工作职责：
1. 参与设计基于用户信息，交易行为及支付的风险数据集市。
2. 开发并应用统计及机器学习算法，支持运营，渠道，产品及风控等部门需求。
3. 通过建模结果将洞见反馈给相关部门做持续性改进。
 
 
任职要求：

 统计学，应用数学，计算机相关专业研究生（含）以上学历。
 2年以上数据分析及建模相关经验，熟悉市场营销及风险管理者优先，熟悉常用机器学习算法及应用者优先。
 熟练掌握及使用SQL，熟悉SAS/R/Python等分析工具及了解Linux使用者优先。
 熟练掌握Excel及PPT的应用。
 良好的沟通交流能力，文字语言表达能力，较好的逻辑分析能力，具备敏锐的商业嗅觉，对数字敏感。 

            