
                1、负责自媒体平台大数据算法的建设与不断优化；2、负责机器学习方法和数据挖掘技术，展开用户行为分析，探究用户特征，构建合理的数据营销体系；3、负责相关数据的采集、整理、加工、维护和优化；4、负责机器学习和数据挖掘算法相关代码的调研和开发；5、提出和制定公司在人工智能方面的战略规划；6、负责AI部门团队组建管理及日常工作。

任职资格：
1、教育背景：全日制本科及以上学历，数学、统计学、人工智能、计算机相关专业；2、工作经验：五年以上行业工作经验，在相关领域的国内、国际一级期刊发表两篇以上论文，有行业代表性的工作成果；3、知识技能：（1）熟悉大数据的分类、聚类、推荐、统计等相关算法和数据结构；（2）至少熟练运用Java、Scala、C++、Python语言中的一种；（3）4年以上算法相关工作经验，有2年以上Hadoop/Hive/Spark实际项目开发经验；（4）善于利用MapReduce、Spark等分布式技术完成数据挖掘和数据分析的任务；（5）了解Mahout、MLLib等机器学习相关技术，有在实际项目中使用过更佳；（6）熟悉数据挖掘任务的各个流程，包括数据清洗、数据分析、训练、生成、上线、效果评估等； （7）有自动化测试Jenkins使用者优先；（8）熟读过Hadoop/Mahout/Spark源码者优先；（9）有Deep Learning、KDD应用实践经验优先；4、个人素质：具有较强的学习能力、逻辑分析能力、问题排查能力、沟通能力、自我驱动动力。

薪酬待遇：工资+成果奖励
            