
                1、负责算法模型的技术实现和不断优化；2、负责机器学习方法和数据挖掘技术的评价、选型分析；3、负责相关数据应用场景开发、数据清洗、整合、维护和优化；4、负责机器学习和数据挖掘算法相关代码的调研和开发。

任职资格：
1、教育背景：计算机、运用数学、经济统计学专业本科及以上学历；2、工作经验：在人工智能、算法技术实现或相关数据挖掘领域2年以上的工作经验；3、知识技能：（1）了解Hadoop生态系统，有海量数据计算开发经验，熟悉分布式计算和大规模数据处理的相关技术；（2）有1年以上基于Hadoop/HIVE/HBase/impala/spark等应用开发经验； （3）熟悉大数据的分类、聚类、推荐、统计等相关算法和数据结构；（4）熟悉数据挖掘任务的各个流程，包括数据清洗、数据分析、训练、生成、上线、效果评估等； （5）至少熟练运用Java、Scala、C++、Python语言中的一种；4、个人素质：对数据工作有热情，逻辑性强，学习能力强，工作踏实，认真细致。
            