
                你对人工智能(AI)有热诚吗？
未来将是机器人与人工智能的世界，你想做有意义的事，一起改造世界吗？
你想成为中国最酷的梦幻队伍的一员吗？
竹间智能科技， Emotibot, 致力于发展最前沿的情感机器人，让机器人走入日常生活，以人为本，成为人类的最好的伙伴，私人助理，和可靠的代理人。这不是科幻，是正在发生中。
 
人工智能的机器人团队正在寻找牛人加入交互算法、图像识别，语义理解，语音识别等算法工程师（包含实习生）。
 
工作职责: 
开发前沿人机交互系统，Human Robot Interaction。运用最新的深度学习和机器学习算法，图像识别，语义理解，语音识别等算法
 
任职条件:
1. 对人工智能有强烈热诚。
2.计算机，电子工程，自动化方向的本科及以上文凭，有机器学习或深度学习研究背景。
3.熟悉 Linux环境下的Java和Python编程，有很强的算法实现能力
4.不怕困难，有毅力思考和解决问题

            