
                岗位职责：
1. 负责人工智能行业前沿技术的研究，进行学术调查、行业跟踪、分析、导入，能够跟踪并判断行业热点及未来发展趋势，对行业进行相关分析并提供研究报告。
2. 深入挖掘有重大投资机会的个股，对公司所处竞争格局，未来空间，核心竞争力等各个层面进行深入研究，展开调研，撰写研究报告，并密切跟踪；
3.跟踪行业公司变化情况，及时动态判断所跟踪公司投资价值变化情况，作出投资预期回报与风险的分析，调整投资操作建议；
4.保持与外部投研机构相关研究人员的经常性沟通与交流；
5.完成管理层交办的其它专项工作。
本工作岗位并非简单的软件设计编码，而是对高级人工智能技术的深入研究与应用。所以要求你具有刻苦钻研的精神和勇于挑战困难的勇气。
应聘要求：1、全日制“211工程”、“985工程”、海外正规大学硕士以上学历。计算机、电子工程、自动化、应用数学、信息处理等相关专业毕业。2、工作勤奋、认真、务实，正直、诚信，具备吃苦耐劳精神，能够承受比较大的工作压力，积极向上，有责任感和良好的职业操守；3、热爱并有志于证券研究工作，有较强的文字处理能力和口头表达能力，逻辑性强、思路开阔，有独特见解；4、具备优秀的学习和创新能力、分析判断能力，善于敢于沟通，具备良好的团队合作精神。


            