
                岗位职责：
1.与产品经理沟通，了解业务逻辑，抽象关键的因素和特征，对问题进行建模;
2. 设计开发机器学习组件，解决实际问题.
任职要求：
1.本科以上学习，硕士、博士学历优先，计算机相关专业优先；
2.至少2年以上相关工作经验；
3.精通Python，熟练掌握Matlab/C++/Java其中一种语言 ;
4.有tensorflow/torch/scikit-learn/spark-mllib其中一种技术使用经验者优先;
5.对使用机器学习技术解决现实问题有极大的兴趣，愿意成为这个领域的佼佼者; 
6.良好的团队合作意识、沟通能力 ;
7.有智能家居、物联网从业经验者优先.

            