
                岗位职责
1、    负责行业市场分析、用户需求调研和竞品分析工作；
2、    与客户做技术交流，对客户业务进行系统分析，制定解决方案，并产品设计；

 任职要求
1、计算机或模式识别本科及以上学历，有视频分析研发经历；
2、有较好的沟通协调能力，善于变通，能独立思考，抗压能力强；
3、逻辑思维能力强，有良好的运营触觉，善于总结和分析；
4、有行动力、责任心，能推动工作流程；
5、有人工智能（人脸识别、视频大数据分析）、安防领域相关工作经验者优先。

            