
                人工智能与机器人视觉算法开发工程师岗位职责：
1、负责开发人工智能算法，计算机视觉算法，图像识别等算法程序；
2、 从算法特点，对项目开发提出建议，协助项目组其他成员推动系统最优化
 
岗位要求：
1、大学本科或以上学历，数学/物理/计算机科学专业优先；
2、数学基础扎实，具备算法推导和优化能力；熟练掌握Matlab或C/C++开发技术。
3、有人工智能项目经验；熟悉OpenCV架构与实现者优先；
4、从事过计算机视觉，图像处理相关项目开发，独立承担过相关核心算法开发。
5、抗压能力强，有责任心，能自觉独立推进工作。
首选专业：数学/物理/计算机科学

            