
                职位描述：
1.负责人工智能创新产品设计工作，包括用户需求分析、产品功能设计2.负责协调内外部资源推动产品功能实现，跟进项目进度，与内外部团队高效沟通，完成从抽象想法到具象功能落地3.负责产品上线后数据分析、用户行为分析，不断完善产品4.负责对国内外行业相关的产品持续的跟踪和分析，掌握业界新的产品动态，化为己用
资格要求：
1.具有3年以上互联网产品经验2.执行力强，责任心突出，积极主动，善于协调和沟通，能承担压力3.熟悉人工智能相关技术者优先4.在智能家居或智能车载产品方面有相关经验者优先

            