
                【单位简介】：

科沃斯蒲公英孵化加速器依托家庭服务机器人品牌企业科沃斯机器人股份有限公司、国家级科技企业孵化加速器蒲公英成立，落地在励业公社（上海市徐汇区钦州北路1199号87号楼7楼）。科沃斯蒲公英孵化加速器致力于打造一流机器人与人工智能领域专业型+生态型孵化加速器，采用：办公空间+创业服务+机器人产业资源+专项配套基金的完整孵化服务模式，重点发掘和服务于机器人和人工智能领域科技创新类项目，依托蒲公英完善的孵化体系、科沃斯完整的服务机器人产业链资源，以及充足的产业配套资金和机器人专项基金，为优质的机器人与人工智能初创型企业提供不限于经验、战略、研发、设计、生产、销售等供应链服务。


【岗位要求】：
1、负责孵化平台拓展计划、梳理业务流程和建立相关招商运营框架；
2、招募人工智能项目入驻孵化器，完成招商指标；
3、与各级政府部门建立良好的关系以及客户的接待、沟通、联络工作，熟练解读政府各种扶持政策、资质评定政策等各种政府信息，协助政策申报材料收集申请并落实； 
4、与创始团队保持日常沟通，了解团队项目进程和融资需求，对接好创业导师、投资人、创业所需上下游资源、政府等与创始团队之间的桥梁和纽带。；
5、建立孵化器人工智能定位的品牌输出体系，完成在区域和领域中品牌知名度打造。
 
【岗位要求】：
1、了解国内外主要孵化器模式，在互联网企业、VC/PE基金、投融资服务机构、有人工智能领域相关工作经验；
2、拥有良好、广泛的社会关系和资源整合能力，有孵化器运营外联对接资源者优先；
3、抗压能力强，善于团队合作，具备较强沟通能力及执行力；
4、有长期主动学习的习惯和快速学习的能力，能独立思考，愿深入研究；
5、人工智能发烧友，对行业有深入研究者优先。
 
 

            