
                工作职责：

 参与爬虫架构设计和研发；
 参与爬虫核心算法和策略优化研究。
工作要求：

 2年以上Linux环境下C/C++开发经验,熟练使用一门以上脚本语言(PHP/Python/Perl等)；
 熟悉多线程、多进程、网络通信编程相关知识；
 2年以上大规模网页爬虫开发经验,熟悉JS，ajax，网页消重；
 能够总结分析不同网站，网页的结构特点及规律；
 有分布式爬虫架构经验优先；
 有新闻/垂直领域爬虫开发经验优先。


关于我们探迹（Tungee）致力于打造国内第一个基于大数据和人工智能的企业销售预测智能SaaS平台，通过不断分析和挖掘全网 在线企业信息，结合每家企业内部的客户关系管理系统，利用机器学习自动建立量化客户模型，帮助B2B企业在全球千万公司中精准挖掘潜在客户，提升销售转化率及收入。加入探迹100%重点大学：核心团队均来自国内顶尖高校，具有深厚的学术研究背景。一流互联网公司背景：成员大部分来自国内一流互联网公司，互联网平台技术和运营能力强。技术能力过硬：众多成员获得过ACM国际大赛奖牌，团队掌握多项人工智能和大数据核心技术。加入我们，一起去推动大数据和人工智能的发展我们创新、有爱，每一个成员都是精英我们无权威，但是有信仰简单、信任、尊重，让每一个人做自己的老大，在自己的领域中快速成长，创造价值如果你有同样的梦想等待实现如果你坚信自己拥有推动大数据与人工智能发展的能力那么，加入我们，一起奔跑着去改变未来，一起探索奇迹！
            