
                工作职责：

 负责研究数据库的基础服务方案，包括：设计，部署等；
 负责维护数据库的正常运作，包括：扩容，容灾，备份等；
 负责监控数据库运作的状态，搭建数据库监控系统；
 负责升级和优化系统的数据库方案。

                  工作要求：

 本科及以上学历，计算机相关专业，有一年以上的数据库实战工作经验；
 精通MySQL，Redis，MongoDB等数据库的分布式部署及运维；
 熟悉HBase数据库的分布式部署及运维者优先；
 熟悉Titan，Neo4j等图数据库的分布式部署及运维者优先；
 精通C/C++，Java，Python等后台语言的一种或多种；
 精通不同类型数据库的分布式原理，包括：副本，切片等；
 喜欢钻研新技术，学习能力、责任心强，思维严谨，工作细心，善于沟通。

关于我们探迹（Tungee）致力于打造国内第一个基于大数据和人工智能的企业销售预测智能SaaS平台，通过不断分析和挖掘全网 在线企业信息，结合每家企业内部的客户关系管理系统，利用机器学习自动建立量化客户模型，帮助B2B企业在全球千万公司中精准挖掘潜在客户，提升销售转化率及收入。加入探迹100%重点大学：核心团队均来自国内顶尖高校，具有深厚的学术研究背景。一流互联网公司背景：成员大部分来自国内一流互联网公司，互联网平台技术和运营能力强。技术能力过硬：众多成员获得过ACM国际大赛奖牌，团队掌握多项人工智能和大数据核心技术。加入我们，一起去推动大数据和人工智能的发展我们创新、有爱，每一个成员都是精英我们无权威，但是有信仰简单、信任、尊重，让每一个人做自己的老大，在自己的领域中快速成长，创造价值如果
            