
                工作职责：

 制定并执行公司公关传播策略和年度执行方案,并能够有效管理预算及效果；
 建立并维护主流科技与销售媒体及KOL关系，良好运营和管理公司媒体及KOL资源库；
 充分利用公司现有合作伙伴资源，创造跨界营销机会并负责管理执行；
 利用各种公关手段树立公司良好的公众形象，提高品牌知名度与美誉度；
 根据公司市场推广目标及要求，负责线上线下推广活动策划并监督执行。

                  
工作要求：

 本科或本科以上学历；
 具有丰富的公关事件策划和项目管理经验；
 细心周到但不惧陈规，具备高度热忱的服务心，并且办事高效经济；
 具备优秀的人格魅力和良好的沟通能力，灵活变通，能够从多维度处理问题；
 百折不挠，不轻言放弃，具有卓越的执行能力和抗压能力；
 英文读写听说能力优秀者优先；
 熟悉大数据、人工智能行业，拥有相关互联网产品的营销和推广经验者优先；
 具有三年以上国际公关公司或品牌公关工作经验者优先；
 具有良好的新闻敏感度和极佳的叙事能力者优先。


关于我们
探迹（Tungee）致力于打造国内第一个基于大数据和人工智能的企业销售预测智能SaaS平台，通过不断分析和挖掘全网 在线企业信息，结合每家企业内部的客户关系管理系统，利用机器学习自动建立量化客户模型，帮助B2B企业在全球千万公司中精准挖掘潜在客户，提升销售转化 率及收入。加入探迹100%重点大学：核心团队均来自国内顶尖高校，具有深厚的学术研究背景。一流互联网公司背景：成员大部分来自国内一流
            