
                在这里，你能为蚂蚁金服的智能金融机器人、运营决策大脑、全网舆情、信息风险管控、财资挖掘等高精尖前沿应用添砖加瓦；
在这里，你能手握真实的海量用户数据利用各种大数据和算法技术反复把玩；
在这里，你能遇见一群有情有义的创客，远离办公室政治，大家一起享受攻坚后的喜悦，品味失败后的苦涩，职业生涯独一无二的回忆；
你将和我们携手探索智能运营的无限可能和广阔前景。
1. 规划人工智能平台产品或数据共创平台，设计产品功能，并对产品交付负责。
2. 负责人工智能平台产品或数据共创平台产品的各个生命周期，对用户负责，产出安全、稳定、易用和低成本的产品。
3. 在产品预研，开发，发布和迭代的过程中负责各个关联团队之间的交流与合作，确保合作的畅通与高效。
4. 完成产品商业化相关工作，支持业务团队完成营收目标。
5. 市场调研与竞争对手分析
岗位要求:
有企业级软件产品设计（SAS、IBM、Microsoft）经验。兼有互联网产品设计经验者优先。
以前有过A/B测试，数据挖掘工具、模型管理平台设计和使用经验的人优先
有较强的场景抽象能力，有架构师工作经验者优先。
熟悉大数据、云计算、大型分布式系统的技术架构，有数据相关经验优先。
熟悉各行业大数据应用场景，有数据仓库、BI、数据挖掘等方面的工作经验者优先。
善于沟通，有极强的跨团队协作能力和执行力。




            