
                岗位职责：1、语言信号处理、语言识别、自然语言处理等关键技术研究。2、语言识别、自然语言处理、人机对话系统搭建。3、语言识别、人工智能方向的前沿探索。
任职要求：1、国内外重点院校计算机或者信息科学硕士学历。2、3年以上语音、语义识别研究经历与背景，掌握核心算法。3、熟练掌握主要的模式识别和机器学习算法。4、熟练掌握至少一门编程语言。5、具有强烈的研究兴趣与学习意愿，良好的沟通协调能力和团队合作意识。6、落地且执行力强。
工作地址
北京市海淀区上地信息路12号中关村发展大厦
            