
                岗位职责：
1、负责网易云的人工智能业务战略蓝图布局设计，提出业务创新发展路径，同时为网易云市场战略、销售策略、渠道策略与定价体系等提供战略性建议；
2、深入研究国内外互联网发展趋势，洞察前沿，参与网易云的战略发展（行业研究、市场细分、客户研究、竞争格局、资本市场研究）等研究工作，为管理层提供决策支持；
3、参与网易云战略经营管理，优化年度经营计划管理和目标管理与激励机制；
4、带领团队，主导战略项目管理与交付（可选）；
任职要求：
1、5年以上战略经验，互联网公司战略部门、行业研究部门（国内外著名咨询、投资、券商、市场调查机构等公司）的经验优先；
2、思维前瞻性、市场嗅觉敏锐，对市场有精准的行业洞见，能洞察客户痛点,独立完成行业市场研究规划工作；
3、人工智能、MBA/EMBA等相关背景优先考虑，优秀的PPT、Excel撰写能力；
            