
                工作职责:
 
开发前沿人机交互系统，Human Robot Interaction。运用最新的深度学习和机器学习算法，图像识别，语义理解，语音识别等算法。
 
任职条件:
 
1. 对人工智能有强烈兴趣；
2.计算机，电子工程，自动化方向的本科及以上文凭，有机器学习或深度学习研究背景；
3.熟悉 Linux环境下的Java和Python编程，有很强的算法实现能力；
4.不怕困难，有毅力思考和解决问题。

            