
                岗位职责
1.负责根据人工智能产品需求完成技术方案设计及算法设计和核心模块开   发，组织解决项目开发过程中的重大技术问题；
2. 独立负责深度神经网络技术平台的架构、开发方案的设计、应用与实现  （包括机器学习、语音处理、图像处理等的算法），并分解成模块带领   团队开发完成；
3.人机智能交互产品的研发，包括智能机器人、交互式搜索等产品；
4.采用深度学习、NLP等领域的前沿技术解决业务问题，提升线上产品效   果；
5.人机智能交互中的意图理解、自然语言对话生成、大数据分析挖掘等工   作。
6.对项目开发流程、项目质量和项目开发进度的规划、控制、监督和管    理，负责对市场同类产品进行分析研究，结合业务数据对产品进行优化  升级；
7.培养下属成员，有效带领技术团队，建立并完善公司各项研发规范及流  程，提高团队整体专业技能；
8.关注业界前沿信息，研究大数据/神经网络/人工智能等发展方向，探索  和创新相关技术并应用于产品改进。

岗位要求

 计算机、自动化、数学类等国家统招重点院校硕士以上学历，相关领域5年以上稳定工作经验；
 熟悉深度神经网络的各种模型，如：卷积神经网络，递归神经网络等；能独立承担深度神经网络模型设计和实现，有以下领域之一的背景：机器学习/机器视觉/图像识别/语音识别/自然语言处理等；
 有kaldi工具箱开发经验的优先；
 熟悉深度学习开源平台，如TensorFlow、Torth、Caffe、Theano 、OpenAI等，并且至少具有一个平台上的项目开发经验；
 精通C/C++、python、Java、matlab、opencv等编程语言与工具(三项以上）；
 熟悉Linux/Unix平台上的开发环境；
 强大的代码编写能力，以及对于开发部门员工的核心能力提升的培训能力；
 具备较好的研发过程管理和控制的技能，包括进度安排和控制、风险控制、质量管理、配置管理等；
 具备较好的心理素质和工作承压能力，较强的沟通和团队合作精神，对技术富有钻研精神，认真、踏实、责任心强；
 性格开朗，能带动整个队伍产出比较好的成果。

            