
                职位描述：
 
1、密切关注人工智能行业，特别是相关机器学习、图像识别、语音语义和自动驾驶等领域的行业动态，完成相关产业的调研和行业数据库的整理分析；
 
2、配合项目团队寻找优秀人工智能行业创业者及创业团队，与之建立良好的沟通及合作关系根据已有客户信息，做信息的聚合和总结；
 
3、撰写行业报告并定期对内分享和对外输出。
 
 
任职条件：
 
1、国内外知名院校人工智能、大数据或计算机相关专业毕业，本科及以上学历，若拥有经济、金融、工商管理或者法律等第二专业甚佳；
 
2、对人工智能行业有热情，认可人工智能行业的巨大潜力，学习能力强，有相关行业从业经验优先。

            