
                对专业无限制，只要您数学成绩优秀，对AI有浓厚兴趣皆可；
计算机、电子、自动化，数学系、物理系等专业都可；我们希望您聪明，有上进心；希望您对集成电路、自动化、计算机/计算机视觉、模式识别、机器学习/深度学习感兴趣；希望您参加过国内顶级、国际级的软件算法相关竞赛，比如Kaggle，Imagenet；无论您是本科、硕士还是博士；
欢迎您的加入！

            