
                工作职责:
-负责静态物体检测/场景识别/OCR文字识别
-负责矢量地图数据分析与挖掘
-负责人工智能与自动作业探索
-负责新技术与业务转化

职责要求:
-计算机或地图相关专业硕士以上学历
-扎实的数学基础,良好的逻辑思维,敏锐的洞察力
-掌握C/C++和Python语言
-掌握计算机视觉和图像处理基本算法,掌握OpenCV
-掌握机器学习基本算法并有丰富的实践经验,掌握caffe

            