
                工作职责：
1、负责人工智能技术在智能硬件中应用的研究与开发。
2、针对产品使用场景的需求，基于当前的基础人工智能技术，寻求优化方案并改善用户体验
3、根据场景应用需求，开发并维护人工智能技术支撑平台及工具
与外部合作的人工智能团队进行对接和沟通，保证配合效果

职位要求：
1、对现有主流的语音识别和机器翻译技术熟悉
2、深度学习、模式识别、机器学习、语音识别及机器翻译相关领域工作经验两年以上
3、计算机、电子工程、统计、应用数学等相关专业硕士毕业及以上，博士优先，有海外留学或工作经验优先
4、善于学习和分享
            