
                工作职责
1.    研究自然语言处理领域前沿技术，利用常用理论和方法解决实际问题；
2.    使用机器学习、DNN等技术解决人工智能领域实际问题；
3.    使用物体检测与识别、人脸检测与识别等图像识别技术解决实际问题；
4.    使用语音转文本，降噪，声纹识别等语音识别技术解决实际问题。
职位要求
1.    有扎实的编程基础，熟悉linux开发，熟练使用以下语言：C/C++/SHELL/PYTHON
2.    在以下至少一个领域有较深的研究：
自然语言处理（如query处理、纠错、归一化、实体识别、文本分类等）
机器学习（如深度神经网络，Boosting，图模型，概率统计，最优化方法等）语音识别及合成（如声纹识别，语音转文本，降噪，TTS等）大数据分析（搜索推荐，用户画像，用户行为分析等）
3.    本科或硕士以上，可保证实习半年，每周4天以上全职时间。

            