
                职位描述：
1、开发和调试数据挖掘算法；
2、算法实验和调优；
3、确保算法的准确性和效率。

1、较好的数学基础，熟悉常用数据结构及算法；
2、具备Linux/Unix环境开发经验,掌握C/C++、Java或python编程；
3、熟悉开源数据挖掘、机器学习第三方库优先，如scikit-learn等；
4、对数据挖掘、机器学习技术有较深理论功底与实践经验者优先；
5、对信息检索、文本挖掘技术有较深理论功底与实践经验者优先；
6、对大规模数据并行计算有较多实践经验者优先。
加分项：
1、211、985院校统招本科及硕士以上学历
2、有多年国内或国外大数据工作背景

我们的福利有：
周末双休、弹性工作制、免费咖啡、扁平化管理、生日福利、过节福利、定期体检、员工活动、年终奖、还有超长春节假期

            