
                【工作职责】 1.深度研究主流开源深度学习/机器学习框架Caffe, Tensorflow, Keras, Spark-ML等的使用、调优和自动化运维 2.研发基于云环境的人工智能平台，提升用户体验 【任职要求】 1.计算机相关专业本科及以上，有两年以上产品研发经验 2.极强的学习能力和动力，对未知领域能快速掌握并实践 3.熟悉主流深度学习/机器学习框架 4.熟练掌握Python/Java及常用框架 5.熟练掌握RESTful API规范，并有丰富开发经验 【有以下条件优先】 1.有深度学习/机器学习的工程或算法经验者优先 2.有实际使用caffe/tenforflow/keras/torch/spark-ml/mahout/sklearn（或类似库）的经验者优先 3.有GPU编程经验者优先

            