
                岗位职责;
负责机器学习、深度学习、语义识别、智能决策等方面的研究工作。

任职要求：
1、本科或以上学历，通信电子相关专业，两年以上工作经验
2、有较强的程序代码开发能力和架构能力，扎实的Java/c基础
3、熟悉perl，python等脚本语言
4、熟悉机器学习、人工智能、模式识别等方面的知识
5、学习能力强，具有较强的沟通能力及团队合作精神，富有大胆创新精神，勇于探索、善于突破难关。

            