
                职位描述：
1.负责搭建微鲸人工智能平台，组建人工智能团队；
2.调研业内人工智能应用及产业化方向；
3.关注并跟进个性化推荐，图像处理，NLP，语音等领域人工智能发展动态；
4.关注人工智能在智能家居，VR，物联网，智能电视的应用场景及布局；
5.结合公司业务，布局人工智能相关产品线，提升公司在人工智能领域的地位；
任职要求：
1.全日制硕士及以上学历，5年以上数据挖掘，人工智能相关项目经验；
2.熟悉机器学习常用算法，熟悉各种深度学习模型，如CNN，DNN，RNN等；  
3.熟悉常用的深度学习开源软件，如Caffe，Tensorflow，Theano，Deeplearning4j等；
4.有智能硬件开发，或者图像识别，问答系统，知识图谱，个性化推荐等实际项目经验；
5.有大数据相关经验，熟悉Spark/Hadoop等算法平台，并有相关项目经验；
6.逻辑清晰，快速的学习能力及良好的沟通能力；
7.业务理解能力强，能够承受压力。

            