
                能力要求：
1、在人工智能领域，包括机器学习、深度学习、智能控制、大数据挖掘、数学等方面有深入研究和工作；
2、具备图像处理、文本语义分析、语音识别基础理论和算法知识，熟悉机器学习、模式识别等方面的知识；
3、熟悉Python、Java、Scala等编程技术（非开发岗）；
4、有较强的沟通能力；

岗位要求：
1、全日制大学本科及以上学历，计算机科学、数学专业毕业，有从事人工智能开发或技术支持2年以上工作经验,至少3-5年相关工作经验；
2、能独立撰写项目大数据需求分析文档，为项目范围、技术、产品提供依据，并根据对客户需求分析后进行技术讲解和交流；
3、熟悉行业大数据技术架构和业界主流开源大数据产品， 熟悉大数据处理架构Hadoop/Hbase/spark/storm等运作的内部机制,能够根据业务需要合理设计架构；
4、具备较强的沟通、协调能力和语言/书面表达能力，为人诚信，责任心强，能承受压力，有良好团队合作精神；
5、熟悉能源、教育、医疗、金融或有业务咨询背景者优先；
6、熟悉开发和数据库技术者优先。


            