
                岗位描述：
1. 主导基础架构部基础组件相关系统的分析与设计工作，承担核心功能代码编写；
2. 系统性能优化，主导技术难题攻关，保证系统安全，稳定，平滑升级；
3. 负责指导、培训普通开发工程师，审核开发工程师的设计与研发质量；

岗位要求：
1. 扎实的java编程基础，精通Java EE，对各种开源的框架如Spring、SpringMVC、MyBatis等有深入的了解；
2. 熟练掌握unix、linux操作系统，熟悉常用版本管理工具比如git,svn等；
3. 具备良好的识别和设计通用框架及模块的能力；
4. 较强的表达和沟通能力；工作认真、严谨、敬业，对系统质量有近乎苛刻的要求意识，团队合作意识强；
5. 有互联网中间件，各种基础组件研发经验者的优先，熟悉开源系统比如zk ,kafka，rabbitMq。了解源码者优先。
6. 有海量系统或者高并发后端的建设经验者优先。 

            