
                职位描述：
职位关键词：大规模分布式系统、架构设计、产品体系、供应链 
业务场景： 
我们的目标是通过产品和技术，结合互联网技术和大数据应用，来推动产业升级到智慧供应链。 
1. 交易链路和供应链路一体化建设，打造供应链2.0新平台，能够快速支持特卖业务，并引领全球行业标杆。 
具体包括： 
1）负责/参与公司供应链体系的设计、优化工作，交付业界领先的供应链体系。 
2）基于大数据来协同供应链上下游的能力，优化资源配置，实现高效运作。 
3）基于互联网思维和大数据能力，构建智慧供应链，推动公司产业链升级。 

岗位要求 
1、本科及以上学历，计算机相关专业毕业。
2、八年以上大规模分布式系统应用架构设计与研发经验，熟悉Java .SOA等相关技术； 
3、具有出色的有很强的分析问题能力和抽象设计能力，善于思考，能独立分析和解决问题，并且能够形成系统化解决方案； 
4、较强的表达和沟通能力，能够影响、推动业务开发团队，将工作落地； 
5、专注于技术.对业界的最新技术发展同时，对行业发展有较深刻的理解和敏感的触觉，能前瞻性提出行业解决方案； 
6、大规模高并发访问的Web应用架构设计和开发、供应链或大型企业软件相关行业经验者，精通一个或者多个供应链相关领域（计划、分销、采购、库存、物流仓储、供应链优化、能力开放、供应链金融等）优先考虑；
7、能适应短期出差。
            