
                岗位职责：
1. 系统架构设计、维护；
2. 业务方案设计，系统功能特性规划；
3. 主导物流信息系统架构设计，实现面向未来的系统规划、设计和落地；
4. 负责技术体系的优化与完善；
5. 技术预研和技术难点攻关，保障系统可用性、稳定性、和可扩展性；
6. 能够在团队中完成Code Review的任务，确保相关代码的有效性和正确性，并能够通过Code Review提供相关性能以及安全的建议；
7. 能够有效地对新人或普通开发工程师进行辅导，帮助其快速成长。
任职要求：
1. 计算机或相关专业本科以上学历，具有扎实的计算机基础理论知识；
2. 8年以上Java/J2EE开发的经验，精通性能调优；
3. 2年以上系统架构师工作经验或至少1款大型（能容纳百万级用户以上）系统架构和搭建经验；
4. 有扎实的Java基础(熟悉IO、多线程、集合等基础框架，熟悉分布式、缓存、消息等机制）；
5. 熟悉MySQL、NoSQL等数据库原理，具有较强的SQL编写、优化能力，对数据库的锁和并发机制有认识，能独立分析并设计高并发分布式数据库；
6. 熟悉设计模型，良好的代码质量和习惯，优秀的技术架构设计能力；
7. 自驱动、沟通能力、团队精神、快速学习、系统性思考、和热爱技术；
8. 有项目管理、或团队管理经验优先考虑。

            