
                岗位描述:
1. 参与基础框架的分析与设计工作, 承担核心代码的编写;
2. 保证系统的高可用, 高性能, 高可扩展;
3. 在公司内对业务开发团队进行技术培训和技术推广
4. 参与项目包括但不局限于: 应用框架, 缓存中间件, 数据库中间件, 数据库连接池, 服务网关, 服务安全等框架和中间件

岗位要求:
1. 精通java
2. 精通一种或多种开源框架, 中间件(比如spring, zookeeper, redis, kafka等)
3. 熟悉akka, rxjava, quasar等技术者优先
4. 技术狂热和专研者优先

            