
                北京捷通华声科技股份有限公司成立于2000年，是一家专注于智能语音、智能图像、语义理解等人工智能技术的研究与应用的高新技术企业。公司率先推出了全球首个全方位人工智能开放平台—灵云平台（aicloud.com），将语音交互、图像识别、语义理解、生物特征识别等技术完美整合，实现并提供全方位一体化的人工智能技术解决方案与服务，并在滴滴打车、携程、京东、小米、百度、农业银行、中信银行、太平洋保险、奔驰等多家知名企业得到广泛应用。2013年，清华大学产业基金入资捷通华声，成为公司第二大股东，随后双方共同创立“清华灵云人工智能研究中心”。 
职位描述：    1. 负责公司灵云人工智能开放平台总体运营工作的规划和协调工作，以及全面负责运营团队的组建、培训及日常管理工作；    2. 负责灵云平台产品的整体运营管理工作，针对灵云平台产品自身特点及市场状况制定产品运营规划、战略、布局并实施；    3. 负责灵云平台的产品定位、媒体宣传、市场推广和客户服务的整体策略、计划的制定和实施；    4. 负责灵云平台内容的整合，负责灵云官网、灵云开发者社区及论坛管理，负责灵云官方微博、微信的管理；    5. 组织灵云平台运营数据分析和市场状况分析，根据分析结果指导运营策略制定和实施；    6. 制定灵云平台产品收费策略、支付渠道策略，并针对市场的变化制定和调整后续运营战略；    7. 建立规范、高效的运营管理体系及流程并不断优化和完善。        任职资格：     1.学历要求：     -毕业于211或985院校、统招本科及以上学历；    2.工作经验及能力要求：     -5年以上互联网运营及推广策划经验，熟悉平台运营规则；     -熟悉互联网平台或云服务平台，熟悉互联网运营、产品设计；     -熟悉互联网的营销资源、协作渠道和操作经验，具备优秀的运营分析、平台日常维护协调能力；     -有市场宣传与推广、网络维护经验；     -以结果为导向，有团队领导能力和项目推进能力，能够在快速变化的压力下不断提升团队能力、完成业务指标；     -良好的运营商、媒体等人脉关系网络；    3.优先考虑：     -有互联网营销、业务拓展管理工作经验者优先；     -具有知名互联网公司同类岗位工作经验者有限考虑。    

            