
                北京捷通华声科技股份有限公司成立于2000年，是一家专注于智能语音、智能图像、语义理解等人工智能技术的研究与应用的高新技术企业。公司率先推出了全球首个全方位人工智能开放平台—灵云平台（aicloud.com），将语音交互、图像识别、语义理解、生物特征识别等技术完美整合，实现并提供全方位一体化的人工智能技术解决方案与服务，并在滴滴打车、携程、京东、小米、百度、农业银行、中信银行、太平洋保险、奔驰等多家知名企业得到广泛应用。2013年，清华大学产业基金入资捷通华声，成为公司第二大股东，随后双方共同创立“清华灵云人工智能研究中心”。    
职位描述：    1.贯彻执行产品线设计规划和发展路线；    2.对接核心技术、开发、测试、市场应用等各个环节，推动多个产品的功能完善、性能改进；    3.保证产品成功应用于市场并不断收集用户反馈从而形成闭环；    4.分析服务和运营数据，编写产品需求设计和策划文档，管理产品的版本和功能点；    5.对市场营销提供培训和文档支持。    任职资格：    1.学历要求：       -毕业于211或985院校、统招本科及以上学历，或非重点院校硕士以上学历。    2.工作经验：       -3年以上相关工作经验，对互联网产品有深入的理解和很强的敏锐度、有很好的产品分析、总结归纳能力，熟悉产品运营或产品设计；      -对产品经理制度有充分的理解和运作经验；       -对用户的体验度模型善于总结和归纳，有很强的感性认知能力和理性分析能力。       -能够跟踪市场同类产品的发展动向，提出产品功能和性能设计要求。具有较强的协调沟通、文档编写、培训演示和营销支持能力。    3.能力要求：       -出色的表达、沟通、问题分析、随机应变等综合能力，文档写作和产品原型表现能力；       -想象力丰富，有创意、有激情，良好的沟通能力和团队合作精神；      -优秀的协调、谈判能力，具有高度的工作热情和责任感；      -性格开朗，主动性强；       -良好的沟通协调能力和团队合作意识，能够主动总结和分享自己的知识和经验。       -有智能语音交互、语义理解、智能图像理解、智能终端交互等类似产品设计、策划经验，具有项目管理资质，有程序开发经验，了解软件测试者优先。    

            