
                MassThinker（www.massthinker.com）正在寻找一位有才能的、充满激情的商务拓展人员加入我们的团队，工作地点为上海，欢迎有志于服务设计创新及人工智能领域发展的人才加入。 岗位职责：1. 负责陌生客户的初期沟通
2. 参与客户进行项目前期的沟通：跟进客户需求，挖掘客户潜在需求及帮助客户梳理需求
3. 参与各种行业论坛，拓展用户体验及人工智能领域新客户4. 负责创新研究咨询，服务设计，人工智能技术定制开发项目的建议书及合同撰写5. 在项目过程中负责协调和客户的关系6. 负责老客户维护，并通过现有客户深入到客户的其他部门7. 跟进项目款项的回笼，避免未回款情况出现 职位要求：1.  2年或以上互动多媒体公司，广告公司，设计咨询公司，空间体验公司，软件外包公司工作经验2. 了解设计研究，创新思维，用户体验设计及人工智能行业者优先考虑3. 主动的工作态度和为客户思考的思维方式4. 追求工作准确性和细节的关注5. 优秀的沟通和表达能力6. 优秀的理解能力，能够迅速掌握设计行业的知识7. 良好的心理承受能力，积极乐观，有幽默感8. 可随时出差，包括周末的出差和活动参与
9. 普通话标准，具有良好的英文沟通能力者优先

注：

对于应届毕业生，如果你有足够的自信、优秀的沟通能力及具有说服力的经历，欢迎投简历。

工作地址：

上海 普陀区莫干山路50号7B201                                                            

            