
                岗位职责


 参与手机端的 H5 业务开发，包括但不限于各种扩展产品、行业应用等
 参与手机端 Hybrid 容器研发，与客户端 Native 框架对接，建造灵活可靠支持亿级访问 H5 运行时环境
 建设工具、提炼组件、抽象框架，促进前端工程化、服务化，持续提升研发效率，保障线上产品质量
 钻研各种前沿技术和创新交互，增强用户体验、开拓前端能力边界，共创极客文化

岗位要求

 精通 HTML5、CSS3 和 JavaScript 语言，掌握 HTTP 及相关网络协议，熟悉跨终端、跨浏览器的开发模式和平台特性，了解业界技术发展状况
 有 IOS/Android 开发经验优先
 两年以上前端相关工作经验，对一到多个专项技术领域有较深入研究
 有中大型网站前端架构、H5 应用的体验与性能优化、Hybrid 模式应用开发、Native 应用开发等经验可作为加分项
 了解或使用过至少一门服务端编程语言如 Node、Java 等
 有优质的技术组件产出或开源产品者优先
 乐观开朗，敢于担当，勇于创新


            