
                岗位职责：
1. 负责计算机视觉和人工智能平台的开发
2. 负责计算机视觉和人工智能相关业务的研发
 
任职要求：
3. 计算机、数学、人工智能相关专业毕业，硕士或以上学历，2年以上大数据相关研究及开发经验
4. 熟悉深度学习、目标检测、物体识别、人脸识别、物体跟踪技术之一
5. 精通Python和C++，熟悉跨平台开发、多线程开发和代码优化
6. 无障碍阅读英文文献

加分项：-优秀的极客精神。
- 高度创业精神，责任心强，能承受创业压力和接受挑战
            