
                职位诱惑：
研究性项目，空间大

职位描述：

1、负责人工智能领域前沿技术的研究与实现；
2、负责人工智能、深度学习基础平台建设及相关研发工作；

工作领域
1、负责人工智能、深度学习领域搜索/推荐引擎的研发工作；开展深度学习平台研发；
2、负责视频、图像领域的研发工作，包括视频、图像识别与分类，视频质量评估等；
3、负责大规模P2SP网络调度算法研究；
4、负责人工智能前沿技术领域，包括但不限于图像识别、视频处理、语音识别、自然语言处理等领域；

岗位要求：
1、最好全球顶级名校计算机科学、机器学习、人工智能、模式识别等专业博士、硕士；
2、有图像处理、视频编解码、语音识别、计算机视觉、自然语言处理等领域领的工作经验；
3、精通至少一种计算机语言，如C++、Java、Python、Matlab、R等；
4、最好在世界顶级期刊或会议IEEE、SIGGRAPH、IJCAI、AAAI、CVPR、ICML、NIPS等上发表过论文；
5、具有很强的学习和研究能力，能够阅读相关领域英文论文；
6、有深度学习项目经验者优先；

            