
                人工智能架构师
岗位职责： 1.从事人工智能投资领域前沿算法的研发，探索人工智能在投资中的创新应用； 2.从事基于金融大数据的基本面、市场面、消息面的数据建模研究； 3.从具体的场景和问题出发，研发算法系统，产出解决方案；  4.支持公司相关产品深度学习相关研究，将人工智能应用于金融投资，智能投顾等业务中。  任职要求： 1.国内外知名院校硕士（含）以上学历，自然语言处理、机器学习相关专业，具有人工智能，机器学习方面较为深厚的理论研究背景。3年以上相关工作或研究经验； 2.熟悉常用的自然语言处理、机器学习算法，能独立从事大数据和人工智能方面的研究工作 3.对数据的预处理，分类，预测等方面有实践经验。 4.熟练使用R，Python，C/C++, Java, Scala 等编程语言中至少一种。 5.良好的逻辑思维能力，善于解决和分析问题，能够从海量数据中发现有价值的规律；  6.工作勤奋，有团队精神，能承担一定的工作压力。

            