
                职位描述：
1、负责基于海量用户数据，研究用户行为，开发用户画像；2、负责设计新闻精准投放，个性化推荐等算法，提高产品用户体验和新闻排序效果；3、负责各算法和模型的分布式实现（离线，在线），丰富并行算法库；4、负责提供系统设计和代码文档；5、参与数据清洗和过滤、特征抽取、参数选择、算法实验、效果分析。
资格要求：
1、硕士或博士学历，计算机、应用数学、模式识别、人工智能、自控、统计、运筹学等专业；2、2年以上相关工作经验；3、对机器学习、概率统计，最优化等算法原理及其在互联网行业的应用有深入的理解和浓厚的兴趣；4、有推荐系统、精准营销、精准广告、信息检索等方面的实际工作经验；5、有大规模分布式计算平台的使用和并行算法的开发经验；6、熟练掌握至少一种编程语言，Java、Scala、C++、R、Python；7、熟悉Linux工作环境。

            