
                岗位职责：游戏研发人工智能化，研发有机器学习能力的游戏内AI，与玩家个性化互动，提升留存和付费能力。 
任职资格:
任职要求：至少3年机器学习、数据挖掘领域工作经验 1、有机器学习、数据挖掘、信息检索等相关领域的理论背景，有研究或应用相关的工作经验 2、熟悉推荐算法、知识挖掘、机器学习建模、文本相关性分析等技术 3、精通一门编程语言，熟练使用常用算法和数据结构，对算法有较强的实现能力 4、有独立研究、实验的能力，对数据结构和算法设计有理解 5、良好的逻辑思维能力，和数据敏感度，能能够从海量数据中发现有价值的规律 6、优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情 7、对游戏行业不排斥，有意愿研究该行业 
            