
                职位要求
1、精通至少一种编程语言，如 Java、C/C++、Python等；
2、有以下领域之一的研发经验：机器学习、人工智能、计算机视觉、自然语言处理、机器翻译、语音识别等；
3、熟悉常用深度学习框架，如 Tensorflow、Theano、CNTK、Deeplearning4J、Caffe、Torch等；
4、有丰富的Linux开发经验，以及分布式并行或GPU（CUDA或者OpenCL）优化经验； 
5、具备良好的沟通协调和团队协作能力，有强烈的责任心和积极主动的工作态度；
6、能够阅读英文技术文档和论文，有较强的算法分析和实现能力； 
7、有深度强化学习经验者优先；
8、本科以上学历，3年以上相关工作经历。
职位职责
1、负责强化学习、深度学习领域的算法模型研究工作；
2、对计算机视觉、自然语言处理、知识图谱等领域提供模型支持；
3、结合云测平台，探索机器学习尤其是深度学习算法模型以及应用场景，并提供全面的技术解决方案。

            