
                人工智能图像方向博士后（3人）
金蝶集团研究院（Kingdee）清华大学（Tsinghua University）联合培养
岗位职责：
1.    负责金蝶人工智能平台图像智能技术研发，主要方向为图像识别、图像分类；
2.    负责金蝶人工智能平台图像智能技术成果转化，撰写论文、申请专利；
3.    带领图像智能团队进行新技术研发与产品支持。
岗位要求：
1.    35岁以下国内外优秀博士毕业生，人工智能、应用数学等相关专业；
2.    具有人工智能机器视觉行业经验；
3.    精通OpenCV、图像识别、图像分类常用算法；
4.    精通至少一种机器学习编程框架，如TensorFlow, Caffe, MXnet；
5.    精通至少一门编程语言，如C,Java,Python；
6.    至少以第一作者身份在ICML、CVPR、AAAI、IJCAI、ICCV等人工智能顶级会议或期刊上发表一篇论文；
7.    良好的英语读写和口语表达能力。
博士后导师简介：
张良杰，1996年在清华大学获得博士学位, 现为金蝶集团高级副总裁、集团首席技术官CTO、金蝶研究院院长。中组部“千人计划”国家特聘专家，IEEE Fellow（国际电气与电子工程师协会会士），ACM（美国计算机学会）杰出科学家。曾任IBM华生研究中心(IBM研究总部)服务计算方向的资深研究员和商业应用架构及实现的重大专项总监、IBM服务计算学部的首任主任，并负责打造IBM全球商业服务部门（GBS）的定制解决方案交付云的重大创新专项，是云计算开放式架构和IBM SOA（以服务为导向架构）解决方案参考架构的主要作者与领导者。拥有40 余项发明专利，发表140 多篇科技论文，并获得了IEEE计算机学会颁发的“2011年杰出技术成就奖”。
邢春晓（男、研究员），清华大学信息技术研究院 WEB 与软件技术研究中心主任。主要研究领域包括：数据库和数据仓库，海量数字媒体管理，软件工程，网络存储，数字图书馆、档案馆、电子政务关键技术研究等。发表学术论文43 篇，其中 SCI 11 篇、EI15篇、ISTP18篇，软件著作权两项，申请发明专利 1 项，教育部科技成果 1 项。目前是中国数字图书馆工程、全国文化共享工程专家组成员，中国计算机学会咨询工委副主任、软件工程和电子政务专业委员会委员，IEEE 会员。
岗位发展及吸引力：
（一）在站期间
1.金蝶公司薪酬+深圳市2年24万补助（补贴完全发放给博后个人银行账户）；
2.在站博士后优先享受深圳市人才房，目前所有在站博士后均以较低的价格租住深圳市人才房（费用请参考深圳市人才房价格，基本为市场租房价格的1/3或1/2）；
3.良好的师资及项目申报平台，博士后期间成果丰富；确定博后开题方向后，可以自由及最大限度发挥个人能力，灵活调用公司资源进行研发及项目申报（博后课题、论文均以个人申报个人作为第一主持人及第一作者）；
4.根据项目情况，灵活配置相关科研助理。
（二）出站后
1.金蝶博士后作为为集团战略性人才培养，出站后将优先聘用为集团首席架构师、产品总监、技术顾问等职位，技术能力在bat、华为等公司可达T3或18级以上；
2.出站后根据战略性人才提供优渥的具有市场竞争力的薪资。出站后留深工作可享受30万出站补贴，以及深圳市高层次专业人才（后备级），可申请享受租房补贴每月2650元、购房补贴40万元、学术研修津贴等相关优惠政策。
本招聘长期有效，直到岗位招满为止，欢迎大家投递相关岗位或推荐合适的人选。

            