
                岗位职责：
1、智慧家居领域人工智能的用户价值与应用研究；
2、智能单品及套装上的机器学习、智能决策等算法设计与开发；
3、人工智能领域的技术跟踪、产品规划与对外合作；
 
任职资格：
1、计算机、应用数学或相关专业博士学历，具备3年以上人工智能或机器学习工作经验，有智能家居领域成功案例者优先；
2、熟悉各种机器学习算法和深度学习模型，有人机交互领域相关经验者优先；
3、熟悉嵌入式软件编程，熟悉linux编程环境，有智能硬件开发经验者优先；
4、良好的逻辑思维能力，善于挖据新技术的应用价值；
5、具备独立研究、项目管理和技术指导能力，能够承受压力。
 

            