
                岗位职责：1、语音信号处理、语音识别、以及语音合成方向机器学习算法研发；2、自然语言处理、语言模型、语义理解、对话管理、问答系统等方向机器学习算法研发；3、人机交互大数据挖掘算法研发；任职要求：1、工作经验不限，对语音、语言处理领域有浓厚的兴趣，有较好的计算机理论基础和快速学习能力；2、熟练掌握一门计算机语言或者脚本编程，熟悉常用数据结构，能够迅速实现算法，有良好的软件工程经验；3、严谨有责任心，具有钻研精神和团队合作精神；


            