
                岗位描述：
1.依托海量数据，利用人工智能相关技术对哔哩哔哩的生态进行理解并落地，增加哔哩哔哩的各业务效率
2.对bilibili的各种AD-hoc问题进行调研和算法实现，并长期持续优化
3.前沿技术的跟踪和实现
岗位需求：
1.相关领域学术研究背景，如深度学习，自然语言处理，最优化理论
2.了解C/C++及python
3.熟悉常见数据结构和算法
4.加分项
a.相关领域会议论文，相关竞赛经验
b.搜索，对话，图像处理，推荐等相关项目经验
c.分布式算法研发经验，GPU开发经验
d.对某个学术领域怀有热情，并愿意投入大量精力
e.了解B站

            