
                公司自主研发项目

职位要求：
AI人工智能算法工程师
1.掌握机器学习/深度学习等相关知识，有该领域算法的研究或开发经验；
2.熟悉深度神经网络的常用模型（CNN、RBN、RCNN、DNN等），并熟悉算法的应用场景和优化方法；
3.能够熟练使用Caffe、Theano、Torch、Tensorflow等任一种主流的深度学习框架；
4.熟练掌握常用的统计机器学习算法（神经网络、逻辑回归、决策树、SVM、Boosting等）；
5.良好的编程能力，至少熟悉一种主流编程语言（C/C++, Java, Python等）；
 
工作职责：
1.利用深度学习技术进行前沿人工智能技术研发；
2.负责深度学习，强化学习平台的选型，框架搭建，开发及优化；
3.完成机器学习/深度学习/人工智能相关算法实现，算法优化和性能评估；
4.参与核心代码的书写，解决项目开发过程中的重大技术问题；
5.进行人工智能相关前沿算法的研究，包括机器学习、知识应用、智能决策等技术的研究；
 
关键字：AI 人工智能 深度学习 机器学习 DeepMind 算法
 

            