
                高级前端开发工程师
必须有一家知名互联网公司经验/CTO直接面流程短

岗位职责:
1. 负责移动端、Web、PC等前端 JS 架构及开发
2. 负责页面标准XHTML、CSS样式编码及架构设计
3. 负责团队代码review及相关文档编写
4. 和产品经理及其他研发团队同时保持良好沟通，确保开发工作顺利进行
任职要求：
1.统招本科及以上学历，5年以上互联网公司开发工作经验
2.精通前端开发技术，如 JavaScript / CSS / HTML 等
3.熟练手写原生JS，熟练运用 JQuery 等前端框架，有前端架构经验和前端性能优先考虑
4.熟悉 AngularJS，NodeJS，React 等框架优先考虑
5.有 HybridApp 开发经验优先考虑
6.有业绩导向意识，良好的学习能力，有激情，能承受压力

            