
                【岗位职责】：
1. 对负责的产品模块进行产品设计和梳理，撰写逻辑规则，编写示范语料，保证输出产品的质量。
2. 推动研发、测试团队，保证产品按时发布，并根据前端反馈不断迭代。

【任职要求】
1. 对人工智能感兴趣，有自己的思考和认知。
2. 有较强的责任心，好奇心，学习能力和逻辑推理能力。
3. 有聊天机器人、搜索、自然语言理解等产品经验的优先，心理学，语言学，社会学，新闻媒体类专业背景优先
4. 3年以上产品经验，至少主导过一个移动互联网产品从规划、设计、开发、上线、迭代的全过程。
5. 具备产品经理必备的专业技能+熟练使用相应工具+良好的沟通能力，保证清晰准确的输出所有产品细节。

加分项：有自然语言理解、人工智能、图像识别领域的产品经验

            