
                岗位职责:
负责公司智能家居机器人/车载终端硬件平台调试与开发。包括：
1、参与系统框架设计；
2、电路原理图设计，PCB板设计；
3、协助嵌入式软件设计与调试；
4、硬件系统集成与调试。
任职要求：
1、本科及以上学历，计算机、电子、自动化、精仪或相关学科专业，有嵌入式硬件开发经验者优先；
2、学习能力强，责任感强，有团队协作精神；
3、熟悉嵌入式产品的硬件原理图设计、PCB设计，熟练使用相应EDA工具；
4、熟悉常用MCU的工作原理，有ARM、DSP、8051等硬件平台开发经验（至少一种）；
5、熟悉硬件常用接口，熟悉WIFI、蓝牙等硬件接口调试；
6、熟练使用嵌入式C语言编程；
7、有Android硬件产品开发经验，熟悉Android的驱动开发者优先；
8、熟悉麦克阵列使用者优先；
9、有FPGA开发经验者优先；
10、有智能家居或智能电网、机器人相关产品开发经验者优先。

            