
                岗位职责：
1、负责人工智能技术在智慧社区和产品运营中应用的研究与开发；
2、针对智慧社区方案开发与运营场景的需求，利用人工智能技术优化产品交互，改善用户体验，提升运营维护管理效率；
3、根据场景应用需求，开发并维护人工智能技术支撑平台及工具；
4、组织内部团队交流和相关领域的知识分享、学习。
 
任职要求：
1、人工智能、深度学习、模式识别、机器学习相关领域工作经验两年以上；
2、计算机、电子工程、统计、应用数学等相关专业本科毕业及以上；
3、熟悉caffe，torch，theano，tensorflow等深度学习框架者优先。

            