
                （一） 高级研发专员（人工智能方向）：1-2名
 
一、岗位职责：
1、 参与/负责公司基于人工智能的产品研发；
2、 参与机器学习、图像处理等的算法和系统研发以及语音交互平台设计、研发和服务搭建；
3、 参与自然语音理解、问答系统的研发和系统优化，针对产品定位和不同场景持续优化，提升用户体验。
 
二、任职资格要求：
1、 对自然语言处理、人工智能等具有浓厚的兴趣；
2、 数学功底较强，掌握常用数据结构和算法；
3、 熟悉深度学习、人工智能、机器学习等技术在视频领域的应用，有良好的科研能力，具有机器学习、语音信号处理、语音识别/合成、自然语音理解、人机对话等相关领域的研究经验或项目经验；
4、 具有独立分析问题和解决问题的能力，对创新技术或挑战性项目有强烈的探索意愿和深入研究热情；
5、 能融入团队，具有良好的团队合作精神。

            