
                工作职责：
1、负责高校人工智能（机器人方向）实验室相关产品的全生命周期管理；
2、参与市场调查，了解客户需求，对行业的发展进行调研；
3、负责对技术支持及销售人员进行产品知识、市场及竞争等相关培训；
4、配合销售人员进行重点项目技术支持。
任职要求：
1、25岁以上，大学本科及以上学历，自动控制相关专业；
2、熟悉机器人、嵌入式、计算机系统相关技术背景知识；
3、具有高校实验室行业产品经理或售前工程师职务工作经历者优先；
4、性格开朗，有良好的人际沟通能力和团队协作精神，能承受工作压力

            