
                岗位描述 
 1. 负责移动端的质量保障工作，制定测试计划、测试方案、测试用例，以及相应的执行和质量评估工作；
 2. 根据项目组需要，进行移动端的专项测试，包含但不限于性能测试、电量测试、弱网测试等，并在团队内部进行推广；
 3. 提升测试效率，开发相应的测试工具与平台。

岗位要求： 
 1. 大学本科（含）以上学历，3年以上互联网相关行业工作经验，2年以上移动端相关开发或测试经验；
 2. 掌握至少一门以上的开发或脚本语言，熟悉主流的开发与测试框架；
 3. 有unity相关测试经验的优先考虑；
 4. 有AR相关测试经验的优先考虑；
 5. 有团队带领经验的优先考虑。

            