
                
岗位职责：

1、根据部门内部的研发需求，搭建机器学习相关框架，提供机器学习相关支持；

2、负责机器学习相关数据的处理，特征的提取，模型的训练；

3、提供Java跟训练好的模型之间的接口交互；

4、根据研发需求，负责相关机器学习算法的改进和优化；

5、完成上级交代的人工智能相关的其他研发工作。


任职要求：

1、本科以上学历，计算机/人工智能等相关专业优先，有机器学习相关经验优先；

2、熟练机器学习相关框架的搭建，熟练CNN、RNN相关模型，熟悉机器学习相关算法；

3、熟练Java或C/C++、Python等相关程序设计语言，能熟练使用SQL语句；

4、具备优异的数据结构和算法基础，能够对算法进行验证和实现；

5、具有较强的沟通交流能力，分析问题和解决问题的能力，工作有激情，能承受压力；

6、服从安排，有团队合作精神和较强的责任感。

            