
                如果你擅长撰稿，对人工智能或相关领域有不错的了解，欢迎你加入我们。
我们的坐标是北京市朝阳区双井首城国际，我们提供有竞争力的报酬、良好的工作氛围、充分的上升空间。

北京 / 全职 （服务于国内著名互联网公司）    
工作时间9:30-17:30

重点：
1、欢迎热爱写作，热爱科技，热爱传播的同学加入。
2、希望应聘者有AI相关领域写作经验，随简历提供个人写过的作品。（重要）
3、你平常关注的微信公众号应该包括机器之心、智东西、新智元等等。
4、公司不大，名额不多
5、弹性工作时间，上班不用打卡
6、完善的福利待遇，五险一金、定期体检、带薪年假、十三薪、节日福利、零食水果、公司不定期组织出国游等等
7、工作氛围轻松，同事相处融洽

职责：
通过深入沟通客户产品/品牌传播诉求，从读者/用户角度撰写科技类新媒体稿件（微博、微信)。

要求：
1、最好有1年以上媒体或相关工作经验；
2、喜爱传播，喜爱社交媒体、新媒体；
3、有良好的媒体原创选题采写与编辑能力；
4、熟悉人工智能、机器人、AI领域知识；
5、英文能力强，能编译稿件；
6、完成高质量写作，没有拖延症，能按时完成任务；
7、做事积极主动，思维活跃，乐观向上；
8、人品好，善沟通，对人与工作充满善意（因为这里你身边都是这样的人）。

            