
                工作职责：
1、负责人工智能、机器学习相关项目的应用研究；
2、参与相关算法设计与开发；
3、人工智能领域的技术探索、对外合作及专利申报。
 
任职要求：
1、硕士及以上学历，有相关工作经验者优先；
2、在校博士、研究相关领域者优先；
3、熟悉机器学习算法及模型，有人机交互领域相关工作经验；
4、良好的学习能力、逻辑思维能力和创新能力。

            