
                岗位职责：
1、深入研究人工智能及计算机行业的景气趋势、竞争格局以及商业模式，跟踪行业发展动态，并针对性的撰写行业专题报告；
2、结合行业分析，通过对上市公司的深入、前瞻的研究，挖掘上市公司的投资机会；
3、紧密对行业和上市公司变化进行跟踪，为投资经理的决策提供前瞻性的支持建议；
4、对投资经理的动态研究需求作出及时反馈；
任职资格：
1、国内外知名大学硕士以上学历，计算机领域专业背景，具备基础金融财务知识；
2、对行业分析和投资有热情，具备较强责任心并能够承担较大压力和较高工作强度；
3、善于与人沟通，具备优秀的学习能力、逻辑推理能力；
福利待遇：
1.员工生日当月提供生日餐及生日礼金 1000 元；
2.带薪年假，以及国家法定天数的婚假、产假、看护假及丧假等；
3.五天7.5小时工作制，入职即购买五险一金；
4.每年组织一次员工旅游，员工体检；
5.提供中午一顿工作餐；
6.根据考核给予较为丰厚的年终奖；

            