
                招兼职人工智能培训讲师

企业培训公司面向单位员工培训，长期招人工智能兼职老师，一般三天左右的短周期培训，周末为主，有2人左右的小辅导，也有30人左右的培训大班，待遇优，北京，上海，成都，广州，深圳等，如您想挣点外块，积累资源，充实生活，请联系我。 

要求：
相关技术专业，本科及以上学历； 
三年以上实际项目经验； 
认真，热情，耐心，乐于助人，不保守，表达能力较好。具体再议。 


            