
                工作职责： 
-从事机器学习算法的研究与分布式开发
-将算法应用到海量数据处理中，解决项目的机器学习问题，比如视频识别等。 
-利用机器学习从海量异构数据中进行有价值信息的挖掘和整合。
 
职位要求： 
-计算机、数学相关专业本科以上学位 。
-了解机器学习的基本算法模型，了解机器学习问题求解方法 。
-能够使用一种编程语言实现各种算法。
-有使用tensorflow实现机器学习算法经验者优先。
-良好的算法基础，有相关竞赛经历者优先。
-能够阅读英文技术文档及论文，具有良好的自学能力。

            