
                职位描述：
1、提供适合InfoQ技术社区的新闻线索，高质量的新闻线索；
2、发现并维护好社区编辑，固定数量的活跃社区编辑；
3、撰写、翻译、审校相关的技术新闻，提高访问量的技术新闻；
4、熟悉相关领域的技术形态、技术专家和技术资源，撰写、翻译、策划新闻和文章；
5、发现并引入好的社区编辑，培训社区编辑等。  
     
任职要求：
1、计算机、新闻学及编辑学相关专业；
2、至少了解计算机技术1至2个领域的知识；
3、具备AI人工智能领域工作经验者优先；
4、具备英语读写、写作、沟通协调能力；
5、外向、乐于分享及交流、渴望学习。

            