
                （1）、负责和参与京东app智能化软件产品研发，赋予智能服务的能力； 
（2）、从具体的业务场景和问题出发，研发算法系统，产出解决方案；  
（3）、对大数据进行分析和整理，针对业务目标设计智能算法； 
（4）、 熟练运用数据挖掘和机器学习相关算法和技术，并且有实际项目开发经验。 
（5）、精通至少一门脚本语言（python/R/scala为优）和至少一门面向对象编程语言（Java为优） 
（6）、熟悉深度学习开源平台，如TensorFlow、Torth、Caffe、Theano 、OpenAI等，并且至少具有一个平台上的项目开发经验 
（7）、在国际会议或期刊发表相关论文，在国际主流竞赛中取得优胜者优先。 
（8）、有android客户端开发经验优先
            