
                工作内容：
  负责自动驾驶中的人工智能算法在嵌入式平台的实现、优化以及产品化；
 
岗位要求 – 必须:
1、熟悉计算机体系架构；理解内存管理、cache机制；有系统性能、内存优化经验；
2、精通数据结构，操作系统原理，熟悉IPC机制，高并发处理；
3、思路清晰，擅长解决具有挑战性的问题；
4、具有良好的英文听说读写沟通能力；
5、学习能力强，求知欲强烈；
6、具有良好的团队合作意识、沟通能力、协调能力，能够承担工作压力；
 
 
岗位要求 – 优先考虑:
1、有良好的数学功底，理解线性代数、概率论、微积分；
2、熟悉Matlab或Python；
3、熟悉掌握C／C++语言，以及一定的汇编代码编写能力；
4、了解GPGPU异构计算，有CUDA或OpenCL编程经验；
5、有敏捷软件开发经验；熟悉设计模式，重构，单元测试，测试驱动开发；
 

            