
                职位诱惑：
扁平管理,敏捷团队,期权
职位描述：
职位描述：
1、 负责面向企业的人工智能、图像识别及大数据产品的调研、设计和迭代；
2、 深入理解客户需求，完成大客户项目的方案调研、分析与设计；
3、 跟踪产品生命周期，合理安排优先级，保证产品进度与质量；
4、 负责人工智能需求挖掘，推动技术的应用与产品化；
 
岗位要求：
1、 本科或以上学历，计算机相关专业背景；
2、 两年以上产品或IT项目管理经验；
3、 扎实IT基础，有项目开发经验者优先；
4、 熟悉2B产品，有SaaS或其他企业级产品经验者优先；
5、 熟悉AI行业，有人工智能、图像或大数据相关工作经验者优先。
该岗位替图匠公司发布，上班地址在琶洲。
            