
                岗位职责：
1. 围绕智慧空气生态圈的搭建，负责人工智能系统的整体规划2、负责公司智能人机交互平台（自然语言处理、语音合成、语音识别、图像识别）架构和技术研发，参与核心代码的书写，组织解决项目开发过程中的重大技术问题。                                   3、对人工智能技术的研究，包括机器学习、智能控制、知识应用、智能决策等技术的研究。    

岗位要求：
【总体要求】（平台式）计算机背景，熟练掌握NLP相关模型和算法，熟悉人工智能平台架构、文本分析、语义分析、知识推理、机器学习，有资深工作经验1、5年以上工作经验；2、具备语义理解、知识推理、语音识别、机器学习及模式识别的基础理论和算法知识；3、熟悉C、C++、Java、python等编程技术，能够对算法进行验证和实现；4、在人工智能领域，包括自然语言理解、机器学习、智能控制、知识表示、知识应用、智能决策方面有深入研究和独到见解。    

            