
                岗位职责:
1、负责公司在人工智能、深度学习领域的技术研究工作，追踪业界在人工智能领域的技术发展。
2、探索人工智能技术在建筑移动互联网的应用，例如行业大数据挖掘、图像识别等。
3、推进人工智能技术的在公司各个APP中应用。


任职要求:
1、拥有国内外重点大学的本科及以上学位，计算机、统计、数学等相关专业方向。
2、深入掌握机器学习领域的相关技术、方法和工具，三年以上的相关领域的研究或从业经历（如深度神经元网络、计算机视觉、语音识别、自然语言理解等），熟悉Caffe、TensorFlow、Theano、Torch等主流深度学习框架。
3、对于人工智能领域有强烈的兴趣和热情，愿意挑战新的算法和新的领域。
4、良好的学习和研究能力，能够独立阅读英文文献。
5、良好的沟通和表达能力，具有团队协作精神。
            