
                岗位职责：
1、调研行业市场、用户和竞品，策划有竞争力和吸引力的栏目和内容。
2、负责公司平台定期内容的文案策划和撰写。
3、分析数据，发现问题，不断优化内容运营策略。
4、整理和提出内容产品的需求，丰富平台内容展现形式。
 
任职要求：
1、本科及以上学历。
2、具备1年以上的房产策划、文案写作或相关工作经验。
3、具有较强的文案功底与创意思维，具备全案撰写能力。
4、善于沟通和表达，有较好的协作能力。

关于我们
探迹（Tungee）致力于打造国内第一个基于大数据和人工智能的企业销售预测智能SaaS平台，通过不断分析和挖掘全网 在线企业信息，结合每家企业内部的客户关系管理系统，利用机器学习自动建立量化客户模型，帮助B2B企业在全球千万公司中精准挖掘潜在客户，提升销售转化 率及收入。加入探迹100%重点大学：核心团队均来自国内顶尖高校，具有深厚的学术研究背景。一流互联网公司背景：成员大部分来自国内一流互联网公司，互联网平台技术和运营能力强。技术能力过硬：众多成员获得过ACM国际大赛奖牌，团队掌握多项人工智能和大数据核心技术。

加入我们，一起去推动大数据和人工智能的发展我们创新、有爱，每一个成员都是精英我们无权威，但是有信仰简单、信任、尊重，让每一个人做自己的老大，在自己的领域中快速成长，创造价值

            