
                岗位职责：
1、负责人工智能业务领域（深度学习、机器学习、智能决策、搜索、知识图谱、机器人）的技术能力构建；
2、负责人工智能算法、业务建模等构思及实现工作；
3、结合应用场景, 综合考虑业务/数据/算法等因素,持续改进和优化产品性能；
4、参与核心代码的开发，解决项目和产品开发过程中的重大技术问题；
5、负责日常领导安排的其他工作。

岗位要求：
1、全日制本科4年、硕士3年以上软件开发经验、博士不限。具备2年以上大数据相关开发经验者优先；
2、精通Python语言，至少熟悉其它主流编程语言（C/Java/C++）中的一种；
3、具备语音识别、语义理解、知识推理、机器学习及模式识别的基础理论和算法知识优先；
4、熟悉TensorFlow、Torch、MxNet等知名AI框架者优先。
5、善于快速学习，乐于分享，责任心强。具有团队合作精神，能承受一定的工作压力。
6、具有很强的研究能力与学习意愿，较强的团队协作能力与沟通能力，能够阅读相关领域英文论文。

            