
                AITC是国际著名人工智能专家、欧洲科学院院士汉斯.乌思克尔特教授及其团队发起和组建的全球商业机构，旨在致力于人工智能新技术的研究、产业化和商业化。AITC通过与德国、中国以及全球顶尖人工智能研究机构和高科技公司展开合作，搭建公共技术平台，培训和聚集人才，使其逐步发展成为服务于全社会的人工智能公共生态服务平台。AITC旗下包括人工智能研究院、人工智能投资基金、人工智能专业众创空间、人工智能特色产业园。
为了实现我们的宏伟目标，我们正在组建一支创新能力强、工作热情高、专业能力过硬的团队。我们为大家提供极佳的工作环境和广阔的个人发展平台。

职位描述：
在快速变化的需求和您出色的技能的基础上，工作内容主要包括以下几个方面：解决方案设计、组件构建、系统集成、技术调整/加强，以及针对解决方案所需的研究。

职位要求：
基本要求是取得计算机科学或其密切相关领域的硕士或博士学位，并且在软件系统实施方面有经验。
希望您在以下一个或多个领域有相关知识和经验：
1、机器学习
2、自然语言处理
3、知识技术
4、先进的网络服务技术
5、非结构数据分析技术
6、大数据管理

除了技术能力的要求外，申请者应该具备以下特质：在专业领域渴望不断进步、对新鲜事物抱有好奇心、敢于大胆想象、能够坚持努力工作、能够良好适应团队合作。工作语言为英语，因此要求申请者有足够的英语语言能力。
            