
                1、熟悉语音识别、语义识别等技术，了解业界智能交互技术，通过集成这些技术提升产品智能交互体验；
2、熟悉知识表示及推理、问答系统、搜索／推荐算法，具备机器学习，强化学习等深度学习项目经验；
3、熟悉Hadoop、Spark、Caffe、Tensorflow等开源社区，有实际开发经验者优先，具备Python、Java、C、matlab等基础实现技能；
4、大学本科及以上学历，计算机、电子、自动化、数学等相关专业毕业：本科毕业要求5年以上人工智能工作经验；硕士学历要求3年以上人工智能方面工作经验；博士学历要求1年以上人工智能方面工作经验。

            