
                职位：Android高级工程师
工作描述：
1 负责小米盒子，小米电视等产品语音搜索，自然语言处理，智能推荐等人工智能技术的集成与开发。
2 参与各种人工智能技术在小米产品上的功能定义，产品设计。
3 参与对接全球范围各个顶级人工智能厂商
 
职位要求：
 1 有5年以上Android应用或Framework开发经验
2 有计算机专业大学本科以上学历
3 有应用商店，语音识别，智能推荐等人工智能领域工作经验者优先

            