
                职位描述：
CTO是AITC的策略指导团队重要成员之一，将负责所有技术应用于产品化和市场化的项目的计划、结构、指南以及技术部分。

岗位职责：

 1、跟首席科学家合作，为不同的解决方案选择不同的技术。
 2、跟市场总监（CMO）、营销专家、设计专家、以及客户合作，设计不同的解决方案。
 3、监控组件构建、系统集成以及技术调整/加强的全过程
 4、跟首席科学家一起，为项目（解决方案）定义并计划所需的研究以及AI技术发展
 

职位要求：
基本要求是取得计算机科学或其相关领域的博士学位，并且在成功带领团队进行软件设计和项目实施方面有丰富经验。
希望您能够在以下领域中至少两个领域有丰富的知识和经验：

 机器学习
 自然语言处理
 知识技术
 先进的网络服务技术
 非结构数据分析技术
 大数据管理

除了技术和管理技能，CTO应该具有技术前瞻性，并且能够向内部团队和客户阐述（用中文和英文）AITC的项目，在阐述过程中能够将解释、启发、激励完美结合。
            