
                工作职责：
1、负责沪江人工智能、深度学习领域的研发工作与团队搭建；
2、将人工智能应用于在线学习领域，包括自适应学习、智能问答、智能学习助理等；
3、负责人工智能前沿技术领域探索，包括但不限于自然语言处理、个性化推荐、人机语音交互等。

任职资格：
1、5年以上大数据和机器学习实践经验，精通如下一个或多个领域：自然语言处理、机器学习、数据挖掘等；
2、熟悉机器学习常用算法，熟悉各种深度学习模型，如CNN，DNN，RNN等；
3、熟悉常用的深度学习开源软件，如Caffe，Tensorflow，Theano，Deeplearning4j等；
4、较强工程能力，有生产环境下智能系统开发或大规模数据处理经验者优先；
5、在人工智能领域有一定人脉积累，热爱并认同互联网教育行业；
6、对人工智能技术在互联网教育领域的应用有兴趣者优先。

            