
                岗位职责：
1.利用深度学习技术进行前沿人工智能技术研发；进行人工智能相关前沿算法的研究，包括机器学习、知识图谱等技术的研究；
2.负责深度学习，强化学习平台的选型，框架搭建，开发及优化
3.探索研究人工智能在自适应学习的应用；开发基于互联网教育大数据的人工智能应用系统和平台。
4.开发自然语言处理（NLP）应用系统，负责模型算法的工程化实现、服务接口的实现。
        
任职要求：
     1.专业不限、背景不限；仅限对人工智能、机器学习及互联网教育有浓厚兴趣和充满热情，有的责任心、好奇心。
     2.熟悉深度神经网络的常用模型（CNN、RBN、RCNN、DNN等），并能够将其应用特定场景中；熟练掌握常用的统计机器学习算法（神经网络、逻辑回归、决策树、SVM、Boosting等）
     3.具有熟练的编程能力，熟悉Java或C++或Python、主流开发框架，有大型项目的开发经验和工作能力。
     4.有机器学习的算法基础和经验优先，有NLP经验优先，熟练使用Caffe、Theano、Torch、Tensorflow等任一种主流的深度学习框架优先。

            