
                职位描述：
带领团队推进人工智能领域的研究；
职位要求：
1.人工智能专业领域内的领军人才，在行业内有较大影响力,在人工智能领域有深入的研究和见解；技术牛人；有战略性的思维和能力。
2.机器学习，深度学习；
3.在自然语言处理、机器翻译、计算机视觉、图像语音识别等领域有相应工作经验；
4.熟练应用一种或多种技术语言，包括但不限于java、C/C++、C#、Objective C、python、JavaScript等。
5.数据挖掘，云服务平台开发；
6.具有较强的沟通能力和资源整合能力；
7.热衷于技术创新，适应在高强度的工作压力，善于运用资源取得成果；
8.计算机科学、人工智能、通讯、数学等相关领域博士学位；特别优秀者可放宽要求，熟练使用英语交流。具备海外背景，或者有大学相关教学经验及技术研究者优先考虑。
年薪：面议
            