
                1、协助研发团队发现最新的反欺诈和金融犯罪探测算法相关论文；


2、搭建算法实验环境并利用准真实数据生成性能，准确度测试报告；


3、协助申请专利及软件著作登记权等IP；
   



任职要求
 1、重点本科或硕士研究生在读教育背景；


 2、有金融财务知识背景；


 3、有机器学习，数据挖掘算法知识背景


 4、熟悉C++，Java等编程工具


 5、可以持续3个月以上实习

            