
                岗位职责：
1. 负责各种场景下中文语料（词、句子等）的收集、整理、编辑、清洗，为自然语言处理和人机交互系统提供优质的语料。
2. 从业务角度负责公司各种智能机器人交互系统的测试。
职位要求：
1. 全日制大学本科以上学历，计算机、中文信息处理、语言学及应用语言学、中文等专业。
2. 细心、负责、主动性强，对人机交互有较高的兴趣。
3. 能准确理解语料中的词或句子的语义，熟悉中文语言中的各种句式语法结构。
4. 熟悉智能交互，自然语言处理语料整理者优先。
5. 熟悉基本的办公软件（word、excel）、能快速掌握测试系统软件的操作。
6、对人工智能行业具备高度热情，和对产品测试、产品设计有高度兴趣。

            