
                岗位职责：
1、寻找和筛选人工智能、TMT方向有发展潜力和投资价值的投资项目，筛选投资项目，锁定投资标的；
2、进行人工智能、TMT行业和市场研究，及时捕捉行业热点和政策动态，开拓创业项目资源；
3、负责项目的跟踪、资料收集，对拟投资项目进行全面的尽职调查，撰写投资分析报告，评估投资价值与风险；
4、协助完成投资项目的沟通、协调、谈判、投资文件准备、协议签订、交割等工作；
5、对已投企业持续跟踪和评价，跟踪被投资公司的业务、产品、财务等情况。
要求：
1、2年以上人工智能、机器人或投资行业从业经验，熟悉人工智能、计算机视觉、机器人行业有研究热情，愿意在投资行业长期发展；
2、具有较强的沟通能力，清晰的逻辑思维能力和较强的文字表达能力；
3、重点大学研究生以上学历，博士学历优先。
            