
                岗位职责：
1、从事深度学习、智能决策技术等领域的机器学习算法研发；
2、有人工智能和互联网大数据领域相关工作经验，有金融领域工作经验优先；
3、能跟踪该领域的技术前沿，定期做该领域的前沿学术报告；
4、参与项目技术攻关，促进技术疑难问题的解决；
5、结合应用场景, 综合考虑业务/数据/算法等因素,持续改进和优化产品性能；
6、负责日常领导安排的其他工作。

任职要求：
1、计算机类相关专业，本科以上学历，数学能力强；
2、熟悉深度学习、人工智能、机器学习等技术在大数据领域的应用，有良好的科研能力；
3、了解C/C++/Java等编程，快速编程能力强，精通Windows/Linux操作系统；
4、对算法研发有强烈的兴趣；
5、善于快速学习新知识，良好的表达和沟通能力；
6、工作认真负责，严谨细致，有良好的创新意识和团队精神。

            