
                岗位职责：
1、负责完成人工智能应用软件产品的设计、开发、上线与优化；
2、协助建立以客户需求为驱动的人工智能应用产品规范管理流程；
3、负责与外部的人工智能应用产品及技术合作开发管理；
4、负责人工智能应用产品前沿技术的创新和应用，提升产品的竞争力
任职要求：
1、精通人工智能应用软件产品的全生命周期管理流程；
2、熟悉图像与语音识别、深度学习、机器人、人机交互、体感交互、自然语言处理、大数据挖掘等人工智能领域的业务场景应用；
3、具有人工智能领域产品管理的从业经历，至少有2个项目的成功上线与运营经历；具有在电商的项目应用经验则最佳；
4、熟悉人工智能产品的开发流程，具有该领域产品开发或测试的从业经验；
5、全日制本科及以上，至少在人工智能领域产品工作5年以上。

            