
                岗位职责
 
1、加入人工智能与图像处理实验室，从事人工智能和图像算法的研究和应用
2、研究领域涉及但不限于图像处理、计算机视觉、自然语言处理、语音处理、虚拟现实、智能人机交互等
3、负责实验室研究成果在客户端及服务端的工程实现
 
任职要求
 
1、重点大学计算机、自动化、电子工程、数学相关专业研究生以上学历
2、至少精通图像处理、计算机视觉或计算机图形学其中一个领域，并能熟练使用相关开源库（OpenCV等）
3、熟悉机器学习及深度学习基本原理和基本模型，熟练使用至少一种深度学习框架（TensorFlow、Caffe等）
4、精通C/C++、熟悉Matlab、Python等编程语言
5、有手机GPU算法经验、有人脸算法经验、有视频处理经验之一或多项者优先
6、发表过高水平专利或论文并对新技术充满热情

            