
                Job Description:
1. Participate intelligent home robot or ADAS system design.
2. Schematic and PCB design for intelligent electronic system.
3. Embedded software design with vision team or NLP team.
4. Integrate hardware system and system debug.
Requirement:
1. Bachelor or above degree in EECS/automation or related majors.
2. Familiar with schematic, PCB design and related EDA tools
3. Familiar with MCU\ARM\DSP platform.
4. Familiar with C or C++.
5. Familiar with Android and driver development is preferred.
6. Self-motivated and good team cooperation.
7. Good at software/hardware debug


            