
                负责迅雷人工智能产品的定义与设计，并持续颠覆产品设计和提升用户体验。
Responsibility：
1、负责人工智能领域前沿技术的研究与实现；
2、负责人工智能、深度学习基础平台产品搭建，及整体规划、阶段目标、产品设计和推进实现；
3、用人智能思维，推动人工智能在公司业务线的迭代及演进。
Requirements：
1、本科，211，985 院校，统计学、数学、计算机科学等专业；
2、对机器学习、人工智能的技术原理有一定了解，了解tensor flow或hadoop；
3、擅长利用数据分析、场景分析等专业手段发现潜在用户需求，熟练使用数据分析工具；
4、有理解验证产品假设的专业方法，并有实际案例证明；
5、超强的学习和研究能力，对人工智能、深度学习、语言模型有自己的理解；
6、有图像处理、语音识别、计算机视觉、自然语言处理等领域领的产品规划工作经验者优先。

            