
                岗位职责：
1.负责商业产品-广告的产品方案设计和项目进度跟进。收集管理客户用户需求，进行市场竞品分析，制定有效的广告产品方案，包括但不限于广告样式优化，开创新的广告形态；对接广告主需求，设计定制化需求或者广告产品优化；设计SSP、ADX和DSP广告平台，承担整个投放功能的设计；
2.研究广告市场和行业发展情况，分析竞争对手及其他广告产品，制定广告产品的短期和长期发展规划、目标和策略；
3.负责对接业务销售部门的需求，通过数据分析，发现问题，挖掘可优化空间，并输出可行的解决方案，提升广告的营收同时保障用户体验；
4.负责对接技术团队制定及优化技术落地方案，并落实项目管理。
5.负责编辑BRD、MRD、PRD等商业产品及技术产品文档。
 
任职要求：
1.有2年以上相关工作经验，熟悉互联网广告市场和产品，对移动端商业化产品的发展和创新有浓厚的兴趣；
2.了解广告行业，对广告效果评估和优化有相关经验；对互联网流量变现有深刻的认识；对程序化广告交易（SSP ADX DSP等）产品框架和业务框架熟悉，有相关工作经验者优先；
3.对数据敏感，善于从数据中找到规律并发现问题；对广告市场敏感，善于发现国内外新的广告模式，并引入到工作中；
4.拥有较强的驱动力和沟通能力，能协调多个项目推进产品方案落地；具有较强的抗压能力，承担营收相关压力
5.本科及以上学历，理工科专业毕业有研发背景优先、文科毕业有广告学专业背景毕业优先。
6.具备程序化购买广告投放实操经验者优先。
我们为你提供：
1、错峰上班时间：9:00~18:00（早晚弹性一小时哦~但是忙起来加班还是会有的，加班费也是有的）
2、周末双休，基本不加班（我们不提倡加班的，美好的休闲时光应该留给家人和朋友）
3、具有竞争力的薪酬和每年的考核晋升（感觉马上就要走上人生巅峰了，哈哈）
4、五险一金、餐补、年终奖、项目奖金……（具体当面来咨询HR妹纸）
5、积极愉快的工作氛围，感觉每天都是正能量。
6、下午茶、零食、咖啡、生日会（冰箱无限量供应零食，伸手可及。你放心，你不会找不到自己喜欢的款；你放心，你可以尽情地喜新厌旧）。


a) 特别福利：你虐老板千百遍，老板待你如初恋，老板和蔼可亲，天天如淘宝客服唤你一声亲，是不是很开心？
【面试地点】
北京：北京市海淀区学院路东侧双泉堡路125号竹溪园37-1
 
乘车路线： 公交线路乘车到学知园站下车，然后向东步行10分钟到园区西门 或乘车到花虎沟站下车，步行十分钟即到园区东门
                   地铁15号线北沙滩站下车后走B1口出站向北步行15分钟即到园区东门。
 


            