
                岗位职责：
(1) 参与设计公司人工智能产品的发展路线图及整体产品结构；
(2) 负责人工智能项目产品的国内外行业调研、市场调研、业务调研、用户调研；
(3) 负责人工智能产品的策划、研发、发布流程及产品生命周期管理；
(4) 对国内外技术和市场趋势持续关注，注重创新；
 
岗位要求：
(1) 本科以上，英语阅读能力优秀，1年以上产品策划经验；
(2) 对人工智能领域有浓厚的兴趣并有意愿未来若干年在该领域深耕;
(3) 具有良好的思维逻辑能力、产品思维和良好的产品管理、交互设计方法；
(4) 善于合作协调沟通，思维敏捷，优秀的书面和口头表达能力；
(5) 有参与过较成功的互联网产品和人工智能相关产品的优先;

            