
                主要职责： 
1、负责人工智能部模型生态的规划和设计，进行全局性和前瞻性的规划和设计，并对产品交付负责； 
2、参与人工智能平台的体系化建设，从事模型训练、模型预测、模型部署、模型ABTest、模型监控闭环体系的规划和设计； 
3、持续的创新和优化能力，让人工智能驱动互联网电商业务，帮助业务实现智能化； 
4、在产品预研、开发、发布和迭代的过程中负责各个关联团队之间的交流与合作，确保合作的畅通与高效。
 
岗位要求:
1、有丰富的产品规划和设计经验，能从0到1打造完整的产品体系，具备数据驱动创新的体系和方法论； 
2、有企业级软件产品设计（如：SAS、IBM、Microsoft、Google、optimizely、website Optimize）经验，兼有互联网产品设计经验者； 
3、清晰的逻辑分析和表达能力，热爱技术，乐于分享，对行业和技术的发展有自己的见解，在大数据领域内有深入的研究和积累者； 
4、对大数据、云计算、人工智能感兴趣，有激情，熟悉各行业大数据、人工智能应用场景。 
5、丰富的产品管理经验，从需求的确认、产品的原型，PRD的撰写、资源的协调，产品上线后的跟进与项目管理；

            