
                岗位职责：
1、负责在广告自动化发布系统的研发；
2、参与系统需求分析、系统设计和系统实现研发活动；
3、根据人工智能整体框架，负责人工智能与广告自动化合作开发；
4、负责与算法工程师合作开发，解决项目中AI的问题；
5、配合相关人员完成项目的集成测试、系统测试和系统交付工作；
6、参与部门和公司前瞻性的方案讨论和技术调研。
任职要求：
1、学历及专业：本科及以上；计算机、数学、软件工程等专业；
2、具备C/C++编程基础，熟悉常规数据结构与算法和泛型编程；
3、了解tcp/ip协议，了解http协议；
4、熟练掌握Linux开发环境；
5、英语阅读能力良好；
6、积极向上，抗压能力强；
7、具有下面条件之一者优先：
①参与过软件框架搭建；
②熟练使用python或者lua等脚本；
③会使用常见的开源库；
④对人工智能有强烈的兴趣。
 
            