
                 岗位职责： 1、负责人工智能产品的需求管理、原型设计及业务逻辑梳理； 2、负责产品调研以及规划，撰写合乎用户需求产品需求文档，推动产品研发整个过程； 3、配合业务部门，及时响应反馈、竞品追踪、数据分析；挖掘现有产品缺陷，不断改进和提升产品； 4、和开发、标注人员、业务部门紧密结合，确保产品实现进度和质量。  任职要求： 1、三年以上互联网产品经验，有算法类、数据类产品经验优先； 2、严谨逻辑能力，表达能力强，沟通协调能力强、文案编辑能力强； 3、敏锐的商业意识，组织内外部调研分析，并找到对应的提升方案，为决策提供核心依据； 4、善于使用axure等工具； 5、良好的项目驱动能力、能承受较大的工作压力；
6、有IM相关产品经验优先。
            