
                工作描述：
1、负责所在区域公司产品的销售及推广；2、寻找挖掘潜在客户,开拓新客户； 3、根据公司营销计划，完成销售指标。

任职资格：
1、计算机专业或自动化相关专业，硕士及以上学历；
2、1年以上人工智能行业从业经验，有销售经验为佳；
3、有扎实的计算机专业基础知识，能够把握深度学习、大数据等相关领域目前的主要研究内容和国际前沿发展趋势；
4、了解深度学习/机器学习算法/大数据处理平台的原理及应用；
5、熟悉Caffe/Mxnet/TensorFlow等深度学习框架，熟悉深度学习当前采用的主流硬件平台，如GPU、FPGA等；
良好的团队合作意识，较强的沟通能力，以及敬业和钻研精神。

            