
                岗位职责：
1、从事人工智能领域前沿算法的研发，技术驱动，探索人工智能的创新应用； 
2、从具体的场景和问题出发，研发算法系统，产出解决方案； 
3、构建人工智能平台，将智能服务的能力赋予更多的产品。

任职要求：
1、机械工程、计算机、数理统计类专业背景，硕士以上学历，博士优先； 
2、有大数据、信息抽取、机器深度学习相关经验者优先；； 
3、对以下至少一个领域有深入研究或者资深的工作经验： 深度学习、自然语言处理、搜索／推荐算法、知识表示及推理、问答系统、图像识别、统计机器学习 ；
4、熟悉Hadoop、Spark、Caffe、Tensorflow等开源社区，有实际开发经验者优先； 
5、熟悉Python 和Java； 
6、学习能力强、善于沟通、对技术创新充满激情。

            