
                
我们正在找寻的那个#AI达人#，是你吗？
#舜飞科技-人工智能研究助理正在热招，赶快加入吧#

你需要做的有：
参与前沿机器学习、深度学习、强化学习算法研究，并且把相关算法应用在网络游戏ai系统中，使得ai系统更加像人。
 
我们希望你是：
1.本科及以上学历，计算机、软件、数学等相关专业； 
2.熟悉常见的机器学习、深度学习、强化学习相关知识和具体实施方法；
熟悉Linux开发环境；
3.有比较强的编程能力，要求 熟悉python 或者 c++语言 或者 java编程语言；
4.编程的代码量行数在3w行以上者优先；
5.有机器学习、深度学习实际开发经验者优先；
6.有游戏开发经验者优先；
如果你思路清晰，
如果你聪明又踏实，靠谱，那么别犹豫啦
 
当然，对工作充满激情的你也是我们最青睐的！

—————————我是分割线————————


如果你寻找的是一项长期发展的事业及愉快的工作环境，而非仅仅是一份工作；
如果你热爱互联网行业，对工作充满激情；
如果你心动，能力又足够，那还等什么呢？

            