
                岗位职责：
1、负责人工智能应用方面的需求洞察和解决方案设计工作
2、重大项目售前拓展以及达标支撑
3、解决方案创新、竞争力识别及重大需求落地推动
岗位要求：
1、对AI具有深刻的理解和洞察，具有3年以上的AI应用的经验。
2、在NLP/智能语音/计算机视觉计算某一方面具有较为丰富的经验。
3、需要有智能交通/智能医疗/平安城市/视频智能分析应用等方面的经验

            