
                职位描述1.负责智能人机交互产品设计，包括手势识别、自然语言处理、情绪识别、人脸识别、图像处理等技术产品设计；根据公司规划，进行调研，对需求进行整理和分析，进行产品规划。
2、完成产品需求文档、功能定义、UI交互设计等。
3、与研发、运营、BD紧密配合、协调推进产品进度，完成产品目标。
4、产品上线后，根据反馈对产品进行优化；不断迭代。
5、配合PR策划产品推广方案，协调产品运营相关工作。
 
任职要求：
1、3年移动客户端产品设计工作经验；或3年互联网相关工作经验。
2、对iOS和Android平台产品设计及用户体验有深入研究，熟悉嵌入式平台产品设计。
3、对产品设计，对产品分析、数据分析、竞争分析等有独到的见解，善于倾听用户声音。
4、有产品思路，能独立出方案，包括客户端、前台、后台。熟练使用工作软件。
5、要求一定的逻辑性思维、表达能力、沟通能力、组织协调能力。
6、熟悉互联网或软件产品的整体实现过程，包括从需求分析到产品发布。
7、工作认真负责、公正客观、严谨稳健、保密意识强，能够承受较大工作压力。
8、有驾照、热爱汽车、人工智能、在知名互联网产品案例、独立产品整体设计经验、产品全生命周期经验者优先考虑。对机器视觉，人脸识别，卷积神经网络等方面有了解的优先；

            