
                1. 根据公司产品战略和市场特点，细分市场，选取目标细分市场，确定市场和产品定位。 
2. 组织企业资源调研目标市场，分析市场潜力，研究用户需求，收集和分析竞争对手的信息（包括价格、功能、特点、技术等），以及研究市场上产品的发展趋势。
3.熟悉智能硬件、智能玩具市场行情及发展趋势（人工智能产品尤佳）
产品规划 ：
1. 组织制订细分市场的业务计划，并将业务计划落实到具体产品规划； 
2. 组织制订产品线路标规划，组织实施所负责的产品路标规划，并定期提出修改建议；
3. 参与制定产品战略和产品规划，在公司内外收集有关新产品的创意，并组织论证； 
4. 根据产品路标规划，提出新产品立项申请书，提交产品决策团队评审立项。 
产品开发：
1. 指导和监督产品开发过程，确保开发进度和质量在项目定义之内； 
2.在产品试产阶段，及时获取市场反馈信息以指导产品开发，并为产品开发各阶段评审提供决策依据。 
产品上市：
1. 制定新产品上市计划，并组织新产品的上市推广，确保新产品快速上市； 
2. 负责新品上市的售前培训，培训对象：市场销售人员和合作伙伴为主。 
生命周期管理：
1. 协同财务部门监控产品的销售和赢利情况，提出新的营销价格策略； 
2. 指导和监督产品销售工作，及时发现问题，提出解决方案； 
3. 提出产品优化和改进，通过优化升级，延长产品生命周期，持续提升市场占有率和盈利点，并通过产品生命周期曲线推进业务增长。 
4. 提出产品退市的建议和方案，经批准后监控实施。

任职要求：
大学本科及以上，计算机、电子、通信相关专业优先考虑， 5年以上相关工作经验，3年以上中型团队管理经验。

知识和技能 ：
1.深刻理解产品发展方向并了解产品相关技术； 
2.识别适合产品线发展的机会； 
3较强的团队的组织管理、项目管理和领导能力以及协调沟通能力； 
4.熟悉公司产品开发/行销流程； 熟练掌握整个产品开发的各个环节的对接工作（工业设计、结构、模具、生产、包装、软件研发、UI）管理流程。 
5.对开发流程、开发技能、行销技能、财务、采购、制造、技术支援等相关知识熟练掌握。

            