
                岗位描述：
人工智能实验室专注于探索在大数据时代，利用人工智能技术，为用户提供智能化服务。具体指责包括 
1. 从事人工智能领域前沿算法的研发，技术驱动，探索人工智能的创新应用。 
2. 从具体的场景和问题出发，研发算法系统，产出解决方案。 
3. 构建人工智能平台，将智能服务的能力赋予更多的产品。
岗位要求：
1. 电子及计算机类专业背景，硕士以上学历，博士优先 
2. 对以下至少一个领域有深入研究或者资深的工作经验 
a) 深度学习 
b) 自然语言处理 
c) 搜索／推荐算法 
d) 知识表示及推理、问答系统 
e) 图像识别 
f) 统计机器学习 
3. 熟悉Hadoop、Spark、Caffe、Tensorflow等开源社区，有实际开发经验者优先 
4. 熟悉Python 和Java 
5. 学习能力强、善于沟通、对技术创新充满激情

此为转发招聘信息，雇主为互联网知名企业，工作地点：杭州

            