
                任职资格：
1、学前教育或相关专业本科学历，有较好的教学基础和文字功底；
2、3年以上幼儿园课程研发、设计、教案及绘本编写经验，具备相应学前教育理论知识；
3、了解绘本市场，热爱绘本阅读，能统筹课程研发各相关工作；
4、熟悉幼儿教育理论，了解不同年龄段幼儿成长特点，有创意及较强的逻辑思维能力；
5、有良好的表达和沟通能力、高度的责任心，性格开朗；
6、完成平台产品的规划，输出产品原型、产品需求文档、功能的概念设计；
任职要求
1.大专及以上学历，有开发ＡＰＰ经验及学前教育类背景优先；
2.2年以上移动互联网产品的设计和策划的工作经验，对幼儿教育产品及绘本、玩具产品有深刻理解，有成功案例（可带作品进行演示）； 
3. 熟悉产品交互设计的相关流程及原型设计工具； 
4. 出色的表达能力，文档写作能力和产品原型表现能力；
5.对儿童教育行业需求有足够的敏感度，富有创意，有独到的见解和认识。

            