
                岗位职责
1、加入人工智能实验室，从事人工智能相关算法的研究和应用
2、利用人工智能/机器学习算法优化内容排序和个性化推荐
3、从事智能人机交互系统研究和开发

任职要求
1、计算机及相关专业本科或以上学历；掌握常用数据结构和算法设计
2、精通机器学习中推荐、排序、分类等算法的实现及调优，有丰富的机器学习及深度学习实践经验
3、熟悉linux/unix开发环境，熟练掌握java/python/shell开发
4、熟练掌握海量数据处理技术，熟悉hadoop/spark及流式数据处理平台；熟悉Tensorflow、Caffe等深度学习框架
5、有较强的分析和解决问题能力，有持续自我学习的能力和意愿；善于沟通和逻辑表达，良好的团队合作意识

            