
                岗位职责:1. 搭建领先的数据挖掘和机器学习技术应用方案：能与需求方沟通，了解业务逻辑，以及所需要解决的最关键的困难，引领相关方深入发掘业务中的潜在需求或隐藏价值； 2. 尝试领先的机器学习算法、计算框架，提升机器学习系统效率； 3. 建立数据模型，结合人工智能方向，挖掘ABS数据间的隐藏关系
任职资格:任职要求：1. 具有良好的逻辑思维能力，有热情了解和尝试新算法、架构，较强的学习能力，较强的沟通能力和团队合作能力，能清晰的梳理机器学习技术应用于实际问题的思路； 2. 熟悉大规模数据挖掘、机器学习、分布式计算等相关技术3. 具有良好的数学基础，能够独立设计数据模型。4. 具备以下一种或多种条件者优先考虑a) 具有TensorFlow使用经验b) 有ACM-ICPC等程序设计竞赛参赛、获奖经历c) 具有数据建模获奖经历d) 有机器学习相关经验e) 对金融行业、资产证券化感兴趣工作地点：深圳最后入职公司为：北京国金开科科技有限公司 北京国金开科科技有限公司（简称：国金开科）成立于2017年1月。公司由原厦门国际金融技术有限公司（X-Fintech）科技部独立，成为瀚徳金控集团旗下子公司。国金开科注册资本1000万元人民币，由厦门国际金融技术有限公司和北京开科唯识技术有限公司共同出资成立。国金开科专注于资产证券化信息系统的建设，包括资产证券化的新闻资讯、数据库系统、全流程管理和分析、量化模型系统。国金开科将应用大数据、人工智能和区块链等多种最新技术为资产证券化的数据、估值、分析提供大数据环境下的智能信息服务，我们的愿景是成为中国资产证券化行业一流的信息提供商。
            