
                岗位职责:1、 研究人工智能技术与标准2、 协助完成人工智能领域相关课题研究和部委支撑任务3、 研究搭建人工智能评测试验平台
任职资格:--对人工智能技术研究与开发具有强烈的追求;--对面向自然语言或图形图像等数据的模式识别有一定的研究或开发经验;--能够使用C/C++/Python/Java等开发语言中的一种或以上进行开发;并且我们希望：具有创新精神，喜欢研究新事物，有责任心，做事踏实可靠
            