
                岗位职责：
1、主要负责基于深度学习的相关应用研发，包括智能投顾、用户精确画像等智能化应用的基础数据处理、算法优化等；
2、跟踪国内外资管行业智能化应用情况及发展趋势；
3、参与公司智能化建设IT规划。
 
岗位要求：
1、硕士及以上学历，博士优先考虑，应届毕业生、有工作经验者同等考虑；
2、计算机相关专业，研究方向为：机器学习、数据挖掘、模式识别、人工智能等；
3、有扎实、深度的专业研究成果，在国际顶级会议上发表过论文的优先考虑； 4、使用过Deep Learning相关平台；

            