
                职位描述：
MassThinker诚招一名产品经理一起做一些革命性的创新工作，你将有机会和全球最顶级的客户一起进行未来产品的创新！
 
我们希望你：
1、你是一名有激情的产品经理，不断学习完善自己的知识；
2、你是有逼格的产品经理，追求极致的用户体验，敢于和老板/客户拍桌子，注意有理有据； 
3、你经历过至少5个不同类型的产品打造历程； 
4、你除了懂交互设计，也具有优秀的审美能力。
5、你够牛，未来成为公司合伙人。
 
你主要从事以下工作：
1、你会负责Web端，iOS/Android应用等产品规划和设计，结合用户需求和企业内部需求，完成产品/功能的定位、创新业务流程打造，交互设计和原型展示； 2、带领团队进行产品功能定义、需求文档等详细设计文档；
3、带领团队完成界面的信息架构、流程设计和原型设计；
4、带领团队进行引领潮流的概念设计；
5、主持产品idea讨论workshop；
6、负责进行WEB及移动端APP交互及视觉设计规范的制定与实施及对客户的培训；
7、带领团队完成产品的可用性测试和评估，提出改进方案，持续优化产品的用户体验。8、紧密配合客户的开发、测试、发布等各个环节，进行产品设计讲解和技术实现讨论 
以上工作你不会孤军奋战，MassThinker的小伙伴们会帮助你一起实现。加分项：
1、设计背景，具有服务设计思维；
2、在互联网公司的产品经理经验；
3、项目管理能力强、沟通能力强；
4、具有大局观，有气场





            