
                岗位职责：
1.人工智能领域的技术跟踪、产品规划与对外合作。
2.负责智能机器人及智能爬虫的架构及设计工作。
任职资格：
1.熟悉Linux系统，掌握Java 、Python、C++等语言。
2.精通多线程、多进程、网络通信编程相关知识，有分布式爬虫架构，数据挖掘经验。
3.掌握网页抓取原理及技术，了解基于Cookie的登录原理，熟悉基于正则表达式、XPath、CSS等网页信息抽取技术。
4.熟悉各种机器学习算法和深度学习模型，有人机交互领域相关经验。
5.良好的逻辑思维能力，善于挖据新技术的应用价值。
6.具备独立研究、项目管理和技术指导能力，能够承受压力。
7.做过数据处理、ETL等相关工作优先。

            