
                岗位职责：1. 深入研究新硬件技术，调试驱动、测试评估、优化（25G万兆、GPU、NVMe、SSD、CPU、FPGA），并在大数据、人工智能领域落地产能。2 内核、系统新技术研究和落地（cgroup、docker）。3. 集群容量规划、大规模机器交付、报修、生命周期管理和优化；4. 硬件、内核、系统问题定位和解决。
必须要求：1. 至少掌握C/Python/shell任何一种语言；2. 深入理解内核IO或网络子系统、并有相关优化、排错经验；3. 对新硬件技术有了解、并有实际问题解决经验；
加分项：1. 熟悉Hadoop/Hbase/Hive/Storm/Spark/Kafka/Elasticsearch/Flume等开源项目优先；2. 熟悉GPU、有编程、调试经验者优先。3. 熟悉交换机、网络、有网工经验者优先。4. 有管理大规模分布式系统经验者优先。

            