
                岗位职责：
1. 负责公司人工智能芯片的硬件应用方案设计和开发；
2. 针对不同的目标市场，进行方案设计，器件选型，电路设计，打板测试，小批量产等全流程工作；
3. 制定芯片的硬件参考设计和开发指南，并对客户进行指导和技术支持；
4. 配合芯片部门进行电路设计和指标测试。

岗位要求：
1. 本科以上学历，电子或通信等相关专业，3年以上嵌入式硬件设计工作经验；
2. 具有扎实的模拟和数字电路技术基础，具备较强动手能力和分析解决问题的能力；
3. 熟悉掌握Cadence等原理图、PCB设计工具，熟练使用示波器、频谱仪、信号发生器等调试仪器；
4. 能独立完成硬件框架设计，器件选型，焊接调试，系统测试等全流程工作；
5. 有消费类电子产品设计经验者优先，如多媒体音箱，智能家居，智能玩具等。

            