
                岗位职责:
-负责同花顺人工智能方向公司级战略合作的行业拓展与合作构建； 
-独立完成商务谈判，并维护商务合作关系，对整个商务合作的过程和结果负责，规划合作项目计划及进度执行

任职资格:
-具备战略眼光和广阔视野，对人工智能、云计算、大数据、语音识别、图像识别 等格局和发展有独立思考和独到见解 
-富有创新精神，同时又能脚踏实地去实践落地，要求具有丰富的重要项目管理和实操经验、能整合相关资源
-名校硕士优先

            