
                岗位职责：

1、熟悉语音识别、语义识别等技术，了解业界智能交互技术，通过集成这些技术提升产品智能交互体验；

2、熟悉知识表示及推理、问答系统、搜索／推荐算法，具备机器学习，强化学习等深度学习项目经验；

3、熟悉Hadoop、Spark、Caffe、Tensorflow等开源社区，有实际开发经验者优先，具备Python、Java、C、matlab等基础实现技能；

4、大学本科及以上学历，计算机、电子、自动化、数学等相关专业毕业：本科毕业要求5年以上人工智能工作经验；硕士学历要求3年以上人工智能方面工作经验；博士学历要求1年以上人工智能方面工作经验。



任职要求：

1.自动化、计算机、数学等专业人工智能方向；有项目经验者优先； 

2.在以下至少一个领域有较深的研究：
 计算机视觉（如图像识别理解，人脸检测识别，目标检测和跟踪，OCR等）
语音识别及合成（如声纹识别，语音转文本，降噪，TTS等）
自然语言处理（如query处理、纠错、归一化、实体识别、文本分类等）
机器学习（如深度神经网络，Boosting，图模型，概率统计，最优化方法等） 

3. 有扎实的编程基础，熟悉linux开发，熟练使用C++、Python等至少一种编程语言；

4. 对产品、业务和商业逻辑敏感，具备良好的逻辑分析能力，具备较强的项目管理、人际沟通能力，有较强的执行能力； 积极创新，有开拓精神，乐于面对挑战，负责敬业，优秀的团队合作精神。 

            