
                职位描述：
1. 解决公司在具体业务场景的机器学习建模问题，搭建人工智能运算引擎；
2. 挖掘基于加油站和用户之间的价值链条，通过数据分析营销手段的有效性，并建立反馈模型，辅助营销决策；
3. 设计开发高可扩展的机器学习算法挖掘用户行为特征，优化相应的推荐算法；
4. 提升团队算法、数据分析和建模能力，带领团队编写专利与发表论文。

任职要求：
1. 211本科，硕士及以上学位（有海外留学或工作经验者优先），计算机科学、机器学习、数据挖掘等相关专业，3年以上工作经验，有机器学习相关研究经验者优先考虑；
2. 对机器学习算法有深刻理解，有从事机器学习、数据挖掘、统计分析、广告推荐算法相关的项目经验为佳；
3. 熟悉至少一门编程语言，如C，C++，Java等，能熟练使用R、Python或MATLAB；
4. 能够熟练运用主流机器学习算法解决具体业务问题；
5. 能够带领团队成长，团队合作佳，沟通佳；
6. 有突出学术背景或论文者优先。

            