
                【国内最强】的生活类人工智能创业公司招聘资深机器学习专家 - 柳青前同事/高盛高管、人工智能交易总负责人与微软大神创业

（提交简历前请在应用商店中体验一下我们的测试版App“玩秘”，相信它会改变你对人工智能的认识！）
   
国际顶级投行高盛执行董事（柳青的前同事！）、全球人工智能算法交易负责人和微软高级科学家创立的人工智能生活助手公司“轮子科技”力邀资深机器学习专家！

创始人中包含斯坦福、普林斯顿、牛津等美英一级名校人工智能+大数据分析博士，师从世界大数据分析排名前三的泰斗级教授。目标是成为类似于电影《钢铁侠》中Jarvis的全生活场景人工智能大脑。著名创投基金英诺天使-臻云创投（曾投资美团等著名互联网企业）所投资的企业，初级测试版App“玩秘”在应用商店可下载。 

岗位职责：

1. 负责深度学习（神经网络）框架搭建，包括机器学习、大数据分析算法研发与开发执行;

2.  对于能力很强的申请人可以考虑给到合伙人或团队负责人级别；

3.  引领公司搭建类似于电影《钢铁侠》中Jarvis的人工智能大脑（绝对酷炫！），初期以吃喝玩乐人工智能助手方向切入；

岗位要求：

1. 在985院校或海外知名院校获得机器学习/统计学/计算机科学方向硕士或以上学历；

2. 熟练掌握各种深度学习、神经网络领域知识及程序实现方法以及丰富的开发实践经验；

3. 能够熟练的使用基于Tensorflow的深度学习框架，并深刻了解内部机制；

4. 熟练掌握Python与Scipy、Numpy架构；

如果你对我们在做的事情感兴趣，我们热切地希望你能过来聊聊！

            