
                【国内最强】的生活类人工智能创业公司招聘深度学习实习生 - 柳青的前同事/高盛高管、人工智能交易总负责人与微软大神创业

（提交简历前请在应用商店中体验一下我们的测试版App“玩秘”，相信它会改变你对人工智能的认识！）
     
国际顶级投行高盛执行董事（柳青的前同事！）、全球人工智能算法交易负责人和微软高级科学家创立的人工智能生活助手公司“轮子科技”力邀深度学习开发实习生！

创始人中包含斯坦福、普林斯顿、牛津等美英一级名校人工智能+机器学习博士，师从世界大数据分析排名前三的泰斗级教授。目标是成为类似于电影《钢铁侠》中Jarvis的全生活场景人工智能大脑。著名创投基金英诺天使-臻云创投（曾投资美团等著名互联网企业）所投资的企业，初级测试版App“玩秘”在应用商店可下载。 

岗位职责：

1. 负责从事深度学习框架搭建，包括机器学习、大数据分析算法研发与开发执行;

2. 协助公司搭建类似于电影《钢铁侠》中Jarvis的人工智能大脑（绝对酷炫！），初期以人工智能吃喝玩乐领域个性化推荐与智能安排切入

岗位要求：

1. 熟练掌握一门编程语言：Python、Java、C++、C#等均可以；

2.  能够在2017年5-6月入职，可以做至少6个月以上的实习，每周5个整天在我们中关村办公室工作（周末也可以）；

3.  目前在211、985院校修读理工类专业本科/硕士/博士学位（计算机与软件工程、电子电信自动化、应用数学、统计、物理、化学、机械工程等）；

4.  需要对人工智能/机器学习领域有深厚的兴趣和很强的自我驱动力；

5.  修读过概率、统计、线性代数方面高等课程并取得优良成绩；

6.  如果曾使用Tensorflow或Word2Vec等机器学习/NLP框架则更佳（但并非必须）；

如果你对我们在做的事情感兴趣，我们热切地希望你能过来聊聊！
            