
                职位描述：
研发用于机器学习、数据挖掘的人工智能算法与工具

职位要求：
精通C/C++、Python，了解Linux环境
熟练使用Caffe、TensorFlow、MXNet、Theano、Torch等主流深度学习框架，并了解其内部机制
熟练掌握CNN、FCN、RCNN、RNN等各种神经网络，并有实际使用经验
编码和团队协作能力强，能够独立支撑一个研究方向，勇于挑战和创新，工作主动性强
如有在相关知名期刊发表过论文的加分

            