
                同花顺人工智能投资项目基于拥有证券投资领域最完整的金融数据、资讯信息和最大投资用户群体。人工智能投资项目利用自然语言解析、大数据、机器学习等人工智能技术，建立开放高效的投资研究平台。

岗位名称：算法工程师

工作方向：自然语言处理、搜索算法、语音识别，投资策略研究，深入算法研究

工作职责:
-跟进最新的机器学习算法，推进新算法在语义、图像、语音、智能识别等领域的应用
-改进现有机器学习算法
-根据项目需求，能独立设计新的算法模型
任职资格:
-应用数学、统计学、信号与信息处理、模式识别与智能系统以及计算机科学与技术等相关专业毕业
-在机器学习算法方面具有深厚的知识背景和研发功底
-优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情
-具有良好的沟通能力，和良好的团队合作精神
-发表过相关学术论文/专利优先

            