
                人工智能算法工程师
工作地点：深圳    薪酬：面谈  招聘人数：2人
岗位职责：
1.负责多媒体数字信号处理软硬件算法的详细设计与开发，并编写相应详细设计文档与开发；
2.部署、开发、应用、优化caffe、tensorflow、tensorRT等深度学习框架；
3.协助系统工程师进行应用系统的需求分析、概要设计、总体架构设计、功能逻辑设计和模块设计；
4.了解和熟悉公司产品特性；
5.了解和熟悉当前市场智能视频检测与分析类产品特性；
6.了解和熟悉当前市场人工智能类产品特性；
 
任职资格：
1.硕士及以上学历，信号与信息处理、模式识别、电子与通信、计算机科学与技术、自动化、交通等电子信息类专业优先。
2.两年以上多媒体数字信号处理、人工智能设计与开发工作经验。
3.熟练掌握视频、图像、语音等多媒体数字信号处理与识别相关基础知识；
4.熟练掌握模式识别与人工智能领域相关算法、方法与工具；
5.具备视频、图像、语音等多媒体数字信号处理与识别的算法与人工智能设计、仿真与实现能力；
6.具备C/C++、OPENCV等编程能力；
7.具备部署、开发、应用、优化caffe、tensorflow、tensorRT等任意一种深度学习框架的能力；

            