
                1. 收集和分析行业数据，通过聚类、标注分析等方法提取细分领域特征，理解特定行业场景，结合行业知识与技术团队共同优化算法，指定算法产出效果衡量标准。
2. 参与算法模型搭建和测评体验，能够对算法整体输出效果提出建议。
3. 与产品团队合作，准确把握产品特性与算法效率之间的差异，并参与方案制定。

职位要求：
1. 具备优秀的逻辑能力和数据分析能力，掌握基础的数据分析工具与方法论。
2. 具备出色的沟通能力和执行力，能够与不同背景的人打交道。
3. 具备灵活的数据检索及信息收集能力，以及出色的学习能力。

加分项：
1. 有新闻编辑或信息管理背景。
2. 有基本的脚本语言编程能力，熟悉正则表达式。
3. 有海量数据清洗、标注或处理经验。
4. 英文文献阅读能力。

工作地点：
杭州市滨江区
            