
                【国内最强】的生活类人工智能创业公司招聘移动产品总监 - 柳青前同事/高盛高管、人工智能交易总负责人与微软大神创业
 
（提交简历前请在应用商店中体验一下我们的测试版App“玩秘”，相信它会改变你对人工智能的认识！!）
  
国际顶级投行高盛执行董事（柳青的前同事！）、全球人工智能算法交易负责人和微软高级科学家创立的人工智能生活助手公司“轮子科技”力邀移动产品总监！
 
创始人中包含斯坦福、普林斯顿、牛津等美英一级名校人工智能+大数据分析博士，师从世界大数据分析排名前三的泰斗级教授。目标是成为类似于电影《钢铁侠》中Jarvis的全生活场景人工智能大脑。著名创投基金英诺天使-臻云创投（曾投资美团等著名互联网企业）所投资的企业，初级测试版App“玩秘”在应用商店可下载。
 
任职要求：
 
1、 必须在用户量过千万的2C类移动互联网公司有3年以上扎实的移动端产品经理经验；
 
2、 必须对于ChatBot（聊天机器人）和智能助理的产品逻辑和交互有极其深刻的思考和兴趣；
 
3、30岁以下；
 
4、 主导过toC类APP产品的设计、交互和开发；
 
5、对C端用户的习惯、喜好、和交互逻辑有极其深刻的理解；
  
职责描述：
 
1、负责人工智能生活+娱乐生活App产品的功能设计、优化、需求设计和用户体验的极致化；
 
2、把高技术含量的人工智能技术以直观和让用户易懂的模式灌注在产品设计之中；
 
如果你对我们在做的事情感兴趣，我们热切地希望你能过来聊聊！
            