
                职位职责： 
1. 研发Playing Game AI产品算法，不断提升AI效果；
2. 研究跟进业界主流技术，尝试新技术转化，提出创新性算法并推动实施；
职位要求：
1. 本科以上学历；
2. 掌握深度神经网络原理及技术，能独立开展神经网络相关的应用开发；
3. 掌握Tensorflow、MxNet等至少一种常用机器学习框架，掌握Python、Lua、C、Java等至少一种常用编程语言；
4. 有较强的学习能力，能不断学习新技术，有较强的创新能力，勇于不断提出新的思路并付诸实践；
5. 具有增强学习(Reformence Learning)、模仿学习(Imitation Learning)相关研发经验者优先；
6. 具有NLP中Structure prediction、Sequence to senquence prediction相关研发经验者优先；

            