
                岗位工作内容：
1、结合政务行业知识研发大数据分析处理平台；
2、结合政务行业知识研究人工智能领域相关算法及其在行业的应用等。
3.负责公司公安。水务、气象等研发系统的数据平台技术工作；
任职要求：

 数学、计算机、统计分析等相关专业，本科及以上学历；
 有扎实的计算机理论基础，对数据结构及算法有较强的功底；
 具有良好的java或python编程基础，具备数据ETL所需的数据库、编程能力；
 对分布式系统原理有较深的理解，理解数据库相关理论，熟悉mongodb、oracle;
 具备良好的分析问题和解决问题的能力，有良好的沟通能力和文字表达能力，具有快速学习与良好的团队协作能力；
 具有相关岗位工作经验者优先。

            