
                加入我们你需要负责：
1、为公司制定战略目标提供合理建议；
2、整合内部资源，提出有效的成本控制方案并准确分析效益；
3、根据公司发展需求，挖掘合作渠道资源，维护良好合作关系；
4、为项目的有效执行和策略调整提供建议；
5、完成市场调研、初步接触、跟进协商、商务谈判、合作规划、实现合作及项目落实的整体过程管控；
6、引导客户需求，整理反馈合作沟通中存在的问题并提出解决方案；
7、在商务谈判中争取最优合作条件并制定合作方案，持续跟进项目进展，优化合作策略。
 
加入我们你需要具备：
1、全日制本科及以上学历；
2、三到五年商务岗位工作经验及一年以上团队管理经验；
3、对人工智能领域及相关行业有一定了解；
4、熟悉商务工作流程，有独立编写审核各类文件、协议能力；
5、全局观，逻辑性强，有专业商务谈判能力；
6、开拓创新精神，有独立展开工作的能力，并具备良好的团队协作意识。

加分项：
1、欢迎有梦想的人，致力于以科技的力量把世界变得更美好，你负责认真，我们负责帮你赢；
2、沟通能力强，善于团队合作，真诚而单纯；
3、有自己独特的爱好，可以是咖啡师，可以是摇滚乐手，可以是二次元资深党...
4、期待遇见一些有趣而又美好的事。
 
公司福利：
“小眸”为您提供： 1、完善的基础福利：五险一金，节日小礼品，免费的零食和加餐水果，该有的我们都有；
2、人性化的作息时间：工作时间9:00—17:00，做五休二，弹性工作制不打卡，结果导向；
3、“小眸”知道法定节假日外，每个月还是有那么一两天不想上班，OK！“小眸”的员工享有20天以上的带薪假期，世界这么大，“小眸”支持你去看； 4、振奋人心的激励制度：除绩效奖金外，公司更是有优秀员工的股票期权激励计划，豪车豪宅不是梦； 5、提供开放的平台，接触最前沿的项目以及更多挑战自我的空间；
6、便利的交通：公司临近地铁沿线（西兴站）； 7、宽敞的办公空间：公司为每位员工都提供了极为宽敞的个人空间，“小眸”不会让狭窄的办公位束缚了您的想象力；  “小眸”正处于快速成长期，非常欢迎志同道合的朋友加入，请尽情地把您和朋友的简历狠狠地砸过来吧，我们在未来等你！
            