
                1.负责大数据/人工智能/前沿科技 /TMT方向的投资和VR方向投资工作。2. 独立或协助合伙人开发大数据/人工智能/前沿科技 /TMT等方向的A轮及以后的创业项目，开展业务尽职调查，建立投资估值模型，参与项目交易，负责跟进投后管理。3. 对接各类投资机构，积累和维系本领域的全球和国内顶级技术和业务专家资源。 岗位要求：1. 大数据/人工智能/前沿科技 /TMT方向，有国内大型互联网、通信、类金融企业从事技术研发和产品开发运营的工作背景；2. 有一定股权投资经验或参与过股权投资项目的人员，或大型VC/PE机构中专职看本线条领域项目的投资经理以上人员。3. 5年以上工作经验，本科以上学历。

            