
                TTS(Text to Speech) 项目简介：
TTS是语音合成应用的一种，它将储存于电脑中的文件，如帮助文件或者网页，转换成自然语音输出。目前微软这边TTS项目主要支持人工智能产品中的语音部分，如小娜（Cortana）。
 团队规模：目前微创在微软TTS项目人员规模为50人左右。

岗位职责：
人工智能语音助手的声音处理及模型的开发工作。

职位要求：

 有2-3年C#/C++相关开发经验，了解Web开发；
 热爱编程，有强大的编程能力；
 本科及以上学历，计算机相关专业；
 灵活运用常见数据结构和算法；
 具备快速学习能力，有责任心；
 善于分析和解决问题，逻辑思维能力强；
 良好的英语读写能力，可在英文环境下办公。

            