
                岗位描述:
1、 在BI中引入AI，利用人工智能重塑商业智能，实现BI的自动化和智能化。基于千亿级别的大数据，依托并重构蚂蚁金服金融云云计算平台，侧重机器学习等智能技术，更精准、更高效、更智能的从数据中产生价值。
2、 灵活运用和实现类似搜索、推荐、优化等子系统，独立完成机器学习的模型构建、数据采集和整理、特征抽取以及各种代码编写。另外还要将机器学习和传统统计分析以及传统算法有机高效的结合，最终实现基于云端的数据分析智能化的各种智能需求。
 
岗位要求:
1、 计算机相关专业硕士及以上学历，5年以上互联网行业研发经验； 
2、 至少精通一种编程语言，熟悉 C++或者Java者优先，能够大量的编写高质量代码。 
3、 有BI软件工程师（如Tableau,PowerBI等）从业经验者优先；
4、 熟悉常用机器学习算法，包括LR、GBDT、CNN等。精通至少一种机器学习系统者优先，如搜索引擎、推荐系统、广告系统等，是所从事业务领域的专家，对该业务的各类问题有全面和深刻的认识； 
5、 具备很强的自我驱动与结果导向意识，具备创新能力，具备很强的团队协作意识和能力。
6、 工作地点为杭州。

            