
                级别：高级
汇报对象：大数据技术经理
职位描述：
1. 利用自媒体内容数据及用户行为数据，构建舆情分析系统、内容推荐系统；
2. 从事基于自媒体大数据的数据建模研究；
3. 从具体的场景和问题出发，研发算法系统，产出解决方案；
 
任职要求：
1. 扎实的推荐算法/机器学习/数据挖掘理论和技术基础； 
2. 熟悉常用的自然语言处理、机器学习算法，能独立从事大数据和人工智能方面的研究工作；3. 熟练使用R，Python，C/C++, Java, Scala 等编程语言中至少一种；
4. 具有一种人工智能平台搭建经验； 
5. 对数据的预处理，分类，预测等方面有实践经验；
6．熟悉Linux/Unix开发环境，熟悉Java、Python等开发语言，有常用开源框架使用经验；
7．具有较强的利用数据分析，挖掘，解决业务问题的能力，良好的逻辑思维能力；能够从海量数据中发现有价值的规律；
8．善于沟通，有良好的文档写作能力，口头沟通能力，良好的团队合作精神，良好的抽象思维。
            