
                
工作内容：
1、负责从事深度学习框架搭建，包括机器学习、图像处理等的算法和系统研发;
2、支持公司相关产品深度学习相关研究。

任职资格:
1.硕士及以上相关学历，有2年以上开发经验；
2.有较扎实的应用数学基础；
3.具备较丰富的图像识别，神经网络，图像算法、机器学习等相关领域的实践或研究经验；
4.熟悉TensorFlow或Caffee等至少一个深度学习框架。
5.熟悉OpenGL或OpenCV者优先。 
6.具有较扎实的工程实现能力，对在线／离线算法有较多经验；
7.对技术充满热情，注重创新性思维，并能逐步在业务中落地；

            