
                【工作职责】
1、负责研究、搭建金融逻辑深度学习算法，形成投资决策系统。
2、对海量行情、新闻、舆情、用户行为等数据的建模和分析，形成交易决策。
3、通过机器学习、深度学习等人工智能算法解决资本市场风险模型。
4、与技术人员合作，参与人工智能投资框架的设计和运行。

【任职条件】
1、硕士以上，博士优先考虑，具有人工智能、机器学习、数学、物理等方面较为深厚的理论研究背景。
2、深入理解机器学习的各种算法；能独立从事大数据和人工智能方面的研究工作。
3、仔细研读过200篇以上的人工智能相关论文，并有大规模研究及实验的经历优先考虑。
4、对数据的预处理，分类，预测等方面有实践经验。熟练使用R，Python，C/C++, Java, Scala 等编程语言中至少一种。
5、对人工智能和投资有偏执的喜爱和兴趣；工作勤奋，有团队精神，能承担一定的工作压力。

【机遇与挑战】
公司核心项目，大boss亲自担任项目经理，跟老板work together，机遇与挑战并存！

【福利】
五险一金、自主办公大楼、免费员工餐厅、健身房（配专业健身教练）、咖啡吧 and so on

            