
                职责：
1.  基于丰富的大数据资源（卫星数据，大气数据，地图数据等），利用云计算，利用人工智能算法，提升GNSS领域产品的性能和用户体验。 
2. 探索和实践创新方法，解决产品和服务中面临的新问题、难问题。
3.构建空间智能平台，将智能服务的能力赋予更多的产品。
 
岗位要求：
1、在如下专业领域属于领军人物，在行业内有较大影响力：机器学习，深度学习，自然语言处理，机器学习和推荐，分布式计算系统，大规模优化算法，贝叶斯模型和Graphical models等。
2、优秀的编程能力，精通C++或Python等； 
3、具有较强的沟通能力和资源整合能力； 
4、热衷于技术创新，适应在高强度的工作压力，善于运用资源拿到结果； 
5、计算机，数学，统计学或相关专业，硕士以上学历。
            