
                岗位职责：
1、根据品牌与产品传播策略，制造有影响力的新媒体传播战役
2、敏锐捕捉热点与新趋势，产出高品质的新媒体内容与事件创意

能力要求：
1、3－5年新媒体创意经验
2、极强的用户洞察能力
3、极强的文字创作能力或美术设计能力 幽默，风趣
4、开放，热爱新鲜事物，热爱互联网新技术
优先条件:
* 文案：有自己专门创造的新媒体账号
* 美术：手绘能力或视频编辑能力强
* 对人工智能技术有一定的了解

            