
                一、职位描述：

1、负责NLP平台的调研、评审、设计、开发、测试等；

2、帮助团队相关人员完成相应文档撰写、技术实现，提高团队技术实力。

二、岗位要求：

1、熟悉NLP的相关技术如--中文分词、词性标注、实体名识别、关键词提取、情感分析、句法分析等；

2、熟练使用下列语言中的一种或多种：Python、Golang、C/C++、Java；

3、了解搜索引擎、大数据处理、机器学习等；

4、善于学习，有研究精神，执行力强，责任心强，具有良好的沟通能力和团队合作精神；

三、有一下经验者优先：

有智能问答机器人相关研发经验， NLP技术有一定积累，该领域资深人士薪资期权可谈。

            