
                职位描述： 1. 给搜索团队提供NLP相关的技术支持，将NLP技术应用于网页搜索和各种垂直搜索引擎的研发中；
2. 研发的系统包括：分词、纠错、相关搜索、知识图谱构建、query rewrite、分类、聚类、content match等；
3. 以NLP技术为基础结合数据挖掘技术探索搜索系统的新的产品形态，提升搜索的用户体验  任职要求： 1. 有NLP领域的理论基础和实践经验，参与开发过相关的中大型系统；
2. 熟悉机器学习和数据挖掘理论，有相关经验者优先；
3. 掌握C/C++的系统开发，有hadoop开发经验，熟悉linux下的shell编程，至少掌握一门脚本语言；
4. 对搜索引擎、推荐系统、大数据挖掘等方向有浓厚的兴趣，有很强的自学能力。
 

            