
                任职资格：    1、计算机相关专业本科以上学历；     2、有较强的算法基础和c/c++编码能力，熟悉linux环境，熟悉python、shell编程；     3、有自然语言处理 /机器学习 / 数据挖掘/Query分析/搜索引擎算法/等至少一种研究背景或项目经历，有在国内著名搜索公司工作经验优先；      4、有较强的分析问题解决问题能力，工作踏实上进，有良好的团队合作意识    工作职责：    1、负责分词、词性分析、实体识别、新词发现等NLP工作；                                           2、负责地图知识挖掘、知识融合、知识图谱构建；                                                                  3、负责海量数据挖掘与分析，用户行为分析与处理，对话问答交互，语义识别分析等工作；    

            