
                工作内容：
1、高性能服务、海量数据处理
2、数据抓取、特征挖掘、模型计算
3、检索&策略优化的分析、设计和开发
 
能力要求：
1、熟悉各类数据挖掘/机器学习相关的算法，逻辑思维清晰，对数据敏感
2、熟悉C/C++/Python语言及Shell编程，并开发过不太小的项目；熟悉Linux平台及Hadoop系工具的使用
3、有大规模、高性能互联网网站系统相关的设计和开发经验者优先
4、具备良好的学习能力和成长潜力，渴望和团队一起快速成长

            