
                工作职责：
1、调研与改进自然语言处理方向的基础工作，如文本挖掘，信息检索，语义理解；
2、负责对应方向的实际应用；
3、跟进该方向前沿技术与应用；
4、比较特别（并且有意思）的问题跟进，如弹幕数据的分析挖掘。
职位要求：
1、计算机相关专业本科以上学历；
2、熟悉常用的数据挖掘/机器学习技术；
3、相关工作经验，如网络爬虫，query分析，文本分类，topic聚类等。
加分项：
1、有志于把精力投入NLP研究事业，并实现相关价值；
2、相关竞赛/研究经历；
3、对bilibili，特别是弹幕文化感兴趣。
            