
                工作职责：
- 出门问问NLP系统的算法研发，包括各领域NLP基础工作研究（包括并不限于分词、词性标注、语法分析、语义分析、情感分析、命名实体识别等等）
- 把NLP技术应用到具体的产品中，根据不同的产品进行算法的优化

岗位要求：
- 熟练掌握Python
- 熟练掌握Java或者C++语言
- 有自然语言处理或机器学习经验
- 有一定学习能力，能够阅读相关英文文献，跟踪学术和行业动态
- 硕士以上学历

            