
                工作职责：


 负责机器人智能聊天系统和知识图谱的设计和开发，行业垂直领域QA问答系统的设计与实现；
 负责自动对话系统中文分词、词性标注、语法分析，命名实体识别等 NLP 研发工作；
 负责构建垂直行业知识图谱的构建，从半结构化或无结构数据上构建识别图谱；
 负责 NLP 领域前沿算法及框架研究，探索基于深度学习和大数据的 NLP 平台。


工作要求：

 熟悉 NLP 领域的理论基础，掌握统计模型、机器学习相关原理，具有 NLP 实战经验，参与过相关项目，有海量数据挖掘、对话管理技术、知识图谱构建、深度学习研发经验优先；
 熟悉一些开源的算法库或工具，如：stanfordNLP、NLTK、Apache OpenNLP、Kaldi、HTK/HTS、Hadoop、Spark、scikit-learn等；
 至少要精通C/C++、Matlab、Java、Python等一门编程语言，有2年以上的编程经验；
 熟悉主流的数据库技术，如MySQL、MongoDB等。熟悉Linux操作系统。


加分项：

 具有丰富的程序开发经验，有大数据处理经验；熟悉Hadoop、Spark、Storm等大数据分析平台；
 了解深度学习（CNN、LSTM等）或者知识图谱相关理论（实体消歧、语义搜索）；
 在 NLP 相关领域的学术期刊、会议上有学术成果发表，如：EMNLP、TSLP、TASLP，或者参加过国际竞赛，如：Blizzard、ASRU等。


            