
                如果你充满理想，想用人工智能改变世界；如果你不甘平庸，想让你的青春充满更多可能；如果你愿意与人工智能最优秀的团队擦出技术的火花。那么请加入我们吧！我们是一家来自深圳的人工智能创业公司，我们拥有业界最优秀的团队，我们正准备用人工智能服务世界！我们诚邀优秀的你加入我们！
如果你是，
1、计算机相关专业硕士，包括：自然语言处理、计算语言学、机器翻译、信息检索等；
2、熟悉自然语言处理、机器学习、模式识别等常用算法，熟悉NLP领域当前热点和前沿技术，对NLP有完整的、系统的认识；
3、有相关项目经历，包含但不仅限于以下方向：智能客服、文本分类、信息抽取、知识图谱、机器学习、自动摘要等,有深度学习背景最佳；
4、熟练掌握C/C++编程语言；熟练使用Python，Shell等脚本语言；
5、良好的团队合作精神，较强的沟通能力；
6、优秀的分析和解决问题的能力，能够从海量数据中发现有价值的规律，对挑战性问题充满激情。
那么你就是我们想要的那一个！
在我们公司，你可能会得到以下工作内容：
1、基于机器学习, 并结合现有的自然语言处理技术，研发智能聊天机器人等的解决方案;
2、实现产品解决方案，进行效果调优;
3、发布相关产品，不断迭代产品效果。

            