
                 
a) 职位描述：
      i)   负责自然语言领域的算法设计及实验;
      ii)  通过自然语言处理的理论与实验解决产品问题;
b) 职位级别： 研究员
c) 工程技术要求：
      i) 必备：
          -  熟悉自然语言处理及建模;
          -  熟悉常用的深度学习理论及工具;
          -  熟悉C语言或者脚本语言，具备一定的工程经验;
          -  具备独立思考,探索的能力;
      ii) 可选(满足任何一项即可)。
          -  熟悉机器翻译;
          -  了解语音识别算法;
          -  熟悉srilm;
d) 经验要求，有一年以上的工作经验或实验室工程实验经验，有数字信号处理,语音识别,语音合成,图像识别,自然语言处理等方面的工作经验更佳。
e) 特例：如果在工程实践、数学领域表现优异者，不受工程技术及经验要求几项的约束。
f) 福利: 免费宿舍及免费餐饮; 

苏州奇梦者网络科技有限公司是一家以人工智能研究为主的科技型企业，公司的创始团队由一群充满活力和梦想的科技型研发人员组成。目前公司致力于以语音识别、语音合成、语义理解及对话系统为核心的人工智能技术研究为核心，并实现其在机器人等智能硬件领域的应用。

            