
                工作职责：
1、针对海量文本内容进行中文分词、语义识别、自动文本聚类和情感分析等文本挖掘的工作；
2、为公司产品加入文本挖掘功能，在实际场景中有效运用成熟的文本挖掘算法，将文本挖掘技术产品化；
3、参与小组的产品设计讨论，共同讨论和设计产品。

任职要求：
1、自然语言处理相关专业毕业，熟练掌握自然语言处理领域的基础理论和方法，熟悉中文分词、语义分析、文本聚类、情感分析等基础算法和应用；
2、拥有编程能力，可以通过编写程序实现和运用文本挖掘的算法解决实际问题，拥有根据实际情况调整和优化文本挖掘算法的能力，以达到最终的商业目标；
3、拥有实际的文本挖掘的项目经验；
4、熟悉软件开发流程和配置库的使用，拥有软件开发流程中的代码规范意识、配置管理规范意识、文档撰写规范意识和团队合作沟通交流意识。

            