
                1、负责 NLP/NLU 自然语言处理相关核心技术研发； 
2、探索基于深度学习技术的自然语言处理，并应用于垂直领域的语义解析和开放领域的问答与对话系统。

任职要求：
1、计算机相关专业硕士及以上学历；
2、有机器学习ML 或自然语言处理 NLP/NLU 研究背景；
3、精通深度学习相关技术；
4、具备良好的 Java 或 C/C++ 编程能力；
5、有创业激情，良好的抗压能力和团队精神；
6、有参与过自动问答系统或对话系统研发经验者优先。
            