
                
工作职责:
1. 研究自然语言处理领域的前沿技术
2. 从系统应用的角度,利用自然语言处理的理论和方法解决实际问题
3. 针对海量非结构化文本，进行数据清洗，特征挖掘，聚类分类，相似性计算，关联挖掘和语义分析
4. 能够根据问题需求，结合相关前沿技术快速提出解决方案，并能快速搭建演示系统
职责要求:
1. 熟练掌握自然语言处理领域的基础理论和方法，并有一定的相关研究或项目经验
2. 熟悉NLP领域当前热点和前沿技术，对NLP有完整的、系统的认识
3. 熟悉Python语言编程，熟悉Linux工作环境，对数据结构和算法设计有较为深刻的理解
4. 熟悉Hadoop生态圈，熟悉Spark开发、图数据库挖掘
5. 优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情
6. 能吃苦耐劳、承受压力，善于沟通和团队合作


            