
                工作职责：
1. 负责灵伴语音云平台文本处理，包括分词、注音、词性标注、命名体识别等；
2. 负责灵伴语音识别大规模语言模型训练、优化；
3. 负责灵伴智能对话系统知识梳理。
 
职位要求：
1. 从事过自然语言处理相关工作2年以上工作经验；
2. 精通C/C++语言编程开发；
3. 精通数据结构和算法设计；
4. 从事过分词、注音、词性标注、句法分析、命名体识别、机器翻译等自然语言处理相关工作者优先；
5. 系统学习、研究过自然语言处理、模式识别、机器学习等相关课程者优先；
6. 积极沟通、热爱学习、有良好的团队合作精神。

            