
                工作职责：  
中文/英文写作批改相关 

 职位要求：  
1. 重点大学计算机或数学专业研究生及以上学历
2. 掌握自然语言处理领域的基础理论和方法 
3. 熟悉机器学习领域基本算法  
4. 开发及学习能力强，且有不错的数学基础  

 有以下经验者优先：  
-大规模推荐系统的研发经验。  
-深度学习算法优化理论的研究经验。  
-对分词，关键词提取，命名实体识别，文本分类，主题分析，情感分析等有相关经验者优先。
。 




公司简介                  
                                    
粉笔网是专注职业在线教育的创业公司，2015年营收超过5000万，实现同比5倍增长，并实现规模盈利； 2016上半年营收超过1亿， 是目前纯在线职业教育领域增长最快、营收最多的互联网公司之一。               
                              
目前团队成员主要来自腾讯，百度，新浪，网易等，在多个领域都比较资深。               
发展空间巨大。               
                              
公司网站： fenbi.com     
  
待遇：                     
1. 13薪+年终奖+项目奖，月薪25～50K；另股权激励；                  
2. 完备五险一金，医疗报销，补助；                     
3. 每月1600的交通补助；                  
4. 高标准的年假，每人6000元旅游经费，完善的假期体系；                     
5. 生日关怀，员工体检，免费水果供应等等；   
            