
                我们理想中的同仁是这样的：
1、高智商、有创意
2、技术强、有绝活
3、激情足、有理想
4、格调高、有态度
5、善打团、常开黑

岗位职责：
负责语义分析系统的开发   

岗位要求：                                    
1、本科及以上学历，计算机相关专业，1-3年相关工作经验；
2、熟悉JAVA、Python语言；                 
3、熟悉Linux系统和shell或者perl等脚本语言；
4、熟悉数据结构和算法；
5、熟悉常用的机器学习算法，如HMM，LDA，SVM等。

加分项：  
有文本分类、实体识别、信息检索、爬虫、自然语言处理、机器学习、数据挖掘、相关工作的优先考虑。

我们能提供给各路大神、小仙的：
 
1、侨福芳草地办公室由国际知名团队设计，打造艺术和高品质环境；
2、取之不尽喝之不竭的果汁、可乐、零食，偶尔还有阿姨的爱心水饺；
3、好的办公环境不仅仅是宽敞明亮充满现代化气息的办公室，更是一群靠谱、志同道合的小伙伴。在这里都是思想伟大的人，你看到的、听到的、遇到的人都会给你惊喜；
4、丰厚的薪酬待遇让你早日脱离备胎，走上人生巅峰，迎娶白富美；
5、颜值担当负责定期按摩；五险一金（一金实缴）加补充医疗保险；
6、各种新奇好玩的小玩意，Geek 精神在这里不只是说说而已。
 

            