
                工作职责： 1.调研技术背景，理论学习； 2.结合自然语言处理技术，设计适当的实施算法； 3.技术实现，算法实验； 4.产品发布，软件维护。 应聘要求： 
1. 硕士及以上学历，在ML、CV、NLP方面有深入研究；
2. 了解机器学习领域最新进展，能快速学习新的理论和方法；
3. 熟练掌握各种深度神经网络，熟练使用两种以上主流的深度学习框架；
4. 在图像处理领域、自然语言处理领域有项目经验者；
5. 在相关领域发表过论文记录优先；
6. 精通C++或Python等， 2年以上工作经验；
7. 有志于从事人工智能行业，对新技术新算法研发有浓厚的兴趣。
8. 博士及以上学历优先录用，高薪聘用。
            