
                职位描述：
1.  基于现有业务的文本数据，提升对话系统在多领域、场景下的体验；
2.  语义对话引擎的相关开发，以及新技术和方向的研究。 

职位要求：
1.  具有3年以上NLP、智能对话相关工作经验，研究生及以上学历；
2.  熟练掌握自然语言处理领域的基础理论和方法；
3. 熟练掌握一门以上计算机语言（c++、java优先）；
4. 有机器学习/深度学习经验优先。


【Leader说】
我是图灵机器人的创始人&CEO俞志晨，下面介绍下我们公司的“人才观”：
1.人才是本，产品是末。借用@纯银 的一句话，“选对人是一件比设好KPI更重要一百倍的事情。一百倍啊一百倍”。
2.“兴趣+主动+聪明”，比“当前的能力”要重要10倍。这样的人，在我们团队的成长会非常快，因为你可以直接来争取“想做的事情/职位”，公司一定竭尽所能的给你锻炼机会，只要你能对你自己负责，把事情真正做到位。但如果是“推一下、动一下”的人，我们一定不会要。
3.不让人才受委屈。只要你真的能把事情做好，薪酬待遇、福利制度、团队氛围，甚至各种“个人关怀”，都会在公司力所能及的范围内提供给小伙伴——让你满意，让你的家人满意。我们团队，真的会让你感觉“暖暖的”。
 
就像行业大牛@李明顺的观点（引自@梁宁 的文章）：水大了就会有龙。人工智能机器人是波澜壮阔的万丈深渊，无数鱼会化成龙。我们相信自己最终会是化成龙的团队之一，在此恭候有识之士的加入。你，愿意吗？



            