
                工作职责
负责大数据环境下自然语言处理、数据挖掘及相关智能应用系统的设计开发工作。具体包括：
信息抽取、知识图谱构建、语义索引与搜索引擎开发、自然语言问答系统等；
负责大规模机器学习算法的发布式计算平台研发工作。
 
工作要求
计算机相关专业，硕士以上学历，1-3年自然语言处理、机器学习、数据挖掘、搜索引擎等相关工作经验；
熟练掌握c++、linux后台开发；
扎实的数据结构和算法功底；
思维敏捷，乐于钻研，积极主动，勇于接受挑战，富有良好的团队精神。
 
符合以下条件之一者优先
自然语言处理专业背景；
大型互联网公司或互联网系统平台开发经验2年及以上；
熟练的英文技术文献阅读和理解能力以及良好的论文写作能力。
 
            