
                工作职责：

 协助和支持NLP工程师完成机器人智能聊天系统和知识图谱的设计和开发；
 针对不同的硬件平台，对各类算法进行移植和优化；
 实习期不低于2个月。


岗位要求：
1、计算机相关专业硕士或本科高年级，包括：自然语言处理、计算语言学、机器翻译、信息检索等；
2、熟悉自然语言处理、机器学习、模式识别等常用算法，熟悉NLP领域当前热点和前沿技术，对NLP有完整的、系统的认识；
3、有相关项目经历，包含但不仅限于以下方向：智能客服、文本分类、信息抽取、知识图谱、机器学习、自动摘要等,有深度学习背景最佳；
4、熟练掌握C/C++编程语言；熟练使用Python，Shell等脚本语言；
5、良好的团队合作精神，较强的沟通能力；
6、优秀的分析和解决问题的能力，能够从海量数据中发现有价值的规律，热爱挑战。

            