
                我们在寻找并肩战斗的小伙伴，我们需要你：
 · 自然语言处理原型系统搭建
 · 自然语言处理等关键技术研发
我们希望你：
 · 充满好奇心，享受coding，学习能力强，有代码洁癖
 · 学习能力强，拥有优秀的逻辑思维能力
 · 极强的责任心，刨根问底的精神
技术上：
 · 扎实的计算机基础，熟悉常用的算法和数据结构
 · 熟悉NLP领域的常用算法，包括语言模型、分词算法、上下文文法等
 · 了解 PCFG 等语义分析算法优先
 · 了解 TensorFlow / SyntaxNet 优先
 经验上:
 · 2 年以上的自然语言处理工作经验
 · 有开源项目优先
你将加入这样一群人：
 · 追求自由、平等，提倡简单、透明和分享
 · 对新事物充满好奇，对技术充满热情
工作环境上：
 · 定期的团队建设
 · 无限量的小吃供应
其他的，自己来体验吧！
            