
                工作要求：
1，熟悉深度学习在自然语言处理领域的应用实例（比如word2vec，rnn、lstm）等
2，对自然语言处理有完整系统的认识：包括分词、新词发现、词性标注、命名实体识别、句法语法分析、依存分析、文本分类聚类、机器翻译、query改写、摘要抽取、情感分析、语义理解、知识图谱
3，具备自然语言处理和数据挖掘、检索经验，能够有效的进行任务拆解和映射到具体的理论和方法上，精通模型的建立、调优和评估方案
 4，精通C/C++/Python语言中的一门或多门，能够对算法进行验证和实现，建造、使用过一种以上实用的语义网络，熟悉linux系统和脚本编程，在算法领域有扎实的理论基础和丰富的研发经验，对算法原理及应用有深入研究和独到见解。  
加分项：
1，有中文NLP经验
2，自然语言处理、计算机科学、认知科学、数学等相关专业硕士以上学位；,
3，有深度学习、bpnn、rnn、lstm开发开发经验
4，熟悉hadoop、hbase、spark等相关计算平台；,
5，熟悉mysql和redis等为代表的数据库

工作职责： 
1，为商理事挖掘用户需求，为用户需求推荐做精准匹配, 
2，搜索中的同义词、纠错、热词等挖掘

            