
                工作职责：

 乐言科技NLP系统的算法研发，包括各领域NLP基础工作研究（包括并不限于分词、词性标注、语法分析、语义分析、情感分析、命名实体识别等）
 将NLP技术应用到具体的产品中，根据不同的产品属性进行算法的优化

能力要求：

 熟练掌握Java和一种脚本语言
 有自然语言处理相关经验，熟悉分词，标注等NLP基本模块
 了解常用机器学习算法和工具
 有一定学习能力，能够阅读相关英文文献，跟踪学术和行业动态
 有系统编程经验者优先

            