
                【自然语言理解研发工程师】
岗位职责：
- 从事人工智能、自然语言处理、语义理解等算法研究和系统研发              
岗位要求：
     - 重点大学硕士及以上学位
     - 熟悉机器学习相关算法
     - 熟悉常见自然语言处理算法，对于语义理解有经验者优先
     - 熟悉和掌握C/C＋＋ 和脚本语言编程(如Shell, Python, Perl, Lua等)             
     - 具有良好的沟通能力，和良好的团队合作精神


            