
                职责 负责:
词法分析、词性标注、中文分词、自动对话、语义挖掘和语言逻辑等相关研究工作；
负责NLP前沿问题的研究，结合未来实际应用场景，提供技术解决方案。
 岗位要求 :
计算机科学、机器学习、人工智能等专业硕士及以上学历；
精通至少一种技术语言，包括但不限于java、C/C++、C#、python等；
熟悉一些开源的算法库或工具，比如：stanfordNLP，NLTK，Apache OpenNLP，Kaldi, HTK/HTS，hadoop等
有自然语言处理、机器翻译、计算机视觉、语音识别等领域全球领先企业的工作经验；
在世界顶尖会议IJCAI、AAAI、CVPR、ICML等发表过文章优先录用
积极主动，勇于接受挑战，富有创新精神

            