
                职位要求: 1. 丰富的自然语言处理(NLP)实际项目工作经验，包括文本分类 (text classification)、信息抽取 (information extraction)、知识库构建 (knowledge graph construction)、主题词标引 (keyword tagging)、自动摘要 (automatic summarization)等；熟悉机器学习(machine learning)的各类算法，并有实际项目使用经验。在自然语言处理项目中具有扎实的实际编程经验。
 2. 具有硕士或博士以上学历，计算机科学，数学，统计学等相关专业；能够利用自然语言处理的理论和方法研发分词 (word segmentation)、词性标注 (POS tagging)、命名实体识别 (named entity recognition)等基础算法；善于跟踪自然语言处理业界最新动态，进行自然语言处理相关的其他算法预研。有搭建知识图谱 (knowledge graph)和基于云端的机器学习系统 (cloud-based machine learning)者优先。
 3. 精通C, C++, Java, 或Python中的一门或多门语言，精通数据结构和算法设计，熟悉Linux / Unix系统和Shell编程; 有MapReduce或Hadoop等海量处理经验优先。熟悉科大讯飞语音识别系统更佳。
 4. 优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情；对数据敏感，有强烈的好奇心，喜欢折腾数据并从数据中发现价值。
 5. 较强的沟通能力和逻辑表达能力，具备良好的团队合作精神和主动意识，良好的自我驱动和学习能力。

            