
                工作职责：
1、针对海量文本内容进行中文分词、语义识别、自动文本聚类和情感分析等文本挖掘的工作；
2、为公司产品加入文本挖掘功能，在实际场景中有效运用成熟的文本挖掘算法，将文本挖掘技术产品化；
3、参与小组的产品设计讨论，共同讨论和设计产品。

任职要求：
1、自然语言处理相关专业毕业，熟练掌握自然语言处理领域的基础理论和方法，熟悉中文分词、语义分析、文本聚类、情感分析等基础算法和应用；
2、拥有编程能力，可以通过编写程序实现和运用文本挖掘的算法解决实际问题，拥有根据实际情况调整和优化文本挖掘算法的能力，以达到最终的商业目标；
3、拥有实际的文本挖掘的项目经验；
4、熟悉软件开发流程和配置库的使用，拥有软件开发流程中的代码规范意识、配置管理规范意识、文档撰写规范意识和团队合作沟通交流意识。

【公司福利】
1、按照国家和工作地区的相关规定为员工提供养老、失业、工伤、医疗、生育保险和住房公积金。同时购买了商业补充医疗保险。
2、提供每年一次的健康体检。
3、传统节日发放节日礼品。
4、每年将至少组织一次免费旅游。
5、定期组织员工活动和康体健身活动。
6、优秀员工，将获得公司奖励的额外旅游或休假。

            