
                岗位职责：
1.展开机器学习/深度学习等相关领域研究和开发工作； 
2.负责从事机器学习/深度学习框架搭建，包括机器学习、人工智能等的算法和系统研发; 
3.支持公司相关产品深度学习相关研究；
4.熟练运用自然语言处理

岗位要求：
1.机器学习/模式识别等相关专业硕士及以上学历
2.在深度学习领域有较深的理论研究和实践经验，2年以上工作经验
3.熟练运用自然语言处理、Python，R 等脚本语言，有较大型项目开发经验，编程能力强
4.善于解决和分析问题，富有想象力和学习能力，良好的团队合作精神，
有创造性思维，有推进人工智能的理想和使命感。
5.深度学习技术的研究和开发, 在金融领域的应用. 进行分类和预测。
6.深度学习在舆情分析，文本处理，人工智能等方面的应用
7.自然语言处理、金融、量化、个性化推荐、广告精准营销相关经验优先
            