
                职位描述：
我们通过先进自然语言处理算法、分布式数据处理计算，将纯文本的医学数据转化为具有丰富应用价值的结构化数据。 工作包括但不仅限于nlp算法研究、模块设计及实现、数据统计挖掘。

职位要求：
 - 结合产品业务需求，负责需求的分析和技术研讨 
 - 独立完成相关功能模块的设计、编写及测试，编制相关文档 
 - 优秀的 java 基础，优秀的 OOP 编程思想，了解 JVM 工作原理
 - 熟悉一个或多个常用机器学习算法（如 feedforward neural network, svm, k-means，HMM），了解算法内在原理
 - 熟悉任意一种脚本语言如 python

加分项 ：
 - 熟悉 hadoop 生态，有大规模实时/离线数据处理的经验
 - 对 deep learning 在 nlp 上的应用有一定深度的理解
 - 熟悉分布式搜索引擎技术，有 elastic search, solr 使用/维护经验
 - 熟悉知识图谱，知识表达，本体论等人工智能理论
 - 对 nlp 特定技术（如分词、情感分析、依赖分析）有极其深入的了解

福利：
 - 五险一金、餐补、交通补贴、话费补贴、生日福利、节假日福利。
 - 免费零食和水果，不定期聚餐。
 - 硅谷式办公环境、弹性工作制。
 - 股权激励。
 - 美女如云。
 - 有机会跟国外团队近距离交流。
            