
                1、掌握java编程语言，了解机器学习各类算法；2 、熟悉Python、 熟悉文本挖掘基本算法、熟练使用相关工具包；3、 熟悉知识图谱构建以及自然语言处理的相关技术，中文分词、语义消岐、信息抽取等；4、有命名实体识别、实体关系抽取相关经验者优先。5、计算机相关专业，本科以上学历，35周岁以下。

员工福利：五险一金、股票期权、双休、餐补、提供下午茶饮水果等各项节假日福利，办公环境好、交通便利。符合简历的求职者会在三个工作日内收到面试邀约通知。

            