
                工作年限：2年以上
职位描述：
1、基于机器学习, 并结合现有的自然语言处理技术，研发智能聊天机器人等的解决方案;
2、实现产品解决方案，进行效果调优;
3、发布相关产品，不断迭代产品效果。

招聘要求：
1、熟悉自然语言处理、机器学习、模式识别等常用算法，熟悉NLP领域当前热点和前沿技术，对NLP有完整的、系统的认识；熟练掌握C/C++编程语言；熟练使用Python，Shell等脚本语言；
2、有相关项目经历，包含但不仅限于以下方向：文本分类、信息抽取、知识图谱、机器学习、自动摘要等,有深度学习背景最佳；
3、优秀的分析和解决问题的能力，能够从海量数据中发现有价值的规律，对挑战性问题充满激情；良好的团队合作精神，较强的沟通能力。

            