
                
自然语言处理算法工程师

岗位职责：
负责流利说自然语言处理和理解相关核心算法研究和实现；

职位要求：
自然语言处理、文本挖掘、机器学习、机器翻译、模式识别等相关专业；
熟悉某一种或几种编程语言，有一定的项目经验；
有自动作文批改、纠错算法研发经验者优先；
有自动问答、对话系统研发经验者优先。



算法@流利说
1. 我们有来自 Google 等知名人工智能公司的科学家和一流的工程师；
2. 我们致力于研发以深度学习为代表的人工智能算法，并且运用到实际的产品中，让技术真正落地并帮助到用户，让教育变得更轻松、高效、平等；
3. 我们的核心语音评分算法被数千万用户使用并真正的提高了他们的口语水平；
4. 我们有海量的用户语音数据、学习行为数据等你来挖掘；
5. 我们重视分享和学习最新的研发成果，每年都有小伙伴活跃于Interspeech、Spark Summit、KDD、ICML 等国际学术会议！

关于我们：


英语流利说是一个正在高速成长的创业团队，我们的愿景是“Help everyone become a global citizen”。我们是中国大陆第一支获得全球最知名互联网创业孵化器 Y-Combinator 录取的团队，并已获得中美顶级风投公司IDG, GGV等的投资，2015年的B轮融资总额达数千万美元。2013年，我们的产品“英语流利说”跻身苹果 App Store 中国区年度精选 App（唯一语言类App、唯一中国公司出品的教育类App）。截至2016年初，“英语流利说”的用户已达3000万，是移动端最大的语言学习产品之一。

我们是一群致力于创造移动互联网上极致学习体验的人。我们当中有 Google 美国总部的前资深研究科学家和产品经理，普林斯顿大学和华盛顿大学的博士，有美国著名大数据公司 Quantcast 的前资深软件工程师和数据分析专家，有阿里巴巴的前资深产品大咖和设计专家，有资深语言学国际泰斗，还有各路才华横溢的技术、运营达人。大家都钟爱产品，痴迷技术，致力于为用户提供最佳的口语学习体验。

我们的福利：
13薪加年终奖，此外还提供国内外学习和交流机会；
中外帅哥美女，弹性工作时间，全员 Mac 办公与人体工学椅，全方位激发你的创造力；
美味营养的私厨三餐，水果零食饮料不限量供应，胃好你才好！
免费上班健身与年度体检；
每年度出境游，丰富多彩的团队建设，我们的口号是”Work hard, play harder!”。

你还有更多想法？加入我们的 Life Be Happy 计划更多建议等你来提！

            