
                位职责:
基于运营商和互联网大数据，使用自然语言处理、情感分析等技术，解决实际问题。
岗位要求:

 有数据挖掘、机器学习相关算法的研究、开发和应用能力，了解该领域当前热点和前沿技术
 熟悉某一种或几种脚本语言（shell、python），熟练掌握JAVA /C/C++/编程
 熟悉自然语言处理领域基本理论和方法，熟悉倒排索引、分词、全文检索等技术，
 对数据结构和算法设计有较为深刻的理解；
 有过开源自然语言处理工具的使用经验者优先；
 有使用过Hadoop、Lucene、Solr、或ElasticSearch的经验者优先；
 要求能够每周出勤4天，且实习期能在3个月以上


            