
                岗位职责：
负责公司自然语言处理相关的产品的研发，负责子模块的设计和开发；
岗位要求:
1. 二年以上自然语言处理研发经验；参与过完整的基于自然语言处理的软件产品或者互联网服务研发管理经验；
2. 本科以上学历，自然语言处理、模式识别或机器学习相关专业优先；
3. 以下经验，将优先考虑：
1）运营商领域DPI数据深度解析，对运营商数据之上的文本处理有研发经验；
2）大型互联网、软件公司文本数据挖掘研发经验，有个人技术博客或活跃在各技术社区；
3）参与过大规模、高性能的文本挖掘和分析项目；
4. 知识技能:
1）、理解自然语言处理领域的基础理论和方法，对中文分词，文本搜索有过实施经验；
2）、精通文本数据挖掘技术，对文本分类、聚类、语义相似度计算等有深刻了解
3）、熟练掌握java/C++/C中的至少一种
4）、具有良好的团队合作精神和高度的责任心。

            