
                工作职责： 
1、分词、词性分析、实体识别、新词发现等NLP工作；
2中等长度语句，中心词分析和提取，句子成分标注 
3、知识图谱、自动分类及 Tag 提取等研发工作
4、搜索分词系统的开发和维护 
岗位要求： 
1、计算机相关专业本科及以上学历 
2、熟悉分词、数据挖掘等相关算法 
3、开发及学习能力强 
4、熟练掌握 Java 等编程语言 
5、有知识图谱相关经验者优先

            