
                岗位职责：     1、负责搜索算法技术的研究，包括文本分析、Query分析、NLP等等     2、负责搜索产品功能升级和完善的相关调研、设计与实现工作     3、利用数据挖掘/统计学习的理论和方法解决搜索实际问题
职位要求：     1、熟悉常用的策略算法     2、优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情     3、具有良好的沟通能力和良好的团队合作精神；     4、扎实的编码能力与算法基础，熟练使用Linux下的C/C++/脚本语言开发     5、有两年以上相关经验（文本分析、数据挖掘、Query分析、NLP）优先考虑  
            