
                

工作职责：（资深的可专家职级）

 负责语义分析引擎算法性能优化、算法研究和策略改进；
 利用自然语言处理算法提高知识库构建效率；
 负责自然语言处理相关前沿算法的研究和应用；
 熟悉NLP常用的机器学习和深度学习工具；
 实现和优化其他相关算法。


职位要求：

 掌握实现基本的数据结构和算法，具备复杂算法分析和调优能力
 掌握Java，Python,C/C++等编程语言中的至少两种
 熟悉机器学习及数据挖掘相关领域的算法
 良好的逻辑思维能力，优秀的分析问题和解决问题的能力
 具有较好的沟通能力和团队合作精神，主动，敬业
 有智能投顾、智能在线客服及语音和语义研发经验的优先



            