
                岗位职责：
1、清理文本数据；
2、针对特定信息设计实现信息抽取模型；
3、搭建知识图谱；
4、建立文本相似度模型。

任职要求：
1、对自然语言处理有完整系统的认识：包括分词、新词发现、词性标注、命名实体识别、句法语法分析、依存分析、文本分类聚类、机器翻译、query改写、摘要抽取、情感分析、语义理解、知识图谱；
2、有自然语言处理实际项目经验, 能够有效的进行任务拆解和映射到具体的理论和方法上，精通模型的建立、调优和评估方案；
3、精通C/C++/Python语言中的一门或多门，能够对算法进行验证和实现，建造、使用过一种以上实用的语义网络，熟悉linux系统和脚本编程，在算法领域有扎实的理论基础和丰富的研发经验，对算法原理及应用有深入研究和独到见解。

加分项：
1、有NER实际操作经验；
2、能独立阅读英文文献做方向总结；
3、有中文NLP经验；
4、自然语言处理、计算机科学、认知科学、数学等相关专业硕士及以上学位；
5、有深度学习、cnn、rnn、lstm开发开发经验。
            