
                岗位职责：
1、参与陌陌平台文本spam识别的开发，参与优化文本分类、聚类，文本相似性，语言模型，情感分析，用户行为分析等工作，持续改进和升级现有产品；
2、针对平台污染爆发，能够提出解决方案并及时进行污染控制；
3、跟进文本挖掘相关领域最新技术，对产品提出改进建议，对现有技术方案进行演进，同时探讨和开发新的产品。
岗位要求：
1、熟练掌握常用的数据结构和算法，及Java/C/C++/Python等语言；
2、熟悉常见的机器学习、自然语言处理算法；
3、至少在以下一个或多个领域有过研究或工程经验：文本分类、知识图谱、文本挖掘、文本相似性、命名实体识别、分词、信息检索、Q&A、机器翻译；
4、具有良好的逻辑思维能力和数理基础，能够主动发现问题，分析问题，良好的团队合作和沟通能力，良好的工作态度和自我驱动力； 
5、有较好的英文文献阅读能力。

符合以下条件优先：  
1、具有深度学习相关开发经验；
2、优秀的分析和解决问题的能力，对解决具有挑战性问题充满激情；
3、熟悉Hadoop/Spark等相关平台。

            