
                岗位描述
1、开发NLP算法，构建知识图谱； 
3、跟踪学习相关领域的前沿技术和业界先进应用，不断探索创新。


岗位要求：
1、计算机、数学、统计学或相关专业，硕士以上学历；2年以上自然语言处理和机器学习经验； 
2、在如下专业领域有丰富经验：分词、词性标注、新词发现、词义消歧、情感分析、主题模型、话题分析、命名实体识别、事件发现、舆情分析、知识图谱，独立实现过复杂NLP系统； 
3、对概率统计和机器学习基本原理有扎实理解；优秀的编程能力，精通JAVA以及常用脚本语言； 
4、具有创业之心，勇于接受挑战。


            