
                1、 在数学、计算机、机器学习相关领域拥有硕士或以上学位
 
2、 在机器学习模型和算法方向有应用经验。基于分布式及大数据平台的优化考虑。
 
3、 熟悉php/c/c++的一种或多种，有推荐系统，算法、自然语言方面的工作经验优先;
 
4、 熟悉互联网应用协议，熟悉数据库技术，熟悉网络编程;
 
5、 全面的软件知识结构(操作系统、软件工程、设计模式、数据结构、数据库系统、
网络安全);
 
6、 有良好的沟通能力及组织能力，出色的团队合作精神。
 
 

            