
                关键职责
负责互联网自然语言处理，舆情监控
任职要求
计算机/数学相关专业硕士毕业，博士优先；
大数据挖掘领域工作经验；熟练使用R、python、scale等至少一种数据挖掘工具；
熟悉自然语言处理/语音识别/图像识别者优先；
有大数据平台应用经验者优先，如Hive、Spark等；
能够主动思考对数据价值的挖掘；
心态开放，乐于学习，富有激情，团队协作性强。

 

            