
                
产品：AiLingual

使命：运用最前沿的人工智能技术，为视频、音频内容做结构化处理，并进一步的深度分析和挖掘。

我们是一个在硅谷文化中成长起来的团队：
－已获得国内顶级风投的千万级天使轮投资；
－尊重你的每一个想法，并给你一个平台去充分发挥自己的创意；
在这个团队里，你可以：－和来自Google/Uber等硅谷总部的软件开发大牛切磋心得；－听斯坦福的连续创业者们分享他们的故事；－体验创业公司独有的工作模式和文化；－享受硅谷式的灵活作息时间；－和头脑发达，四肢也发达的boss们一起健身或户外探险；－为定期teambuilding出谋划策，分享你的主（私）意（心）；－（更多福利等待你的解锁……）职位描述：- 研究自然语言处理领域的前沿技术 - 从系统应用的角度，利用自然语言处理的理论和方法解决实际问题 职位要求：- 熟练掌握NLP领域的基础理论和方法，并有一定的相关研究或项目经验 - 熟悉NLP领域当前热点和前沿技术，对NLP有完整的、系统的认识 - 熟悉Python/C++语言编程，对数据结构和算法设计有较为深刻的理解 - 优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情福利：－BAT 水平薪资－早期成员期权
            