
                工作职责
1、负责输入法引擎算法部门的数据爬取与数据挖掘等相关工作；
2、参与算法的工程化和部署；

任职要求
1、知名学校计算机或相关专业；
2、本科有3年或以上、研究生1年以上的相关工作经验;
3、优秀的学习能力，扎实的算法与数据结构基本功；
4、熟练掌握一至两门编程语言，java/scala/python 优先;
5、熟练掌握 hadoop 等大数据平台技术；
6、有通用爬虫与大规模数据挖掘经验优先;
7、有搜索系统经验者优先；

            