
                NLP研发工程师
工作职责： 负责文本信息理解，包括但不限于分词，词性标注，NER，关键词提取，摘要，知识图谱构建等参与产品的设计及讨论，共同完善产品  具体职位要求： 1.    本科以上学历，计算机或者数学相关专业； 2.    掌握分词、词性标注、实体识别等基础技术，NLP方面至少1年工作经验； 3.    对机器学习方法有比较深入的理解,能够在NLP中灵活运用解决问题； 4.    熟练掌握C++,java,go中的一种，熟悉一门脚本类语言，如python, 具备较强的算法实现能力，熟练的中英文学术文献阅读能力； 5.    肯于钻研，对解决难题富有激情。 


            