
                岗位职责：
带领研究团队负责流利说自然语言处理和理解(NLP)相关核心算法研究和实现；

职位要求：
自然语言处理、文本挖掘、机器学习、机器翻译、模式识别等相关专业硕士以上，博士优先；
在自然语言处理领域成果发表过相关论文或研究成果；
有自动作文批改、纠错算法研发经验者优先；
有自动问答、对话系统研发经验者优先；
有知识库提取、构建相关项目经验；


算法@流利说
1. 我们有来自 Google 等知名人工智能公司的科学家和一流的工程师；
2. 我们致力于研发以深度学习为代表的人工智能算法，并且运用到实际的产品中，让技术真正落地并帮助到用户，让教育变得更轻松、高效、平等；
3. 我们的核心语音评分算法被数千万用户使用并真正的提高了他们的口语水平；
4. 我们有海量的用户语音数据、学习行为数据等你来挖掘；
5. 我们重视分享和学习最新的研发成果，每年都有小伙伴活跃于Interspeech、Spark Summit、KDD、ICML 等国际学术会议！

            