
                岗位描述：
1. 参与/负责下一代LBS智能搜索的自然语言理解、人工智能方向的技术研发。
2. 参与/负责智能问答、交互的研发，探索非结构化文本理解、知识抽取、对话决策管理、逻辑推理等前沿技术问题的实用化解决方案。
3. 结合亿级用户的搜索和推荐场景，应用NLP、AI、ML技术解决实际问题。
 
岗位要求：
1.       对数据有敏感的分析能力，能设计合理的效果评价指标，并制定相应的规划
2.       精通C/C++/python语言，对算法和数据结构有深入研究
3.       熟悉nlp方向的基本技术，对nlp方向有整体认知。
4.       掌握机器学习相关知识，有深度学习NLP算法相关经验优先。
5.       在LBS，O2O等领域有相关经验者优先

            