
                工作职责： 
主要负责处理文本信息的摘要 
任职要求： 
1、具备一般的自然语言处理理论基础，熟悉常用的NLP模型和算法，包括但是不限于：分词、词性标注、VSM、文本分类和聚类等； 
2.熟悉语义分析、主题发现、情感分析，依存关系等某一方面的工作。
 
3.对CNN、CRF、HMM 、RNN、LSTM、Word2Vec等理解原理。
 
4.具备扎实的编程功底，动手能力强。
 
5.能及时关注NLP方向的研究进展并应用于工作中。
 
6. 熟悉使用流行的深度学习框架
 

            