
                工作内容:
1、研究自然语言处理领域的相关技术和前沿算法，并将NLP技术应用到具体产品中解决实际问题并进行算法优化；
2、利用自然语言处理的理论和方法解决文本关键信息抽取/语义项抽取/浅层语义理解等问题。利用监督或无监督的方法完成文本自聚类以及文本领域分类等常规问题。及时跟踪最新的自然语言处理的方法，优化改进算法提升语义理解的准确性；
3、研究问答系统和信息检索相关技术，对问答系统的算法进行优化改进，对问答数据进行抽取整合，搭建问答知识库以及知识图谱相关研究。

任职资格:
1、自然语言处理，模式识别，机器学习, 数据挖掘, 统计以及相关专业硕士以上学历；
2、熟练掌握主要的自然语言处理相关算法；
3、熟练掌握主要的模式识别和机器学习算法；
4、了解主要的语音识别算法；
5、良好的C／C++, Java, Python, Linux Shell等编程能力；

            