
                岗位职责：
1、利用NLP/ML/挖掘等相关技术和算法，为公司提供文本分析的基础解决方案；
2、根据产品功能需求，提供query分析、分词、文本相关性、分类/聚类等方面的调研和开发工作；
3、跟进和调研业界新技术，优化已有效果；
任职要求：
1、有文本挖掘相关经验，数量掌握python/java/c等语言，有linux环境开发经验；
2、具有良好的沟通，以及分析和解决问题能力；
3、对数据敏感，喜欢有挑战性的问题，有精益求精的精神

            