
                工作内容:1、优化现有产品中算法的功能和性能；2、依据产品的新需求预研相关算法模型；3、参与实现对文本、图片等内容芙蓉感知功能；4、参与实现对内容的高效检索功能；5、参与实现企业及内容的数据挖掘功能；6、编写相关技术文档；7、实现确定下来的相关算法；8、指导其他员工的工作；9、完成领导安排的其他任务。
任职资格：1、熟悉java、c/c++、phthon开发语言中的一种或两种；2、熟悉linux下的开发，熟悉shell等脚本语言；3、熟悉常用算法和数据结构，熟悉开源相关软件；4、熟悉计算智能相关领域（诸如：人工智能、神经网络、模式识别等）；5、熟悉自然语言处理、图像分类检索、数据挖掘、机器学习等其中的一个或多个；6、本科以上的学历，计算机相关专业，2年以上工作经验。
            