
                一、自然语言处理实习生（数据处理方向）
【职位名称】自然语言处理实习生（数据处理方向）
【所属小组】语义组，主要进行数据清洗等相关工作
【人数】1~2人
【职责描述】
1.数据清洗，清除无效信息，合并重复信息，保证数据有效性
2.数据分析，从不同维度挖掘分析数据，寻找数据间的相关性，并以最合理的形式展示
3.反馈收集，收集用户需求，并跟踪处理
【职位要求】
1.对数字敏感，精通办公软件，善于挖掘分析数据，强逻辑思维
2.踏实、认真、负责、热情、强烈的好奇心
3.善于表达，无沟通障碍，能够协调团队合作

二、自然语言处理实习生（语义方向）
【职位名称】自然语言处理实习生（语义方向）
【所属小组】语义组
【人数】1~2人
【工作职责】
1、参与语义理解相关的研发工作；
2、参与部分项目的工程化工作；
【任职要求】
1.熟悉机器学习、自然语言处理相关算法和模型；
2.熟悉数据结构，有较强的算法能力；
3.具有java/c++开发相关经验，熟悉spring、mybatis等开发框架；
4.熟悉mysql、mongodb、redis等数据库，了解linux；
5.计算机及相关专业，本科以上学历；
6.较强的逻辑思维，良好的沟通能力和团队合作惊声，责任心强；

三、自然语言处理实习生（对话生成方向）
【职位名称】自然语言处理实习生（对话生成方向）
【所属小组】对话组
【人数】1~2人
【职责描述】
1.仔细阅读大量自然语言处理的会议论文
2.利用深度学习技术训练对话生成模型，以及模型的改进创新。
3.利用深度学习技术改进现有聊天对话系统，话题分类，话题推荐，大数据预测等等。
4.深度学习与知识推理。
【职位要求】
1.熟悉自然语言处理、深度学习的理论与实践
2.精通语义分析、主题发现、情感分析，对话生成等某一方面的工作。
3.对CNN、RNN、LSTM、Word2Vec等理解原理并能应用于实践。
4.对相关领域最新动态持续关注。
5.动手能力强。
6.熟悉使用流行的深度学习框架。

四、深度学习算法工程师（机器视觉方向）
【职位名称】深度学习算法工程师
【所属小组】机器视觉组
【人数】1人
【职责描述】
1. 负责研究和讨论深度学习相关的理论（20%精力）
2. 协助参与人脸识别、物体识别、OCR、肢体定位，手势识别等模块，图像语义，图片场景理解等研发（80%的精力）
【职位要求】
1.数学或计算机相关学科本科以上学历，经过完整的机器学习或数据挖掘训练，（有完整的MOOC课程学习经历也可）
2.掌握对机器视觉涉及到的机器学习方法，如CNN，adaboost, svm，并且有实战经验，有深度学习相关经验，至少接触过两种以上深度学习框架如MXNET, TENSORFLOW, CAFFE, TORCH, THEANO，Matlab DL toolbox
3、对深度学习在某一领域的应用有深入思考和研究；如图像渲染，图像去模糊，强化学习，语义理解，对话生成，翻译等， 并有一定的论文阅读量。
4.linux系统使用经验，熟悉C++和python，熟悉opencv，熟悉git
5.优秀的英文论文阅读能力，并能快速编程实现
6.良好的代码与文档风格


【Leader说】
我是图灵机器人的创始人&CEO俞志晨，下面介绍下我们公司的“人才观”~
1. 人才是本，产品是末。借用@纯银 的一句话，“选对人是一件比设好KPI更重要一百倍的事情。一百倍啊一百倍。”
2. “兴趣+主动+聪明”，比“当前的能力”要重要10倍。这样的人，在我们团队的成长会非常快，因为你可以直接来争取“想做的事情/职位”，公司一定竭尽所能的给你锻炼机会，只要你能对你自己负责，把事情真正做到位。但如果是“推一下、动一下”的人，我们一定不会要。
3. 不让人才受委屈。只要你真的能把事情做好，薪酬待遇、福利制度、团队氛围，甚至各种“个人关怀”，都会在公司力所能及的范围内提供给小伙伴——让你满意，让你的家人满意。我们团队，真的会让你感觉“暖暖的”。
 
就像行业大牛@李明顺的观点（引自@梁宁 的文章）：水大了就会有龙。人工智能机器人是波澜壮阔的万丈深渊，无数鱼会化成龙。我们相信自己最终会是化成龙的团队之一，在此恭候有识之士的加入；你，愿意吗？


            