
                岗位职责：
1、负责网络海量文本数据的收集和自动化处理
2、利用海量文本数据，进行语言领域的语料库设计
 
岗位要求：
1、计算机相关专业本科及以上学历，包括：自然语言处理、信号与信息处理、语音信号处理
2、熟悉自然语言处理、机器学习等领域的常用算法
3、有网络数据收集及自动化处理、文本分类、信息抽取、自动摘要等项目经验者优先
4、熟练掌握JAVA、Python、Shell等一种编程语言
5、良好的团队合作精神和沟通能力
6、优秀的解决问题的能力

            