
                岗位需求：
精通Java/C/C++编程；
熟练掌握自然语言处理和机器学习的基础理论和方法，对其中某方面核心算法理解透彻，有实际工程经验；
熟悉Linux/Unix操作系统；
对解决具有挑战性问题充满激情；
加分项：
有文本校对，评测经验；
从事过深度问答项目问题理解、语义分析、答案推理计算等研发工作，从事过句法分析、命名实体识别、知识图谱等nlp相关工作；
有独立app开发经验、上线产品；
具有深度神经网络DNN理论基础及实战经验者；
对于语言学有一定了解；

            