
                 
PatSnap is currently seeking NLP Engineers to push the boundaries of textual information extraction. Individuals in this role are expected to be comfortable working both as software engineer and data scientist in a fast-paced, agile environment.
 
You will work closely with product and engineering teams to help solve the hardest technical challenges using cutting-edge technologies, and help answer the toughest product questions using data-driven experiments. The ideal candidates have a keen interest in the study of natural language processing, machine learning and information retrieval.
 
Desired Skills and Experience
•     Professional working proficiency in English.
•     Industry experience working on NLP, ML and IR problems.
•     Product-quality programming skills, and a good working knowledge of Python.
•     Good knowledge of an analysis tool such as IPython, SAS or Matlab.
•     Comfort manipulating and analyzing complex, high-volume, high-dimensionality data from varying.
•     Industry experience working with distributed computing tools (Hadoop, Spark, etc.) and cloud infrastructure services (Amazon AWS, Microsoft Azure, etc.).

            