
                岗位职责：
1.负责大规模文本数据处理，包括文本预处理、数据清洗，语言模型生成，实体、概念、关系、情感极性抽取等。
2.剖析用户语言构成，理解其意图并自动给出问答和响应。
3.负责或参与基于知识图谱金融领域的自动问答系统研发，包括自然语言理解和自然语言生成。

岗位要求：
1.自然语言处理方向1年以上研究或工作经验；
2.熟悉中文分词、词法分析、句法分析、情感倾向性分析、RNN、LSTM等相关算法的优先；
3.精通Java或Python；
4.本科及以上学历。

            