
                 工作职责：
1、优化算法并改进产品算法库；
2、根据产品部门的需求，提供各类算法参数调整工具；
3、与产品开发人员协同工作，改善产品性能，提高算法的鲁棒性；
4、算法代码的跨平台实现；模拟真实环境搭建算法测试平台等
任职要求：
1、算法研究背景经验，对语音识别有较深入理解；在信号处理、声学建模、语言建模、多语种识别等一个或多个方面有较深入研究； 2、对语音识别的深入理解，具有模式识别专业知识，精通信号处理、语音识别核心算法；了解国内外语音识别技术的发展状况； 3、对深度学习有清晰的理解，有过数据处理的经验。

            