
                我们希望你：

 至少掌握两门编程语言，熟悉常用算法和数据结构
 熟悉关键词抽取、文本分类、实体识别、知识图谱等知识
 对搜索引擎、推荐系统有一定的了解
 有相关领域实习或实验室研究经历者优先
 英语：读写流利


工作职责：

 负责语义分析、实体识别、关键词抽取、知识图谱等NLP开发工作
 聊天机器人引擎&对话设计
 算法优化与性能评估


我们能给你什么？

 20k--40k/月 + 期权
 五险一金

            