
                岗位职责：
1、应用自然语言处理技术实现实体识别、意图识别、情感分析等相关工作
2、应用文本挖掘技术实现文本聚类分类，知识提取、知识图谱构建等研发工作；
3、负责大规模文本数据处理，包括生文本预处理、过滤，语言模型生成，未登录词识别等。

任职要求：
1、不限专业，本科以上学历，2年以上相关的工作经验；
2、熟悉自然语言处理、文本挖掘的关键技术，有中文NLP经验者优先；
3、了解自然语言处理的基本算法与概念，如：分词，词性标注等；
4、熟练使用以下编程语言中的至少一种：Java, C++， C， Scala；
5、熟练使用以下脚本语言中的至少一种：Python, Perl, R等；
6、良好的编程能力、算法设计能力，具备大规模语料数据处理经验者优先；
7、有较强的分析问题解决问题能力， 良好的沟通能力和团队协作精神；
8、熟悉中文分词标注、文本分类、语言模型、知识库挖掘、问答系统设计等NLP相关算法；
9、有开源项目经验优先。
            