
                职位描述：
1、结合业务需要，开发与改进数据挖掘基本工具；
2、为相关业务提供数据支持或者基于数据的解决方案 。
职位要求：
1、本科及以上学历，计算机相关专业 ；
2、熟悉常见机器学习算法（如逻辑回归、SVM、决策树、贝叶斯等）；
3、熟练使用C++、Python、JAVA（至少一种语言）；
4、熟悉MapReduce、Hive、Hbase优先；
5、熟悉基于上下文对文本情感分析数据建模，负责用户对产品的情感数据挖掘；
6、有一年以上工作经验优先，优秀应届生优先。

            