
                岗位职责
1. 基于亿级用户搜索和点击行为，应用NLP、ML、DNN技术解决实际问题，提升搜索，推荐，智能人机交互的用户体验
2. 负责下一代智能推荐、搜索、人工智能方向的技术研发
3. 负责非结构化文本知识抽取、图文数据自动分类、文本核心内容提取，舆情分析，事件摘要等
4. 参与分词、实体识别、新词发现等NLP基础研发
 
岗位要求
1. 计算机相关专业硕士以上学历，3年以上相关工作经验
2. 有自然语言处理、文本分类、舆情分析、深度学习等相关的项目经验
3. 有较强的算法基础和c/c++编码能力
4. 有较强的分析问题解决问题能力，工作踏实上进，有良好的团队合作意识

            