
                【项目介绍】
 
网页搜索项目，承载着PC及WAP的网页搜索，直接服务数亿中国网民。
在这里有深厚的技术积淀，有浓郁的技术氛围，可以学到很多核心的技术。
在这里，我们还可以一起探索社交搜索和知识图谱，让搜索变得更有趣与更智慧。
同时，我们也拥有很多创新的机会，为用户提供更好更有趣的搜索体验。
 
【职位诱惑】公司级战略重点项目，核心部门。
 
【特别提示】搜狗欢迎专情的你，所以提醒你只能选择两个项目，请慎重投递。

【岗位职责】
1.负责分词、查询词重要度计算、同义词挖掘与应用等查询分析效果改进工作；
2.负责基础自然语言处理工具的开发与应用，包括NER，Parser，SMT等；
3.从事用户查询意图分析等工作

【任职条件】
1.计算机相关专业研究生及以上学历；
2.在自然语言处理、信息检索、模式识别等领域有较好的研究经历；
3.具备较好的C++或Java开发能力；具备较好的算法基础，逻辑归纳能力强；
4.有工作热情，沟通能力较好，团队意识强。


            