
                岗位描述： 
• -负责在线自驾导航，路线规划效果改进
• -负责路线规划策略调优
• 岗位要求：
• 岗位要求：
• -重点大学硕士及以上毕业工作1年以上，计算机相关专业，熟悉linux下的C/C++开发
• -对数据结构和算法设计有较为深刻的理解
• -具备数据挖掘、机器学习、路线规划其中至少一项相关经验
• -强烈的上进心，较强的学习能力和沟通能力，具备良好的团队合作精神

以下条件优先：
• -导航，路线规划相关领域工作经验
• -具有数据挖掘，机器学习策略调优丰富经验

            