
                主要职责：           
1. 包括用户搜索意图识别，分词和词性标注，实体词标注 ，服务公司数亿计用户其提供良好的视频搜索体验；   
2. 利用机器学习/深度学习/NLP技术完成并优化文本分类,语义理解，新闻热点问题探测。           
 
任职要求：                      
1.有自然语言处理相关项目经验，对中文分词、词性标注、命名实体识别的某一研究领域有较深的研究            
2.良好的逻辑思维能力，可以快速定位并解决问题，具有良好的代码编写习惯；           
3.熟悉C++/java/python。
 
有以下经验者优先考虑：
1.NLP之外的机器学习相关项目经验；
2.有hadoop，spark，tensorflow等相关实践经验。

            