
                工作职责： 
1、参与下一代语音对话系统、智能问答系统、个性化推荐交互的研发，探索非结构化文本理解、知识抽取、对话决策管理、逻辑推理等前沿技术问题的实用化解决方案； 
2、结合实际业务场景，应用 NLP、AI、ML 技术解决实际问题。 

职位要求： 
1、计算机相关专业本科及以上学历，3年以上工作经验； 
2、有扎实的编程基础，精通 C/C++及 Python 语言，对算法和数据结构有深入研究, 有Linux相关平台应用程序开发经验； 
3、熟悉 NLP 方向的基本技术，对 NLP 方向有整体认知； 
4、掌握机器学习相关知识，有深度学习算法经验优先；  
5、有对话、搜索、推荐等相关项目经验者优先； 
6、责任心强，有较强的学习能力，较好的沟通交流能力，能够迅速融入团队。



            