
                   We are a training and consultancy company looking for a self motivated and enthusiastic individual who can combine strong IT technical skills along with good communications skills to help us introduce new solutions to our existing systems. You will be involved in a number of internal IT projects.
   In the future you may be involved in operational activities such as delivering a training course or involvement in consultancy engagements.

 需远程在家办公（不考虑北京、上海等地的应聘者）
 基本的英语听说读写能力（英语不佳者勿扰）
 入职培训和任何时候参加任何新技术培训的机会

Role:

 Undertake and support new and ongoing AI (Artificial Intelligence) IT projects
 Develop AI solutions for knowledge management, training management and recommendation system (e.g. trainer for specific client enquiry)

Future undertakings:

 Created and deliver short IT training courses
 Support consultancy engagements as required

We are looking for a good mixture of IT and soft skills including:

 Machine Learning (recommender system, neural networks .etc...)
 Rule Engines (e.g. Drools)
 Natural Language Processing (for English or Chinese)
 R or Python
 Patience and ability to explain to non-technical people

Must:

 Mandarin

We can offer:

 Work in a multinational company
 Opportunities to attend training courses
 Support and mentoring from our existing team
 Work with the newest, cutting edge technologies

We would expect:

 working hours as required (not always 9 to 5!)
 dedication, enthusiasm and a lot of self-learning
 clear communication with the management team (based in Beijing）

Location:
China
Telework is allowed, but frequent visits to training sites will be required

            