
                【岗位职责】
-结合自然语言处理技术，设计与实现信息知识提取和语义理解相关算法
-利用自然语言处理的理论和方法解决实际挖掘的应用问题
-结合实际需要，开发与改进自然语言处理基本工具
-探索自然语言处理前沿创新技术与应用
 
【岗位要求】
-具有计算机相关专业本科以上学历；
-熟悉自然语言处理/信息检索/机器学习技术；
-熟练掌握java或python或C/C++ 编程语言，熟练使用常用算法和数据结构，对算法有较强的实现能力；
-有以下项目经验者优先：切词，分词，意图识别，网络爬虫、信息抽取、知识库构建、主题聚类、文本分类等；
-熟悉深度学习算法，对人机对话系统有深度理解者优先；
 
薪资：20-100w，优秀人才不设上限

            