
                职位描述：
--负责中文分词、语义识别、自动文本聚类和情感分析等文本挖掘的工作；
--负责自然语言处理算法优化，参与核心算法设计与优化；
--参与产品设计及更新讨论。
 
任职要求：
--熟练掌握至少一种开发语言Python、Java等，自然语言处理相关专业或信息与计算科学、数学等相关专业学历；
--掌握自然语言处理领域的基础理论和方法、熟悉中文分词、语义分析、文本聚类、情感分析等基础算法和应用；
--自然语言处理专业方向研究生以上学历者优先。

            