
                职位描述：
岗位职责
--负责语义分析及对话研究，为公司人工智能产品提供相关支持；
--利用自然语言处理算法提高知识库构建效率；
--负责自然语言处理相关前沿算法的研究和应用；
--实现和优化自然语言处理相关算法。
招聘要求
--自然语言相关研究方向硕士研究生以上学历；
--在语义分析、深度学习、多轮会话、知识图谱等相关领域有深入研究的优先；
--掌握实现基本的数据结构和算法，具备复杂算法分析和调优能力；
--熟悉机器学习及数据挖掘相关领域的算法；
--良好的逻辑思维能力，优秀的分析问题和解决问题的能力；
--具有较好的沟通能力和团队合作精神，为人诚信、敬业。

            