
                岗位职责：
1、负责语义分析及对话研究，为公司人工智能产品提供相关支持；
2、利用自然语言处理算法提高知识库构建效率；
3、负责自然语言处理相关前沿算法的研究和应用；
4、实现和优化自然语言处理相关算法。
任职要求：
1、自然语言相关研究方向硕士研究生以上学历；
2、在语义分析、深度学习、多轮会话、知识图谱等相关领域有深入研究的优先；
3、掌握实现基本的数据结构和算法，具备复杂算法分析和调优能力；
4、熟悉机器学习及数据挖掘相关领域的算法；
5、良好的逻辑思维能力，优秀的分析问题和解决问题的能力；
6、具有较好的沟通能力和团队合作精神。 

团队简介：大叔主管，老骥伏枥，深耕代码世界。

公司简介：杭州不可多得的低调、优质移动互联网公司，人性、平等、扁平的管理风格！我们提供：双休、带薪年假、五险一金（全额12%）、B轮公司成长机会，“亲宝宝”期待你的加入！

            