
                1、 利用自然语言处理和机器学习算法对海量文本数据进行挖掘分析，包括但不限于，文本挖掘、情感分析、语义理解、文本相关性等；
2、 不断完善和优化算法，以大数据驱动公司业务成长，体现大数据价值；
3、领域知识图谱构建。
 
职位要求：
1、计算机或相关专业硕士以上学历，具有扎实的数学、计算机科学功底和良好的编程基础；
2、对数据结构和算法设计有深刻理解，掌握C/C++/Java/Python/Scala等至少一门高级编程语言；
3、理解机器学习的常用分类，回归，聚类模型和优化算法；
4、了解常用的特征降维方法，了解自然语言处理中词法，语法和语义分析的问题，如分词，词性标注，命名实体识别，信息抽取，词义消歧，主题模型等；
5、理解自然语言处理常用的算法，如WORD2VEC，CRF，LDA，LSA，SVD等，并有实践经验；
6、能够从海量数据中发现有价值的规律，有互联网搜索、推荐系统相关工作经验优先。

            