
                岗位职责：
1、负责自然语言处理及人工智能等相关研发工作。
2、参与产品的需求分析、设计； 
3、按照项目计划，按时提交高质量代码，完成开发任务，撰写及维护相应的开发文档； 
4、负责产品的改进及性能优化； 
5、学习和研究新技术以满足产品的需求；
6、公司分配的其他工作；
任职要求：
1、计算机、语言学等相关专业本科及以上学历,5年以上相关工作经验；
2、熟悉NLP领域的理论基础和实践经验，参与开发过相关的系统；
3、熟悉自然语言文法分析，语义理解等相关技术；
4、精通java体系下的软件开发，熟悉python优先；
5、熟悉mongodb,restful,spring,webservice等相关开源技术和框架；
6、良好的沟通、团队协作能力，责任心强，能承受较强的工作压力；
7、有很强的自学能力。

            