
                1 参与研究语义建模、自然语言理解、机器阅读、文本分类等NLP关键前沿技术的研发工作
2 参与探索深度学习（Deep Learning）在自然语言处理领域中的应用，实现切实有效的深度学习模型
3 参与构建各种机器学习和文本数据挖掘的实用化工具
 
职位要求
 
1 计算机、统计、数学及相关专业本科及以上学历
2 具备自然语言处理及机器学习方面的基础理论知识，有相关实战项目经验者优先
3 熟悉常用的编程语言（如Python、Java等），有扎实的编程能力
4 思路清晰，主动性强，有很强的自我驱动力
5 责任心强，能承受工作压力，良好的沟通交流能力，能迅速融入团队

            