
                岗位职责:1、负责分词、词性标注、依存文法分析、信息提取，挖掘等应用的算法设计研发；2、结合自然语言处理技术，进行适当的算法技术实现，算法测试

任职资格:1、具有丰富的自然语言处理专业知识，熟练掌握各种数据挖掘的算法与技术，具有实际的数据挖掘处理经验；2、熟练掌握相关的开发工具和程序设计语言，具有一定的软件工程经验和良好的程序设计习惯；3、熟悉自然语言处理、机器学习、模式识别等常用算法，对NLP方向有浓厚兴趣；4、熟悉信息检索基本概念，有文本挖掘 （分类、聚类、摘要、结构化信息提取）、中文信息处理 （如分词与词性标注、命名实体识别、信息抽取系统、问答系统等）、知识系统等方面的研究与开发经验；5、具备良好的数学和统计学基础；

            