
                NLP研究员1名
学历：全日制博士，任职要求：
l 985高校/研究所的机器学习、模式识别/计算机科学相关专业博士；
l 在无监督学习、深度学习、强化学习或优化理论等领域有深入研究；
l 在NLP、生物信息学等方向有相关研究经验者优先；
l 在国际顶级会议或期刊发表相关论文，或在Kaggle、阿里天池等主流竞赛中取得优秀成绩者优先。
l 在GPU计算平台开发过算法，熟悉Theano、Tensorflow计算平台者优先。
薪资：面议
            