
                岗位职责： 
1、负责海量征信数据的汉语文本信息提取、总结、分类、聚类相关的研究工作； 
2、负责非结构化信息检索、信息比对、主题分析、情感分析等相关领域的研究工作； 
3、负责上述研发成果的实施，支撑公司数据产品的应用。
任职资格：
1、计算机、数学或者电子信息技术相关专业，具有3年以上非结构化文本处理经验； 
2、熟悉常用文本挖掘算法，掌握词向量如word2vec等以及NLP相关的深度学习（RNN、LSTM）相关知识优先； 
3、作为主要人员参与过实际的中文文本处理项目，深入理解以下一个或多个领域，包括：分词、语义分析、语义表示、文本匹配、文本分类、主题识别等； 
4、精通一门或多门开发语言（Python、Java等），熟练掌握常用数据结构和算法；
5、具有优秀的问题分析和解决能力，对汉语智能识别领域有浓厚的兴趣。 

我们可以提供：
1、挑战性的工作机会和良好的个人发展晋升空间。
2、舒适的办公环境、良好的团队合作氛围和自由的技术发挥平台，充分重视员工的自我价值实现。
3、五险一金、员工福利、运动会、嘉年会、拓展各类活动、集体旅游…
4、绩效奖励及其它晋升、调薪福利结构。
5、五天工作制，周末双休。
鹏元之道、以诚为本、以人为本，广纳英才，期待您的加盟共创美好明天！

            