
                岗位职责：
1. 利用NLU在对话上的应用，提升人机对话的体验
2. 参与自然语言处理各模块（分词、新词发现、词性标注、命名实体识别、依存句法分析、机器翻译、语义角色标注、信息抽取等）的改进
3. 参与面向专业领域的问答系统开发
4. 熟悉NLP和知识图谱的前沿技术


任职要求：
1. 有NLP实战经验，对「自然语言理解」有系统的认识
2. 有句法分析引擎开发和调试经验，熟悉semantic parsing相关技术
3. 熟悉主流的机器学习和深度学习模型，熟悉至少一个深度学习训练库
4. 热爱NLP方向，喜欢创新和挑战，较强的自我驱动意识，较强的分析和解决问题的能力


            