
                岗位职责：
1、参与/负责基础NLP研究，包括N-Gram、NNLM语言模型、分词、发现新词、句法分析、同义词、纠错等；
2、建立并优化文本相关性算法，解决排序中的基础相关性问题、对电商搜索排序效果负责；
3、关注业界前沿，将高效的研究成果应用于文本算法的优化改进，构建团队基础研究能力；
岗位要求：
1、计算机、数学、统计或相关专业硕士以上学历，2年以上自然语言处理相关工作经验；
2、熟悉自然语言处理技术和常用的文本分析算法，如文本聚类、同义词、关键词提取、情感识别、主题模型等；
3、熟悉linux开发环境，精通C++/Java，对算法和数据结构有深入研究；
4、有过搜索引擎、电商、微博等海量互联网语料挖掘、使用经验者优先；
5、能够快速理解业务，通过良好的沟通能力和自我驱动动力，快速拿出结果；
6、具有优秀的分析和解决实际问题的能力和态度，有创业的激情和很强的抗压性；

            