
                工作职责:
1、从事语料清洗，分析和关系挖掘等相关工作；
2、参与新词发现，热点追踪，根据语料对语言模型进行更新，并对输入引擎提供支持；
3、参与英法西葡俄等多语言词性时态情感等信息分析，进行关联挖掘，分类聚类等算法开发工作；
4、研究行业最新技术，并对产品提出改进建议，对现有技术方案进行演进。

工作要求:
1、研究生及以上学历，极优秀者可以放宽条件，3年相关行业经验，极优秀者可放宽条件；
2、扎实的数据结构和算法基本功，在相关算法领域有项目经验和实际代码编写经验；
3、熟悉 hadoop/spark等相关数据平台；
4、有自然语言处理，数据挖掘，深度学习等方面算法的工作背景，熟悉LR，Bayes，SVM，LDA，DNN等相关算法；
5、了解libsvm，boost等开源算法库，并可以依据背景知识进行改进；
6、有完美技术导向情结的候选人优先。

            