
                Basic Qualifications：
Graduate degree (MS or PhD) in Computer Sciences, Electrical Engineering, or Mathematics with specialization in natural language processing, speech recognition, information retrieval, machine learning or related fields. Familiar with programming languages such as C/C++, Java, Python, or Perl. Degree requirement is waived for outstanding candidates with strong technical background.

Preferred Qualifications：

 PhD with a focus in NLP, signal processing, speech recognition, text mining, machine learning, or a related field highly desired
 Project management experience desired for working on cross-functional projects
 Software development experience
 Comprehensive algorithmic knowledge of machine learning and symbol sequence processing
 Exposure to scripting languages, relational databases and Linux
 Experience working effectively with software engineering teams
 Excellent written and verbal communication skills, a plus if bilingual in Mandarin and English
 Strong interest in the field of health, biology, and medicine

As an NLP engineer, you will work with talented peers to apply state-of-the-art algorithms and modeling techniques to the challenges existing in online customer service systems. Your work will directly impact our customers in the form of products and services that rely on the human computer interaction making use of language technology. This involves bleeding edge machine learning and statistical pattern recognition on large text corpora and dialogs, as well as the use of natural-language processing in software, including design, implementation, algorithms, correctness, user experience, and performance. 

            