
                岗位职责：
1、负责特定领域数据提取，主要为业务提供关键数据
2、负责大规模文本数据库处理，包括生文本预处理、过滤，语言模型生成，未登录词识别等，语料库维护
 
岗位要求：
1、自然语言处理方向2年以上研究或工作经验，如分词、词性标注、实体识别、情感分析；
2、熟悉NLP方向国际上的一些研究方向和热点；
3、熟悉机器学习算法，熟悉文本语义分析算法；熟悉中文分词标注、文本分类、语言模型、知识库挖掘等NLP相关算法；
4、精通python或Java，数据结构，良好的沟通和团队合作能力；
5、有NLP方向系统工作经验；从事过实际爬虫开发、内容提取工作经验者优先；
6、研究生及以上学历，211、985甚佳；
NLP R&D Engineer
Position Summary
As an NLP R&D Engineer you will have the key responsibility including but not limited to of researching and applying the latest trends in Natural Language Processing to our big data sets comprising of 120+ million patent documents and more. Responsibilities include planning and management of ETL statistical & textual analysis pipeline while creating meaningful features in our different products for our clients and stakeholders. The successful candidate also have a chance to lead and build up the team capabilities within PatSnap.
Key Qualifications
The successful candidate should have significant experience in the following areas:
 
•         Master or Ph.D, research direction is Natural Language Processing
•         Domain Knowledge in Natural Language Processing / Machine Learning / Data Mining
•         Deep understanding in at least 3 of the following: Sentiment Analysis, Entity Extraction, Natural Language Understanding
•         Strong knowledge on deep learning for NLP
•         Experience with Word Disambiguation and Word Embeddings
•         Experience with open-source NLP toolkits such as CoreNLP, OpenNLP, NLTK, Gensim, LingPipe, Mallet, etc.
•         Strong understanding of text pre-processing and normalization techniques, such as tokenization, POS tagging and parsing and how they work at a low level.
•         Proficiency with common used programming languages such as C, C++, Python, Java and R
•         Expertise in producing, processing, evaluating and utilizing training data
•         Knowledge of Software Engineering best practices and standards
•         Experience working with engineers and product managers
•         Ability to present research progress to senior management
 
 
The successful candidate will also have the following attributes:
 
•         Growing & Open Mindset
•         Leadership, ownership and good work ethics
•         Discipline and an attention to details
 
                Proficiency in both English and Chinese a plus
Education
 
Here at PatSnap we believe that academic credentials are as valuable as action focused experience. Show us what you can do.
PatSnap is an equal opportunity employer.

            