
                - keywords: word2vec, w2v,  w2vec,  knn, svm,  clustering,  machine-learning,  AI, opinion mining, opinion analysis
- PhD or Master  or more than 3 years experience ( if PhD or Master, I need their graduation thesis, if not they should show the algorithms and exact project description what they used in company)
- should be proficient at python and c 
- no problem to read literal/technical documents and no problem to write documents in English
- if have experience on distributed algorithms, I give more score
- should show own codes and/or project and/or research paper before interview
            