
                岗位职责：
1. 自然语言语义分析及应用研发；
2. 充分理解项目目标并能够创造出最优的研发成果；对领域前沿保持跟进，针对需求做出最优选择。
岗位要求：
1. 本科以上学历，自然语言处理专业优先；
2. 两年以上自然语言技术研究相关工作经验；3. 精通自然语言处理基础及相关技术；
4. 至少深度熟悉并应用过一款主流开源自然语言处理项目；
5. 积极主动，有高度责任感，具备很好的沟通能力和团队合作精神；
6. 要求有较强技术研究能力，编程能力，自管理能力。

            