
                【奇虎360-北京】【自然语言处理算法工程师】
自然语言处理算法工程师
职位描述：                                                                                         
1、spoken text的语义embedding方法和建模                                                        
2、 spoken text understanding的鲁棒性问题                                                          
3、基于对话上下文的spoken text的用户意图理解
任职要求：                                                                                                                             1、 自然语言处理、文本挖掘、机器学习、机器翻译、模式识别等相关专业的硕士/博士，在该领域有很好的技术积累
2、 相关领域3年以上的研发经验
3、 较强的C/C++编程能力，熟悉python等语言
4、 很强的使命感和自我驱动力
5、 加分项：有序列标注、文本分类、query rewrite、语义消岐、文本知识表示、人机对话、深度学习等实际项目经验
班车、三餐、健身房、下午茶、Nice Leader & Team，小伙伴们快把简历砸过来啦！
   简历请备注【姓名-应聘职位】

            