
                【项目介绍】  这是一款基于大数据推荐的个性化内容阅读APP，它的目标是将最具价值的信息推荐给对之最感兴趣的人，我们认为市面上无论是头条还是朋友圈都没能达到我们理想中的推荐效果。为了实现这样一个目标，首先我们将通过搜狗在搜索端、客户端多年的大数据积累，借助腾讯独有优势，打通手机和PC端的数据连接。借此，在用户画像和对内容的分析上，都将有可能带来一个质的突破。 同时，我们还将引入搜狗独有的数亿量级的优质微信内容和知乎的独有数据信息，在内容的独特性和用户兴趣的掌握上，和竞品拉开差距。当然，我们认为最重要的还是要勇于探索、打破常规，找到新的方法来实现这份理想。我们欢迎有雄心壮志的你一起来将不可能变为可能！   【职位诱惑】搜狗核心新业务，技术实力顶尖，从0到1的空间【特别提示】搜狗欢迎专情的你，所以提醒你只能选择两个项目，请慎重投递。
【岗位职责】

 文本分类、聚类算法实现和调优
 文本主题确定、中心词抽取算法实现和调优
 热点新闻事件发现、事件timeline分析

【任职条件】
1. 计算机专业，自然语言处理/机器学习方向，硕士毕业，工作1-4年2. 有linux环境下的编程经验，精通java或者c++，熟悉python/shell3. 能够独立思考，面对实际问题，能够灵活运用自然语言处理和机器学习知识，独立提出可行的解决方案、或优化策略4. 思维清晰，表述清楚，有工作热情
            