
                工作职责：
 1.利用NLP/ML/DL技术, 完成情感分类,知识抽取,对话分析和对话生成等任务
 2.根据产品功能需求，开发设计文本处理算法；
 3.研究应用业界自然语言新技术；
  任职要求：
 1.本科以上学历，专业不限；
 2.有文本挖掘相关经验，熟练掌握python,java等编程语言，有linux环境开发经验；
 3.具有良好的沟通，以及分析和解决问题能力；
 4.熟悉中文分词标注、文本分类、语言模型、知识库挖掘、问答系统设计等NLP相关算法；
 5.有深度学习经验,特别是有结合自然语言处理和深度学习项目实践者优先.

            