
                岗位职责：
1、负责 NLP/NLU 自然语言处理相关核心技术研发；
2、基于对话上下文的spoken text 的用户意图理解；
3、自动问答、chat bots 等系统核心模块的建模和研发。
 
任职要求：
1、自然语言处理、文本挖掘、机器学习、机器翻译、模式识别等相关专业的硕士及以上学历，在该领域有很好的技术积累；
2、具备良好的 C/C++ 编程能力，熟悉python；
3、有创业激情，良好的抗压能力和团队精神；
4、有参与过自动问答系统或对话系统研发经验者优先。

            