
                岗位职责：
1、负责团队基础NLP工具开发和维护及NLP开源工具的二次开发和封装;
2、负责团队文本挖掘相关的研发工作;
3、负责领域知识图谱的构建;
4、负责团队智能聊天机器人相关技术研发;

任职要求：
1、熟练掌握java/python语言及常用包;
2、了解自然语言处理中词法，语法和语义分析的问题，如分词，词性标注，命名实体识别，信息抽取，词义消歧，主题模型等;
3、理解自然语言处理常用的算法，如WORD2VEC，CRF,LDA，LSA,SVD等，并有实践经验;
4、熟悉NLP领域当前热点和前沿技术，对NLP有系统的认识;
5、有自动问答方面的经验优先；
6、有知识图谱等相关领域的经验优先；
7、熟悉深度学习在NLP中应用优先。

            