
                岗位职责：
1.负责自然语言处理平台的开发，和相关前沿算法的研究和应用；
2.支持智能问答系统的开发，以及智能投顾等系统的舆情分析模块；
3.负责大规模文本数据处理、相关的（如文本分类）模型训练、以及信息提取等工作。
 
任职资格：
1.理工科硕士及以上学历，2年以上相关的工作经验；
2.熟练掌握自然语言处理理论和算法，熟悉机器学习及数据挖掘相关领域的算法（包括中文分词标注、命名实体识别、文本分类、问答系统设计等 ）；
3.熟练掌握Python、R两选一，Scala、Java、 C++三选一；掌握实现基本的数据结构和算法，具备复杂算法分析和调优能力；
4.有智能问答、对话系统研发经验者优先；
5.有舆情分析等相关研发经验者优先；
6.有深度学习开发经验的优先；
7.具有优秀的逻辑思维能力、 分析问题解决问题的能力， 良好的沟通能力和团队协作精神；
8.英语听说满足日常交流需要，具有读写专业论文的能力。

            