
                职位描述：
负责财经领域舆情大数据的文本处理和数据挖掘
职位要求：
1.211/985本科及以上学历，计算机及相关专业，1年以上工作经验
2.熟悉Linux开发环境，熟练使用Java
3.有自然语言处理项目经验优先
4.有以下技术工程经验优先：
中文分词、命名实体识别、实体消歧、情感分析、文本分类、聚类、摘要、结构化抽取等
5.较强的英文阅读能力
6.责任心强、团队合作精神
7.对工作充满热情
8.优秀的学习能力
            