
                工作内容：
1、高性能服务、海量数据处理
2、数据抓取、特征挖掘、模型计算
3、检索&策略优化的分析、设计和开发
 
能力要求：
1、熟悉各类数据挖掘/机器学习相关的算法，逻辑思维清晰，对数据敏感
2、熟悉Java/Php/C/C++/Python语言及Shell编程，并开发过不太小的项目；熟悉Linux平台及Hadoop系工具的使用
3、有大规模、高性能互联网网站系统相关的设计和开发经验者优先
4、具备良好的学习能力和成长潜力，渴望和团队一起快速成长

关于智线云科技（北京）有限公司
我们做什么？
我们致力于移动互联网营销技术和服务，为客户带来更棒的产品体验、更简单的商业决策，用智能引擎改变客户认知和商业规则，革新传统的工作室方式。
我们是谁？
智线云工作室是由乐于接受挑战的员工和工程师组成的坚实团队，我们的团队都来自于顶级公司，喜欢突破，渴望挑战，热衷于实践和创造。
我们能提供给你什么？
我们拥有完善的体制和社会福利，还有宿舍、每日水果零食、节日礼品、团建活动等着你噢，不过最重要的还是自由开放的氛围能够给个人无限的发展空间。真诚邀请不走寻常路的你，快到碗里来吧！

            