
                职位描述：
1、应用自然语言处理技术帮助构建知识图谱，包括实体抽取、关系抽取、摘要生成等。
2、辅助构建知识图谱，包括实体融合、属性融合等算法优化。
3、基于现实遇到的各种问题，探索自然语言处理、机器学习、深度学习等技术解决方案的可能性。

岗位要求： 
1、计算机、统计学相关专业本科以上学历，1年以上相关的实习或工作经验；
2、熟悉自然语言处理、文本挖掘的关键技术，有中文NLP经验者优先；
3、了解自然语言处理的基本算法与概念，如：分词，实体识别等；
4、熟练使用以下编程语言中的至少一种：Java, C++；
5、熟练使用以下脚本语言中的至少一种：Python, Perl, R等；
6、良好的编程能力、算法设计能力，具备大规模语料数据处理经验者优先；
7、有较强的分析问题解决问题能力， 良好的沟通能力和团队协作精神；
8、能吃苦耐劳，有创业精神，在研发过程中能够独当一面；
9、有开源项目经验优先；

            