
                达闼科技是一家云端机器人运营商，公司其中一个项目就是构建能够跟用户进行内容丰富及多样对话的下一代机器人系统。
我们正在招聘一位热衷于软件开发的人工智能工程师，负责机器人领域 、规划与认知、自然语言理解、机器学习、逻辑知识表示（logical knowledge representation)及推理 (influence) 等相关研究工作。
程序员需要拥有自然语言处理经验来构建公司下一代的会话代理 (conversational agents)，最好曾使用过美国斯坦福大学(Stanford)的 CoreNLP 。
求职者需要拥有3-5年的相关经验，学历要求为计算机专业大学本科学位；若拥有硕士学位会的话，会更理想。
求职者母语需为汉语，并需能用英语流利沟通。
如果你曾编写过词法分析（parsing)、共指消解(co-reference)、命名实体识别(named entity recognition)、自然语言的机器学习 (Machine learning for NLP)、词义排岐(word sense disambiguation)、语义角色标注(semantic rolelabeling) 等程式，而希望扩展自己对自然语言开发和分析的全栈知识，欢迎应徵加入我们的团队！

            