
                职位描述：
1、参与聊天对话整体架构设计、包括闲聊、上下文理解、意图识别等新兴领域。
2、利用领域知识图谱优化某一特定领域的对话体验。
3、跟进学术界相关领域最新研究，探索产品化的可能性。

岗位要求： 
1、计算机、统计学相关专业本科以上学历，1年以上相关的实习或工作经验；
2、熟悉自然语言处理、对话系统的关键技术，有中文NLP经验者优先；
3、了解自然语言处理的基本算法与概念，如：分词，实体识别等；
4、熟练使用以下编程语言中的至少一种：Java, C++；
5、熟练使用以下脚本语言中的至少一种：Python, Perl, R等；
6、良好的编程能力、算法设计能力，具备大规模语料数据处理经验者优先；
7、有较强的分析问题解决问题能力， 良好的沟通能力和团队协作精神；
8、能吃苦耐劳，有创业精神，在研发过程中能够独当一面；
9、有开源项目经验优先；

            