
                1、 负责分词、词性标注、句法分析、命名实体识别等NLP研发工作
2、 负责语义解析、语言模型、文本矢量化等NLU研发工作
3、 负责NLP领域前沿算法及框架追踪，搭建Deep Learning for NLP平台
 
工作要求：
1、 正直、诚信、有责任感、有激情；
2、 模式识别/人工智能/数学/计算机相关专业，硕士以上学历；
3、 熟悉NLP领域的理论基础，掌握统计模型、机器学习相关原理；
4、 具有NLP实战经验，参与过相关项目，有知识图谱/深度学习研发经验优先；
5、 具有较强的编程能力，熟练使用一种脚本语言（python,shell等），有java/c++开发经验，熟悉linux基本开发环境，熟悉Hadoop, Spark更佳；
6、 对自然语言处理、人工智能等具有浓厚的兴趣；
7、 有较好的逻辑分析和数据分析能力，解决问题能力强；

欢迎技术专家和有团队管理经验的朋友同时投递。

            