
                岗位职责：
1、负责研发基于NLP技术的文本结构化技术，包括但不限于分类器、情感模型、实体识别、知识图谱、推荐引擎、文本摘要、机器写作等，并应用于工业级产品中；
2、主导基础模块的维护，包括但不限于，分词模块、各类基础词库、语料库等，以及各类具体的应用扩展和改造；
3、文档编写、参与发文

职位要求：
1、对自然语言处理和机器学习算法有较深理解。
2、熟练掌握至少一门编程语言（Java、Python或其他）。
3、有2年以上的文本分析相关的代码编写经验。
4、可以有效调研并实现工作中有可能涉及到的前沿技术，熟练阅读中英文相关文献。

职位描述：
这是一个很有挑战的工作，简单来说，你需要能读懂各类Paper并实现它们（虽然90%代码并不是你写的），但是真正的挑战是在生产环境下运行它们，而不是实验室或课堂。
我们不欢迎眼高手低的伙伴，我们需要能搞定产品的人。
也就是说，你的工作，除了那些高大上的内容，还有以下让人恼火缺不可缺少的内容，甚至是主要部分：
1、数据预处理，包括收集、分析和处理各类型数据——是的，这仍然是本行当的主要工作内容；
2、协助量化研发，开发金融方面的量化投资模型和交易策略，开发相关内部工具、提供数据；
3、Paper研究，搜集和整理业内外现有的各类量化投资策略和研究成果；

具体要求：
1、物理、数学、概率统计、金融工程、计算机等与数量分析相关的学科；
2、具有良好的数理统计功底；
3、具备丰富的数学建模经验，具有很强的数据处理能力；
4、熟悉C++、C#、Python、Java编程工具和编程语言；
5、勤于动手，有毅力，并乐于钻研。

            