
                北京捷通华声科技股份有限公司成立于2000年，是一家专注于智能语音、智能图像、语义理解等人工智能技术的研究与应用的高新技术企业。公司率先推出了全球首个全方位人工智能开放平台—灵云平台（aicloud.com），将语音交互、图像识别、语义理解、生物特征识别等技术完美整合，实现并提供全方位一体化的人工智能技术解决方案与服务，并在滴滴打车、携程、京东、小米、百度、农业银行、中信银行、太平洋保险、奔驰等多家知名企业得到广泛应用。2013年，清华大学产业基金入资捷通华声，成为公司第二大股东，随后双方共同创立“清华灵云人工智能研究中心”。    
职位描述：    1.负责灵云智能语义相关核心技术算法研究与引擎产品化等开发工作；    2.有效带领技术团队，建立并完善公司各项研发规范及流程；    3.培养下属成员，提高团队整体专业技能。    任职资格：    1.毕业于211或985院校、统招硕士以上学历，博士优先；    2.熟悉智能问答/数据分析/输入法/语言模型/机器翻译等的相关算法及实现原理，有相关工作经验或者实验室经验；    3.有LR/GMM/SVM/CRF/MaxEnt/HMM/LDA/DNN/CNN/RNN的研究背景，熟练掌握CUDA编程；    4.熟练掌握Python/Matlab/C++，能够无障碍阅读英文论文；    能够在TensorFlow/Torch/Theano/Keras/Mxnet/Currennt上开展实验；    5.能够对接智能问答/数据分析/输入法/语言模型/机器翻译算法研究成果，能够对智能问答/数据分析/输入法/语言模型/机器翻译算法进行工程实现和优化；    6.对算法有深入了解，对工程优化有丰富经验；    7.有团队管理经验。    

            