
                岗位说明:
 1.负责搜狗知音引擎语义理解技术研究；
 2.负责意图分类、query改写、命名实体识别等算法优化
 3.负责语义理解中所需的知识挖掘；

任职资格：
 1.计算机或相关专业硕士研究生以上学历；
 2.精通C++或Java编程语言，熟悉Linux平台；
 3.2年以上nlp,数据挖掘相关经验，有对话理解相关经验者优先
 4.良好的团队合作精神，较强的沟通能力

搜狗语音简介:
  搜狗智能语音致力于打造业界领先的以语音为主的多模态输入、理解以及表达的人工智能技术，目前技术方向涵盖了语音识别、声纹识别、手写识别、语音合成、语义理解、对话系统等多个方面，具备了从研发到技术输出的完整能力。

            