
                工作职责：
1、负责内容产品的文本挖掘/文本分析/语义理解等方向的算法研发；
2、结合业务需求，开发多语言内容理解相关在线系统；
3、追踪业内前沿方向，结合公司产品，深入研究自然语言处理领域的特定技术。
任职要求：
1、计算机或相关专业重点大学硕士以上学历；扎实的NLP/机器学习理论和技术基础，有3年以上的相关经验；
2、熟练掌握c/c++、python/perl/shell等语言编程、及数据结构基础算法；
3、熟练掌握Linux平台常用开发工具；
4、良好的逻辑思维能力，能够从海量数据中发现有价值的规律。良好的团队合作和沟通能力。良好的工作态度和自我驱动力；
5、较好的英文技术文献阅读能力。
符合以下条件优先：
1、大型互联网公司自然语言处理系统或数据挖掘或搜索引擎开发经验。
2、在下列至少一个领域有深入研究：分词、文本分类、非结构化文本提取、语义分析、语义表示、语义匹配、组块分析、主题模型、篇章分析。
3、有亿级别以上文本挖掘经验。

            