
                职位描述：

 利用自然语言处理和机器学习算法对海量文本数据进行分析，包括文本挖掘、情感分析、语义理解等；
 不断完善和优化算法，解决实际问题；
 跟踪自然语言处理的前沿技术和业界先进应用


职位要求：

 模式识别/人工智能/数学/计算机相关专业，本科以上学历；
 掌握统计模型、自然语言处理和机器学习相关原理和算法；
 1年以上自然语言处理和机器学习项目经验，有知识图谱/深度学习研发经验者优先；
 优秀的编程能力，能熟练使用python/java，熟悉linux基本开发环境；
 有较好的逻辑分析和数据分析能力，解决问题能力强；
 对自然语言处理、人工智能等具有浓厚的兴趣


            