
                
岗位职责：
1、设计和开发自然语言处理平台；
2、负责文本、语音数据挖掘的开发机应用。

职位要求：
1、硕士及以上学历，在ML、CV、NLP方面有深入研究；
2、了解机器学习领域最新进展，能快速学习新的理论和方法；
3、 熟练掌握各种深度神经网络，熟练使用两种以上主流的深度学习框架；
4、 在图像处理领域、自然语言处理领域有项目经验者；
5、在相关领域发表过论文记录优先；
6、精通C++或Python等；
7、 有志于从事人工智能行业，对新技术新算法研发有浓厚的兴趣；
8、博士及以上学历优先录用，高薪聘用；
9、待遇优厚，对VR/AR/AI内容感兴趣者优先。

工作地点：北京、伦敦
 
公司地址：北京市东城区香河园路1号 当代MOMA B座
 
招聘联系人：邵先生
 
公司主页：www.51hitech.com
 
公司介绍：51HiTech（51VR）是一家使用新科技全行业创造新价值的公司。我们掌握VR（虚拟现实）、AR（增强现实）、AI（人工智能）和DA（数据分析）四大核心科技，服务于房地产、汽车、广告、教育、娱乐等行业，让黑科技走出实验室，走进商业世界，走入每一个用户的生活。公司成立于2014年12月26日，发展至今已经成为一家拥有200余人的国际公司，在北京、上海、成都、旧金山、特拉维夫拥有研发机构，业务辐射国内外58个主要城市和地区。Say Hi to Tech，我们致力于让越来越多的品牌客户和终端消费者在工作和生活中享受21世纪第四次科技浪潮的福利，体验新科技带来的新价值。

            