
                工作职责：
1.基于大规模型新闻预料进行处理挖掘；
2.标签画像设计及实现；
3.用户行为数据分析，风控产品的分析与挖掘工作。
 
岗位要求
1. 计算机相关专业本科及以上学历，3年以上相关开发经验；
2. 至少熟悉一门语言（JAVA、Python等），熟悉Linux/Unix操作系统；
3. 熟练掌握自然语言处理和机器学习的基础理论和方法，对其中某方面核心算法理解透彻，有实际工程经验；
4. 从事过句法分析、关键词提取、命名实体识别、知识图谱、主题分析，情感分析等nlp相关工作；
5. 有深度问答系统、知识图谱、语义分析、答案推理计算等方面经验者，有限考虑。

            