
                  
岗位职责 1. 负责业务海量数据的分析和挖掘； 2. 负责语义分析核心模块（分词、词性、命名实体、分类，正负面舆情分析）的设计与开发； 3. 利用NLP/ML/挖掘等相关技术和算法，进行热点新闻挖掘，营销事件跟踪等； 任职资格 1. 计算机、数学或统计等相关专业本科及以上学历；具备中文文本处理经验或机器学习算法经验； 2. 精通NLP相关编程语言两种以上, 并至少精通一种脚本语言；熟悉NLP领域一些开源的算法库或工具，如：stanfordNLP，NLTK，Apache OpenNLP，Kaldi, HTK/HTS，hadoop, mahout, word2vec等； 3. 有NLP领域的理论基础和3年以上实践经验，参与开发过舆情监控系统优先考虑； 3. 具备良好的逻辑思维能力，能够从海量数据中发现有价值的规律；具备优秀分析、解决问题的能力和学习能力； 4. 具备良好的沟通能力和团队合作精神，对工作充满热情，抗
压性好。

            