
                360、小米、百度等顶级互联网公司联合投资，顶级大数据公司

 
你将负责
1、基于数美海量数据进行数据建模与分析
2、对海量数据进行feature selection, combination等feature engineering工作 
3、搭建大规模机器学习算法平台 
 
希望你
1、熟悉机器学习，对CNN，RNN/LSTM，CTC，Attention model等模型有深入研究
2、掌握至少一种常用深度学习的框架有实践经验，掌握调参策略
3、熟悉机器学习可视化，对大规模机器学习模型、树模型、深度学习、强化学习等模型的可视化做过深入的研究
4、参与过ACM/ICPC竞赛并获奖，加分
5、在GitHub等平台上 深度参与或者建立有影响力的开源项目，加分
 



数美领先的大数据技术、产品与服务提供商
我们正在经历一个IT到DT的变革时代。大数据已经渗透到各个环节，各个角落。
这个世界，就是掩藏在表象之下，被数据所揭示的世界！
数美依托积累的海量数据、科技前沿技术， 极致的工匠精神和对数据的深度理解，提供领先的大数据产品与服务。 
我们正在寻找不平凡的你，和我们一起“发现数据之美”
欢迎投递简历


【关于数美】www.ishumei.com
      数美由百度、小米、360等顶尖互联网公司联合投资的大数据公司，致力于利用人工智能技术和海量数据解决金融、互联网等领域广泛存在的欺诈问题，先后推出了信贷反欺诈、内容反欺诈、行为反欺诈等系列产品，      
     目前已服务数百家客户，覆盖直播、金融、支付、社交、电商、游戏、O2O等行业。其中包括中信银行、360、小米、58同城、爱奇艺、酷狗、用钱宝、点融、挖财、闪银、熊猫TV、花椒、唱吧等知名企业，并与腾讯云、金山云、七牛云等云服务提供商展开深度合作。
    数美的创始人唐会军在搜索、安全、语音识别等大数据领域拥有十余年研发经验，曾历任百度系统技术负责人、360高级技术总监等职位。创始团队均来自百度、360、小米、宜信、FICO等知名互联网公司，数美核心团队是国内最早一批从事大数据平台与应用研发的团队，曾负责过的大数据平台规模居全球前十。国际顶尖反欺诈技术，拥有十余项专利，同时在安全，反作弊、推荐，广告，语音识别等领域有着丰富的大数据成功应用经验。
           www.ishumei.com


            