
                岗位职责:
-负责结合图像内容及其网页周边文本进行图像主题内容分析
-结合现有的自然语言处理技术，给出相应的解决方案
-实现解决方案，进行效果调优
-发布相关产品，不断迭代产品效果
岗位要求:
-计算机相关专业硕士及以上学历，包括：自然语言处理、计算语言学、机器翻译、信息检索
-熟悉自然语言处理、机器学习、模式识别等常用算法，对自然语言方向有浓厚兴趣
-有相关项目经历，包含但不仅限于以下方向：文本分类、信息抽取、知识库构建、主题词标引、机器学习、自动摘要等
-熟练掌握C/C++编程语言
-熟悉分布式计算或高性能并行计算，掌握大数据处理相关工具（Hadoop、Spark）
-熟练使用Python，Shell，Perl等脚本语言
-良好的团队合作精神，较强的沟通能力
-优秀的分析和解决问题的能力，对挑战性问题充满激情

            