
                算法研究员-自然语言处理（广州）
岗位职责

 利用自然语言处理的理论和方法解决实际挖掘的应用问题 ； 2.负责NLP相关核心技术研发，探索前沿技术与应用。

任职要求

 熟悉Python/C/C++/R/Matlab/Java中的一种或多种语言
 熟悉NLP领域当前热点和前沿技术，对NLP有完整系统的认识；

  3.有相关项目经历，包含但不仅限于以下方向：文本分类、信息抽取、知识图谱、自动摘要等，有RNN背景最佳；
  4.优秀的分析和解决问题的能力，能够从海量数据中发现有价值的规律，对挑战性问题充满激情。  
            