
                职位描述：
1.负责NLP技术在自动问答、人机对话、语义理解等方向上的应用研究； 2.负责NLP相关核心技术研发及前沿算法跟踪，根据产品需求完成技术转化，推动业务发展。
资格要求：
1.正直诚信、有责任感、有激情； 2.模式识别/人工智能/数学/计算机相关专业，硕士以上学历； 3.熟悉基于统计和句法/语法分析的自然处理方法，包括分词、词性标注、命名实体识别、依存句法分析、文本分类、文本检索、Deep Learning在NLP领域中的应用等等； 4.在人工智能领域有一定的积累，能够从复杂的业务场景中进行算法选型、算法优化以及不断提升效果，并且能够真正应用在商业环境，成为商业智能的驱动者； 5.具有较强编程能力（精通C++/Java），熟练使用至少一种脚本语言（python/shell等），熟悉hadoop、spark框架者尤佳； 6.在自动问答、人机对话、口语理解、知识库管理等领域有实际的开发和从业经验者优先； 7.学习能力强，能独立分析并解决问题。

            