
                岗位职责：
1. 研究中文词法分析、句法分析、语义分析、命名实体识别、文本信息抽取等自然语言处理技术。
2. 应用自然语言处理技术改进搜索引擎、文本内容分析、数据挖掘等领域相关算法的质量，建立语义分析平台、研发基础分析系统。
3. 带领相关人员建设同义词库、关联词库等基础知识库。
任职要求：
1. 计算机及相关专业本科或以上学历
2. 精通算法设计/数据结构。
3. 熟练掌握C++或Java语言编程。
4. 熟练掌握自然语言处理领域的基础理论和方法，有相关研究或项目经验者优先。
5. 熟悉NLP领域当前热点和前沿技术，对NLP有完整的、系统的认识。
6. 优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情。
            