
                岗位职责：    
1、分词、词性分析、实体识别、新词发现、语义关联等NLP基础性研究与开发。
    

任职要求：    
1、计算机、数学及相关专业本科以上学历，两年以上相关工作经历；    
2、数学功底好，能熟练的查找、阅读英文资料；    
3、熟悉Java语言；    
4、熟悉中文分词标注、文本分类、实体识别、知识图谱抽取和推理、问答系统设计、深度问答等NLP 相关算法；    
5、精通Lucene/Solr/Elastic Search等技术；    
6、熟悉分布式计算框架（Spark、Storm)者优先考虑。    

            