
                工作内容：－仔细阅读大量自然语言处理的会议论文－利用深度学习技术训练对话生成模型，以及模型的改进创新－利用深度学习技术改进现有聊天对话系统，话题分类，话题推荐，大数据预测等等－深度学习与知识推理

我们希望你是什么样的人？－熟悉自然语言处理、深度学习的理论与实践－精通语义分析、主题发现、情感分析，对话生成等某一方面的工作－对CNN、RNN、LSTM、Word2Vec等理解原理并能应用于实践－对相关领域最新动态持续关注－动手能力强－熟悉使用流行的深度学习框架

            