
                负责研究自然语言处理技术的应用，参与搭建文本分析应用平台，支持金融行业商业智能的一系列行业应用
研究NLP相关算法，如NER、分词、句法分析等
完成文本分析应用平台的搭建，并根据需求设计出有效的算法
进行深度优化，设计、指导和监督各种语言数据资源建设
负责商业智能领域语义分析算法、自然语言处理相关技术和方法的研发
 
计算机相关专业硕士或以上学历
熟悉NLP相关算法，如NER, 分词，句法分析
良好的java或python编程基础
硕士或博士论文与NLP相关者优先
1年以上从业经验
态度端正，工作积极主动，责任心强，善于学习新的知识,有强烈的进取心，良好的逻辑思维能力，动手能力强
具有较强的分析和解决问题的能力
具备良好的团队合作精神，有良好的时间管理意识

            