
                工作职责:
1. 负责自然语言处理相关的工作, 包括但不限于文本分类、命名实体识别、句法分析、信息抽取、知识库构建、主题词识别、自动摘要、智能问答、语义理解、对话生成、话题推荐等;
2. 将顶尖的人工智能算法应用到各种挑战性的现实场景.
工作要求:
1. 熟悉常见的机器学习算法（逻辑回归、SVM、决策树、贝叶斯以及各种深度学习网络包括CNN、RNN、LSTM等）; 
2. 熟练使用TensorFlow,  Theano,  Torch,  Caffe,  MXNet等深度学习框架;
3. 熟练掌握Java,  Python等其他编程语言;
4. 在深度学习国际顶级会议或者期刊上发表论文、相关国际比赛获奖、及有相关专利者优先;
5. 有Hadoop,  MapReduce,  Spark,  Storm,  HBase,  Kafka等开发经验者优先.

            