
                职位描述：
1、负责大规模文本数据的分析、聚类
2、负责用户输入问题的语义分析和内容识别

岗位要求：
1、本科或以上学历，计算机软件或相关专业
2、熟悉JAVA, Python语言；熟悉数据结构和常用算法，对算法有较强实现能力；
3、熟悉机器学习算法，熟悉文本语义分析算法；熟悉中文分词标注、文本分类、语言模型、知识库挖掘等NLP相关算法。
4、拥有实际的文本挖掘的项目经验；从事过实际爬虫开发、内容提取工作经验者优先；
5、乐于接受挑战和解决复杂问题

            