
                职位要求
岗位描述：1.通过CP的普通用户评论，提炼出具有代表性的用户印象或者评论标签，主要覆盖美食酒店休闲娱乐 2.poi别名数据挖掘； 3.query同义词数据挖掘； 4.研究机器学习/自然语言理解/数据挖掘/计算广告学等领域的前沿理论并应用于业务、技术创新，构建业务理论体系，进行算法改进、架构优化和策略研发岗位要求：1、硕士及以上学历。计算机专业机器学习、数据挖掘、自然语言处理方向；数学专业统计学、应用数学方向优先； 2、熟悉机器学习、自然语言理解方向的一项或多项技术； 3、理解机器学习基本算法的设计思想和求解手段，如SVM, LR, RF, Boosting等。有大规模机器学习系统研发经验或机器学习算法优化理论的研究经验者优先； 4、熟悉NLP/NLU领域理论知识。有Ontology相关技术的研究或实践经验者优先； 5、有商业系统、推荐系统等相关技术的研究或实践经验者优先； 6、熟悉常用算法和数据结构，对机器学习算法有较强的实现能力，具备linux环境研发能力，至少精通一门编程语言。熟悉shell/python/awk/R/mapred等相关经验者优先； 7、具备较强商业sense和数据分析能力，能够针对业务提炼指标评估策略价值及发现关键问题；8、具备良好的时间和流程意识，能够针对需求和目标给出合理的解决方案及排期； 9、具备良好的学习能力和沟通交流能力，能够迅速熟悉业务、融入团队；

            