
                > 工作职责：
> 1、负责支持微博、新闻文本分析挖掘工作，包括但不限于分类、关键词标签抽取、相关性、口碑舆情、垃圾广告识别等。
> 任职要求：
> 1、一年以上自然语言处理相关工作经验
> 2、深入理解MapReduce，要求具有Spark/Hadoop/Storm等大规模分布式计算平台的使用经验；
> 3、 熟悉数据结构与算法，对NLP理论有一定的研究及应用
> 4、熟悉Linux环境编程，熟练掌握java/python语言，有良好的编程习惯
> 5、较强的分析问题和解决问题的能力，勇于面对挑战性问题
> 6、有自然语言处理、深度学习实施经验优先考虑

            