
                工作职责：
    致力于自然语言处理方面的研究工作，解决好看图片标题图说应用中的实际问题。
    职位要求：
    1.理工类211、985本科及以上学历；
    2.熟练掌握自然语言处理领域的基础理论和方法，并有丰富的相关方向的研究经验；
    3.在一个或多个领域有深入研究：机器翻译、智能对话、问答系统、文本理解、语意分析、语义计算、语言模型、深度学习等；
    4.熟练掌握c/c++、python/per/shell等语言编程及数据结构基础算法；
    5.优秀的分析和解决问题能力，对解决具有挑战性问题充满激情。

            