
                职位描述： 
1、结合业务需求，参与用户建模和挖掘，提升个性化推荐的效果； 
2、深入研究业内领先的技术思路，结合业务平台的数据，输出具有创新价值的预研项目可行性分析报告及相关实验数据。   
3、负责词法分析、词性标注、中文分词、自动对话、语义挖掘和语言逻辑等相关研究工作； 
4、负责NLP前沿问题的研究，结合未来实际应用场景，提供技术解决方案。 
岗位要求： 
1、 计算机科学、机器学习、人工智能等专业硕士及以上学历； 
2、 扎实的推荐算法/机器学习/数据挖掘/NLP理论和技术基础； 
3、 精通至少一种技术语言，包括但不限于java、C/C++、C#、python等；编程能力扎实； 
4、熟悉一些开源的算法库或工具，比如：stanfordNLP，NLTK，Apache OpenNLP，Kaldi, HTK/HTS，hadoop等 
5、有自然语言处理、机器翻译、计算机视觉、语音识别等领域全球领先企业的工作经验； 
6、有大规模分布式计算平台的使用和并行算法的开发经验；
            