
                工作职责:
1. 参与中文分词、新词发现、词性标注、文本分类聚类、知识库建设等研发工作
2. 参与情感分析、信息抽取、事件识别等工作
 
职责要求:
1. 熟悉C/C++/JAVA/python/linux
2. 熟悉NLP领域的主流算法，比如：分词算法，聚类分类算法，信息抽取算法等
3. 熟悉NLP领域开源的算法库或工具，比如：rnnlm,maxent,word2vec等
4. 熟悉基本机器学习算法
5. 了解神经网络和深度学习的基本算法
6. 对自然语言处理、人工智能等具有浓厚的兴趣
7. 良好的团队合作精神，较强的沟通能力

            