
                岗位职责：
1、针对公司数据和业务需求，对数据分词算法进行调研，做出技术选型和架构设计；
2、负责数据分词统计、分析等相关功能的需求开发与实现；
3、对海量用户数据进行处理、分析以及挖掘；
4、持续对研发过程进行改进与优化，提高开发能力和效率。

任职要求：
1、计算机、数学/应用数学、地理信息系统等相关专业本科及以上学历；
2、具备3年以上地图领域地理编码或GIS系统开发经验优先；有百度、搜狗、谷歌、高德地图等地图应用的后台开发经验优先；
3、对数据结构和算法设计具有深刻的理解，有系统分析和设计的实践经验；
4、熟悉常用的分词算法，并有改进优化能力，有基于统计方法改进者优先；
5、具备优秀的逻辑思维能力，对解决挑战性问题充满热情，善于解决问题分析问题，有强烈的上进心和求知欲，善于学习新事物。
（2017年3月26日北京专场，地址：3w咖啡创业街）
            