
                岗位职责：
1. 负责系统数据分析模块的开发与维护2. 负责对外数据接口的对接与维护3. 在必要情况下协助其他项目组完成开发工作或提供技术支持4. 与团队合作，掌握新技术并用于项目中

任职要求：
1. 大学本科及以上学历，计算机或相关专业2. 3-5年以上互联网项目开发经验3. 熟练掌握Java web开发技术4. 能够独立完成功能模块的开发工作，并撰写相关技术文档5. 具有以下一项或多项技术经验者优先考虑a. 中文分词b. 文本情感趋向分析c. 文本相似性分析d. 实体识别及提取

            