
                岗位职责： 1: 自然语言处理、人机对话系统搭建； 2: 人机交互、人工智能方向的前沿探索；
3: 人工智能在智能驾驶和智能硬件产品上的应用。 
 
岗位要求： 1：硕士以上学历 
2：3年以上自然语言处理研究经历与背景，掌握核心算法 ；
3：熟练掌握主要的模式识别和机器学习算法 ；
4：良好的C/C++编程能力，熟悉perl或者python等脚本语言 ；
5：具有强烈的研究兴趣与学习意愿，良好的沟通协调能力和团队合作意识。
 

            