
                岗位描述
1.熟悉自然语言处理，负责分词、词性标注、句法分析、命名实体识别等NLP研发工作
2.展开机器学习/深度学习等相关领域研究和开发工作
3.负责从事机器学习/深度学习框架搭建和系统研发
 
岗位要求
1.211、985研究生优先；
2.有自然处理处理，NLP算法开发经验；
3.掌握实现基本的数据结构和算法，具备复杂算法分析和调优能力；
4.熟悉机器学习及数据挖掘相关领域的算法；
5.良好的逻辑思维能力，优秀的分析问题和解决问题的能力；
6.独立完成相关功能模块的设计、编写，编制相关文档
7.具有较强的编程能力，有java开发经验，熟练使用一种脚本语言（python,shell等）
8.具有较好的沟通能力和团队合作精神。

            