
                岗位职责：
1. 负责自然语言处理相关的研发工作, 包括但不限于文本分类、命名实体识别、句法分析、信息抽取、智能问答、知识图谱、语义理解、对话生成等;  
2. 负责核心业务及工具产品的构建；
3. 海量机器人交互数据分析与建模，模型迭代；

岗位要求： 
1. 计算机相关专业本科以上学历，3年以上相关工作经验； 
2. 有较强的算法基础和编码能力；
3. 具备Word Embedding+CNN经验优先；
4. 对数据敏感，善于思考，具备不断发现并解决问题的能力； 5. 工作踏实上进，有良好的团队合作意识。

工作地点:北京
            