
                【岗位职责】1.参与公司产品的技术架构设计和核心模块的开发；2.熟悉自然语言处理的相关理论(分词、文本分类、文本聚类、标签抽取、情感分析、智能推荐,语义分析和问答系统等，具有很强的动手编码能力；3.负责公司产品相关产品的自然语言处理技术开发工作。【任职要求】1.统招本科以上大学学历，至少1年以上自然语言处理经验；2.有扎实的数据结构和算法功底；3.熟练掌握自然语言处理相关理论和方法，并有一定的相关研究或项目经验；4.具有独立分析问题和解决问题的能力，对解决具有挑战性问题充满激情；5.熟悉Java和Python语言的优先考虑。
【公司福利】
1、六险一金：除国家规定的五险一金外，提供意外保险；
2、月绩效奖金：每月从经营盈利中安排资金，发放绩效奖金；
3、年终奖金：年底根据每人的效力情况，发放年终奖金；
4、用餐补贴：提供用餐补贴；
5、水果供应：每天发送新鲜水果给员工；
6、足疗：为大家的身体健康，每月每人2次足疗服务；
7、电影：为放松大家的心情，每月每人1次观看电影；
8、生日礼物：生日当月赠送生日礼物；
9、年度体检：定期员工体检，及家属体检优惠；
10、年度旅游：组织员工外出聚会旅游，回归自然，放松心情；
11、团队活动：各部门不定期组织员工聚会、旅游等活动；
12、活动俱乐部：公司目前成立羽毛球俱乐部、游泳俱乐部、足球俱乐部等；
13、悟商学习会：定期组织学习《道德经》，促进员工学习、思考。

            