
                岗位职责：
1、利用NLP/ML/数据挖掘技术，为公司提供文本分析的解决方案； 2、根据产品功能需求，提供query分析、分词、文本相关性、分类/聚类、推荐等方面的调研和开发工作； 3、参与和NLP相关的系统核心设计。
 任职要求： 1. 3年以上经验；熟练使用python或java； 2. 有NLP领域的理论基础和实践经验，参与开发过相关的中大型系统； 3.有分词, 模糊匹配, 命名实体识别, 情感分析, 文本分类, 关键词提取, 自动摘要等相关经验，了解topical model，问答机器人（chat bot）等工作原理 4. 熟悉机器学习和数据挖掘理论，有相关经验者优先； 5.求知欲强，对新技术有浓厚的兴趣；

            