
                【岗位描述】
1.   探索非结构化文本理解、特征降维等技术问题的实用化解决方案；
2.   负责智能供应链非结构化文本数据的处理、挖掘 ；
3.   制定合理的算法评价指标，围绕指标迭代提升算法精度。
【岗位发展】
1.   宽广的潜在创新专利业务场景与机会，全球顶级学术会议演讲/交流机会；
2.   部门核心产品核心职位，合理的产品规划路线图，稳定的工作环境，良好的职业发展空间。
 【岗位要求】
1.   数学 /统计学/计算机相关专业，硕士及以上学历，4年以上NLP/NLU工作经验；
2.   熟悉NLP/NLU常用技术，包括不限于CRF分词、命名实体识别、多语义文本归类、中心思想提取、Deep Learning 在 NLP 领域中的应用等；
3.   具有较强编程能力（精通 C++/Java ），熟练使用至少一种脚本语言（ python/shell 等） ；
4.   有相关项目经验，并担任核心算法架构/研发者优先考虑。
 


            