
                岗位职责
1.根据业务需求，提出自然语言处理计划，构建知识库层次关系。
2.自然语言数据获取及预处理
3.构建知识抽取工具及服务
4.构建实体关系及相应的知识库
任职资格
1 具备分词/实体识别/词法句法分析/情感分析/语义分析等研究背景，发表过高水平相关论文，参与过相关的研究项目 2 熟练掌握c/c++、java等编程语言 3 具备hadoop或类似分布式处理经验优先 4 英语熟练，具备创新能力、学习能力、合作精神
5 具备独立动手解决问题的能力

            