
                工作职责：
 －负责饿了么关键词查询理解平台、标签体系构建等
 职位要求：
 －计算机、数学等相关专业硕士以上学历
 －具有良好自然语言处理、数据挖掘、机器学习等方面技术背景
 －有文本分类、UGC数据挖掘、topic model、时序模型等技术研发和应用经验
 －精通Java/Python，有Mapreduce/Hadoop/Spark等海量处理经验优先
 －有两年以上大型互联网行业相关工作经验，有搜索、推荐、广告、大数据等大型项目经验者优先
 －对数据敏感，有较强数据分析和解决问题能力
 －有强烈的上进心和求知欲，善于学习新事物
 －强烈的责任心，良好的沟通能力，良好的团队合作精神

            