
                职位职责：
1、构建今日头条财经业务基础NLP算法平台； 
2、对海量文本进行深度分析，抽取金融事件，情感分析，构建金融知识图谱；
3、学习NLP领域的先进技术并开展相关研发工作。

职位要求：
1、计算机／数学／统计学／模式识别相关专业，硕士以上学历；
2、熟悉NLP和机器学习的理论基础，2年以上NLP工作经验，有海量数据挖掘、知识图谱研发经验优先；
3、具有优秀的编程能力，精通PHP／Python？Golang以及常用脚本语言；
4、在文本分析、词性标注、新词发现、词义消歧等领域有丰富经验优先；
5、责任心强，积极主动，有良好的沟通能力和团队合作能力；
6、对金融财经领域有深入研究者优先。
            