
                我们的要求：
1、负责分词、词性分析、实体识别、新词发现等NLP基础性研究与开发工作； 
2、应用NLP、机器学习等技术解决海量UGC的垃圾信息问题；
3、跟踪自然语言处理业界最新动态，进行自然语言处理相关的其他算法预研。

接下来，我们谈谈对你的要求
 有NLP领域的理论基础和实战经验，参与开发过相关的中大型系统；
 熟练掌握 C/C++/java 等其中一门编程语；
 熟悉主流的机器学习和深度学习模型，熟悉至少一个深度学习训练库
 热爱NLP方向，有较强的分析问题解决问题能力，工作踏实上进；有良好的团队合作意识；

最后，我们承诺给你最好的待遇，当然如果你有需要也可以及时告诉我们
1. 假期福利：每周双休、带薪年假4天、春节8天及各法定假期，劳逸结合身心愉悦；
2. 工龄福利：工龄奖、工龄补贴(每月发放)，对于你的付出我们都会看到；
3. 旅游福利：每年奖励员工至少一次的国内国际旅游，带上你带上钱零负担；
4. 社保福利：公司为员工购买五险一金，给你绝对的安全感；
5. 活动福利：员工可带薪享受公司组织的各类活动，吃喝玩乐尽情嗨；


            