
                职位描述：
1、负责商业智能领域语义分析算法、自然语言处理相关技术和方法的研发；
2、负责语料库、知识图谱构建与维护；
3、积极探索自然语言、人工智能研究领域的研究动向，并迅速进行转化；
岗位要求：
1.熟悉Python或Java开发；
2.有自然语言处理相关经验，如分词、词性标注、实体识别、情感分析；
3.有知识图谱构建相关经验；
4.熟悉机器学习算法。

            