
                岗位职责：主要负责垂直领域的人机交互技术研发，方向为：语义解析、对话管理、自动纠错、主动纠错、文本情感分析

岗位要求： 1 熟悉自然语言处理领域基础理论和常用方法 2 在以下一个或多个NLP领域有深入研究：分词、语义分析、词性分析、意图识别、知识图谱、文本内容理解、对话管理等 3 熟悉C/C++、Python、R、Java等至少一种语言4 有较强的技术沟通能力及技术产品落地能力
            