
                岗位职责：使用自然语言处理，信息检索，机器学习等技术研发中文NLP相关产品系统具体内容包括：1.NLP基础工具研发，包括文本分词、词性标注、语义分析、情感分析、实体识别、主题发现等；2.针对海量非结构化文本，进行数据清洗，特征挖掘，聚类分类，相似性计算，关联挖掘和语义分析，构建行业知识图谱；3.参与NLP相关产品系统，如智能问答和智能聊天机器人的设计与研发；4.研究行业最新技术，并对产品提出改进建议，对现有技术方案进行演进。任职资格：1.本科以上学历，计算机相关专业；2.优秀的编程能力，熟练使用Java/Python或者C/C++语言，熟悉常见数据结构和算法；3.熟练掌握自然语言处理领域的基础理论和方法，并有一年以上的相关研究或项目经验；4.在深度学习领域有过理论研究或者实践经验； 5.善于解决和分析问题，富有想象力和学习能力，良好的团队合作精神。
有以下经验者优先考虑： 1.有词汇学（Lexicology）、语料库标注构建和分析(Corpus Building & Analysis)、知识库、知识表示和知识图谱(Knowledge-base & Graph Database)、本体理论(Ontology)、句法分析(Syntax Analysis)、语言建模(Language Modeling)、语义分析理解和规则构建优化(Semantics Analysis & Understanding Rules)等相关经验优先；2.有深度学习相关经验，熟悉常用的深度学习框架（如TensorFlow、 Caffe、Theano等）者；3.在相关方向知名国际会议发表过论文者；4.有完美技术导向情结的候选人优先。

            