
                工作职责： 
从事大规模互联网和UGC文本数据的分析与挖掘工作，包括分类，关键词提取，命名实体识别，聚类，主题分析，情感分析等工作。 
岗位要求： 
1、
211硕士及以上，3年以上工作经验；
2、具备强悍的编码能力，扎实的数据结构和算法功底 ；
3、熟练掌握自然语言处理领域的基础理论和方法，并有一定的相关研究或项目经验 ；
4、熟悉linux开发环境，熟悉C++和python语言的优先 ；
5、熟悉文本数据挖掘的常用方法，有一定的相关研究或项目经验者为佳 ；
6、优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情 ；
7、对搜索引擎、广告投放，机器学习相关技术有经验者优先。
 

            