
                【技能】
至少精通一门数据处理常用语言Python,R,Matlab，熟悉并掌握Java或者C ，有较强的数据结构和算法功底；熟悉并掌握常用算法softmax,GBDT,CRF等；熟练使用CNN，RNN/LSTM, Seq2Seq，并至少掌握一种常用深度学习的框架theano，keras，mxnet，caffe，tensorflow，DMTK；熟悉自然语言处理并有3年以上的相关项目的经验；具有丰富神经网络设计能力；具有敏捷开发的项目管理经验。
 
【职责】
1、参与设计：根据要求，参与公司产品智能任务识别引擎的讨论、定义、设计等工作，为其他部门提供技术咨询，确保产品技术上的可行性；
2、技术文档编写：按照公司软件开发管理规范等的要求，根据上级分配的任务，沟通所需资源，编制软件开发详细设计文档，保证开发过程的透明度与可控性；
3、软件编码：根据开发文档，进行自然语言处理系统/模块的软件编码工作，并根据系统中具体的难点问题，参与针对具体技术难点的技术攻关，按阶段有计划地完成代码开发计划，确保项目的高质量完成；
4、产品测试：根据公司产品测试相关流程及产品特点，配合测试部门和业务部门进行产品测试和验收工作，组织软件系统的安装调试，保证产品顺利发布；
5、质量活动：参与软件模块的代码走读、代码正规检视、设计文档正规检视、设计评审等质量保证活动，降低软件产品缺陷；
6、经验总结：在项目开发过程中，总结经验和教训，归纳案例，指导低级别工程师完成工作任务，实现经验共享。
7、为所管理的NLP和DL团队制定开发任务，设定MileStone，指导团队成员完成开发任务，并执行敏捷开发的项目管理。
 
【其他】
1、教育背景：硕士以上学历，计算机相关专业；
2、工作经验：三年以上软件开发经验（对应阿里巴巴P7-P8工程师）
3、素质要求：正直诚信，正向思维；
4、沟通能力：较强的文字和口头表达能力和理解能力；
5、学习能力：强烈的学习热情，能够很快的学习接受新知识、新技术；
6、团队合作：较强的协作精神和团队意识。愿意帮助其他成员解决遇到的问题，无保留地将自己所掌握的知识与技能传授给其他成员。

            