
                云袭网络发展北京有限公司现面向在校生招聘NLP实习生岗位，有意向挑战自我的同学看过来！！

在校表现很优异毕业却没好工作？全力以赴去实习去发现只是在打杂？要求项目经验自己履历却空空如也？对未来没有规划很迷茫？
没关系，给你发展的沃土，给你成长的机会，给你完整明确的职业生涯规划！！

公司福利和实习薪酬：
早餐牛奶 下午茶 零食水果  阿里腾讯等名企出身的技术大牛直接手把手带    转正即享受五险一金  弹性工作制 双休 各种节假日日常福利

实习薪资：120/天




* 岗位职责
- 负责广告媒体分类，设置标签。
- 与自然语言处理相关的其他工作。
* 岗位要求
- 计算机相关专业，至少本一及以上学历。
- 了解常用的算法和数据结构。
-有中文自然语言处理方向的知识背景或项目经验优先。
- 认真仔细，逻辑思维清晰，良好的沟通能力和学习能力。
- 实习为期3个月，每周至少3天。


标题：【名字-NLP实习生-每周几天-实习几个月】

期待你加入云袭大家庭，一起玩耍一起飞~

            