
                我们邀请你加入，一起将人工智能技术用于有意义的产品， 一起揣着万一可以改变世界的小小情怀，将人工智能技术的边界向前推进。 

编程能力强、本科/研究生在读、可尽快参加实习、实习期 3 个月以上的优先。

岗位一：{实习生}机器学习算法工程师

【工作职责】
1、参与下一代语音对话系统、智能问答系统、个性化推荐交互的研发，探索非结构化文本理解、
     知识抽取、对话决策管理、逻辑推理等前沿技术问题的实用化解决方案。
2、结合实际业务场景，应用 NLP、AI、ML 技术解决实际问题。


【职位要求】
1、计算机及相关专业，本科及以上学历；
2、精通 C/C++ 及 Python 语言，有一定的编程基础；
3、熟悉算法和数据结构；熟悉机器学习，NLP 及深度学习方向优先；
5、每周至少 4 天（可以包含周六）到公司，能尽快入职实习期 3 个月以上优先。


岗位二：{实习生}自然语言处理及机器学习研究员

工作职责： 
1、参与研究对话语义建模、问答系统、短文本语义理解、无结构文本挖掘等 NLP 关键前沿技术； 
2、参与探索深度学习模型在 NLP 领域中的应用，实现真正美观有效的深度学习模型； 
3、参与构建各种基本机器学习的实用化工具包。 

职位要求： 
1、计算机相关专业，硕士及以上学历； 
2、具备自然语言处理及机器学习方面的基础理论知识，有相关项目经验者优先； 
3、了解当前主要深度学习模型的基本框架及基本思想，有一定的 Tensor Flow 或 Keras 等深度学习框架使用经验，在深度学习领域发表过论文或有意愿发表论文者优先； 
4、熟悉 C/C++及 Python 语言，有一定的编程基础；
5、每周至少4天（可以包含周六）到公司，能尽快入职且实习期达到半年以上者优先。


            