
                工作职责：结合新美大产品，深入研究自然语言处理领域的特定技术。职位要求：1.理工类211、985本科及以上学历；2. 熟练掌握自然语言处理领域的基础理论和方法，并有丰富的相关方向的研究经验；3. 在一个或多个领域有深入研究：分词、文本分类、语义分析、语义表示、语义匹配、组块分析、主题模型、篇章分析等；4.熟练掌握c/c++、python/perl/shell等语言编程、及数据结构基础算法；5. 优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情。

            