
                职位描述：
1.NLP文本标注及query扩充
2.韵律预标　

职位要求：
英语四级
1.中文专业最佳。
2.接触过文本或语音标注工作。
3.做事认真，有责任心，做事有条理。
4.熟练使用办公软件。
5.愿意接受挑战，学习能力强。

中文语音标注题目：   我们实际上是把 拼音声调错误的找出来，                                                                                        000011 听到这样的话，她就会满意地笑起来。
ting1 dao4 zhe4 yang5 de5 hua4 ta1 jiu4 hui4 man3 yi4 de5 xiao4 qi3 lai5

NLP实际上是做英语文本相关的音律标注，要求英语语感比较好，就像找拼音声调错误一样，找出英语发音停顿错误的地方

            