
                参与需求分析，文本挖掘，自然语言处理。分析网络数据。 产品涉及到算法应用的设计和实现。 研发阶段，负责算法逻辑的开发实现，算法服务API的实现。
任职要求：

 具备良好的数学基础
  熟悉常用的算法： 使用并明白如下算法的工作原理以及其优缺点： lda, svm, id3, random forest, gradient boosting 
  熟悉自然语言处理，文本挖掘过程： 熟练使用某中nlp工具，stanford cornlp/ltp/jieba等 ，熟悉分词，命名体识别以及语义分析的常用思路。
  熟练使用 numpy, sk-learn, gensim，weka算法包。
  需熟练Python，R算法语言的开发
  熟悉大数据生态技术优先Hadoop，spark等框架。 会使用 spark ML等分布式算法编程优先，熟悉java优先。
  对deep learning有一定了解 


            