
                岗位职责：
1、参与文本处理算法设计与开发，包括分词，信息抽取，query 理解，知识库等NLP相关工作；
2、参与公司各项目对文本处理需求的开发
3、参与搜索团队基础的自然语言处理模块开发，设计工作

岗位要求：
1、计算机或相关专业；
2、对自然语言处理方向有初步的认识，并有相关的项目实践；
3、熟悉常见的机器学习算法，有深度学习框架 tensorflow 实践经验相关的优先；
4、熟悉 Python、Java，编程基本功扎实
5、具有团队协作能力；


            