
                职位描述：
1、利用NLP/ML等相关技术和算法，提供文本分析相关的基础方案与服务； 
2、针对海量文本内容进行中文分词、语义识别、自动聚类等文本挖掘工作； 
3、负责搭建相关的机器学习 & 大数据计算平台
4、负责数据和业务的紧密集合
任职条件 ：
1、2年以上相关经验，计算机、数学及相关专业本科以上学历，机器学习、自然语言处理、用户画像等算法研究方向优先； 
2、了解自然语言处理基础理论和方法，了解中文分词、语义分析、文本聚类、实体识别等基础算法和应用； 
3、JAVA\python\c\c++\R等，至少熟练掌握一种编程语言，有linux环境开发经验； 
4、有Hadoop、spark等分布式平台建模或算法开发经验优先； 
5、有深度学习研究与应用经验优先；
6、有相关经验的优秀应届生也可考虑

            