
                岗位职责：
1. 利用NLP、机器学习、数据挖掘等技术进行信息智能挖掘; 2. 自动构建金融知识图谱;
3. 基于大数据的金融分析平台的研发;
4. 金融投资模型的研究和开发;
5. 可以作为项目负责人或者技术leader负责某一方向的技术攻坚; 

岗位要求:
1. 具有NLP、机器学习或者数据挖掘有较丰富的经验;
2. 对数据结构和算法有较好理解和较强的coding能力;
3. 能够运用相关的算法解决金融中的相关问题;
4. 至少熟练掌握一门开发语言:C/C++/JAVA/PYTHON; 5. 有搜索引擎、推荐系统、知识图谱等开发研究经验的同学优先;

            