
                职位要求：
1、计算机相关专业本科及以上学历。
2、有良好的java开发基础。
3、调用过中文分词相关API，如：fnlp，ltp，ansj等。
4、做过简单的文本特征抽取工作，了解TFIDF、IG等。
5、了解简单的文本分类算法，如：KNN。
6、熟悉基本的数据结构及算法。
7、阅读过NLP相关的学术论文。
8、具备较强的沟通能力，具备良好的团队协作精神和有很强的学习能力和分析问题、善于解决具有挑战性的问题。

职位描述： 
1、负责公司基本的NLP相关工作
2、能实现一些规定好的算法。
3、负责自身工作相关的文档编写、归档。

            