
                岗位职责：
自然语言处理、文本挖掘相关算法的研发，主要服务于用户画像、商品画像以及智能客服等应用场景；
任职要求： 
1.计算机相关等相关方向的硕士/博士研究生；
2.扎实的编程能力，熟练使用c/c++、python等编程语言中的一种或多种; 
3.熟悉自然语言处理算法或有相关项目经验；
4.责任心强，有良好的学习能力及团队合作精神，自我驱动力强；

            