
                岗位职责：  
对话系统状态跟踪算法和对话管理算法的研究，负责线上对话服务维护和新功能开发。
任职要求： 
1.本科以上学历，计算机相关专业毕业，2年以上工作经验； 
2.熟悉linux开发环境和熟练使用c/c++、python等编程语言中的一种或多种；
3.熟悉各类nlp基础任务相关模型及算法，有问答、对话系统实际产品或系统开发经验优先；
4.良好的团队协作精神，积极主动的工作态度，优秀的分析问题和解决问题的能力。

            