
                岗位职责
参与美团搜索查询理解及用户入口引导研发，通过机器学习和数据挖掘技术，实现对用户和查询的多维度理解，提升搜索质量。
任职要求
－熟悉数理统计和机器学习的基础理论，并有一定的实战经验；－熟悉自然语言处理的一个或多个领域，如：文本分类，实体识别，标签挖掘等；－熟练使用C++/JAVA、Python、Shell等编程语言，掌握基本数据结构及其算法；－分析数据，抽象问题，理解并解决问题；－熟悉搜索引擎原理(非必须)；
            