
                职位描述： 负责中文分词、词性标注、句法分析、命名实体识别等自然语言处理研发工作； 负责分类/聚类，情感分析和质量识别工作。
岗位要求： 1. 自然语言处理、模式识别、计算机、数学相关专业； 2. 熟悉中文分词标注、文本分类、语言模型、知识库挖掘、问答系统设计等NLP相关算法； 3. 有文本挖掘相关经验，熟练掌握python,java等编程语言，有linux环境开发经验； 4. 工程实现能力强，有系统思维； 5. 有海量数据挖掘、知识图谱构建、深度学习研发经验优先。 6. 有搜索引擎、风控项目，推荐系统，行为分析系统，用户画像等研发经验优先。

            