
                不输BAT的高含金量项目经验
大牛导师，实习生培养向
薪资阶梯式提高，毕业转正/优先录用
来自百度、腾讯、盛大的大数据研发精英团队，屡获ACM国际数据挖掘大赛冠军殊荣，科研工程能力双雄，市场技术口碑优秀，氛围佳环境好实习时间要求：2017年5月能入职，每周4天以上+最少6个月以上连续实习期*无法满足实习时间要求的请慎重投递

自然语言处理研发实习岗JD
职位描述：
1 参与研究语义建模、自然语言理解、机器阅读、文本分类等NLP关键前沿技术的研发工作
2 参与探索深度学习（Deep Learning）在自然语言处理领域中的应用，实现切实有效的深度学习模型
3 参与构建各种机器学习和文本数据挖掘的实用化工具
 
职位要求
1 计算机、统计、数学及相关专业本科及以上学历
2 具备自然语言处理及机器学习方面的基础理论知识，有相关实战项目经验者优先
3 熟悉常用的编程语言（如Python、Java等），有扎实的编程能力
4 思路清晰，主动性强，有很强的自我驱动力
5 责任心强，能承受工作压力，良好的沟通交流能力，能迅速融入团队

*对于异地高校来上海实习的同学，提供交通补贴和首月租房补贴 

            