
                岗位职责：
1、负责知识图谱的相关研发工作；
2、负责知识库及智能问答模块相似度匹配；
3、负责中文文本相关的特征抽取、分类、聚类工作；
4、负责从网页数据中抽取有价值的信息；
5、负责与文本分类相关的文档编写、归档。
任职要求：
1、计算机相关专业硕士及以上学历；
2、有良好的java开发基础；
3、熟悉中文分词基本原理，并熟练使用相关工具，如：NLPIR 2014、stanford nlp segement等；
4、熟悉中文文本的特征抽取与特征选择算法；
5、熟悉文本的相关分类算法，如：KNN等；熟悉相关的聚类算法，如：K-means等；
6、熟悉基本的数据结构及算法；
7、了解spark graphx、neo4j等图数据存储；
8、有浅层语义分析（LSA）经验者优先；
9、开发过智能问答系统者优先；
10、有知识图谱构建经验者优先；
11、具备较强的沟通能力，具备良好的团队协作精神和有很强的学习能力和分析问题、善于解决具有挑战性的问题。

            