
                岗位职责：1、负责探索非结构化文本理解、知识抽取等技术问题，建立汽车行业知识图谱，开发文本挖掘应用；2、参与个性化推荐系统的研发，应用NLP、AI、ML技术解决实际问题。
任职资格：1、自然语言理解/人工智能/模式识别/计算机/电子信息等相关专业研究生以上学历；2、熟悉序列标注模型,CRF与Deep Learning结合的语义解析与语义分类、统计语言模型建模，有多种中文切词和命名体识别的工程经验；3、熟悉Linux环境，具有GO、C/C++、java开发工作经验，至少使用过一种脚本语言(perl/python/shell等)；4、较强的发现问题、分析问题、解决问题的能力，有强烈的上进心和求知欲，善于学习新事物；5、良好的团队合作和分享精神，较强的沟通能力。

            