
                岗位职责：
1、 参与知识图谱的研发和模型调优工作
2、 负责知识图谱的架构设计、文档编写、代码开发


任职要求：


1、 熟悉知识图谱的构建，熟练应用信息抽取、知识对齐、文本挖掘等技术，并有工作实践
2、 熟悉知识图谱的推理，了解搜索原理和推理引擎算法
3、 优秀的团队合作精神，有良好的沟通能力
4、 具有良好的自学能力，文献阅读能力，跟踪技术前沿
5、 具有扎实的编程基础（Java/Python至少会一种），有阅读源码的能力
6、 国家统招硕士，计算机科学或数学相关专业
7、 有知识图谱、语义网项目经验者优先
   


   





            