
                
岗位职责：
1、 参与智能问答系统的研发和模型调优工作；
2、 负责语义分析模型的优化；
3、 负责机器学习领域的算法模型研究工作；


任职要求：
1、 对机器学习、自然语言处理相关算法有深刻的理解，并有工作实践
2、 对以下任一个领域有深入研究者优先：
2.1 语义理解（语义分析、命名实体识别、依存关系分析）
2.2 深度学习（神经网络、CNN、RNN）
3、 优秀的团队合作精神，有良好的沟通能力
4、 具有良好的自学能力，文献阅读能力，跟踪技术前沿
5、 具有扎实的编程基础（Java/C++/Python至少会一种），有阅读源码的能力




  



            