
                重点大学本科以上学历，计算机软件、通讯相关专业毕业； 两年以上工作经验，精通Java，熟悉C/C++； 熟悉NLP开发, 或从事过Android研发，有过对接SDK经验； 具备优秀的独立解决问题能力, 善于团队合作； 沟通良好，有自己的见解； 有定位或者NLP开发经验优先。    
岗位职责：
根据产品需求完成NLP设计及代码编写和若干定制化工作； 负责优化NLP的模块结构、逻辑和算法。    

            