
                工作职责：
1. 针对海量互联网数据，进行文本内容抽取、中文分词、语义识别、自动文本聚类、主题模型、情感分析等文本挖掘的工作；
2. 把算法应用到舆情产品产中

任职要求：
1、熟练掌握自然语言处理的算法和技术。
2、精通常用数据结构和算法。
3、扎实的编码能力，精通Python语言开发, 熟练使用linux下的C/C++
4、计算机或相关专业，有主题模型、机器学习、深度学习、正文抽取、hadoop/Spark经验者优先。
5、较强的沟通能力和团队合作精神。

            