
                岗位职责：
1. 给客户端推荐引擎提供NLP相关的技术支持，将NLP技术应用于推荐、相关新闻和搜索等任务中；
2. 以NLP技术为基础结合数据挖掘技术探索客户端的新的产品形态，提升客户端的用户体验任职要求：1. 计算机相关专业硕士以上学历，三年以上工作经验
2. 有NLP领域的理论基础和实践经验，参与开发过推荐系统/搜索引擎/智能问答/广告等相关方向的大型系统，有知识图谱构建经验者优先；
3. 至少精通java/C++其中一种语言，熟悉linux下的shell编程，至少掌握一门脚本语言；
4. 具有极佳的团队合作能力和自我驱动能力

            