
                岗位职责：
设计并构建NLP基础平台，用于处理各类NLP任务；
构建NLP相关的预测模型，服务于用户画像、推荐、广告等系统；
处理海量原始文本数据，提炼文本相关特征；
为几乎所有重要语言构建语言模型；
测试、评估、监控现有系统和产品的表现；
探索、利用最前沿的NLP技术来解决现有的和新的NLP相关问题。

最低需求：
计算机或相关专业的学士学位；
三年以上NLP工业界工作经验；
在至少一项NLP任务上有深入经验；
有大规模、分布式NLP系统的经验；
有使用NLP工具和系统的经验；
有数据分析和机器学习的经验；
有使用Linux或类似POSIX系统的经验；
有Python和Shell的编程经验；
很强的自我驱动力、结果导向并极具责任感；
有激情、毅力，正能量；
有良好沟通能力和团队协作精神；
有合格的英文能力。

锦上添花的需求：
有构建输入法引擎、推荐系统或者计算广告系统的经验；
有构建分布式计算系统的经验；
有神经网络和深度学习方面的经验；
有很强的数据结构和算法知识；
在NLP，机器学习、信息检索等相关领域有硕士或博士学位。

说明：
和其他类型的数据不同，自然语言数据和对它的处理，本身就可以被视为是计算机科学的一个重要分支。使用、处理和理解自然语言也一直是触宝科技的核心任务之一。尽管处理文本数据通常比处理其他数据要难上一个数量级，但文本数据所能揭示的信息比其他数据更有用、更具内涵。随着我们产品和用户的增长，我们需要更多在NLP领域的优秀人才和我们一道更好的利用文本数据，来构建更加智能的系统。

            