
                岗位职责：
1、负责中文分词、词性标注、海量数据处理与挖掘、知识库建设等研发工作；
2、负责语义分析、意图识别、情感分析等工作。
职位要求：
1、精通NLP相关编程语言两种以上,并至少精通一种脚本语言；
2、熟悉NLP领域一些开源的算法库或工具，比如：stanfordNLP，NLTK，ApacheOpenNLP，Kaldi,HTK/HTS，hadoop,mahout,word2vec等；
3、对自然语言处理、人工智能等具有浓厚的兴趣；
4、熟悉基本机器学习算法；
5、良好的团队合作精神，较强的沟通能力；
6、硕士学历，5年以上工作经验。
            