
                任职资格：
1. 至少1年以上自然语言处理（NLP）开发经验2. 熟悉Java/Python编程，对数据结构和算法设计有较为深刻的理解3. 计算机、数学、统计等相关专业优先，硕士及以上学位优先4. 优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情5. 责任心强，具有良好的沟通能力和团队合作精神
工作职责：
1、负责NLP/NLU相关的研发工作，包括文本分类与聚类、命名实体识别、对话上下文理解等2、负责基于知识图谱的设计与研发

            