
                【工作职责】
1. 自动问答、对话决策管理、语义理解等自然语言处理任务的研发；
2、负责开发人机对话系统原型，并能解决实际问题
3、负责研发在垂直领域以及特定场景下的多轮交互技术
4、积极探索人机智能对话领域的前沿技术，并迅速应用于相关产品
【职位要求】
1、自然语言处理、计算机或机器学习相关专业硕士以上学历（博士优先）；
2、具有3年以上问答系统、对话系统、NLP等相关方向的工作经验；
3、有较强的算法基础和c/c++编码能力，熟悉Python；
4、有较强的分析问题解决问题能力，工作踏实上进；有良好的团队合作意识
有以下经验者优先考虑：
1. 独立实现过机器学习相关模型；
2. 在语义理解、对话管理、机器学习等相关领域发表过重要论文者优先；
3. 对基于DNN的NLP前沿方法深入的研究者优先 ；

            