
                岗位职责：
1.调研技术背景，理论学习； 
2.结合自然语言处理技术，设计适当的实施算法； 
3.技术实现，算法实验； 
4.产品发布，软件维护。 
岗位要求：
1.计算机相关专业博士及以上学历，理解各种常用的数据结构和算法，思维严谨灵活，具有较强的学习能力，良好的沟通和团队合作能力； 
2.熟悉自然语言处理、机器学习、模式识别等常用算法，对NLP方向有浓厚兴趣； 
3.熟练掌握C/C++编程语言，掌握java，Python亦可； 
4.了解数据库技术，有处理大规模数据的经验优先； 
福利：
1.可落户，有博士后工作站可入驻。

            