
                岗位职责：
1、针对海量文本内容，结合深度学习等前沿技术进行中文分词、实体识别、情感分析、自动分类等各种文本挖掘的研发工作
2、为公司产品加入文本挖掘功能，在实际场景中有效运用成熟的文本挖掘算法，将文本挖掘技术产品化
3、参与项目中文本分析工作的具体实现，按时保质完成项目任务

职位要求：
1. 本科及以上学历，计算机和数学等相关专业
2. 至少精通java/C++/python其中一门语言
3. 熟悉常见的机器学习和自然语言处理算法，有实操经验优先（包括课程项目）
4. 有使用过tensorflow、scikit-learn、gensim、word2vec等软件包者优先
5. 良好的沟通能力，快速准确的理解能力，极强的自我驱动力，有一定的抗压能力，有责任心，对解决问题充满热情。

福利待遇：    
15K~30K+五险一金+项目奖金+弹性工作时间+年假+季度团建+年度体检等等。    

公司简介：    
百分点科技是一家提供大数据整体解决方案的高科技公司，已完成D轮融资，累计融资额7亿元人民币，创企业级大数据领域融资最高记录。公司经过7年的不断磨砺和发展，现有员工人数超过500人，其中2位国家千人计划入选者、30多位博士和超过一半以上的研发人员。公司核心技术骨干均来自知名互联网和大数据公司。首席科学家团队由国际顶尖的华人学者组成。公司总部位于北京，在深圳、杭州、上海、沈阳、南京等主要区域均设有分支机构。百分点将自身大数据行业实践及方法体系封装成商业化版本的大数据平台、大数据管理工具和大数据行业应用产品，力求推动更多行业的大数据落地，帮助传统行业实现大数据价值变现。

            