
                岗位职责：
1. 负责文本处理相关研发工作, 包括但不限于数据挖掘、自然语言NLP处理、信息抽取、智能问答、知识图谱、语义理解、意图识别, 机器翻译, 机器写作等;
2. 负责核心业务及工具产品的构建；
3. 知识图谱的构建；

岗位要求：
1. 计算机相关专业本科以上学历，5年以上相关工作经验；
2. 有较强的算法基础和工程实践能力；
3. 具备深度学习经验优先；
4. 对数据敏感，善于思考，具备不断发现并解决问题的能力；
5. 工作踏实上进，有良好的团队合作意识。

            