
                职位职责：
1、文本分类：包括训练语料收集，清理，标注，特征选择，特征值优化，类别体系修改，训练算法改进等
2、 话题聚类：分析新闻语料，学习出语料中涵盖的相关话题，以及在线预测出文章中包含的话题
3、分词、词性预测、命名实体识别：结合业界最新进展和语料改进和开发相关算法

职位要求：
1、对职位描述中的一项或多项工作感兴趣且熟悉，有具体相关经验者优先
2、具备强悍的编码能力，熟悉Linux开发环境，熟悉Python/C++/Java/Scala语言
3、优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情
4、需要提交的材料：做过的项目代码
            