
                工作职责：
研究自然语言处理领域的前沿技术；
从系统应用的角度，利用自然语言处理的理论和方法解决实际问题；
提升现存知识库以扩展类似的库以改善性能。
任职要求：
熟练掌握自然语言处理领域的基础理论和方法，并有相关研究或项目经验；
熟悉NLP领域当前热点和前沿技术，对NLP有完整的、系统的认识；
优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情；
对搜索引擎相关技术有经验者优先；
有良好的沟通、表达、项目分析能力、设计能力和团队合作精神。

            