
                职位描述：
1、负责海量数据挖掘与分析，文本分析与处理，语义识别分析等工作；
2、根据产品功能需求，提供分词、文本相关性、分类/聚类等方面的开发工作；
3、对分词、新词发现、词性标注、命名实体识别、依存句法分析、机器翻译、语义角色标注、信息抽取有着深刻的理解；
4、根据产品需求可快速的找到解决问题所需要的算法模型；
岗位要求：1、熟悉Java编程语言。2、熟悉文本挖掘基本算法。3、熟悉自然语言处理相关技术，并能进行文本处理、词向量计算、文本建模； 4、了解机器学习算法，如分类、聚类，熟练使用开源机器学习工具包； 5、熟悉实体识别及实体关系抽取技术。 6、对数据采集技术及网页结构有一定的认识

            