
                工作职责：
1. 自动对话、意图理解、信息抽取、语义分析等自然语言处理任务的研发；
2. 对话系统相关的知识挖掘、知识库构建和算法优化
 
要求：
1. 必须拥有自然对话系统或者ChatBot系统经验
2. 熟悉自然语言处理的基本流程和相关算法；熟悉深度学习相关算法；熟悉机器学习优化理论
3. 熟悉实体识别、意图解析、语言模型、文本生成等关键算法
4. 熟练使用至少一种开发语言，比如Java, python, C++等

            