
                1、自然语言处理、计算机科学、数据挖掘相关专业硕士及以上学位；
2、精通C++ / Java / Python语言中的一门或多门；
3、对自然语言处理、深度学习算法（word2vec，RNN、LSTM）有较深的认识。有Tensorflow, Caffe,Theano项目实战经验的优先；
4、对自然语言处理有完整系统的认识：包括分词、新词发现、词性标注、命名实体识别、句法语法分析、依存分析、文本分类聚类、机器翻译、query改写、摘要抽取、情感分析、语义理解、知识图谱；
5、有智能问答、语义理解、知识图谱等相关方向实战经验的优先。 

            