
                岗位职责：
1.负责大规模文本数据处理，包括文本预处理、过滤，语言模型生成，未登录词识别等；
2.负责特定领域的自然语言处理、信息抽取开发；
3.交付的其他任务；
 
任职要求：
1.计算机、数学或统计等相关专业，自然语言处理方向2年以上研究或工作经验；
2.熟练掌握中文分词标注、文本分类、语言模型、知识库挖掘等NLP 相关算法；
3.良好的编程能力，精通 Java/Python编程语言
4.能够分析并解决语义理解，信息抽取等产品问题；
5.熟悉开源搜索及深度学习项目，如 Lucene，elasticsearch、Tensorflow等，并有实际
6.应用经验者优先考虑7.良好的沟通和团队合作能力

            