
                岗位职责：
1、构建平安集团互联网医疗健康/互联网金融战略项目的机器学习模型和系统，包括模型设计、实施和系统化。
2、参与数据挖掘体系和平台建设，为数据方案的实施提供便捷的工具和系统支持。
3、使用机器学习、数据分析相关技术，分析业务趋势和商机，推动公司业务发展。
4、负责机器学习在业务系统平台应用的搭建和迭代。

岗位要求：
1、3年以上的机器学习算法或自然语言处理算法经验，熟悉Python/R等语言，熟悉Hadoop/Spark等平台上的机器学习算法应用。
2、对机器学习（数据挖掘）算法有比较全面的认识和理解，熟悉并熟练应用常用机器学习算法。

            