
                工作职责：
参与自然语言处理相关深度神经网络模型和算法的设计和实际应用，包括但不限于：
— 负责自然语言理解核心算法研发，包括但不限于标注、抽取、多轮对话和知识图谱构建
— 负责自然语言生成核心算法研发，包括但不限于知识库的表示、解析和篇章规划，语句生成

职位要求：
— 熟悉机器学习基础理论和常用算法，有相关项目经验、有深度学习经验者优先
— 熟悉自然语言处理基础理论和常用算法，有信息抽取、机器翻译等经典任务相关项目经验者优先
— 熟练掌握C/C++/python至少一种语言，熟练使用数据结构和常用算法，有较强的算法设计和实现能力，熟悉tensorflow/theano/pytorch/mxnet等优先 
— 较强的技术攻关能力，能够跟进领域内***研究成果，并结合应用场景快速实验和调优
— 优秀的分析问题和解决问题的能力，对解决具有挑战性的问题充满激情
— 有强烈的上进心和求知欲，产品问题驱动导向
— 具有良好的沟通能力，和良好的团队合作精神
            