
                岗位职责:
包括各领域 NLP 基础工作研究（包括并不限于分词、词性标注、语法分析、语义分析、情感分析、命名实体识别等）

任职要求
1. 数学、计算机或相关专业的硕士；2. 有较强的算法基础，对NLP方向有较深的认识；熟悉NLP的基础理论与算法或机器学习（深度学习）算法，有文本分类、序列标注等相关项目经验，有文本挖掘特别是中文信息处理相关经验；3. 有智能问答、语义理解、知识图谱等相关方向实战经验的优先；4. 熟练使用主流NLP相关工具包，如NLTK, Stanford CoreNLP等，了解深度学习框架，有Tensorflow, PyTorch, Caffe等实践经历；5. 有较强的编程能力和文献阅读能力，较强的技术攻关能力，能够跟进领域内最新技术研究成果，并结合应用场景快速实验和调优。


            