
                职位描述：
利用自然语言处理和机器学习算法支持搜索引擎的架构，包括但不限于，语义理解，文本分类，知识图谱，ChatBot，自动摘要等；
职位要求：
1. 计算机或相关专业本科及以上学历
2. 掌握Java/Python至少一门高级编程语言；
3. 具备Linux平台的开发经验
4. 熟悉机器学习的常用分类，回归，聚类模型和优化算法；
5. 熟悉或理解自然语言处理中词法，语法和语义分析的问题，如分词，词性标注，命名实体识别，信息抽取，词义消歧，主题模型等；
6. 熟悉或理解自然语言处理常用的算法，如WORD2VEC，CRF，LDA，LSA，SVD等
7. 熟悉或理解至少一种深度学习模型和算法, 如DNN、CNN、RNN、LSTM等
8. 有互联网搜索相关工作经验优先。
公司是技术型公司，以技术为驱动，我们要求工程师面试人的背景一定要有“闪光点”，闪光点不一定是好学校或好公司，可以是不一样的项目，掌握的不一样的技术，或是超越普通工程师的其他技能。对于所有岗位，我们希望面试人有清晰的人生视野，不人云亦云，追求创新，积极跟进国外本行业的发展动态, 善于协调配合，有抗压能力。
            