
                【工作职责】：负责基于大数据研究不同语种的语法、语义、语境识别与翻译质量评价算法。1. 负责语义解析，理解与分类；2. 负责统计语言建模。3. 负责推荐系统研发4. 负责该领域内前沿算法的追踪
【岗位要求】：1.  自然语言相关/人工智能/机器翻译等相关专业研究生以上学历；2.  要求java、r或python经验。有mapreduce或spark开发经验更佳3.  具备优异的数据结构和算法基础，能够对算法进行验证和实现4.  较强的英文应用能力。有除英语外的其他外语背景或相关开发经验优先5.  具有较强的沟通交流能力，分析问题和解决问题的能力，工作有激情，能承受压力；6.  有团队合作精神和较强的责任感

            