
                岗位职责：
1、利用NLP技术，为公司提供文本分析的解决方案；
2、根据产品功能需求，提供分词、词性标注、语义解析、依存分析、分类/聚类、推荐等方面的开发工作；
3、设计NLP相关的工作系统，开发风险信息的知识图谱。
 
任职资格：
1、统招本科及以上学历，数理、统计、金融或计算机等相关专业；
2、两年以上python或java开发经验；
3、有NLP领域的理论基础和实践经验，参与开发过相关的中大型系统；
4、熟练掌握自然语言处理领域的基础理论和方法，熟悉中文分词、语义分析、文本聚类、情感分析等基础算法和应用。
5、有知识图谱开发工作经验优先。
            