
                职位职责：
1、为推荐、搜索、问答等功能设计和实现高质量的基础特征（Category,Topic, Entity等）；
2、对用户以及用户的反馈（动作、评论）建模，快速定位问题与收集数据，设计解决方案，提升产品体验。

职位要求：
1、具备强悍的编码能力，有扎实的数据结构和算法功底；
2、熟悉Linux开发环境，熟悉Python/Java/C++语言；
3、 熟悉自然语言处理常见算法与模型（语言模型、MaxEnt/CRF, pLSA/LDA, w2v, CNN/RNN等）；
4、参与或主导过NLP项目（如中文分词、文本分类、文本聚类）；
5、发表过高水平学术会议论文者优先，对使用NLP技术解决实际问题尤为感兴趣者优先。
            