
                岗位描述:
随着互联网的快速发展，自然语言的智能交互越来越普遍，搜索也正在从keyword搜索跨越到自然语言的语义搜索。 该职位将负责自然语言的基础研究和开发（NLP）、自然语言的语义理解，打造阿里集团领先的智能人机交互系统，服务于全球用户。 1.负责商业智能领域语义分析相关技术和方法的研究； 2.负责利用自然语言处理技术和语义分析方法实现语义模型的建立与实践； 3.从系统应用的角度,利用语义分析的理论和方法解决实际问题。
岗位要求:
1.扎实的算法基础：熟悉算法相关理论，算法原理和机器学习基本理论，具备扎实良好的数学基础； 2.精通自然语言处理相关领域的知识与技能； 3.在人工智能领域有一定的积累，能够从复杂的业务场景中进行算法选型、算法优化以及不断提升效果，并且能够真正应用在商业环境，成为商业智能的驱动者； 4.java/C++/Python基础扎实，熟悉hadoop、spark框架者尤佳； 5.在人机交互、智能问答、文本检索、多语言处理等等领域有实际的开发和从业经验者优先； 6.良好的团队合作意识，对技术饱有热情；

            