
                岗位描述：
随着移动互联网巅峰的到来以及机器学习技术的突飞猛进，整个互联网行业未来的竞争力已经从高并发、高性能全面转向人工智能领域，人工智能不断向传统领域发起冲击。该职位将负责领导阿里人工智能方向的商业化技术创新，带领人工智能研究和开发团队，打造全球领先的智能人机交互系统，构建人工智能在电商领域的生态，服务与全球20亿消费者、上千万中小企业。
岗位要求：
• 对人工智能领域在学术界以及工业界有前瞻性，能够结合阿里实际的业务场景规划并把握未来三到五年该领域的方向，并带领团队跻身世界前列 • 在算法领域：例如：NLP、数据挖掘、图像识别或语音识别等其中一个或多个领域有深厚的积累，曾经带领团队在学术或者工业界产出成果，都够带领团队构建具有行业领先的人工智能系统及算法体系 • 具备一定的行业影响力，能够通过行业影响力引领团队，构建学术领域与工业领域的桥接，提升团队在学术领域以及工业领域的影响力 • 良好的团队合作意识，对技术饱有热情

            