
                岗位职责：
1、负责中文分词、词性标注、海量数据处理与挖掘、知识库建设等研发工作；
2、负责分词、词性标注、句法分析、命名实体识别等NLP研发工作；
3、负责语义解析、语言模型、文本结构化、意图识别、情感分析等研发工作；
4、负责NLP领域前沿算法及框架追踪，搭建Deep Learning for NLP平台；
5、其中熟悉两个方向或以上人员优先。
任职要求：
1、精通NLP相关编程语言两种以上, 并至少精通一种脚本语言；
2、熟悉NLP领域一些开源的算法库或工具，比如：stanfordNLP，NLTK，Apache OpenNLP，Kaldi, HTK/HTS，Hadoop, Mahout, word2vec等；
3、对自然语言处理、人工智能等具有浓厚的兴趣；
4、熟悉基本机器学习算法；
5、良好的团队合作精神，较强的沟通能力；
6、精通编程Java，Python，C语言中的两种以上。


            