
                岗位职责：
 
从系统应用的角度，利用数据挖掘/自然语言处理/深度学习的理论和方法解决实际问题
大规模数据的分类、聚类等算法的比较研究
文本挖掘相关基础服务/设施建设
任职要求
 
2年以上机器学习、数据挖掘工作经验
具备强悍的编码能力,精通python/c/java任一语言即可
熟悉linux开发环境，熟练使用常用算法和数据结构，有较强的实现能力
熟悉tensorflow或类似开源机器学习框架，尤其对RNN,LSTM有深入理解并有实际经验
具有良好的学习能力、时间和流程意识、沟通能力、团队合作、坦诚直接
有互联网、O2O等领域数据挖掘、分析建模相关经验优先
有自然语言处理经验优先
 

            