
                岗位描述：
1、负责商业智能领域语义分析算法、自然语言处理相关技术和方法的研发；
2、负责将语义分析的数据挖掘算法应用到智能人机对话产品中，解决实际问题；
3、积极探索自然语言、人工智能研究领域的研究动向，并迅速进行转化

任职要求：
1、教育背景：自然语言处理、模式识别或机器学习相关专业本科以上学历；
2、经验：至少3年自然语言处理相关经验包括语法分析、句法分析、文本分类/聚类、问答系统、对话系统等；
3、专业知识：熟悉语义分析和理解技术（相似度计算、知识表示、本体理论、分领域的 语义网络、机器推理等）；
4、良好的抗压能力和团队精神。

            