
                工作职责：
1、对媒体新闻做分类、提取标签、提取中心思想等工作；
2、构建投资关系知识图谱
职位要求：
1、本科以上学历，有2-3年的自然语言处理相关经验；
2、掌握自然语言处理领域的基础理论和方法，包括但不限于分词、词性标注、实体抽取、关系抽取等；
3、掌握常见的图论算法；
4、优秀的分析问题和解决问题的能力；
5、熟悉一种开发语言：java/python

            