
                职位详情
职能类别：NLP算法工程师

岗位描述：

1)行业文本挖掘相关的研发。

2)参与完善底层基础数据服务。

任职要求：

1) 本科及以上学历。2年以上编程实践经验。

2) 熟练掌握Java语言及常用包，有过一定的服务器端研发经验，如Spring框架等。

3) 熟悉常用分词算法、情感分析、本体识别、特征提取、文本分类预测、文本聚合算法。

4)了解常用机器学习算法，如SVM、LDA、逻辑回归等，有过实践经验。

5) 有舆情分析或者自动问答方面的经验优先。
            