
                岗位职责：
1.使用数据挖掘和机器学习算法，根据业务需求设计和改进用户画像、推荐模型和特征体系。 
2.负责特征工程、CTR预估、相关性排序等模型和算法的持续优化和研究，持续提升产品体验。 
技能要求:
1.至少熟练掌握C/C++、Java、python中的一种语言。熟悉Unix/Linux环境者优先。
2.掌握常用的推荐算法和机器学习算法，如协同过滤、逻辑回归、GBDT等，有推荐、广告或搜索算法项目经验者优先。
3.具备良好的团队合作和沟通能力。

            