
                岗位职责：
1.负责自然语言处理技术和语义分析方法最新研究成果的调研；
2.负责利用自然语言处理技术和语义分析方法实现语义模型的建立与实践；
3.从系统应用的角度,利用语义分析的理论和方法解决实际问题；
4.结合大数据平台，研发分布式的自然语言处理技术和语义分析方法。
任职要求：
1.计算机、数学、统计学等相关专业毕业，有大数据公司工作经验者优先；
2.精通自然语言处理相关领域的知识：精通基于统计的自然语言处理方法和基于句法语法分析的自然处理方法，包括句法/语法分析、依存分析、NER、关键词抽取、情感分析、文本分类聚类、文本检索、相似度算法、分词算法、Deep Learning在nlp领域中的应用(例如：word2Vec、RnnLM)等等；
3.在人工智能领域有一定的积累，能够从复杂的业务场景中进行算法选型、算法优化以及不断提升效果，并且能够真正应用在商业环境，成为商业智能的驱动者；
4.Java/Python基础扎实，熟悉hadoop、Spark框架者尤佳，知识图谱经验者优先；
5.良好的团队合作意识，对技术饱有热情、创新精神，对大数据领域有热情 。
 
薪酬福利：
1、薪水：底薪+绩效+全勤奖励+各种补贴，工龄奖、年终奖等；
2、福利：提供养老、医疗、工伤、失业、生育保险和公积金；3、假期：工作满一年5天带薪年假、周末双休、法定假日；
4、公司年度体检，每季度组织团队活动、每天水果零食、员工生日、过节礼品等。
工作时间：周一至周五 9:00-18:00
面试地址：海淀区苏州街16号神州数码大厦10楼1020-1022室
乘车路线
路线一：地铁十号线苏州街站B口出，往西走20米后往北走300米，红绿灯对面即神州数码大厦。
路线二：公交车运通114、运通118、运通110、26、302、374、528等北京市地震局站即到。
联系人：徐小姐

            