
                岗位职责：
负责机器翻译任务相关的词法、句法、语义分析等自然语言处理算法的研发。    





岗位要求：
计算语言学、自然语言处理、机器学习专业，本科及以上学历（本科10年以上从业经历，硕士7年以上从业经历）；熟练掌握机器学习及神经网络方法在词法、句法、语义分析中的应用，并有相关研究和项目实践经验; 有工业级分词、词性标记、命名实体识别等研发经验者优先；熟悉tensorflow、theano、torch、caffe等深度学习框架；精通至少一种编程语言，Java、C/C++、C#、Python等。    
            