
                职位描述：
1、利用自然语言处理和机器学习算法对海量文本数据进行挖掘分析，包括但不限于文本聚类、语义理解、信息抽取、知识图谱、对话生成等；
2、尝试新的机器学习算法，计算框架，提升机器学习系统效率；
职位要求：
1、两年以上自然语言处理相关研发经验；
2、具备较强的编码能力，扎实的数据结构和算法功底；
3、熟悉机器学习的基本算法与概念，如：逻辑回归，神经网络，决策树等；
4、熟悉自然语言处理的常用算法与模型（如LDA、Word2Vec、CNN/RNN等）
5、较好的英文技术文献阅读能力。

            