
                1.  从事自然语言处理相关领域算法研究与引擎开发；
2.  与项目成员合作对现有引擎进行性能改进与算法优化。
 
职位要求：
1.  计算机/软件/通信/自动化等相关专业，硕士以上学历，1年以上NLP或DeepLearning工作经验；
2.  良好的C++编程能力，熟悉Linux下软件开发，熟练使用python或perl语言；
3.  具有对话系统/知识图谱/机器翻译/自然语言生成等相关技术和工作经验优先；
4.  做事主动积极、学习能力和动手能力强，性格随和、善于交流与分享。

            