
                职位描述： 
1.    负责网易电商平台NLP相关模块构建； 
2.    负责文本数据挖掘和建模，包括语义理解、分类、主题发现、情感分析等； 
  
职位要求：  
1.   自然语言理解/人工智能/模式识别/计算机/电子信息等相关专业研究生以上学历；
2.    熟悉常用的自然语言处理、机器学习、深度学习算法,并有相关项目经验；
3.    良好的学习能力和解决问题能力,具备技术创新能力,有良好的团队合作意识；
4.    较好的英文读写能力。
            