
                【中文自然语言处理算法工程师】
岗位职责：
负责信息抽取、命名实体识别与消歧、词法和句法分析、文档摘要、情感分析、智能问答、机器翻译等基础算法研发。
 
岗位要求：
1. 具有自然语言处理专业计算机背景的硕士和博士
2. 精通统计语言模型和相关机器学习核心算法
3. 精通至少一种编程语言，但不限于C/C++、Python等，要通过我们的上机实战测试。
4. 熟练掌握深度学习框架和模型（如CNN, RNN, LSTM）候选者优先考虑
5. 具有中文自然语言处理3年以上项目经验者优先考虑
6. 具有国际会议顶级论文或者大赛优异成绩者优先考虑
 

            