
                岗位职责：
1.研究自然语言处理领域的前沿技术；从大量的图像以及文字信息中映射出相应POI点，比如通过一个图片及相关网页上下文知道属于哪个滑雪场。
2.负责餐饮O2O领域的问答系统开发，从系统应用的角度，利用自然语言处理的理论和方法解决文本关键信息抽取，语义项抽取，浅层语义理解等问题。跟踪机器学习的最新方法完成智能人机对话中的状态跟踪，前后文本相关的多轮对话理解等创新性问题；
3.构建自然语言相关的预测模型，应用于用户画像、推荐等系统。 
任职要求： 1.本科及以上学历，985尤佳，自然语言处理方向2年以上研究或工作经验；
2.熟悉中文分词标注、文本分类、语言模型、知识库挖掘、问答系统设计等NLP相关算法；
3.优秀的分析和解决问题的能力；
4.很强的自我驱动力、有毅力、并极具责任感。

            