
                工作职责:
研究与优化机器翻译性能
职位要求:
1.  自然语言，机器翻译，机器学习，数据挖掘及信息检索领域专业或计算机相关毕业，硕士或博士生
2.  较强的C/C++ 编程和算法基础，有perl、python、shell 等脚本处理经验者更佳，熟悉linux 开发环境
3.  有机器翻译或NLP 相关技术背景或开发经验优先
4.  有除英语外的其他外语背景或相关开发经验优先
5.  具有较强的沟通交流能力，逻辑能力，能很好的理解项目需求
6.  有较强的分析问题和解决问题的能力，工作有激情，能承受压力
7.  具有较好的团队合作精神、沟通能力和较强的责任感
8.  优秀的应届毕业生也可考虑

            