
                职位描述:
1.负责与企业应用相关的自然语言处理相关产品的开发;
2.负责深度学习等技术在产品应用的相关开发工作;
 
职位要求: 
1.计算机或相关专业本科以上学历; 
2.两年以上基于linux 后台的项目开发经验; 
3.熟练掌握 Java 语言，熟悉自然语言处理、机器学习领域知识;
4.熟悉maven、git，了解svn、jekins、jetty、docker;
5.掌握分词、query分析技术，熟悉搜索、推荐、文本处理和纠错等相关技术，例如solr、elasticsearch;
6.熟悉NLP算法，WE、CNN、RNN、LSTM等；熟悉一种或多种平台：torch、keras、tensorflow、caffe、theano等;
7.良好的敬业精神，热爱技术研发，对新技术有好奇心;
8.清晰的逻辑思维，良好的学习能力;
9.如有个人技术博客或github或公众号，欢迎自荐。
            