
                岗位职责：
1.  自然语言处理&搜索相关的数据标注、评估、分析
2.  对新闻、视频等内容提取标签、关键词等；
3．对新闻、视频等内容进行文本分类及校正工作。
 
任职要求：
1.  本科及以上学历在读学生，专业不限，大四保研，研一研二优先；
2.  熟练使用office办公软件，从事过内容运营或审核工作优先；
3.  对互联网工作感兴趣，新闻敏感度高，从事过新闻相关工作优先；
4.  至少实习3个月，每周不少于4天。

福利：
1.专业的工作指导，团队气氛活跃；
2.实习薪水；
3.免费午餐、晚餐；免费通勤车；免费健身房；
4.各种节日礼物+福利；
5.中国硅谷中关村软件园高大上的工作环境。

            