
                工作职责：
1. 从事大规模互联网和UGC文本数据的分析与挖掘工作，包括类、关键词提取、命名实体识别、主题分析、情感分析 ；
2. 深入理解产品和用户，对用户以及用户的反馈（动作、评）建模，快速定位问题与收集数据，设计解决方案，提升产品体验；
3、学习NLP领域的先进技术并开展相关研发工作；

职位要求：
1. 熟悉常用的自然语言处理/机器学习/分布式计算等相关算 ，有2年以上相关项目经验、有deep learning经验者优先;
2. 在以下一个或多个NLP领域有深入研究：分词、语义分析、 性分析、意图识别、知识图谱、文本内容理解等；
3. 熟练使用java/C++/Python等中的一门语言，熟练使用数据结构常用算法，有较强的算法设计和实现能力；
4. 较强的技术攻关能力，能够跟进领域内最新技术研究成果并结合应用场景快速实验和调优；
5. 对数据敏感，有优秀的分析及解决问题的能力，责任心强 有良好的技术落地能力；
6. 具备良好的团队精神和沟通能力，较强的自学能力；
            