
                岗位描述：
1、研发蚂蚁聚宝App智能投顾服务机器人；
2、构建最全面的金融/泛金融知识库和知识图谱，实现最基础的知识服务能力；设计并优化机器人算法，理解理财用户意图，打造极致的人机交流体验；动态维护用户风险/财富特征，诊断并匹配合适的理财方案，实现拟人化的理财顾问服务；
3、跟踪学习NLP、机器人等相关领域的前沿技术和业界先进应用，不断探索创新，通过技术驱动蚂蚁聚宝App的用户价值提升。
岗位要求：
1、计算机、数学、统计学或相关专业，硕士及以上学历；对概率统计和机器学习基本原理有扎实理解；优秀的编程能力，精通Java/C++以及常用脚本语言；3年以上自然语言处理和机器学习经验，机器人实践经验尤佳；
2、在如下专业领域有丰富经验：分词、词性标注、新词发现、词义消歧、情感分析、主题模型、话题分析、命名实体识别、事件发现、舆情分析、知识图谱，独立实现过复杂NLP系统；
3、能够快速理解业务，通过良好的沟通表达能力和自我驱动动力，快速拿结果；
4、具有创业之心，勇于接受挑战，乐于为自己认定的事情付出巨大精力，正能量，积极影响他人与团队。

            