
                岗位职责：
1、NLP基础理论和算法研发，包括分词、词性标注、实体识别、句法分析等。这块着重在多语种的扩展，所以要对基础的算法比较熟悉，有语言学背景比较好。
2、与语音识别、语音合成相关的研发（限文本，不涉及语音；语音有其他同事负责）
制作发音词典、语料设计、韵律预测、文本正则化、语言模型等。
3、其他相关应用
文本分类、聚类、情感分析等。
任职要求：
1.计算语言学、电子等相关专业研究生；
2.具有语音学北京、自然语言处理、语音合成等领域的研发经验者优先考虑；
3.具有较强的独立工作能力，逻辑思维强，有创新精神，工作踏实，积极主动，善于编写技术文档；
4.责任心强，具有良好的团队合作精神
 

            