
                你会负责自然语言处理相关工作和实现产品解决方案，进行效果调优。

 我们希望你熟悉自然语言处理、机器学习等常用算法，熟悉NLP领域当前热点和前沿技术；
 我们希望你有相关项目经历，如文本分类、信息抽取、情感分析等；
 我们希望你能熟练使用Python。


关于我们：

 我们是一个年轻的数据科学团队，希望使用技术改变商业世界，实现数据驱动的精细化研究、运营与决策。 我们的产品正在服务国内外一流企业，包括世界最大的对冲基金、国际一线汽车品牌、快消品龙头厂商，以及时尚鞋服大牌。
 我们的团队里有许多顶尖的工程师和数据科学家，来自腾讯、百度、快播、华为、 BCG 和国际投资银行，毕业于海内外著名高校。
 我们获得了著名天使和顶尖机构的投资，资金充足，处在高速发展的上升期。但我们仍然是一个小公司，你的加入仍然可以对公司的发展轨迹产生明显的影响和贡献。


加入我们：

 我们专注于前沿技术和产品的研发，包括数据采集沉淀 /分布式处理和存储 /高性能实时运算 /数据挖掘 /自然语言处理 /数据可视化。每天的工作都充满了挑战性，一定不会无聊。
 我们的团队很扁平，只有协作没有层级。我们有高度自治的工作氛围，每一个人都有充分的自主权选择更优秀的方案完成自己负责的工作。
 我们主力语言是 Python 、 Golang 和 Javascript ，技术栈包含 Cassandra 、 Hive 、 Elasticsearch 、 MongoDB 、 Pandas 、 Scikit-learn 、 Docker ，以及各种自己开发维护的黑科技。我们有着浓厚的工程师文化，乐于尝试大量的开源项目，并做出贡献。


- 如果你擅长并热爱这份工作，我们非常期待你的加入，一起改变世界 

            