
                — 精通机器学习基础理论和常用算法，有3年以上大型机器学习系统研发经验(包括但不限于搜索、推荐等)，有深度学习经验者优先

— 精通自然语言处理基础理论和常用算法，有3年以上相关项目经验，有对话系统经验者优先

— 熟练使用C/C++/Python等至少一门语言，熟练使用数据结构和常用算法，有较强的算法设计和实现能力

— 较强的技术攻关能力，能够及时的跟进领域内的技术发展，结合产品需求进行实验和优化

1、计算机／数学／统计学／模式识别相关专业，硕士以上学历； 
2、熟悉NLP和机器学习的理论基础，2年以上NLP工作经验，有海量数据挖掘、知识图谱研发经验优先； 
3、具有优秀的编程能力，精通PHP／Python？Golang以及常用脚本语言； 
4、在文本分析、词性标注、新词发现、词义消歧等领域有丰富经验优先； 
5、责任心强，积极主动，有良好的沟通能力和团队合作能力； 
6、对金融财经领域有深入研究者优先。
            