
                工作职责：
1、负责词法分析、自动对话、语义挖掘和语言逻辑等相关研究工作；2、负责NLP前沿问题的研究，结合未来实际应用场景，提供技术解决方案。
工作要求：
1、有自然语言处理、机器翻译、计算机视觉、语音识别等领域全球领先企业的工作经验；2、精通至少一种技术语言，包括但不限于java、C/C++、C#、python等；3、在世界顶尖会议IJCAI、AAAI、CVPR、ICML等发表过文章优先，有深度学习学术或工程项目经验优先


            