
                工作职责：
1.负责query处理，包括不限于分类、合并、关键词提取、词义分析；
2.使用机器学习的方法进行query分析，从用户行为中挖掘出用户需求与商业价值；
3.负责搭建相关的机器学习 & 大数据计算平台；
4.负责相关人才培养；
岗位要求：
1.计算机或相关专业本科及以上学历，3年以上工作经验（2年以上自然语言处理工作），具备丰富的机器学习算法实践经验； 
2.熟悉C++、java、scala、python等一门或多门编程语言； 
3.有算法并行实现相关经验优先，有hadoop、spark、storm经验优先； 
4.有以下领域之一背景：机器学习/数据挖掘/信息检索/图像处理/贝叶斯/LR，深度学习和神经网络经验者优先； 
5.良好的逻辑思维能力和数据敏感度，能从海量数据中发现有价值的规律； 
6.能够阅读英文技术文档和论文，具有良好的自学能力； 
7.工作积极主动，逻辑思维能力和沟通能力强。

            