
                 自然语言处理研究员-联想集团—联想研究院 Position Description: 1. 自动问答和对话、信息抽取、语义分析等自然语言处理任务的研发；  2. 深度学习相关的数据处理、问题建模和算法优化 Position Requirements: 1. 自然语言处理、机器学习、数据挖掘、信息检索等相关专业；硕士及以上学历，工作2年以上  2. 熟悉自然语言处理的基本流程和相关算法；熟悉深度学习相关算法  3. 熟练使用至少一种开发语言，比如Java, python, C++等  4. 独立实现过机器学习相关模型者优先；有自动问答系统相关经验优先

计算机视觉研究员 (49418)-band8   Hiring Manager: shizc2
Position Description:
1.负责计算机视觉算法前沿技术的研发工作；
2.负责算法模块的产品化研究。
Position Requirements:
1、计算机视觉、模式识别、图像处理、计算机等相关专业硕士及以上学历；
2、熟悉物体（行人、车辆、人脸、通用目标）检测、跟踪与识别算法；
3、熟悉深度学习原理和模型，精通Caffe、Tensorflow等任意一种框架者优先；
4、良好的C/C++程序开发能力和算法实现功底、熟悉OpenCV、Python等开发工具；
5、能够熟练阅读相关英文论文和专利，并能快速编程实现。

            