
                1. 利用自然语言处理技术和机器学习算法对结构化或非结构化文本数据进行挖掘和分析，包括但不限于新词发现、信息抽取、命名实体识别与消歧、文档摘要、文本分类等。
2. 利用机器学习方法进行垂直领域知识图谱的表达与构建。
3. 从算法角度出发对产品特性提出建议或直接驱动和参与产品的设计和规划，持续将算法能力产品化。

职位要求：
1. 1-3 年自然语言处理、机器学习相关工程或研究经验，熟悉常见算法与模型。
2. 具备较强的编码能力，扎实的数据结构和算法功底。
3. 英文文献阅读能力。

加分项：
1. ACM/ICPC，Topcoder 等比赛获奖者。
2. 在 ACL, EACL, NAACL, EMNLP, NIPS, ICML 等会议上发表过学术论文。
3. 熟悉 Apache Hadoop/Spark/Storm 等至少一种分布式系统。

工作地点：
杭州市滨江区 或 北京市

            