
                岗位职责：
1. 参与问答和对话系统的算法设计与开发，包括但不限于自然语言处理，信息抽取，语义理解，知识图谱等NLP前沿技术；
2. 追踪和落地相关前沿技术和学术论文(深度学习等)，对模型进行优化和性能提升；
3. 参与和构建相关算法的API和工具包。

岗位要求：
1. 计算机或相关专业的硕士或者博士；
2. 熟悉自然语言处理、机器学习、深度学习等相关算法，对自然语言处理方向有较深和全面的认识；
3. 了解深度学习在自然语言处理方向的相关算法和框架，有Tensorflow, Theano, Keras项目实战经验的优先；
4. 有智能问答、语义理解、知识图谱等相关方向实战经验的优先；
5. 至少精通C、C++、Python、Java或者其他语言中的一种，有较强的编程能力；
6. 具有科学探索精神和团队协作能力

            