
                【岗位职责】
1. 文本分析项目构建投资理财的知识图谱
2. 抽取金融事件， 财经文本分类，财经文本情感分析，
3. 财经术语相关的新词、同义词发现。
【岗位要求】
1. 计算机相关专业本科以上学历，2年及以上相关工作经验；
2. 较强的算法基础，熟悉Linux平台、熟悉c++/java/scala， 熟悉python, shell 等脚本语言；
3. 较强的学习能力和逻辑思维能力，具备较强的上进心；
4. 有分词系统开发，文本分类系统构建，词典建设， 抽取系统构建，情感分析， 机器翻译项目经验的算法工程师优先考虑。
5. 具有query分析/query改写等工作经验的算法工程师优先考虑；
6. 深入研究过深度学习的算法工程师优先考虑；
7. 善于学习新事物，有良好的团队合作意识；

            