
                岗位地点: 杭州/北京
岗位描述:
1.     根据淘宝卖家、商品、内容的成交、属性、特性进行数据建模，完成预测、分类、聚类。
2.     对淘宝市场进行数据建模，服务产品、运营、算法三位一体项目，实现淘宝运营智能化。
3.    通过自然语言处理、深度学习技术对淘宝商品、商家、内容进行标签提取，形成标签系统。
岗位要求:
1.     具有丰富的数据建模实践经验，2年以上机器学习、自然语言处理、数据挖掘、文本、图像识别相关经验，精通其中一两个领域；
2.     统计学、计算机科学、数学等相关专业硕士以上学历优先；
3.    熟练使用Python/Shell/Perl/R语言等其中一种语言优先；
4.    熟练掌握Hive/SQL，拥有海量数据处理经验者优先；
5.     具有良好的技术洞察力、商业敏感度和优秀的数据分析技能，能够开发创新而实际的分析方法以解决复杂的商业问题

            