
                熟悉机器学习基础理论和常用算法，有2年以上相关项目经验、有深度学习经验者优先 
-精通自然语言处理，包括但不限于模板挖掘、语义相似度计算、基础语义分析、文本生成、文本分类、序列标注等，非常清楚地知道NLP的优势和瓶颈
-熟悉NLP领域当前热点和前沿技术，对NLP有完整的、系统的认识 
-有词性标注、实体识别、分词算法、句法分析等NLP工作经验的优先考虑 
-有聚类、分类、回归等数据挖掘工作经验的优先考虑

            