
                 
岗位职责: 
1、优化金融领域的基础NLP算法库，包括分词、pos、命名实体识别、句法分析等； 
2、参与构建金融领域的知识图谱、智能画图等，负责相关数据分析及算法优化实验；
3、参与从零开始利用人工智能(自然语言处理/机器学习/深度学习)技术构建金融领域的对话聊天机器人； 

任职要求： 
1、计算机相关专业本科及以上学历在校生，大三、大四、研一，研二优先。 
2、能够保证三个月及以上的实习时间，每周至少保证四天及以上出勤；       
3、熟练使用c/c++/python等编程语言中的一种或多种，熟悉常用数据结构及算法; 熟悉机器学习/自然语言处理算法加分。
4、优秀的学习能力和抗压能力，良好的沟通能力和团队合作意识。

            