
                岗位编号：NO:005  
招聘职位：自然语言处理 工作地点：武汉 招聘人数： 1人  
工作年限：1年以上 学历要求：全日制本科及以上  
岗位职责：  
1.根据业务需求，提出自然语言处理计划，构建知识库层次关系；  
2.自然语言数据获取及预处理；  
3.构建知识抽取工具及服务；  
4.构建实体关系及相应的知识库。  
任职要求：  
1.具备分词/实体识别/词法句法分析/情感分析/语义分析等研究背景，发表过高水平相关论文，参与过相关的研究项目；  
2.精通至少一种技术语言，包括但不限于java、C/C++、C#、python等；  
3.具备自然语言处理，文本挖掘相关工作经验，熟悉关键词提取，文本分类/聚类和语义表示算法；  
4.具备机器学习，深度学习相关工作经验，熟悉一些深度学习的工具，如TensorFlow，CNTK；  
5.具备独立动手解决问题的能力。
            