
                * 爱奇艺福利：14薪、12天年假，超一流的行政团队，日常活动多多, 没有996，周一到周五及周末自愿加班都有丰厚的加班补贴   
* 团队介绍：
   * 我们是一个信仰技术的团队，在这里，我们用技术说话，相信技术和人工智能能改变生活。目前团队负责爱奇艺全网视频、全网娱乐、资讯等的文本分类、舆情分析，及为搜索、推荐、广告等公司业务提供核心的NLP基础服务，同时也负责爱奇艺的智能对话和智能机器人及知识图谱
   * 我们有每天千万级别的用户独立搜索query，大量的用户评论及弹幕数据，也有亿级别的视频及文本语料  
        
薪资：30k+，能力优秀者不受限    

#### 岗位职责：                                                         
1. 负责分词、词性分析、实体识别、新词发现等NLP研究工作；                                                  
2. 负责查询分析/查询改写/查询意图识别等工作；                                                  
3. 应用NLP数据挖掘算法解决搜索相关问题                                          
4. 负责知识图谱的挖掘        
                                                      
#### 岗位要求：                                                         
1. 计算机相关专业硕士以上学历，3年以上相关工作经验；                                                         
2. 有自然语言处理、文本分类、舆情分析、深度学习等相关的项目经验  
3. 有较强的算法基础和c/c++编码能力；                                                                                                                
4. 有较强的分析问题解决问题能力，工作踏实上进；有良好的团队合作意识
5. 喜欢技术、喜欢专研   

            