
                岗位职责：1、中文自然语言处理的研发，包括海量数据挖掘、实体和实体关系抽取、n-gram分析、新词发现、热点发现、分词、句法分析、同义词、纠错等、知识库建设；2、应用机器学习、自然语言处理、分类聚类等技术，针对海量文本数据建模，挖掘潜在商业价值。
任职资格：1、硕士及以上学历，计算机相关专业毕业；2、良好的逻辑思维能力，能够从海量数据中发现有价值的规律；3、熟悉C/C++、Java、Python等编程语言，对数据结构和算法设计有较为深刻的理解；4、熟悉大规模数据挖掘、机器学习、自然语言处理、分布式计算等相关技术，并具备多年的实际工作经验；5、优秀的分析和解决问题的能力，对挑战性问题充满激情；6、良好的团队合作精神，较强的沟通能力。
 
            