
                
这里有技术大拿，但同样渴望优秀的你；
这里有核心产品，但它更急于召唤你的智慧；
这里有研发团队，但绝不能少了你的参与；
这里就是中科汇联
给你无限的舞台，绽放你的青春和梦想！

岗位职责
1.语音信号处理、语音识别、自然语言处理等关键技术研发；
2.语音识别、自然语言处理、人机对话系统等原型系统搭建；
3.核心算法的API封装； 

任职资格：1.电子工程、计算机、自动化、模式识别、信号处理、语音图像处理等相   关专业的研究生毕业； 2.具有一年以上的语音识别/自然语言处理/信号处理等领域的研发经验； 3.熟练掌握C/C++、java编程； 4.熟练掌握perl或python等工具使用； 5.熟悉Linux编程者优先考虑； 6.责任心强，具有良好的团队合作精神；
7.全日制统招211、985院校毕业生；
8.优秀者可推荐到清华大学语音与语言技术中心工作,与国内顶尖技术团队共同研究。

福利待遇：
①五险一金
②带薪年假
③法定节假日+福利+红包
④每月团队建设活动
⑤餐补、加班补助
⑥员工生日Party
⑦亲子活动日
⑧每周2次瑜伽课
⑨年终奖+绩效奖金
⑩年度员工体育竞技比赛（爬山、球类等）

            