
                职位描述1. 研究自然语言处理领域的前沿技术2. 从系统应用的角度,利用自然语言处理的理论和方法解决文本关键信息   抽取，语义项抽取，浅层语义理解等问题。利用监督或无监督的方法完   成文本自聚类以及文本领域分类等常规问题。提取文本关键信息，结合   搜索引擎动态更新语料库。及时跟踪最新的自然语言处理的方法，利用   规则加统计的方法提升语义理解的准确性。跟踪机器学习的最新方法完   成智能人机对话中的状态跟踪，前后文本相关的多轮对话理解等创新性   问题。3. 解决语言模型建模中的文本选择，清理，数据归一化等问题。解决订制   模型的语料选择，词表自动 选择更新等常规问题。解决通语言模型性   能提升中RNNLM，LSTMLM语言模型训练和加速等创新性问题。熟练掌握   WFST的基本原理，为解码器提供基础资源。职位要求1. 自然语言处理，模式识别，机器学习, 数据挖掘, 统计以及相关专业硕   士以上学历2. 熟练掌握主要的自然语言处理相关算法3. 熟练掌握主要的模式识别和机器学习算法4. 了解主要的语音识别算法5. 了解计算机基础理论和扎实的计算机编程功底6. 良好的C／C++, Java, python, Linux SHELL等编程能力7. 良好的沟通能力和组织协调能力

            