
                我们在意每一位候选人的选择和信任，我们将竭力给您更好的面试体验； 每一位面试官都会与您进行深度沟通，他们都是本领域经验丰富的牛人；
我们将为来司复试的候选人报销京内面试交通费用。
 
岗位职责： 基于智课网用户行为和海量标注数据进行自然语言处理基础研究和配合产品开发。
 我们需要你具备： 1、精通Java/C/C++编程； 2、熟练掌握自然语言处理和机器学习的基础理论和方法，对其中某方面核心算法理解透彻，有实际工程经验； 3、熟悉Linux/Unix操作系统； 4、对解决具有挑战性问题充满激情。 优先考虑： 1、有文本校对，评测经验； 2、从事过深度问答项目问题理解、语义分析、答案推理计算等研发工作，从事过句法分析、命名实体识别、知识图谱等nlp相关工作； 3、具有深度神经网络DNN理论基础及实战经验者； 4、对于语言学有一定了解。
 
我们可以提供：
1、 公平待遇、弹性工作时间、六险一金、优厚的绩效奖金和项目奖金、午餐补助、带薪年假等全面薪酬福利保障；
2、 浓厚的工程师文化，愉快的工作心情，广大的学习空间；
3、 牛人带队，定期培训，让你在公司成长升值。
 
 

            