
                任职条件：
（请校招生及2016年的应届毕业生等同学不要投递）
1. 计算机相关专业硕士以上学历，在机器学习领域有1年以上工作经验者；
2. 熟悉常用的自然语言处理/机器学习/分布式计算等相关算法，有算法的开发和应用经验；
3. 精通Python/C/C++语言，有丰富的实际项目经验与较好的编程习惯；
4. 良好的逻辑思维能力，敏锐的数据洞察力，较强的总结归纳能力;
5. 具备良好的团队精神和沟通能力，较强的逻辑思维能力和学习能力



主要工作
负责广告数据挖掘和自然语言处理的算法设计、开发与应用
通过数据深入理解产品和用户，挖掘出用户需求，为产品策略提供数据支撑

            