
                【奇虎360搜索团队】【机器学习/数据挖掘工程师】-北京
工作职责：
负责query意图分析、排序模型优化、用户行为挖掘、页面质量分析等工作，持续提升网页搜索结果质量。
 
职位要求：
两年以上互联网公司工作经验；
熟练掌握C/C++，熟悉Python/Perl/Shell等至少一种脚本语言；
对数据结构和算法设计有较为深刻的理解；
熟悉常见的机器学习&数据挖掘算法，有相关研究或项目经验；
优秀的分析问题和解决问题能力，对解决挑战性的问题充满激情；
具备搜索/计算广告/推荐/大规模数据分析等相关经验者优先。

            