
                一、岗位职责
负责深度神经网络、Boost算法、SVM算法以及各类优化算法的应用开发，为各应用系统提供机器学习算法支持。
二、任职要求
1、硕士以上学历，机器学习、计算机、模式识别等相关专业；
2、熟悉典型的机器学习与模式识别算法，从事过视觉相关应用开发；
3、有良好的编程基础，精通C++语言或至少另一种常见编程语言；
4、熟悉计算机视觉领域的常见工具，如OpenCV、PCL等。
三、应聘须知
1、工作时间：9:00-12:00，13:00-17:30
2、工作地点：湖南省长沙市岳麓区中电软件园

            