
                我们需要你来：
——分析处理海量用户行为数据
——对数据进行特征抽取
——构建机器学习模型区分用户行为

我们希望你能：
——拥有全日制本科以上的毕业证书，计算机、数学、统计学等相关专业
——熟悉python及相关机器学习工具
——有机器学习相关项目经验
——深度学习领域有相关经验
——熟悉hadoop、spark等分布式平台
——团队协作能力强、态度端正、有耐心、抗压能力强



            