
                作职责
1. 开发、维护并扩展我们的大数据分析平台
2. 辅助其他数据研究人员建立弹性、可扩展数据管道
3. 根据业务需求，研发最新的大数据分析技术与工具
 
岗位要求：
1. 计算机或其他工程类专业本科及以上学历。
2. 熟悉机器学习中的常见监督学习(supervised learning)方法及其应用：人工神经网络(artificial neural network)，逻辑回归(logistic regression)，支持向量机(support vector machine)，决策树(decision tree)等。
3. 熟练掌握一种或多种编程语言：Java，C++等
4. 熟悉一种或多种建模语言：Python，Matlab，R等
5. 熟悉关系型或非关系型数据库操作： MS SQL Server, MySQL, MongoDB等。 
6. 熟悉linux平台下的基本操作及编程。
7. 有很强的沟通能力与团队合作精神。
8. 英文读写流利。
符合以下一项或多项条件者优先考虑：
1. 对金融征信有数据处理经验
2. 有处理大数据或平行计算经验

            