
                工作职责
1、使用最新的机器学习/大数据技术帮助我们理解迅速增加的大量用户数据，及其背后隐藏的业务需求。
2、与我们的后台工程师和其他研究员共同维护弹性、可扩展的数据模型与数据通道。
岗位要求：
1、两年或以上。博士阶段的项目研究经历可视作工作经验。
2、计算机/应用数学/物理/统计/运筹学等专业研究生及以上学历，专业方向：机器学习，数据挖掘，统计与概率等。
3、对机器学习中的常见监督学习(supervised learning)方法及其应用有深入的理解：如人工神经网络(artificial neural network)，逻辑回归(logistic regression)，支持向量机(support vector machine)，决策树(decision tree)等。
4、熟练掌握一种或多种数据可视化技巧。
5、有很强的沟通能力与团队合作精神，能深入浅出地解释数据分析结果。
6、熟练掌握一种或多种建模语言：Python，Matlab，R以及其中与机器学习相关的toolboxes。
7、熟悉linux平台下的基本操作及编程。
8、英文读写流利，能读懂英文专业文献。
符合以下一项或多项条件者优先考虑：
1. 对半监督学习(semi-supervised learning)模型有应用经验
2. 对金融征信有建模经验或数据分析经验
3. 熟练掌握一种或多种编程语言：Java，C++等
4. 有处理大数据或平行计算经验
5. 熟悉关系型或非关系型数据库操作： MS SQL Server, MySQL, MongoDB等。

            