
                岗位职责：
1、研究基于深度学习技术的自然语言处理；
2、负责特定领域的问答系统开发，利用机器学习算法优化聊天机器人；

任职要求：
1、计算机相关专业本科及以上学历；硕士，博士优先；
2、有机器学习ML 或自然语言处理 NLP 研究背景；
3、熟悉主流的机器学习算法，并在深度学习，文本分类及聚类，文本特征抽取等领域有深入研究；
4、至少熟悉以下一项或多项程序设计语言：C/C++/Python/Java/Ruby；
5、优秀的学习能力，具备创造性思维；
6、有参与过自动问答系统或对话系统研发经验者优先；
7.年薪 25W-45W,至少一年以上相关经验，待遇可谈，官网：www.71chat.com。
            