
                工作职责：
1. 针对出行场景的用户画像研究与需求挖掘；
2. 个性化推荐算法的研发和优化以提升用户体验。
 
 
岗位要求：
1. 3年以上互联网公司工程研发经验。 
2. 熟悉常用的机器学习, 数值优化与推荐系统算法及其在计算广告中的应用。
3. 能熟练使用C++或Java作系统开发，以及Python或R语言作数据分析与建模。
4. 较强的学习、分析问题的能力，良好的团队合作意识与跨部门沟通的能力。
5. 有大规模推荐系统研发与系统架构经验的优先考虑。
 

            