
                
熟悉Java，熟悉Scala、Python其中之一；
熟悉回归、决策树、聚类、分类、基于邻域/模型的推荐、矩阵分解等算法等；
熟悉Spark MLLib、Mahout、Tensorflow等优先；
具备对实际问题的抽象和建模能力；
 熟悉大规模Deep Learning模型训练者优先；
有金融风控、推荐引擎、RTB竞价投放及优化策略等经验者优先；
具有良好的沟通能力和协调能力，优秀的学习能力，具备良好的团队精神，能承受工作压力，富有进取心 
            