
                算法工程师--NLP方向


岗位描述：


利用社交数据挖掘品牌相关信息，为大企业提供品牌、营销服务。
将负责公司文本挖掘相关的功能算法的开发和维护，包括但不限于:
热点事件
文本情感
购买意向
广告过滤
自动文本回复等
 
任职资格：
 
1、扎实的算法基础：熟悉机器学习基本理论和算法，有良好的数学基础


2、对自然语言处理有完整系统的认识：包括新词发现、句法语法分析、文本分类聚类、摘要抽取、情感分析、语义理解、知识图谱，了解RNN、CNN提取文本特征。如有使用深度学习处理文本的经验为佳。


3、有以上的算法项目实践经验。


4、能够进行linux环境下的开发，熟悉python，了解java


5、计算机、电子工程、数学等专业，硕士以上学历优先


我们能提供你：

1.各种业内讲座的机会。
2.外部培训。
3.良好的办公环境。
4.学术讨论氛围。
5.每月的好玩团建。
6.美味免费的咖啡
.....




希望你能：
对机器学习非常感兴趣，学习能力强。












            