
                你要做的事：
分析数据、发现问题,负责对话机器人核心算法的设计和实现;
对已有的算法进行效果优化;
配合团队完成智能后台系统的搭建,根据实际运行情况不断优化效果.
基本的要求：
计算机,数学相关专业本科以上学历；
理解常用的机器学习算法；
一年以上机器学习、自然语言处理、数据挖掘的项目经验；
工程实现能力强，有系统思维；
学习能力强，热爱机器学习、数据挖掘、自然语言处理相关技术；

            