
                岗位职责：
至少涉及以下一种职责，包括大规模机器学习、计算机视觉、图像处理，语义理解等的算法和系统研发
任职资格：在以下至少一个领域有深入的研究：
（1）统计机器学习（如深度神经网络、Boosting、图模型、概率统计、最优化方法等）；
（2）计算机视觉（如图像识别理解、人脸检测识别、目标检测和跟踪、OCR、增强现实、图像质量评价、图像分割增强等）；
（3）语义理解检索 (如知识图谱表示、结构化预测、语义解析、信息检索、知识挖掘等）；
熟悉和掌握JAVA或C/C++和脚本语言编程（如Shell, Python, Perl等）；
熟悉大规模并行计算的基本原理并具有实现并行计算算法的基本能力；
有机器学习/视觉技术研发/信息检索等相关实践经验者优先。

            