
                【岗位职责】
1.  使用深度学习等技术进行前沿人工智能技术研发，包括计算机视觉（人脸、图像、步态、OCR、多媒体等）、自然语言处理（如文本分类、信息抽取、知识库构建、主题词标引、机器学习、自动摘要、智能问答、语义理解）、语音处理（识别、合成）等；
2.  将顶尖的人工智能算法应用到各种挑战性的现实场景。
【岗位要求】
1.  在深度学习、统计机器学习、计算机视觉、最优化方法等方面有较深入的研究；
2.  熟练掌握各种深度神经网络(DNN, CNN, RNN, LSTM等)，并能够将其应用于特定场景中去； 
3.  熟练使用TensorFlow等深度学习框架；
4.  熟练掌握Python以及其他编程语言；
5.  在深度学习国际顶级会议或者期刊上发表论文、相关国际比赛获奖、及有相关专利者优先。

            