
                我们是谁：
小多科技(www.xiaoduotech.com)
我们专注于人工智能,智能客服机器人软件研发.
在电商平台帮助商家提升服务和营销效率,无人值守促成订单的概率超过30%.
在同类产品中用户数第一.
累积用户超过1万家,应答次数超过2亿次.
20 人的小团队
 
你要做的事：
分析数据、发现问题,负责对话机器人核心算法的设计和实现;
对已有的算法进行效果优化;
配合团队完成智能后台系统的搭建,根据实际运行情况不断优化效果.
 
基本的要求：
计算机,数学相关专业本科以上学历；
理解常用的机器学习算法；
一年以上机器学习、自然语言处理、数据挖掘的项目经验；
工程实现能力强，有系统思维；
学习能力强，热爱机器学习、数据挖掘、自然语言处理相关技术；
理解深度学习，从事过对话机器人相关项目优先。
 
优先的条件：
工程能力强

            