
                职责
深度学习专家将会是图像搜索团队内的核心成员，领导图像商品搜索的最前沿算法和工程。

要求：
计算机相关专业，硕士或者博士学历。
深入了解常用机器学习算法，熟悉CNN， RCNN， DNN 等神经网络的应用以及优化技术。
了解以下深度学习的框架应用中的任意一种：Caffe, Theano, Torch, TensorFlow。
很强的写代码能力，python, C, Java，熟悉算法和数据结构。
有图像识别算法，以及GPU计算相关经验的优先考虑。

公司介绍

我们是一个做图像商品搜索的初创公司，打造全球商品搜索引擎，核心技术是深度学习和实时大数据。公司技术氛围浓厚，在机器学习和大数据领域有前沿性的研究成果。创始合伙人来自硅谷，有10年以上的研发经验。创始团队来自国内外知名学府：清华，上海交大，佐治亚理工，宾夕法尼亚大学，并曾在Oracle, Yahoo!, Baidu 等互联网公司担任核心技术岗位。

公司地址
上海张江浦东软件园
            