
                工作职责
1.    负责搜索、推荐以及其他AI相关的机器学习建模和改进；
2.    改进已有模型，研发新模型，解决复杂问题；
3.    跟进业界新的研究成果，使用新技术促进业务发展。
职位要求
1.    机器学习相关专业研究生以上学历，3年以上工作经验；
2.    熟悉常用的机器学习理论，熟悉理论推导以及参数优化等过程，有良好的数学基础；
3.    熟悉linux环境，精通 C++、Python等程序设计语言；
4.    具有良好的分析问题能力和解决问题能力，对解决具有挑战性问题充满激情。
有如下经历者优先
1.    有深度学习开发或应用经验；
2.    有机器学习工具改进经验，或在顶级会议上发表过高质量论文；
3.    有机器学习系统架构设计和开发经验；
4.    有个人技术博客或在各技术社区活跃。

            