
                机器学习研发工程师 
工作职责： 负责案例画像，案例推荐，分类聚类等参与产品的设计及讨论，共同完善产品  具体职位要求： 1.    本科以上学历，计算机或者数学相关专业； 2.    掌握常用的机器学习模型，如分类，聚类，推荐等，在推荐及数据的分类聚类方面有至少一年的工作经验； 3.    对机器学习方法有比较深入的理解,能够在实际中灵活运用解决问题； 4.    熟练掌握C++,java,go中的一种，熟悉一门脚本类语言，如python, 具备较强的算法实现能力，熟练的中英文学术文献阅读能力； 5.    肯于钻研，对解决难题富有激情。 

            