
                岗位职责：
1、数据诊断(去重,去噪)；
2、数据分析；
3、设计搭建机器学习模型来辅助投资决策。

任职要求：
1、本科及以上学历要求，计算机相关专业。 
2、熟悉分类、聚类、特征选取、图计算等机器学习算法和统计学方法， 有EM算法应用经验优先；
3、有自己设计模型解决实际问题经验, 有问题定义,数据收集,清理,特征选取,模型选取,参数优化,模型评价等系列流程经验优先；
4、熟练掌握神经网络理论，熟练使用Caffe\TensorFlow\Keras其中至少一种神经网络框架进行建模和训练。深刻理解CNN\RNN\LSTM\Reinforced Learning原理； 
5、对使用机器学习技术解决现实问题有极大的兴趣 ；
6、有金融行业从业经验者优先。

            