
                岗位职责：
协助和支持工程师完成智能投资平台信息提取与模型搭建。

任职要求：
1、重点大学本科及以上学历，计算机相关专业；
2、有以下一项或多项相关知识：机器学习，自然语言处理、计算语言学、机器翻译、信息检索等；
3、有相关项目经历加分，包含但不仅限于以下方向：文本分类、信息抽取、知识图谱、机器学习、自动摘要等；
4、掌握C/C++编程语言；熟练使用Python，Shell等脚本语言；
5、优秀的分析和解决问题的能力，能够从海量数据中发现有价值的规律，热爱挑战。
            