
                开发让汽车耳聪目明的计算机视觉算法和产品。
任职资格：
1.扎实的图像分析和模式识别理论基础，精通目标检测、跟踪、识别等常见的计算机视觉处理任务；
2. 悉深度学习原理和基本模型，熟练使用Caffe，Theano或其他常用深度学习工具，并能够灵活的解决实际问题；
3.扎实的数学基础，精通常见的几何、统计学等，并熟悉这些技术在图像识别领域中的应用；
4.很强的工程能力，精通C++语言以及至少另一种常见编程语言；
5.悉高性能运算加速工具如Neon以及GPGPU技术如GLES，CUDA和OpenCL等。

            