
                岗位职责：
该职位致力于结合机器学习以及深度学习技术来打造最智能的机器人，包括但不限于：传统目标检测算法（Haar+adaboost, LBP+adaboost, HOG+svm等等），传统目标跟踪算法（TLD，Struck， kcf等等），基于深度学习的目标检测算法，基于深度学习的目标跟踪算法等等。
 
岗位要求：

 2年以上机器学习相关项目经验；
 在机器学习或者深度学习领域的某个方向有深入的研究及个人的见解，譬如，svm算法，adaboost算法，CNN识别等等
 扎实的数学和计算机功底；
 至少精通一门编程语言：C/C++, java, python, matlab,      R等均可
 头脑灵活，有很强的学习能力和解决问题的能力；
 永远具有好奇心，为各种未知和挑战而兴奋
 本科及以上学历
 有在高质量期刊或平台发表过计算机视觉或者机器学习领域论文加分
 有相关领域竞赛获奖者加分


            