
                工作职责：
1.负责大规模机器学习研究的平台构建及算法设计
2.针对金融大数据，结合业务需求(异常交易识别、关联账户检测、市场行情分析等)进行机器学习方向的研究，形成技术研究报告
3.主导机器学习相关前沿技术的研究和创新，探索前沿技术在实际业务中的应用，为公司发展提供技术决策支持
4. 负责相关方向核心成果的知识产权转化（顶级期刊论文、专利等）
5. 负责规划产学研合作项目课题

任职资格：
1、熟悉linux平台，精通C++C，并熟练掌握Python、Matlab、R中任意一门语言
2、扎实的编程和数学基础，对概率统计、数值优化算法有深刻认识
3、熟悉常用的机器学习、数据挖掘算法并具备丰富的实操经验
4、有英文论文、发明专利者优先
5、熟悉深度学习、增强学习等，有相关研发经验者优先
6、熟悉GPU、高性能计算、分布式计算，有相关经验者优先
7、熟悉HadoopHiveImpala等大数据平台架构，有实际开发使用经验者优先
8、有金融风控模型，量化模型经验者优先
            