
                工作职责: -运用机器学习、数据挖掘技术处理海量数据，分析与挖掘潜在规律和关联，认识、建模并解决实际问题； -负责推荐，搜索，反作弊等相关算法的研究和开发，以及创新型产品的开发 -研究数据挖掘或统计学习领域的前沿技术，并用于实际问题的改善和优化 -大规模机器学习算法研究，为各种大规模机器学习应用提供稳定的服务 -通过对数据的敏锐洞察，深入挖掘产品潜在价值和需求，进而提供更有价值的服务 职责要求: -国家统招本科以上，计算机相关专业，2年以上工作经验，有一定编程基础，对数据结构和算法设计有较为深刻的理解；
-至少熟练掌握JAVA、C++或Python语言之一种； -具有以下任一领域相关的理论背景：机器学习/数据挖掘/信息检索/自然语言处理/文本分类与聚类/统计数学 -热爱互联网，对技术研究和应用抱有浓厚的兴趣，有强烈的上进心和求知欲，善于学习和运用新知识 -较强的沟通能力和逻辑表达能力，具备良好的团队合作精神和主动沟通意识 -优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情 

            