
                岗位职责：
1、负责机器学习算法的研究和系统搭建 ，深度学习算法的研究和系统搭建；
2、负责 feature selection、combination 等 feature engineering 工作。
 
任职要求：
1、文本挖掘、机器学习、模式识别相关专业硕士及以上学历；
2、有机器学习的研发经验；
3、具备良好的 C/C++ 编程能力，熟悉 python；
4、有创业激情，良好的抗压能力和团队精神；
5、熟悉 CRF，SVM，HMM 等算法；
6、熟悉 CNN，RNN，LSTM 等深度学习算法。

            