
                岗位职责：
1、参与大数据分析，大数据处理，数据挖掘等系统的设计和开发；2、根据业务需求进行数学建模，设计并开发高效算法，并对模型及算法进行验证和实现，解决实际业务问题；3、应用各种机器学习、数据挖掘技术进行数据分析与数据挖掘；4、关注人工智能相关算法的业界动态，并结合业务情况进行技术预研；

任职要求：
1、全日制本科及以上学历，计算机、数学、统计等相关专业；2、熟悉Python等一门或多门编程语言；3、2年及以上机器学习工作经验；4、熟悉各种特征提取、数据降维等数据处理技术；5、熟练应用各种分类聚类算法；熟悉各种相关性算法、回归算法；了解常用的社交分析模型；6、了解典型数据挖掘工具，具有数据挖掘算法开发经验；7、工作有计划性，责任心和执行能力强，具备高度的责任心、诚信的工作作风、优秀沟通能力及团队精神；8、能够阅读英文技术文档及论文，具有良好的自学能力，可以快速学习和掌握新的方法和技术。
            