
                岗位要求：
1. 结合摸象的各种数据，深入研究机器学习算法;
2. 研究基于behavior targeting的广告匹配技术和数据挖掘任务，提升广告相关性。
3. 根据用户的行为结合机器学习的模型推送适合展现给用户的相关广告。
 
职位要求：
1. 深刻理解并熟练掌握各类机器学习、数据挖掘的算法和技术；
2. 有较强的学习能力，并且能够快速实现数学模型；
3. 具有一定开发能力，至少熟练掌握C/C++, Java/Scala, 或Python其中一门语言；
4. 有相关的自然语言处理/数据挖掘/机器学习/广告竞价理论/优化理论的研究和项目经验者优先；
5. 有机器学习算法研究，数学建模等方面工作或者实习经验;
6. 有Spark, Hadoop, kubernetes等大数据平台经验优先;
关于我们：
1.享受餐饮补助、交通补助，节假日礼品、生日祝福、关怀问候---准备的节日礼品福利等都很实惠；
2.接地气的公司管理制度，体系清晰的年终奖制度、每月固定拥有项目奖金---非常重视高端人才3.休闲区、每日固定下午茶，不加班，不模式话管理，工作轻松自由，跑步机健身器材等娱乐设施---工作时间弹性制，~ 其他公司有的，我们都有！双休，~并 薪酬待遇一定达到你的期望。欢迎有抱负和技能的你加入！

            