
                岗位职责：
1. 负责机器学习一站式平台的架构设计和研发工作
2. 设计并优化分类，聚类，回归等机器学习常用场景的全流程，为不同行业真实的机器学习业务提供支撑
3. 基于具体场景调研并解决机器学习过程里遇到的算法和技术难题
4. 设计并开发自然语言处理，深度学习相关的组件和服务

任职要求：
1. 计算机/软件相关专业毕业，两年以上工作经验，参与过机器学习系统/数据分析挖掘系统/推荐系统的研发
2. 精通Java/Scala/Python其中至少一门编程语言，有较强的开发能力
3. 对机器学习算法有较深入的了解，参加过机器学习竞赛有加分
4. 熟悉Hadoop/Spark有加分
5. 熟悉传统的机器学习工具，如Weka, Orange，scikits.learn有加分

            