
                1 负责公司机器学习算法的研究和应用，解决核心业务需求
2 基于达观的海量用户行为数据，升级智能推荐、搜索引擎、预测引擎等关键业务系统
3 调研学术界前沿机器学习算法模型的应用价值，以技术驱动产品
 
职位要求
 
1 计算机、统计、数学及相关专业本科及以上学历
2 熟悉常用的数据结构，熟练掌握常见的数据挖掘算法
3 熟悉常用的编程语言（如Python、Java等），有扎实的编程能力
4 对算法研发有强烈兴趣，有志于不断深挖机器学习算法来改善效果
5 优秀的分析和解决问题的能力，和快速学习的能力

            