
                英语流利说团队 招聘 机器学习、人工智能研究员

工作职责：
研究机器学习领域的前沿算法，应用于语言学习领域，包括自适应学习、智能答题、作业批改系统等等

职位要求：
精通如下一个或者多个领域：自然语言处理、机器学习、数据挖掘；
 对新技术敏感，喜欢探索，有较强的创新意识与责任感；
有较强的工程能力，有生产环境下智能系统开发或大规模数据处理经验者优先。

关于英语流利说
我们有来自 Google 等知名人工智能公司的科学家和一流的工程师，致力于研发以深度学习为代表的人工智能算法，并且运用到实际的产品中，让技术真正落地并帮助到用户，让教育变得更轻松、高效、平等。我们的核心语音评分算法被数千万用户使用并真正的提高了他们的口语水平。我们是中国大陆第一支获得Y-Combinator录取的团队，2015年已完成数千万美元B轮融资，我们的产品“英语流利说”是苹果精选推荐App，荣获App Store年度精选。截至2016年，“英语流利说”的用户已超过达3600万，是移动端最大的语言学习产品之一。

            