
                达闼科技是一家云端机器人运营商，公司其中一个项目就是构建能够跟用户进行内容丰富及多样对话的下一代机器人系统。
我们正招聘一位机器学习科学家，能够应用各种最新的技术，专门处理文本分析。
求职者需具有5年以上的机器学习经验，曾应用过多种技术来解决会话处理（conversational handling）和问答(question-answering)的实际问题，重点技术包括深度学习(Deep Learning)、图形处理器为本的执行平台(GPU-based implementation)、自助算法（bootstrapping）和在线学习等技术。
理想要求：

 除了能使用现成软件库以外，能证明曾经编写并实现过自行开发的机器学习算法
 有研究经验与曾发表论文或文章
 曾使用现成机器学习库（Machine Learning Libraries）如TensorFlow
 求职者母语需为汉语，并需能用英语流利沟通。

 

            