
                岗位职责：
１．负责参与机器学习相关算法的研究与开发，    
２．负责对采集的数据进行分析，并选择合适数学模型以及算法进行预测与分析，    
３．关注机器学习以及深度学习相关最新动态，并能将其转化到实际应用场景中。
岗位要求：
１．熟悉Linux下编程开发环境，并有１年以上开发经验 ，   
２．熟练使用python以及对应的相关机器学习开发库，有１年以上的开发经验 ，   
３．熟练使用Tensorflow,或者caffe等深度学习工具，并有成功使用案例 ，   
４．有扎实的计算机基本功底及数学基础，熟练运用各种常见算法和数据结构，    
５．有机器视觉或者人体语义分析相关经验的优先考虑  。  
  

            