
                【项目介绍】 搜狗明医是搜狗2016年中发布的一款旨在为用户提供真实、权威的医疗信息的垂直产品，旨在使搜狗成为用户寻找医疗信息的首选搜索引擎。目前产品形态上覆盖了搜索、智能自诊分诊（人工智能）、医生医院疾病信息及用户讨论区，上线以来市场份额一直快速提升中。【特别提示】 搜狗欢迎专情的你，所以提醒你只能选择两个项目，请慎重投递。
【岗位职责】
负责搜狗明医智能问诊项目的研发工作
【任职条件】
1.硕士及以上学历，计算机相关专业；2年以上相关工作经历。2.了解常用的图像处理、NLP算法；3.对模式识别算法有深入的认识和理解；4.具备较好的C++或Java开发能力，具备较好的算法基础，逻辑归纳能力强。
            