
                团队成员有来自Facebook，Google , BAT等的资深工程师
 
职位描述：
研发发支持4千万日活跃用户的实时推荐算法

要求：
1、备良好的编码能力，数据结构和算法功底；
2、熟悉Linux开发环境，C++是第一语言
3、熟练掌握常用的机器学习算法，包括但不限于分类算法、聚类、回归算法、推荐算法等；
4、有搜索/推荐/广告相关领域或者深度学习/大规模机器学习方向的相关研发经验；
5、具备良好的分析与解决问题的能力

            