
                岗位职责:
1. 深入理解机器学习的算法及其适用场景；
2. 基于永洪现有产品，提出可扩展，高性能，高可用性设计方案
3. 负责完成端到端的需求、设计、编码及测试工作。
职位要求：
1.      计算机、数学、统计学等相关专业统招本科以上学历，有Java开发工作经 验；
2.      熟悉应用服务器和开发工具，如 WebLogic/Tomcat/Eclipse 等, 能对目标系 统进行优化配置；
3.      精通Java语言，熟悉设计模式；了解多线程、异步通信处理等；
4.      熟悉关系型数据库和非关系型数据库（HBase，Mongo等），熟悉SQL优化
5.      熟悉常用的机器学习算法，熟悉Mahout/Weka等算法框架；
6.      熟悉R/SPSS等数据挖掘语言/软件。
7.      了解大数据处理及分布式管理前沿技术（包括Hadoop、MapReduce、Spark、ZooKeeper等开源框架）
8.      5年以上工作经验
9.      有很强的责任心、快速学习能力，较强的分析和解决问题的能力
10.   良好的沟通技能，团队合作能力，曾做过分布式系统开发的优先考虑

            