
                职位描述

 参与公司核心机器学习设计与开发，将成果应用于各产品线。
 推动AI和计算机学习前沿发展，解决在有限计算资源下运行前沿AI算法的挑战。
 研究大规模分布式机器学习算法和架构，支持未来业务发展。


职位要求

 两年以上机器学习相关的研发经验。
 熟悉DNN、CNN、RNN，LSTM等深度神经网络模型，并掌握其相关的优化调参。
 对常用的深度学习开源框架，如Caffe、Theano、tensorflow、mxnet等其中之一，有较深入的源码研究和一定的实践经验。
 对计算机视觉，自然语言处理，用户推荐等相关领域知识有一定了解，并了解深度学习在相关领域的主要应用。

加分项

 有大数据处理相关经验。
 有GitHub等开源社区贡献或积极参与者。
 在顶级国际期刊或国际会议上发表论文,或参加相关国际比赛获奖,及持有相关专利者优先。

 

            