
                职位描述1.各类机器学习算法优化（数据、特征、模型、实时）2.增强学习、Online Learning建模和优化3. 业务问题分析、目标确定、评估方案，并能针对性建模和优化
职位要求1. 2年以上工作经验，计算机、统计、信息工程硕士以上学历2. 精通机器学习算法，丰富的数据分析、挖掘、建模经验3. 优秀的业务理解、目标制定、沟通能力4. 优秀开发能力（SQL/Java/Python/R/Scala等），熟悉大数据开发平台（Hadoop/Hive/Spark/Storm)5. 熟悉LR、RF、GBDT、FFM等算法优先

关于美团外卖
美团外卖是美团旗下的在线外卖平台，于2013年底正式上线。美团外卖提供的优质平台服务吸引了全国范围内的大量商户入驻。
截至2016年12月，美团外卖日订单量超过900万单，覆盖城市超过1000个，是国内最大的外卖O2O平台。
同时，美团外卖配送团队——美团专送日订单量已突破450万单，代表外卖配送领域的最高水平。
美团外卖以消费者的需求为基础，在保证餐饮外卖优势的基础上，积极进行品类扩张，目前已上线商超、水果、鲜花蛋糕和甜点饮品等多品类的外卖配送服务。
美团外卖一直秉承“消费者第一”的价值观，致力于与优质商家合作，为消费者提供品类丰富的外卖配送服务。

            