
                职位描述1.各类机器学习算法优化（数据、特征、模型、实时）2.增强学习、Online Learning建模和优化3. 业务问题分析、目标确定、评估方案，并能针对性建模和优化职位要求1. 2年以上工作经验，计算机、统计、信息工程硕士以上学历2. 精通机器学习算法，丰富的数据分析、挖掘、建模经验3. 优秀的业务理解、目标制定、沟通能力4. 优秀开发能力（SQL/Java/Python/R/Scala等），熟悉大数据开发平台（Hadoop/Hive/Spark/Storm)5. 熟悉LR、RF、GBDT、FFM等算法优先

外卖智能配送算法 - 介绍
美团外卖智能配送系统，每天为数百万用户提供优质的配送服务。我们以大数据为核心，通过运筹优化、机器学习各种算法，在配送调度，动态定价等方向与具体业务和产品深入融合，不断提升配送效率和用户体验。
在这里，你能亲身见证外卖O2O行业的迅猛发展，更能与最优秀的人共同学习成长。让我们既往不恋，纵情向前!

            