
                岗位职责：
负责机器学习相关技术领域的课题研究工作和应用开发， 跟踪国内外机器学习领域最新的研究方向和技术成果。
任职要求：
机器学习及深度学习等相关专业博士学历, 5年以上研发经验；
对深度学习相关算法有深入研究，在国际顶级会议或期刊有代表性工作发表；
扎实的数学基础及较强的工程能力，熟练掌握C++编程；
具备良好的团队合作精神和沟通表达能力；
有一定项目管理经验。
            