
                岗位职责：
负责机器学习相关技术的应用开发。
任职要求：
机器学习相关专业硕士及以上学历，有独立项目经验；
熟练掌握机器学习基本算法，熟悉人工神经网络及深度学习，了解不同的深度学习框架；
有基于任何一种深度学习工具（如Caffe, CNTK, TensorFlow, Theano, Torch等）的实际工程经验，能参考文献实现算法；
熟悉OpenCV等图像视觉库，有相关实际工程经验；
良好的数学基础及较强的工程能力，熟练掌握C++编程，学习能力强;
具备良好的团队合作精神和沟通表达能力；
            