
                ·独立负责一个项目的大多数流程，包括神经网络模型设计、训练等。
·在需要的时候，同样能够为团队其他项目中遇到的相关问题提出潜在的有效解决方案。

相关要求：
· 最好在实际项目中具有两年以上的经验，中大型神经网络设计、训练的经验，对神经网络超参数调整有自己的理解与见解。
· 熟悉至少两种成熟的机器学习框架。
· 对计算机视觉了解，并有过不少于一年的实际项目经验。
· 对深度学习及计算机视觉方面的技术了解丰富。
· 善于了解前沿技术，包括但不限于机器学习方面。
·  代码风格良好，能熟练在 Linux 下安装、配置框架及运行环境。
·  图像识别、音频、自然语言处理，医学，金融算法背景优先。

            