
                工作职责
-负责对地图大数据分析与挖掘
-负责结合前沿ML理论，对人工智能与自动作业进行探索创新 
职位要求
-对机器学习若干分支有强烈兴趣和基础,如deeplearning、Boosting, 图模型，概率统计，最优化方法等
-熟练掌握一种机器学习框架,如Caffe、TenserFlow、Torch等
-有较强的文献获取能力，英语文献阅读能力，有较好的横向思维能力和动手能力，善于钻研思考
-在AI相关会议、期刊发表过论文优先

            