
                职位描述

 理解常用机器学习及数据挖掘算法的技术原理；
 熟练掌握python数据分析、挖掘和建模工具：如numpy, scipy, pandas, scikit-learn, gensim, spark mlib等；
 能够快速利用已有工具完成数据预处理、分类、聚类和降维等数据分析任务；
 拥有模块化编程思想，有大型数据挖掘和分析项目经验者优先；
 拥有大规模数据处理和分析经验者优先。

 
职位职责：

 参与大数据分析产品的设计和开发；
 封装已有机器学习和数据挖掘工具，供数据分析人员使用；
 参与数据分析流程的设计和优化。

            