
                岗位职责:1. 利用机器学习从海量异构数据中进行有价值信息的挖掘和整合2. 将算法应用到海量数据处理中，解决项目的机器学习问题，比如用户行为预测、图像识别、文本情感分析等。
任职资格:1. 计算机、数学、统计相关专业，硕士及以上学历2. 良好的算法基础，熟悉常用的机器学习模型及使用技巧3. 熟练掌握至少一门编程语言，例如Python、Java、R等4. 有强烈的上进心和求知欲，善于学习和运用新知识5. 符合以下条件者优先考虑：掌握机器学习/深度学习等相关知识，至少使用深度学习技术解决过一个实际问题(如：图像识别、语音识别、文本挖掘等等)；
            