
                岗位职责:1. 利用机器学习/深度学习的技术进行前沿人工智能技术研发；2. 熟练掌握机器学习/深度学习等相关知识，并能够将其应用于特定产品中；3. 确定、选择机器学习算法解决实际问题的思路，方法；4. 实现机器学习算法和技术解决实际问题。
任职资格:1. 计算机、数学、统计相关专业，硕士及以上学历，三年及以上数据挖掘、机器学习相关经验2. 熟练掌握至少一门编程语言，例如Python、Java、R等3. 能够熟练的使用Caffe、Tensorflow、Theano、Torch等任一种主流的深度学习框架4. 对NLP、机器视觉、语音识别等相关领域熟悉并且精通其中一个方向；5. 编码和团队协作能力强，能够独立支撑一个研究方向，勇于挑战和创新，工作主动性强6. 符合以下条件者优先考虑：博士学位，且在CVPR, ECCV, NIPS等计算机视觉顶级会议上发表过论文
            