
                岗位职责：
1、负责2D或者3D人脸识别相关的算法研究，负责行人检测、比对的相关算法的研究，以及负责其他相关的机器学习、计算机视觉、图像处理算法的研究；
2、负责相关专利的申请。
任职要求：
1、有一定的数学基础，英语良好，能熟练阅读相关的英文文献；
2、有一年及以上从事图像算法、机器学习相关工作经验，熟练掌握机器学习、深度学习、模式识别、计算机视觉等任一领域相关理论和算法； 
3、熟练掌握C或C++,以及MATLAB, Python和Lua中的一门语言；
4、熟悉下列领域之一：
4.1 传统机器学习方向：熟悉SVM，Boosting，Random Forest等常规机器学习算法
4.2 深度学习方向：熟悉常见的CNN模型，如AlexNet, GoogleNet, VGG等，至少掌握一种深度学习框架, 如Caffe, TensorFlow, MXNet, Theano, Torch 等；
5、至少对下述领域之一有深入研究：目标检测、目标识别、目标跟踪、图像恢复；有人脸检测和识别、三维模型识别、行人检测比对等相关项目经历者优先，有并行编程经验者优先。
            