
                工作职责：
- 负责实时竞价展示广告的算法策略研究、开发和优化工作；
- 使用上亿级别的广告实时和离线数据对不同的业务场景，使用适合的算法模型进行建模、效果验证和优化的快速迭代；
- 可深入研究不同的业务场景：如自然语言处理，个性化推荐，跨设备人群识别，反作弊，效果KPI预估，归因分析，广告竞价算法等；
- 结合业务需求，与高校合作，共同研究前沿的算法模型，推动公司业务的发展以及提升行业内的研究水平
 
任职资格：
- 计算机、统计、数学等相关专业，硕士及以上学历或本科学历且具备3年以上工作经验；
- 具备良好的编程能力和代码风格，具备linux/unix环境开发经验，至少熟练掌握C/C++/java/pytyon中的一门编程语言；
- 具备良好的分析与解决问题的能力，对富有挑战性的工作充满热情；
- 有持续提升自我的意愿、强烈的责任感和良好的团队合作精神；
- 符合以下一或多项条件者优先考虑
 a)  有推荐系统或展示广告的相关算法研发经验
 b)  有互联网反作弊项目的研发经验
 c)  熟悉常用的数据挖掘及机器学习算法, 深知原理并具有用相关的实践经验，
 d)  对Hadoop/Spark等分布式计算平台有丰富的实践经验

            