
                岗位职责： 
1. 负责项目的需求调研、数据分析、商业分析及数据挖掘建模等工作； 
2. 根据公司的实际业务要求，完成较深入的专项数据分析并形成分析报告； 
3. 独立研究数据挖掘模型，参与数据挖掘模型的构建、维护、部署和评估工作；
任职要求
1、数学、统计、计算机、数量经济等相关专业硕士及以上学历；
2、熟悉常用的机器学习模型和算法；
3、有大数据处理、变量清洗、特征值构造和数据处理等经验；
4、有丰富的编程经验，熟悉R、Python等语言并有持续学习的兴趣；
5、了解数据结构和并行化的知识；
6、有成功的竞赛经验者优先；
            