
                职位描述： • 负责机器翻译相关算法的研发：模型的设计，训练，调优等 • 机器翻译离线数据处理及分析  职位要求： • 3年以上机器学习相关科研或工作经验，工学硕士以上学历 • 能够详细描述 RNN, LSTM, GRU, Attention 模型的算法 • 擅长常用机器学习框架之一，如Tensorflow, Theano, Torch等 • 擅长科学计算编程语言之一，如Python，Lua，R， C++等 • 能在Linux环境下开发 • 能够描述 SMT 算法优先； • 具有百度／阿里／微软等公司工作经验者优先 • 机器学习相关专业优秀毕业生优先

            