
                职位描述： • 配合机器学习工程师完成后机器翻译相关算法的研发：模型的设计，训练，调优等 • 机器翻译离线数据处理及分析  职位要求： • 工学本科以上学历 • 能够描述 RNN, LSTM, GRU, Attention 模型的算法 • 熟练使用常用机器学习框架之一，如Tensorflow, Theano, Torch等 • 熟练使用科学计算编程语言之一，如Python，Lua，R， C++等 • 能在Linux环境下开发 • 能够描述 SMT 算法优先； • 具有百度／阿里／微软等公司实习经验者优先 • 机器学习相关专业优秀毕业生优先

            