
                职位描述：
1.     负责机器学习和深度学习模型的算法研发、优化和效能评估等工作；
2.     负责对机器学习、深度学习系统的集群方案进行研发、优化；
3.     建立并持续提升面向金融行业的机器学习的系统方案，研发高性能、可扩展、高可靠的金融智能云解决方案。
职位要求：
1.     本科或以上学历，有扎实的编程功底；
2.     熟练掌握常用数据库与大数据处理技术的应用开发，熟练使用SQL，至少熟悉使用python，R，scala，golang其中一种；
3.     熟悉Linux系统，熟悉docker, mesos，kubenetes等容器解决方案，有一定的实战经验；
4.     对统计机器学习算法有一定的研究，对不同类型的模型算法的适用场景及其优缺点有较为深入的了解；
5.     具有良好的沟通能力，良好的数据意识、对结合产品实现数据价值以及结果可重复有执着的追求。
优先条件：
1.     具有大规模并行计算或分布式机器学习系统构建优化经验优先；
2.     掌握主流的深度学习框架技术，包括tensorflow，keras等等，对系统实现有深入了解，有相关开源项目commit优先。
 

            