
                职责：
1、利用个人或者企业数据完成对用户的信用评估；
2、掌握业务需求，提供各种模型研究解决方案、开发和部署；
 
岗位要求：
1、计算机相关专业硕士及以上学历，四年互联网行业研发经验
2、极强的数理背景，了解模型实现细节；
3、熟练的工程实施能力，能够推动模型落地；
4、熟悉常用机器学习算法，包括统计学习、分类与聚类、图模型等，对信息检索、知识图谱、自然语言处理、复杂网络等相关领域的应用问题有大量实践经验者优先。
5、精通至少一种机器学习系统者优先，如搜索引擎、推荐系统、广告系统等，是所从事业务领域的专家，对该业务的各类问题有全面和深刻的认识； 
6、具备很强的自我驱动与结果导向意识，具备创新能力，具备很强的团队协作意识和能力。

            