
                【职位描述】1、针对特定应用，构建并维护基于大量二维光谱、高光谱图像数据的机器学习模型
 
2、对海量后台用户数据、传感器数据进行挖掘
3、开发维护针对光谱、高光谱数据的数据清理、预处理算法模块【职位要求】1、计算机或数学相关专业硕士以上学历，有扎实的统计学知识基础；3年以上机器学习研究或开发经验；
2、具备良好的编程能力和代码风格，熟悉C/C++或者JAVA开发；
 
3、具备Unix/Linux环境开发经验，掌握一门科学计算脚本语言，如Python/MATLB/R等；4、掌握常用的机器学习算法，包括但不限于分类、聚类、回归算法、推荐算法等；5、熟悉机器学习的前沿技术和业界动态，思路清晰，学习能力强；6、熟练掌握SciketLearn/Tensorflow/Hadoop/Spark/Storm/等一种以上处理框架； 7、有化学计量学算法研究和开发经验优先。

            