
                一、工作职责

1、运用数据挖掘和机器学习技术，深入挖掘和分析海量商业数据；

2、负责对结构化和非结构化数据建立用户画像、商家画像建模；

3、研究已有算法的瓶颈，提出合理的改进措施和解决方案。

二、任职要求

1、2年以上机器学习相关的实习或工作经验；

2、熟练掌握JAVA、Scala、Python中的一种或多种语言；

3、熟悉常用机器学习和数据挖掘算法，包括各种数据清洗、预处理、分类、聚类、回归。至少一个领域有深入的研究和积累。

4、有Spark/Hadoop/HBase/Hive等平台经验优先考虑

5、良好的数据敏感能力，与数据打交道而乐此不疲；

6、优秀的沟通能力，有创新精神，乐于接受挑战，能承受工作压力。

            