
                
职位描述：
1. 参与公司医学影像病灶分析引擎中算法的设计与实现，指导初级算法研发工程师工作。 
2. 针对问题把握研究方向。 
3. 参与对外学术交流，组织组内的学术讨论。
4. 专利的撰写或论文的发表。
要求：
1.熟悉C/C++/java/python其中任意一门编程语言，有python经验的优先，有实际企业项目经验2年以上或者优秀应届博士毕业生。
2.熟悉常用数据结构与算法，能从时间与空间复杂度的角度编写代码。
3.精通至少一种常用的机器学习分类模型(ANN/SVM/NativeBayes/Boosting)。
4.有常用的机器学习算法库编程经验的优先考虑（tensorflow, torch, caffe）。
5.了解深度学习原理，实现，模型应用场景和超参数调优原则， 最好熟悉RCNN/FCN模型。
6.利用机器学习方法做过至少一种机器视觉应用，有相关的论文，代码，demo或者工作经验。
7.相关领域硕士及以上学历。 博士学位优先考虑。
8.优秀的英文阅读能力， 至少CET6。
9.具有很强的自学能力和责任感，能够承受压力。
10.为人诚恳，随和，懂得分享和交流的重要性。

            