
                职位描述：
1．设计和实现用户精准广告投放；
2．协助完成CTR预估模型设计与优化；
3．负责在线广告领域反欺诈研究，方案设计建模与数据验证。
4. 负责竞价策略，预算支配等算法的研究与设计
5. 负责广告投放流量预估方案研究与设计。
6.负责数据分析、数据挖掘，对公司业务提供有效的结论支撑。
 
任职要求：
1、对数据科学具有热情，统计学、数学、计算机等相关专业，本科及以上学历，硕士优先，1年（含）以上数据相关经验；
2、扎实的英文功底，较强的信息检索能力，无障碍阅读英文文献。具有一定的数学功底，了解概率论、矩阵分解、数值优化。有相关竞赛获奖者加分，有相关会议发表paper者加分；
3、熟悉数据分析思路，熟悉经典的数据挖掘、机器学习算法，如LR、决策树、BP神经网络、SVM等浅层学习，了解集成算法，诸如bagging、boosting等，对熟悉深度学习CNN、RNN的加分。熟练使用python，了解包括pandas、sklearn、xgboost等框架，有Spark MLLib使用经验者加分。有相关竞赛；
4、熟悉算法上线过程，了解A\B Test设计与评估。；
5、对于广告的数据分析算法有较深入的经验，有广告点击率预测和智能出价算法的经验，有DSP、DMP相关研发经验者优先；
6、有创新意识，并具备良好的学习能力、团队精神、沟通能力和组织能力。

问：我们凭什么吸引你？？？
答：大数据行业·发展前景好·福利待遇优·全员持股计划
1.     员工福利：免费水果零食饮料无限量供应；节日礼物；生日聚会；每年设有年度长途旅行、季度出游、定期员工聚会；
2.     薪酬保障：行业高薪，全面激励；绩效导向，体现差异；年底双薪、年终奖金、股权激励等；
3.     培训发展：员工享有内部培训、外部培训、岗位辅导、研讨交流会等多种培训和发展机会；
4.     康乐计划：设有员工俱乐部，每周组织羽毛球、篮球、足球等活动，定期健康体检；
5.     社会公益：设有“优雅关爱行动基金”，不定期组织社会公益活动。

            