
                工作职责：
1.负责自适应学习系统智能算法的研究、建模与开发；
2.参与用户/题目/知识点画像的分析、开发；
3.参与基础数据治理的标准规划、完善抓取、数据清洗工作；
4.参与数据可视化系统的开发工作；
5.对业务结果负责，参与培养新人，不断驱动提高自我。
                                                
任职要求：
1.国家统招计算机或相关专业本科及以上学历；
2.熟悉Python相关的机器学习开发工具(sklearn,numpy等)，有良好的编程功底；
3.扎实的数据结构与算法，熟悉机器学习常用算法，对NLP领域感兴趣的优先；
4.良好的抽象逻辑能力与数据敏感度，有数学建模经验者优先；
5.了解常用的开源大数据、数仓架构者优先；
6.谦逊、乐观的心态与意识，严谨的工作态度和良好的抗压能力。

            