
                中级
工作职责：
1、利用现有开源深度学习软件如Tensorflow, CNTK, Caffe等构建深度学习系统解决实际问题；
2、负责相关视频图像识别和追踪算法的代码实现、集成、测试与维护。
岗位要求：
1、硕士及以上学历；计算机、应用数学、电子、信息处理等相关专业；1年相关工作经验；
2、熟悉主流深度学习算法（CNN，RNN/LSTM，Auto-Encoder）及其设计思路，了解最新学术趋势；
3、熟悉常用机器学习/深度学习工具框架（如Tensorflow, Torch, Caffe, Keras等），并能够灵活的解决实际问题；
4、熟悉经典机器学习算法，如SVM，Decision Forest，Gradient Boost，KNN，K-Means等；
5、很强的工程能力，精通C++语言以及至少另一种常见编程语言；
6、善于快速学习新知识，良好的表达和沟通能力，英文读写能力强；
7、有图像识别算法，OCR相关经验以及GPU计算相关经验的优先考虑。
?
高级
工作职责：
1、研发高质量的深度学习算法和产品；
2、从事视频图像识别和物体追踪等领域的机器学习算法研发；
3、负责相关视频图像识别和追踪算法的代码实现、集成、测试与维护；
岗位要求：
1、硕士及以上学历；计算机、应用数学、电子、信息处理等相关专业；3年相关工作经验；
2、熟悉深度学习、人工智能、机器学习等技术在视频领域的应用，有良好的科研能力；
3、熟悉常用机器学习/深度学习工具框架（如Tensorflow, Torch, Caffe, Keras等），并能够灵活的解决实际问题；
4、熟悉主流深度学习算法（CNN，RNN/LSTM，Auto-Encoder）及其设计思路，了解最新学术趋势；
5、精通C++编程，快速编程能力强，精通Windows/Linux操作系统下Python、GPU并行开发者优先；
6、对算法研发有强烈的兴趣；
7、责任心强，善于快速学习新知识，良好的表达和沟通能力，英文读写能力强。
            