
                岗位：算法工程师
基本要求：
1）学历要求硕士及以上
2）有良好的数学物理基础，能顺利阅读英文文献
3）有较强的学习和理解能力，以及独立思考的精神
4）有较强的抗压能力，能独立承担某项工作任务
职位描述：
1）熟练掌握Matlab、python和C++中的任意两种语言
2）有数据挖掘、模式识别、机器学习等至少某一方面的项目研发经验
3）熟悉并掌握上述三个方向中的至少十种经典算法

            