
                岗位要求及职责
1、挖掘企业业务数据，为决策者提供科学的决策建议。
2、监控客户生命周期，进行客户画像，建立客户标签体系，为精准营销提供客观的依据。
 
任职要求
1、专业：全日制硕士及以上学历，数学、统计学、计算机及相关专业。
2、算法：精通常见的各类机器学习算法（逻辑回归、SVM、决策树、Adaboost等），至少在一下一个领域有过研究或工作经验：中文分词、命名实体识别、语义分析、信息检索、知识图谱、文本相似性、文本挖掘、情感分析、主题发现等。
3、编程：熟悉Linux平台，精通至少一种编程语言（Pythin、C++、Java等）。
4、逻辑：具备良好的逻辑思维能力，能够发现关键数据、关键问题，能够从海量数据中发现有价值的规律。
5、综合：具备较好的学习能力、团队沟通能力、团队协作能力、解决问题能力和执行力。
6、平台：有在大数据平台（Spark/Hadoop）上处理大规模实时数据及应用机器学习模型经验者，熟悉深度学习框架tensorflow的优先考虑。
7、项目经验：有政府大数据建设、大型企业数据挖掘从业或项目经验者优先考虑。
8、奖项：参加过Kaggle、KDD Cup、ACM等竞赛，具有获奖经历者优先考虑。
 




            