
                任职描述：
1、负责文本分类、机器学习基础建设，构建大数据的医疗的人工智能平台；
2、精准识别用户意图，提高医疗匹配效率；
3、通过机器学习或本文分类相关技术，支撑各类医疗自动化或半自动化需求。
任职要求：
1、硕士及以上学历，两年以上机器学习或本文挖掘相关工作经验；
2、扎实的数学基础，熟悉线性代数、统计、最优化等；
3、对常用机器学习算法理解透彻；
4、熟悉hmm,crf,maxent等算法，并熟悉这些技术在nlp领域中的应用；
5、分词、实体识别、文本相关性、分类/聚类等方面的调研和开发工作经验；
6、熟练使用数据分析工具、数据建模工具；
7、熟悉c/c++,java,python,R及有相关工程经验的优先，有深度学习经验，使用过Caffe,TensorFlow,Theano等工具的优先，熟悉Hadoop/Hive/HBase/Spark/Storm等系统的优先，有实际成果并发表在国际顶级会议、期刊者优先。

            