
                岗位职责：

 负责听云大数据产品线规划和设计
 负责大数据和机器学习技术方向和技术选型
 基于大数据和机器学习为各APM产品线提供产品和功能支持


职位要求：

 计算机、数学、统计学等相关专业硕士以上学历
 4年以上数据科学相关工作经验
 扎实的数理统计和机器学习理论基础，并且有相关的项目经验
 扎实的计算机科学基础，熟练掌握Python、Java、C/C++、R、Scala中至少2种以上编程语言
 有海量数据处理、异常检测、决策树模型等相关机器学习项目经验者优先
 有产品思维和产品设计经验者优先
 有团队管理经验者优先 


            