
                岗位职责：
利用数据挖掘、机器学习相关算法，解决产品业务需求；
调研新技术在数据分析领域的应用价值，以技术驱动产品。
任职要求：
扎实的数据结构及算法功底，优秀的工程实现能力；
熟悉常见的机器学习&数据挖掘算法，有相关研究或项目经验；
熟悉Linux开发环境，熟悉Java, 熟悉python；
有良好的沟通能力和团队合作能力、高度的责任心和诚信的品质

            