
                我们的团队是一个结合了算法工程师和大数据研发的团队。致力于提供精准的商品销量与订单量的预测、促销精深分析与建议等，服务于京东的整体供应链。团队中有已经在顶级会议发表多篇论文的算法大牛；也有在infoQ分享spark等大数据技术的大数据专家。在这里你会体会到数据的魅力与挑战，更有机会同世界知名的大学教授、商学院教授交流工作。如果你是一个对算法有好奇、对自己有追求、对数据有嗅觉的人，请来和我们一同创造京东智能供应链的明天。

职位要求：
0.博士应届生/ 社招的话，平均每家公司在职的工龄超过2年
1.在机器学习领域有丰富的经验，精通常见的分类、回归的算法，对数据敏感，喜欢并善于从数据中发现规律；
2.掌握常用算法编程语言，如Python、R等；
3.对数据分析有独到的见解和洞察力；
4.喜欢挑战，不断突破自我。

加分项：
时间序列分析
深度学习算法
spark/hadoop经验


            