
                岗位描述：
1、负责地址数据的检索、分析统计工作，提交分析结果；
2、负责地址搜索服务和框架；
3、负责文本搜索、亲子、聚合搜索和智能提示查询相关工作开发。

岗位职责：
1、统计学、应用数学或计算机相关专业本科及以上学历；
2、熟悉数据库相关理论和应用，有一定数据统计分析的能力，能独立分析问题和解决问题；
3、熟悉Lucene搜索原理和操作细节，有垂直搜索经验者优先；
4、有互联网高并发处理经验，独立负责多个有互联网特点的业务模块，有定位与处理线上问题的丰富经验；
5、 拥有强烈的责任心和团队合作精神。
（2017年3月26日北京专场，地址：3w咖啡创业街）

            