
                【美团点评】数据挖掘/算法/机器学习/运筹优化技术专家（核心获奖团队）
职位描述1.各类机器学习算法优化（数据、特征、模型、实时）2.增强学习、Online Learning建模和优化3. 业务问题分析、目标确定、评估方案，并能针对性建模和优化职位要求1. 2年以上工作经验，计算机、统计、信息工程硕士以上学历2. 精通机器学习算法，丰富的数据分析、挖掘、建模经验3. 优秀的业务理解、目标制定、沟通能力4. 优秀开发能力（SQL/Java/Python/R/Scala等），熟悉大数据开发平台（Hadoop/Hive/Spark/Storm)5. 熟悉LR、RF、GBDT、FFM等算法优先

            