
                新浪微博招聘机器学习高级工程师

职位描述：

1. 通过自然语言处理与数据挖掘技术对微博短内容进行特征挖掘

2. 通过统计机器学习对微博10亿用户进行兴趣建模

3. 通过大规模机器学习技术对微博feed排序算法行进优化

任职要求：

1. 本科以上学历，计算机硕士以上学位优先

2. 2年以上机器学习、数据挖掘、自然语言处理相关工作经验

3. 熟练掌握C/C++编程语言以及PHP／Python／Perl至少一种脚本语言

4. 有大规模分布式系统开发经验，熟悉hadoop

团队优势：

业务前景好，公司重视，待遇高
            