
                岗位职责：
1、通过人工神经网络及深度学习技术进行相关业务预测和策略分析技术研发；2、完成机器学习/深度学习/人工神经智能相关算法实现，通过对海量的设备运行数据、环境数据的建模，并不断训练优化，实现业务的精准预测分析；3、参与项目的开发，解决项目开发过程中的重大技术问题；4、进行相关前沿算法的研究，包括机器学习、知识应用、智能决策等技术的研究。
 
岗位要求：
1、硕士以上学历，扎实的机器学习、数据挖掘、统计学理论基础； ；2、精通常见机器学习算法（如逻辑回归、SVM、神经网络、决策树、贝叶斯等），有实际建模经验；3、具有扎实的计算机操作系统、数据结构等编程基础，精通至少一门编程语言例如C/C++/Perl/Python/JAVA/python/R等； 4、具有很强的研究能力与学习意愿，较强的团队协作能力与沟通能力，能够阅读相关领域英文论文；5、责任心强，具备良好的团队合作精神和承受压力的能力。
            