
                数禾科技，是上市公司分众传媒（股票代码002027）旗下互联网金融子公司，团队成员来自于招商银行、中国银联、大众点评、群硕软件等知名金融或互联网企业。
公司致力于成为中国最有影响力的个人/家庭财务管理的科技金融企业，现已面市APP产品包括“拿铁财经——智能投顾专家”、“还呗——信用卡余额代偿”等，用户量正处于快速增长趋势，详询我司官网或分众传媒旗下楼宇/框架/电影院等广告展示。

工作职责：
1.  理解业务，识别需求，利用机器学习、数据挖掘解决核心业务需求。
2.  基于海量用户行为数据和联系信息，挖掘模型，将机器学习技术应用于关键业务环节，提升转化率。

岗位要求：
1.  机器学习、智能信息处理、模式识别、数据挖掘、数学等相关专业。
2.  有丰富的机器学习/数据挖掘/信息检索/统计分析等相关工作经验或研究经历。
3.  有深度学习和神经网络模型经验者优先。
4.  对统计学习方法、模式识别、数据结构与算法设计有较为深刻的理解和扎实的基本功。
5.  较强编程能力，熟练掌握Java／Python／C++／Spark 其中一门语言。
6.  具备较强的分析和解决问题能力、学习与沟通能力，良好的团队协作能力，包含对前瞻性的问题与挑战充满激情和超越。

            