
                任职需求：
1.统计学、计量学或者数学专业优先；
2.熟悉python、Numpy、Scipy、Scikit-learn、会搭建和运用神经网络等；
3.熟悉决策树、聚类、逻辑回归，关联分析、SVM，贝叶斯等等数据算法， 有发表相关paper的项目经验或愿意接受实训；
4.良好的逻辑思维能力，对机器学习、人工智能充满动力；
5.优秀的分析和解决问题的能力，对挑战性问题充满激情；
6.良好的团队合作精神，较强的沟通能力。
岗位职责：
基于海量数据进行统计分析，建立预测、分类、回归模型

            