
                岗位职责：
1、用机器学习/统计学习解决行为金融学建模问题； 2、研究大规模分布式机器学习算法和架构，支持未来业务发展。
岗位要求：
1、硕士及以上学历，机器学习或统计学习建模领域拥有实际工作经验；  2、良好的逻辑思维能力，能够从海量数据中发现有价值的规律，熟悉大规模数据挖掘、机器学习等基本算法；  3、熟悉Spark、Hadoop等分布式计算技术，具有SAS、R、Python等统计分析技能优先 ；  4、有金融模型、广告算法、推荐算法等相关领域研究或实践经验者优先；  5、具备良好的学习能力和沟通交流能力，能够迅速熟悉业务、融入团队。

            