
                岗位职责：
1、负责分析挖掘政企客户对大数据产品的需求，分析业务数据，帮助客户提升业务效能。例如：潜客挖掘，文本分析，个性化推荐，销量预测，离网预警等；
2、将客户需求抽象成数学问题，针对不同的应用场景，建立合适的算法模型并优化模型效果；
3、支持售前团队对重要或典型客户的访谈调研工作。

招聘要求：
1、大数据分析、计算机相关专业本科及以上学历；
2、编程基础扎实，熟悉算法数据结构，至少熟悉Java或Python其中一种，有良好的代码习惯；
3、熟悉常用机器学习算法模型（RF/GBDT/LR/Xgboost等），有一年以上建模经验（NLP、图像识别、推荐系统、深度学习）
4、具备良好的沟通能力和团队协作能力；
5、对使用大数据技术解决实际问题有浓厚的兴趣；
6、具有spark开发经验者优先；
7、参加过Kaggle、KDD Cup等竞赛且排名靠前者优先。

            