
                岗位职责：
1、根据业务场景需求，研发人脸检测、跟踪、识别、3D重建或目标检测、分割、识别算法；
2、配合平台优化工程师将算法应用至实际平台中，如手机、嵌入式设备等。
任职要求：
1、本科及以上学历，计算机视觉或机器学习相关专业背景；
2、熟练掌握C/C++和Matlab/Python，熟悉OpenCV/Eigen等常见的视觉/矩阵计算库，具备很强的算法实现能力；
3、有人脸检测、跟踪、识别及3D重建、目标检测、分割及识别等方面项目或实际经验；
4、熟练掌握常见的深度学习方法及框架（Caffe、Tensorflow、Torch等）者优先；
5、有在嵌入式设备上优化视觉算法经验者优先；
6、有优秀的英文阅读以及文献检索能力，良好的代码写作习惯。

            