
                职责：根据各部门的应用需求，研发不同问题的机器学习算法和解决方案。要求：1 具备机器学习相关理论和算法实际研究经验，熟练实现目前已有各类基本算法，参与过相关实际项目2 良好的建模能力，坚实的数据挖掘和统计学基础
3 熟练掌握c/c++、java等编程语言，具备分布式处理、大数据挖掘经验优先4 英语熟练，具备创新能力、学习能力、合作精神
5 具备独立动手解决问题的能力

            