
                岗位职责：  
1、参与使用机器学习和数据挖掘的方法进行价值信息分析，用于信息安全防护引擎中；   
2、参与机器学习模型和特征选取的研发 、与用户建模；
3、参与针对具体业务应用场景，编写原型进行试验、参数调节和数据搜集与标注等，发掘价值信息；
4、参与搭建满足业务应用场景的机器学习系统搭建；
 
职位要求： 
1、熟悉JAVA、Python、C/C++、GO语言中的其中一种；  
2、熟悉常用的数据挖掘和机器学习算法LR，Boost，SVM，贝叶斯，掌握常用的特征工程，以及探测和利用的方法等；
3、较好的模型评估技能，能够正确客观地对模型效果进行评估以改进模型以及优化参数；
4、熟悉Scikit-learn、Mahout、MLlib、Weka等常用机器学习库其中一个的使用方法；
5、了解常见深度学习平台Caffe，Paddle，TensorFlow，DMTK，MXNET等其中一种；
6、良好的逻辑思维能力和数据敏感度，能能够从海量数据中发现有价值的规律
7、具备良好的分析和解决问题的能力，具备一定的钻研精神和持续学习的意愿，强烈的责任感和团队感，对负有挑战性的工作充满热情
 
加分项（具备以下其中一项就可以）：  
1、有kaggle/OI / ACM / TopCoder / GCJ / Codeforces 等算法竞赛获奖经历者优先；  
2、有在CCF 机器学习相关领域A类/B类发表学术成果优先；
3、有深度学习项目实际应用经验优先； 
4、有海量数据分析挖掘项目经验，应用在推荐、语义识别、反作弊、聚类、分类、用户画像等场景中的一种优先； 

为什么选择八分量？  1．任性的薪酬  八分量给优秀的您提供高薪实习的机会，日薪200-300元，外加股权激励  2. 灵活的工作时间  我们实行弹性工作制，让您实习生活两不误  3. 干货满满的工作内容  这一份实习绝不是打杂，而是真正参与项目，与技术大牛一起搭建八分量可信云台

            