
                岗位职责
1. 负责企业研发技术方案的探索、研究与制定；
2. 负责公司知识产权的申报、管理与维护；
3. 配合公司研发人员进行专利、论文的提取、检索、撰写。
4. 负责建立企业内部培训体系，了解沟通需求，举办定期技术培训。
 
岗位要求
1. 硕士及以上学历，博士优先；具有机器学习相关的研发经验；
2. 具有专利的撰写及申请经验，发表过SCI论文；
3. 具有良好的文字功底与沟通表达能力。

            