
                饿了么是中国领先的o2o服务平台，是连接商家和用户之间的桥梁，拥有海量的用户及数据，其中蕴含巨大的价值。搜索和推荐列表是用户访问饿了么平台的首要流量入口，我们致力于运用数据挖掘及机器学习相关技术，优化用户的体验，为平台和商家创造价值。

标签
  ● 本科及以上, 3年以上, 搜索推荐，数据挖掘，机器学习，信息检索，推荐系统
岗位职责：
  ● 使用机器学习算法从大规模数据中挖掘有价值知识
  ● 能用机器学习算法解决困难的业务问题（如排序、个性化推荐、商户精准营销）；
  ● 能够设计、规划、推动实现大型的技术方案；
  ● 有能力负责一个或若干产品方向，带领一个团队用机器学习解决问题；
任职要求：
  ● 精通JAVA/Python，精通数据结构和算法设计；
  ● 熟练掌握数据挖掘或自然语言处理的基础理论和方法；
  ● 有搜索、推荐、广告、大数据等大型项目经验，参与过实际的大型机器学习项目；
  ● 具备优秀的逻辑思维能力，对解决挑战性问题充满热情，善于分析问题/解决问题
  ● 有强烈的上进心和求知欲，善于学习新事物
  ● 计算机/数学/统计相关专业本科及以上学历；

            