
                岗位职责：
1.负责房源推荐算法方案的设计和实施，主导模型优化和迭代流程；
2.通过数据分析不断优化模型并提高推荐效果，为用户带来最好的产品体验；
3.持续优化房源价格的估计和预测模型
4、追踪推荐、NLP和机器学习领域的前沿技术，参与搭建和实现相关模型；

岗位要求：
1.计算机相关专业本科以上学历
2. 熟悉Java语言，扎实的编码能力
3. 有搜索/推荐相关的工作经验
4. 具备良好的分析问题、解决问题的能力
5. 有机器学习、learning to rank方面经验者优先

            