
                岗位职责：
-负责百度开放云物联网数据分析和数据模型平台的搭建 
-对泛工业场景和工业4.0场景下的设备监控数据进行分析并建立故障预测模型 
-对更多物联网场景的数据进行分析并建立故障安全模型
任职资格：
-计算机科学或相关专毕业，2年以上工作经验（技术负责人5年以上工作经验） 
-有2年以上机器学习的相关经验 
-对数据敏感，能针对应用场景，合理使用机器学习等方式对数据进行分析和建立模型。 
-具备一定的开发经验，能进行产品原型的开发。 
-对物联网和云计算有强烈兴趣，有优秀的学习能力和强烈的进取心 
-对新技术、新产品敏感，求知欲强，能快速学习并具备较强的技术领悟能力 
-技术负责人具备产品规划能力和团队领导能力 

具有以下能力者优先考虑： 
-在行业中使用机器学习等手段对数据进行分析和建模，并取得了一定的效果 
-有物联网领域（工业，能源，物流，车联网等）相关经验 
-了解并能熟练使用深度学习 
-技术负责人具备行业的洞察力

            