
                职责

1. 与业务和数据产品沟通，进行数据探索、选择、清洗并实现机器学习算法、构建模型；
2. 将算法和模型固化部署和并行扩展，并对算法和模型进行优化
3. 通过数据探索和模型的输出等发现业务问题，进行深入分析，规划机器学习模型和解决方案
4. 将结果整合汇报，生动地展示数据科学，能够被非技术人员理解

任职资格

1. 有好奇心，能够进行系统性的工作，并在期间进行良好的沟通
2. 能够快速、持续学习新知，有计划也能务实变通地进行团队合作
3. 研究、评估不仅限于搜索引擎上查找资料，关注细节，高效总结汇报
4. 具有开放的思维，富于创造力，专注于解决方案
5. 计算机、统计或数学等相关专业，具有扎实的统计和机器学习知识；
6. 2年及以上机器学习和数据分析经验，能独立构建模型，完成模型优化部署等工作
7. 有推荐系统、搜索引擎排序、客户细分、文本分类、时间序列相关经验优先
8. 熟练编程，有独立实现算法和调优的经验，熟悉 python / R等脚本语言优先
9. 对 Hadoop、Spark（Scala） 编程熟悉优先
10. 对 scikit-learn、TensorFlow 框架熟悉优先，有深度学习经验优先

            