
                岗位职责:
负责知识图谱系统的架构设计以及实现负责知识图谱的知识建设工作，基于互联网海量数据构建知识图谱负责对知识图谱的知识质量进行评估与提升

岗位要求:
熟悉机器学习理论和技术基础，有自然语言处理、机器学习、数据挖掘相关工作经验；熟悉数据库设计开发，有MySQL或常见NoSQL数据库的应用开发经验熟悉C++/Java/Python等一门或多门编程语言，具备Linux后台开发经验更佳具备对话系统、自动问答、知识图谱工作经验更佳；

            