
                【职位描述】
1、负责机器学习前沿技术的研究和开发；
2、基于海量微博内容数据、关系数据、行为数据，进行大规模机器学习相关算法的架构设计和优化改进，持续提升微博核心业务指标；
【职位要求】
1、计算机或相关专业硕士以上学历；5年以上机器学习研究或开发经验；
2、具备良好的编程能力和代码风格，熟悉C/C++或者JAVA开发；具备Unix/Linux环境开发经验，并至少掌握一门脚本语言；
3、深入掌握常用的机器学习算法，包括但不限于分类、聚类、回归算法、推荐算法等；
4、熟悉机器学习的前沿技术和业界动态；
5、优秀的分析和解决问题的能力，对挑战性问题充满激情；良好的团队合作精神，较强的沟通能力 ；
【符合以下条件者优先考虑】
1、有搜索/推荐/广告相关领域的研发经验，并在某一个领域有深入积累；
2、熟练掌握Hadoop/Spark/Storm/Tensorflow等一种以上处理框架；有大规模机器学习相关实践经验；
3、有知名互联网公司工作经历

            