
                机器学习高级算法工程师

岗位职责
1. 通过机器学习对天气模式预报效果进行优化；
2. 通过机器学习对AQI预报效果进行优化；
3. 支持各类业务的机器学习相关需求，进行业务问题分析、目标确定、评估方案，并能针对性建模和优化

岗位要求
1. 计算机相关专业硕士及以上学历；
2. 在深度学习、统计机器学习、计算机视觉等方面有较深入的研究，3年以上相关工作经验；
3. 熟练使用一种深度学习框架，如TensorFlow、Caffe等；
4. 有知名互联网公司工作经历优先

            