
                岗位职责：
1.负责机器学习算法的开发及优化；
2.负责大数据预测产品的核心模型与算法的创新研究和实现；
3.应用机器学习、统计预测等前沿技术分析设备传感器海量数据；
4.参与大数据预测模型的产品和服务的实施；
岗位要求：
1.计算机或数学统计等相关专业本科以上学历，3年以上数据科学相关工作经验；
2.扎实的机器学习、数据统计理论和技术基础，有相关研究或工程经验 ；
3.扎实的编程基础，熟悉scala/Python/R等编程语言；
4.优秀的逻辑思维和独立思考能力，对数据有敏锐的直觉；
5.熟悉Linux开发环境，良好的系统编程、数据结构、算法基础、系统设计能力；
高端人才待遇可以面议！
            