
                工作职责：1.参与数据采集、机器学习，个性化推荐系统的设计和开发；2.整个推荐系统架构设计和开发, 研发高质量的相关推荐算法和个性化推荐算法；3.针对计算广告，内容推荐等业务，开发机器学习算法原型系统，开展线上算法实验；4.对实验数据进行处理和分析，发现现有系统和算法的不足，提出改进并推动实现；任职资格：1. 机器学习/模式识别等相关专业硕士及以上学历；2. 在机器学习领域有较深的理论研究和实践经验，2年以上工作经验；3. 熟悉linux，java和C/C++开发；并熟练使用以下脚本语言：python/shell/scala；4. 良好的主动性，逻辑思维能力和沟通能力。具有以下条件优先：-有广告建模，推荐系统，反作弊，用户／商户画像建模型，调度系统经验；-熟悉文本分类、聚类、机器翻译，有相关项目经验；-熟悉海量数据处理、最优化算法、分布式计算或高性能并行计算，有相关项目经验；-计算机/数学/统计/经济学等量化教育背景。

【我们看到什么】

在他人看来，交易不过是简单的消费收费，冰冷的团购打折。
在我们眼中，交易更是一段必然缘份的开始，一份专属关怀的延续。
改写顾商交互模式，打造消费大数据平台，我们愿意与你共享温暖愿景。

【我们经历什么】

2011年，Fivestars诞生于美国硅谷，迅速发展成为美国最大的中小商户会员忠诚度管理系统，和估值近十亿美金的SaaS公司。

2015年，再惠创立。Fivestars的最早期核心工程师，看到了体量更大更密的中国市场的潜力，为打造连接千万商户和亿万消费者的消费数据平台，毅然回国。

天使轮融资，真格基金和光速资本（大众点评和FiveStars的投资人）看到了我们所看到的愿景，相信我们团队所能到达的远方。

2016年，再惠探索出更适合中国本土市场的模式，用更成熟完善的技术，在短短五个月内就赶超了Fivestars近两年的发展。

A轮融资，DCM（FiveStars的另一投资人）看到了我们出色的产品和业绩，也选择站在了我们的身后。
2017年，再惠将会迎来上万家入驻商户，百万C端消费者，定制化和人性化顾商交互流程。

【我们都是谁】

我们的创始团队，有Carnegie Mellon校友Fivestars早期核心工程师负责技术，UC Berkeley的校友负责产品，Stanford的校友负责财务，点评的前高管负责销售。

我们的早期团队，有在交大，同济，Boston College等打过怪的伙伴，在Microsoft，LinkedIn，SAP，美团点评等练过级的队友。

【你来做什么】

再惠是一家产品导向的互联网公司。从web到tablet到mobile到机器学习算法，从to B到to C，我们有多条产品线，可供你挑选你热爱和擅长的项目，也支持你的自我挑战和创新，探索你从未接触过的产品。

作为工程师，你不仅可以钻研有挑战、感兴趣的技术，还可以了解和参与产品设计。

同时，你还可以学习产品和项目管理，接触中国本地生活服务类行业百态，更全面的提升和成长自我。

【我们能给你】

我们会为你提供丰厚的薪酬福利，创造最好的成长学习和自我实现的环境：
 - 市场优势薪酬＊14，外加高至＊3的奖金；
 - 丰厚的期权计划，跟公司一起发展成长的机会；
 - 每周团队内部分享会，季度的业界大牛分享会，你和团队一起进步；
 - 弹性的工作时间，灵活的休假制度；
 - 免费的午餐+晚餐，其乐融融的拼菜文化；
 - 内内临近三条地铁线的办公室，你的出行便利也是公司的考虑；
 - 季度团建游，年度出国游，海岛阳光、五星酒店、私人沙滩等你哦。

            