
                岗位职责：
（1）带领算法团队在机器学习、数据挖掘、自然语言处理领域的技术研发工作，包括但不限于深度神经网络模型设计与优化、维度降低、核方法、特征提取、分类、聚类、推荐等的算法研究；
（2）对实际工程问题提供模型支持；
（3）负责机器学习尤其是深度学习前沿问题的探索与研究，结合实际应用场景，提供全面的技术解决方案。
任职资格：
（1）国内外知名高校博士学历，优秀硕士亦可，数学、统计、计算机、自动化、电子工程等相关专业；
（2）3年以上算法研究经验；
（3）熟悉机器学习、数据挖掘和自然语言处理领域的常用算法（如SVM, CNN, RNN, LSTM, LDA、Logistic Regression, Word Embedding, K-Means，Random Forrest, Boosting等）；
（4）有实际软件研发经验，精通Java/C/Python中任意一种编程语言；
（5）具有使用深度学习开发工具Theano/Tensorflow/Torch/Caffe等解决实际问题的经验；
（6）了解Hadoop、Spark等分布式计算框架;
（7）在国内外知名学术会议或杂志上发表过人工智能领域论文。
薪酬一人一议
            