
                
职位介绍：
1.负责星环大机器学习框架Hubble的开发工作，包括整合框架以及常用算法。
2.负责深度学习框架的研究和改进。
3.负责分布式计算平台的设计、实现与改进。
 
技能要求：
1.扎实的数据结构、算法基础，熟悉c++, java或者scala优先。
2.熟悉spark core/spark sql优先。
3.有大规模分布式计算引擎设计与实现经验的优先。
4.熟悉机器学习框架优先。
5.有大数据经验，熟练部署与使用Hadoop/Spark集群的优先。

            