
                工作职责：结合新美大的技术和产品，开发和打磨特定的机器学习算法。职位要求：1. 理工类211、985本科及以上学历；2. 熟练掌握数理统计和机器学习的基础理论和方法，能从海量数据中发现规律；3. 在一个或多个领域有相关项目经验：数据挖掘、自然语言处理、图像处理、分布式计算、GPU并行计算等；4.熟练掌握c/c++、python/perl/shell等语言编程、及数据结构基础算法；5. 优秀的分析和解决问题的能力，对解决具有挑战性问题充满激情。

            