
                岗位职责：
1、负责基于深度学习的人工智能的算法的优化和实现；
2、指导新人技术；
任职要求：
1、计算机、数学或相关专业硕士及以上学历，3年以上相关机器学习经验（该岗位可接受应届硕士研究生、本科生3年以上有相关项目经验）；
2、熟练掌握机器学习基本算法，熟悉Deepmind等各种深度神经网络和常用的模型，如CNN, DBN,SparseCoding, RNN等；
3、对常用的开源实现,如Caffe，Theano或ConvNet等有实践经验；
4、熟练掌握C/C++/MATLAB/PYTHON等编程语言；
5、宽泛的技术视野，创造性思维，富有想象力；
6、有成果可以演示者优先考虑。 
7、BAT公司工作经历优先考虑。

            