
                岗位职责：
1、对海量数据的处理，需要涉及包括信息检索、自然语言处理、机器学习、数据挖掘等领域；
2、对数据进行建模，分析影响系统的关键因素，规划、设计和实现新的解决方案，评估并优化模型；
 
任职资格：
1、具备数学、计算机科学或相关专业领域大学本科及以上学历；
2、扎实的数据结构、模型和算法设计与分析能力；
3、熟练Java 以及面向对象编程技术；
4、熟悉Linux/Unix 环境开发经验，会使用 Shell/Python等脚本语言；
5、熟悉分布式系统架构、设计和优化技术。

            