
                岗位职责：
1. 负责个性化推荐算法模型开发。
2. 负责个性化推荐服务需求开发。
3. 负责用户画像的分析与挖掘；
4. 为已有推荐产品的模型做迭代优化。 
岗位要求：
1. 本科及以上学历，3年以上工作经验；
2. 对数据结构和算法设计有深刻的理解，思路活跃，逻辑性强；
3. 熟悉Hadoop/Hive/Spark等大数据技术；
4. 熟悉c,c++, 代码功底扎实,有后台服务开发经验；
5. 熟悉常用的机器学习算法（贝叶斯，聚类，逻辑回归，SVM）
6. 有推荐系统、机器学习相关知识背景与技术经验者优先。

            