
                岗位描述：
1、 整合各类结构化/非结构数据，结合公司具体业务进行特征提取；
2、 了解数据分析行业发展趋势，掌握通用和前沿的各类商用机器学习算法；
3、 搭建各类实时/非实时模型，完善公司当前决策引擎；
4、  推动分析结论在风险预判，精准定价，策略设置，资源分配等方面的应用；
 
岗位要求：
 1、本科以上学历，统计学、计算数学、运筹学、计量经济学、金融工程等相关专业；
2、具备较强的数据分析、数据挖掘、模型构建的能力；
3、精通SQL，掌握一门主流的数据分析软件，如SAS、Python，R，C++等；
4、较强的责任感和owner意识，良好的沟通表达能力；
5、银行、支付、咨询、消费金融行业相关工作经历者；
6、熟悉神经网络，随机森林，GBDT, Graph Model，知识图谱，社团分割算法等机器学习算法优先；

            