
                BS/BA in CS or related field. MS is preferred. 
Smart and quick learner.
Strong programming experience in Java or other object oriented programming languages,
Experience with Lucene/Solr is a plus
Experienced in building machine learning system is a big plus
Proven results oriented person with a delivery focus in a high velocity, high quality environment. 
Good team player and good communication skill is required

有半年以上的machine learning 或者Lucene/solr 相关的研究经验。
英文流利。

            