
                工作职责：1.参与数据采集、机器学习，个性化推荐系统的设计和开发；2.整个推荐系统架构设计和开发, 研发高质量的相关推荐算法和个性化推荐算法；3.针对计算广告，内容推荐等业务，开发机器学习算法原型系统，开展线上算法实验；4.对实验数据进行处理和分析，发现现有系统和算法的不足，提出改进并推动实现；任职资格：1. 机器学习/模式识别等相关专业硕士及以上学历；2. 在机器学习领域有较深的理论研究和实践经验，2年以上工作经验；3. 熟悉linux，java和C/C++开发；并熟练使用以下脚本语言：python/shell/scala；4. 良好的主动性，逻辑思维能力和沟通能力。具有以下条件优先：-有广告建模，推荐系统，反作弊，用户／商户画像建模型，调度系统经验；-熟悉文本分类、聚类、机器翻译，有相关项目经验；-熟悉海量数据处理、最优化算法、分布式计算或高性能并行计算，有相关项目经验；-计算机/数学/统计/经济学等量化教育背景。

            