
                岗位职责:1. 模式识别、图像处理相关算法研究开发2. 基于图像/视频的人物/人体/物体检出、识别、追踪等；
任职资格:1. 硕士研究生及以上学历，计算机视觉、人工智能、机器学习、模式识别、图像处理等专业；2. 掌握模式识别、图像处理的基本算法,有相关学习或工作经验；3. 有基于图像/视频的人物/人体/物体检出、识别、追踪相关实践经验者优先；4. 掌握多种计算机语言和工具, 例如: C/C++, python, OpenCV, Caffe等；有以下经验者优先：1. 有人脸检测、视频分析、医学影像等相关科研经历者优先。2. 有深度学习相关科研经历者优先3. 有算法的实际产品化经验者优先4. 能紧跟最新会议文章发展，cvpr，iccv等，能快速实现、分析算法者优先
            