
                岗位职责:1.负责实体识别、关键字抽取、文本分类、智能问答、时间抽取、情感分析、事件关联等自然语言处理相关算法设计和优化2.负责知识提取、实体链结、实体融合、知识推理、语义搜索等知识图谱系统的构建和优化
任职资格:1. 计算机、数学或相关专业，硕士或以上学历2. 自然语言处理/机器学习相关项目2年或以上工作经验3. 熟练掌握一门脚本语言，如python或者java4. 对中文分词、词性标注、实体识别、语义搜索、智能问答等某一研究领域有较深的研究有以下经验者优先考虑：1. 精通C/C++，能够编写高质量代码 2. 图像、语音等机器学习相关项目经验3. 对对话系统、聊天机器人、翻译系统等原理有一定了解
            