
                【项目介绍】搜狗明医是搜狗2016年中发布的一款旨在为用户提供真实、权威的医疗信息的垂直产品，旨在使搜狗成为用户寻找医疗信息的首选搜索引擎。目前产品形态上覆盖了搜索、智能自诊分诊（人工智能）、医生医院疾病信息及用户讨论区，上线以来市场份额一直快速提升中。

【特别提示】搜狗欢迎专情的你，所以提醒你只能选择两个项目，请慎重投递。
【岗位职责】搜狗明医搜索端排序、优质问答识别等相关技术工作；搜狗明医智能诊断系统的技术工作

任职条件
1.熟悉NLP算法、熟悉图像识别相关；2.对模式识别算法有深入的认识和理解；3.具备较好的C++或Java开发能力，具备较好的算法基础，逻辑归纳能力强。

            