
                【项目介绍】
搜狗明医是搜狗2016年中发布的一款旨在为用户提供真实、权威的医疗信息的垂直产品，旨在使搜狗成为用户寻找医疗信息的首选搜索引擎。目前产品形态上覆盖了搜索、智能自诊分诊（人工智能）、医生医院疾病信息及用户讨论区，上线以来市场份额一直快速提升中。

【特别提示】搜狗欢迎专情的你，所以提醒你只能选择两个项目，请慎重投递。

【岗位职责】
1、负责搜狗明医搜索核心技术研究和开发
2、明医搜索引擎特征挖掘和排序优化
3、基于文本语义的知识库构建，知识挖掘，以及构建基于知识库的智能应用；
4、应用统计建模、数据挖掘、机器学习方法建立数据模型并解决智能对话和诊断系统

任职条件
1. 计算机或相关专业硕士研究生以上学历。 
2. 精通C++或Java编程语言，熟悉Linux平台、Python/Shell编程。
3. 对数据结构和算法设计有较为深刻的理解。 
4. 熟悉机器学习的常用算法及优缺点，熟练使用大数据挖掘工具。 
5. 优秀的分析和解决问题的能力，对挑战性问题充满激情，有较强的学习能力。 
7. 有大数据、机器学习、Web信息检索、自然语言处理、文本分类相关项目核心技术人员或技术负责人经历

            