
                工作内容：
1、研究机器学习领域算法、开源机器学习框架，支持产品项目的研发
2、负责项目产品的机器学习方向的需求调研、数据分析、商业分析和数据挖掘模型的设计和开发
3、参与数据挖掘模型的构建、维护、部署和评估
4、编写机器学习方向的研发文档，指导相关开发人员

岗位要求：
1.对机器学习技术有浓厚兴趣，自然语言处理方向优先
2.数学，统计，计算机，物理等相关专业研究生学历，本科需一年以上行业工作经验
3.扎实的数学基础，掌握各类机器学习算法的数学原理，如神经网络、分类、聚类、回归、推荐、图像识别、自然语言处理NLP等领域算法
4.能够熟练进行数据处理，特征提取，数据建模，掌握模型训练、预测、评估等功能实现流程及原理
5.熟悉开源机器学习框架，如mahout、spark ML、tensorflow
6.熟悉linux环境下的开发，熟悉Python，java，R，scala等一个或多个开发语言，熟悉scikit-learn、weka等开源算法工具
7.熟悉hadoop、spark等大数据分布式计算系统，能够部署集群环境、有海量数据处理经验者优先

            