
                工作职责：
1 负责/参与京东搜索业务中自然语言处理方向的技术研发
2 负责/参与为分词、意图识别、词性分析、内容分析等方向设计高可用性算法
3 配合产品、研发，为搜索产品中的实际问题设计解决方案
  
岗位要求：
1 精通机器学习领域常用算法，对NLP、深度学习等领域有研究者优先；
2 在一个或多个领域有深入研究：分词、语义分析、词性分析、意图识别、知识图谱、文本内容理解等
3 熟悉C/C++、Python、R、Java等至少一种语言
4 有高质量论文发表者，大型互联网公司里搜索、广告、推荐或大数据等部门算法工作经验者优先
5 有较强的技术沟通能力及技术产品落地能力

薪酬可谈，优秀者上不封顶
            