
                【项目介绍】这这是搜狗打造的一款个性化阅读的资讯阅读产品。产品通过智能计算用户的兴趣，为用户推荐个性化的、用户喜欢的内容。业界公认，推荐引擎与信息流模式是继搜索引擎之后，具有行业标杆性质的重大产品和商业模式创新，目前已经成为主流移动端产品的标配。如果你对以下三个词有强烈认同感：①信息流；②推荐引擎；③个性化，欢迎加入我们！与业内一流的人工智能和大数据算法团队共同为实现产品目标而努力！
【职位诱惑】依托搜狗强大的技术实力基础，可以获得更好的个人技术与待遇的发展、扁平化团队管理，氛围融洽。
【特别提示】搜狗欢迎专情的你，所以提醒你只能选择两个项目，请慎重投递。
【岗位职责】1. 全面参与设计和优化最新的面向亿级用户的推荐产品，为用户提供最好的个性化推荐体验；2. 负责线上推荐算法的设计和实施，个性化推荐算法模型的设计开发和迭代；3. 从端到端跟踪算法的实施效果，从多维度分析线上线下数据，不断优化模型并提高推荐效果；4. 持续追踪推荐算法、自然语言处理和机器学习领域的前沿技术，参与搭建和实现算法原型；

任职条件
1. 计算机专业及相关专业硕士以上学历，自然语言处理/机器学习方向，且有3年以上相关工作经验；2. 能够独立思考，面对实际问题，能够灵活运用自然语言处理和机器学习知识，独立提出可行的解决方案、或优化策略；3. 了解推荐、广告等算法模型，熟悉大数据系统架构和开发框架，对机器学习、算法优化问题有深入的研究和理解的优先；4. 技术能力全面，对核心技术和算法有深入的了解。熟悉系统架构和设计模式；5. 有较强的数据分析和解决问题的能力。组织和沟通能力强，思路清晰，有将复杂问题拆解并实施的能力；

            