
                岗位职责：

 阅读文献，总结现有的机器学习方法，分析优缺点和在线应用的问题，并进行总结汇报；
 制定技术开发方案并设立项目目标；
 优化机器学习算法；
 协助相关专利或著作权的撰写；
 研发方案文档整理，项目评估答辩。


任职要求：

 机械、电子工程、自动化、通信、测控等相关专业本科、硕士博士在读；
 在公司实习期至少连续3个月；
 有较强数学功底；
 有较强的英文文献检索能力；
 优秀的沟通能力及团队合作精神；
 海外名校本科或者研究生在校生优先；
 优秀实习生提供住宿；
 有电子设计大赛、飞思卡尔智能车大赛、Robocon/RoboMasters/Robocup机器人大赛经验者优先。


            