
                
1. 熟悉机器学习的基本算法
2. 有扎实的编程基础，懂得基本的关系型/非关系型数据库操作
3. 对商业数据有一定的数学建模能力
4. 有很好的沟通和团队协作能力
5. 愿意并且能快速理解业务
6. 在反欺诈/用户行为数据分析/社交网络分析/产品推荐等任一方面有过实习或工作经验。

1 用户行为数据分析可以帮助我们更精确的进行实时用户画像，从而动态优化我们的产品设计，提高转化率，同时预防逾期与欺诈风险。
2 社交网络分析可以帮助我们准确定位欺诈团伙，同时找出潜在客户群体，进行个性化精准营销。
我们目前的团队成员已经在满负荷运作，所以希望能再招聘新的研究人员来对上述两个方面进行深入研究和探索
            