
                职位职责：
1. 开发智能文档分析系统。
2. 采集、整理并标注数据。
3. 技术或竞品调研以及文献整理等工作。
任职要求：
1. 硕士以上，不过要有相关学习背景或经验。实习时间至少要有半年，每周至少3天以上。
2. 熟练使用C/C++语言，熟练使用OpenCV等常见图像处理和机器学习工具库。
3. 熟悉图像处理、计算机视觉、机器学习的基本理论和常用算法或模型，能够独立实现算法。
4. 良好的英文阅读能力和数学能力。

            