
                岗位职责： 
 1 对金融场景下的信用评估、反欺诈等问题建模
 2、人工智能技术工程化 
 3、对海量数据进行feature selection, combination等feature engineering工作 
任职要求： 
 1、计算机、统计、机器学习等相关专业 
 2、对常用的机器学习算法、特征选择方法、数据建模过程有深入理解
 3、有两年以上相关工作经验 
 4、具有独立开展工作的能力
 5、扎实的编程和数学基础 
 6、熟练掌握R、Python等任一一种脚本语言 
 7、勤奋踏实，善于分析思考问题，具有优秀的沟通能力、团队合作精神和抗压能力 
 优先录用条件： 
 1、在相关A类会议（ICML, NIPS, SIGIR, SIGKDD、ACL等）第一作者发表论文 
 2、参与过知名开源项目 
 3、实践动手能力强， ACMICPC, NOI/IOI，top coder，Kaggle比赛获奖者优先
 4、带过团队
            