
                【岗位职责】1.负责大规模机器学习研究的平台构建及算法设计2.针对金融大数据，结合业务需求进行机器学习方向的研究，形成技术研究报告3.主导机器学习相关前沿技术的研究和创新，探索前沿技术在实际业务中的应用，为公司发展提供技术决策支持【任职要求】1. 拥有数学、计算机科学、统计或相关学科的博士学位，或在大数据领域有工作经验的硕士；2. 扎实的编程和数学基础，对概率统计、数值优化算法有深刻认识； 3. 在机器学习、深度学习、大规模分布式机器学习领域有3-5年研发经验; 有机器学习在不同行业大规模应用经验者优先；特别是自然语言处理和金融或者相关领域。 4. 熟练掌握SQL、R、Python、SAS以及相关进行大规模分析的工具以及常用深度学习框架等，Coding能力较强，有C++语言编程经验的优先； 5. 良好的沟通能力和团队合作精神，有一定的组织协调能力； 6. 能够将大数据分析的结果应用到实际业务场景产生商业价值


            