
                本科及以上学历，计算机及相关专业，有扎实的数据结构和算法基础熟练掌握 JAVA、 C++ 或 Python 语言中的一种；数据挖掘、机器学习相关方向2年以上工作经验；熟悉常用聚类、分类、回归、异常点检查、深度学习等机器学习算法；熟悉数理统计、数据分析及挖掘，熟知常用算法熟悉hadoop、hive、spark，有大规模数据处理经验优先；有机器学习、数据挖掘等相关项目实际经验者，或者知名数据挖掘比赛（例如KDD Cup等）中取得领先名次者优先富有创新精神，充满激情，乐于接受挑战，良好的沟通技巧和团队合作精神。    
岗位职责：
通过百亿级别的大规模轨迹挖掘和机器学习模型解决路径规划出行的问题，提高合理性；搭建海量轨迹数据的数据挖掘和机器学习平台；负责导航路径规划的专项数据挖掘和数据分析，建立模型，为业务决策和特性优化提供数据支撑。根据用户行为构建用户画像，解决个性化出行问题。    

            