
                岗位职责:
1. 广告点击率预估和排序机制方向(CTR prediction & Ranking)
负责CTR model platform和feature platform的建设，从海量数据中提取最相关的feature刻画用户对广告点击的Probability的问题，负责广告排序、placement等方面的策略研究和实现。
基本要求：
1) 对CTR/CVR等问题有基本的了解
2) 有较为丰富的CTR feature engineering等方面的经验
3) 对广告排序问题有一定的了解和经验 
2. 反作弊方向(Advertising Anti-Spam):
负责商业竞价广告及展示广告反作弊系统的系统设计及策略优化；通过海量数据，分析与挖掘各种潜在关联，从而不断优化反作弊效果，更好地识别作弊流量，保障客户利益和公司长远健康发展。
基本要求：
1) 熟悉机器学习、数据挖掘、数据分析、分布式计算等某一方面，有理论研究和实践经验
2) 熟悉随机过程以及概率分布，熟悉抽样理论
3) 有互联网相关反作弊工作经验者优先
4) 具备优秀的逻辑思维能力，对解决挑战性问题充满热情，善于解决问题和分析问题
3. 广告产生和定价机制方向(Advertising mechanism research):
1) 研究广告拍卖机制，进行业务创新
2) 对关键词的定价机制进行研究，包括reserve price、区域准入价格
3) 研究Budget Allocation问题，最大化广告主ROI
4) Bid simulator & Forcasting等

            