
                岗位职责：   
1.通过用户的属性和行为，构建特征和模型，预测用户下一步的行为；   
2.移动APP内容推荐，为用户个性化地推送内容；
3.深度学习等前沿技术的调研与应用。
招聘要求：    
1.211/985计算机、数学相关专业本科及以上，硕士院校可放宽；   
2.熟悉机器学习经典算法（分类、聚类、回归、DNN等），并具备实践经验；    
3.熟悉linux操作系统和常用命令,熟练使用python或其他脚本语言；   
4.熟练使用一门常用开发语言，如c++/java；   
5.有推荐、广告点击率预估、语音识别或者其他机器学习方面工作经验；   
6.对数据敏感，对使用机器学习解决工业问题有热情。

团队构成： BAT一线互联网团队成员+技术氛围浓+学历背景强+分享平台优。团队核心分别来自雅虎p4p（pay for porformance）团队，阿里妈妈&腾讯soso广告创始团队（后广点通），前美团金融支付项目技术团队负责人，前搜狗品牌广告技术团队负责人等。

内部福利：（只要技术被认可，薪资超给力）
校招：完爆一线互联网公司起薪（24w年薪起）+团队牛人辈出（拽且谦卑）+导师责任承包制+逗逼活动多（男女比例不失调）+扁平化团队管理
社招：一线互联网薪资水平（15薪）+完善社保公积金福利+扁平化团队管理（职业晋升无天花板）+内部教育资源共享（免费学习部分课程产品）

            