
                职位描述：
1、参与公司医疗平台的机器学习算法研发
2、配合前端工程师，完成后端数据库，接口等开发
3、参与产品设计、开发进度计划的讨论 
任职要求：
1、有机器学习的相关工作经验
2、熟悉各类深度神经网络（DNN, CNN, RNN），有深度学习和实际问题解决能力
3、优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情
4、有扎实的数据结构和算法功底，熟悉机器学习、自然语言处理、数据挖掘中一项或多项；
5、对推荐系统、计算广告、搜索引擎相关技术有经验者优先；
6、熟练使用TensorFlow等深度学习框架
7、熟练掌握Python
8、熟悉至少一种数据库（mysql，redis）使用
9、优秀的分析问题解决问题能力、学习能力、独立工作能力，团队合作意识
优先条件：
1、对医疗行业熟悉者
2、参加过机器学习开源项目

            