
                岗位职责:
1、运用机器学习理论和方法，从海量数据中挖掘有价值的信息，建立和优化业务模型。2、对数据进行深度分析，为运营和决策提供有力的数据支持。3、建立决策效果评估机制，并持续对结果进行改进。
任职资格:
1、计算机、数学相关专业硕士以上学历。2、扎实的机器学习、数据挖掘理论和基础，有该领域的实际工作经验。3、有一定编码能力。

            