
                岗位职责：
1. 负责机器学习/深度学习研究的平台构建及算法设计；
2. 针对金融行业大数据，结合卡中心业务需求进行机器学习/深度学习方向的研究；
3. 主导机器学习/深度学习相关前沿技术的研究和创新，探索此类前沿技术在卡中心业务中的应用，为人工智能发展提供技术决策支持
4. 负责机器学习/深度学习样本库的构建。
 
任职要求：
1. 国内外知名高校硕士及以上学历，人工智能、计算机、机器学习、图像识别、自动化或者模式识别等相关专业；
2. 两年以上机器学习/深度学习项目研发经验；
3. 熟练常用的机器学习/深度学习算法并具备一定的实操经验；
4. 能够至少熟练使用一种主流的深度学习框架；
5. 有团队管理经验者优先，有金融、支付行业相关工作经验者优先；
6. 有较强的语言表达、沟通能力和分析、解决问题的能力，抗压能力强。
            