
                职位描述：
1、根据广告系统业务需求进行机器学习算法的调研、设计、研发工作，并持续进行模型的优化；
2、负责广告系统机器学习平台相关算法的设计和研发，构建包括数据抽取、数据清洗、特征工程、模型效果评估等功能的机器学习平台；
3、持续对系统的技术架构、算法进行改进和优化，提升海量数据的处理性能，提高算法迭代速度。
 
职位要求：
1、硕士研究生以上学历，计算机、数学、统计学、机器学习等相关专业毕业，工作至少3年以上；
2、熟悉和掌握Java或C++语言的开发，具有至少一门脚本语言（shell,python)开发的经验；
3、熟悉和掌握常用的机器学习算法，熟悉和掌握最优化算法，熟悉海量数据的处理方法；
4、有计算广告学、自然语言处理、机器学习或高性能并行计算等相关领域的实践经验者优先，有实际成果并在国际顶级会议、期刊发表论文者优先；
5、有良好的逻辑思维能力和分析问题能力，对数据敏感，能够发现关键数据，抓住核心问题，对解决具有挑战性的问题充满激情。

            