
                
#岗位职责#
1.负责基于影片metadata、搜索、推荐等用户行为大数据构建精准的预测模型，实现电影票房预测、电影/电视剧的VV预测、时序预测等系统2.负责SNS舆情情感分析3.应用NLP、ML、DNN等技术提升搜索，推荐，智能人机交互的用户体验

#岗位要求#
1. 计算机相关专业硕士及以上学历，3年以上相关工作经验 2. 精通机器学习、有预测（股票预测等）相关经验者优先3. 较强的算法基础和c/c++编码能力 4. 较强的分析问题解决问题能力，工作踏实上进，有良好的团队合作意识
            