
                京东商城基础平台部机器学习组诚招算法工程师和研究员。我们致力于通过技术解决京东业务上的挑战。团队成员来自于Google、微软、百度等，在自然语言理解、语音识别、图像识别有丰富的经验。在这里，您可以和大牛一起，通过技术，给京东上亿用户创造更好的用户体验。（在行业有领袖者待遇不设上线）工作内容：1. 研究深度学习或模式识别中核心算法，并将上述算法应用到京东商城业务上。2. 根据应用场景进行算法优化和定制。3. 搭建京东机器学习平台任职条件：（下述条件备具其三即可）1. 博士学历2. 有深厚数学功底积累，在统计学、算法、运筹优化及计算机方面拥有丰富经验3. 熟悉机器学习、模式识别等领域的相关算法，可根据业务优化算法4. 在机器学习模型和算法方向有应用经验，有成熟的机器学习应用经验5. 有过领域顶会论文(NIPS/ICLR/ICML/KDD/CVPR等)发表经验

            