
                京东商城基础平台部机器学习组诚招算法工程师和研究员。我们致力于通过技术解决京东业务上的挑战。团队成员来自于Google、微软、百度等，在自然语言理解、语音识别、图像识别有丰富的经验。在这里，您可以和大牛一起，通过技术，给京东上亿用户创造更好的用户体验。【有兴趣的同学，请直接发简历】工作内容：1. 研究深度学习或模式识别中核心算法，并将上述算法应用到京东商城业务上。2. 根据应用场景进行算法优化和定制。3. 搭建京东机器学习平台任职条件：（下述条件备具其三即可）1. 硕士及以上学历2. 熟悉linux平台上的开发环境，熟悉一门编程语言，具有很强的核心算法开发能力3. 熟悉机器学习、模式识别等领域的相关算法4. 在机器学习模型和算法方向有应用经验5. 有自然语言处理相关经验者优先6.应届生请申请京东校招，此为社招渠道

            