
                岗位职责：
1、负责机器学习、深度学习领域的算法模型研究工作； 2、对计算机视觉、语音识别、自然语言处理等领域提供模型支持； 3、负责机器学习尤其是深度学习前沿问题的探索与研究，结合未来实际应用场景，提供全面的技术解决方案。
任职要求：
1、本科及以上学历，有良好的数学基础； 2、 精通至少一种编程语言，包括但不限于Java、C/C++、C#、Python等； 3、 精通深度学习技术，在系统中进行过相关实践； 4、 优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情
 5、在以下至少一个领域有深入的研究：
 统计机器学习（如深度神经网络、Boosting, 图模型，概率统计，最优化方法、等）
计算机视觉（如图像识别理解，人脸检测识别、目标检测和跟踪、OCR、增强现实、图像质量评价，图像分割增强等）  语义理解检索 (如知识图谱表示，结构化预测，语义解析，信息检索，知识挖掘等） 

            