
                工作职责：
-New机器学习平台的设计、开发和建设，建设高效、易用的平台
-跟进开源界机器学习领域的新技术并加以吸收运用
-平台产品化和推广
职位要求:
-熟练使用Java、C++、python语言，对前端语言和框架需要有一定的涉猎
-有扎实的算法基础，熟悉常见的数据结构，了解分布式算法和分布式系统实现
-对机器学习的背景知识有一定了解，理解机器学习平台的重要性
-有相关机器学习实践经验，或者熟悉某一个开源机器学习框架者优先 

            