
                职责说明 
分析现有数据特点，应用机器学习方法，发现安全数据模式
探索安全数据分析方法，定义未来数据分析方向
与公司内其他部门、国内外其他安全组织合作，平滑完成数据交换
定义新的数据分析方向，识别安全事件、给出事件处置模式和参考办法
资格要求 
硕士及硕士以上学历，计算机相关或者数学相关专业
两年以上大数据分析从业经验，有 Hadoop 平台实际操作经验
扎实的 Java 或 Python 编程基础
有极好的分析意识和能力
良好的团队合作能力、创新能力
加分项 
最好有网络安全有粗略的背景知识，对安全有一定理解

            