
                职位描述：
1. 参与公司各个产品线的个性化推荐系统的研发；2. 分析用户行为数据，并设计合理的推荐算法模型及策略，并优化推荐排序；3. 通过对用户行为数据的挖掘，对用户进行建模，精准刻画用户各种属性；职位要求：1. 全日制本科及以上学历，计算机相关专业；2. 熟练掌握各类个性化推荐算法，并有开发个性化推荐系统的实际项目经验；熟练掌握各类回归及排序算法，能够利用相关算法进行推荐排序的优化；3. 熟练掌握分类、聚类、回归、降维等经典机器学习算法和技术，能够根据实际问题选择合适的模型和算法并进行相应的开发；4. 有较强的工程架构和开发能力，能够实现支撑千万级用户和TB级用户行为数据的推荐系统或算法；5. 掌握python、matlab等脚本语言，熟悉各类数据挖掘工具（如weka、Mahout），能够快速建立模型并进行验证；6. 对数据敏感，善于发现数据中的潜在规律，善于分析问题，了解业界的最新动态；7. 具有良好的沟通能力，有责任心，有良好的学习能力，具备优秀的沟通能力和团队精神；

            