
                精通机器学习与模型训练过程
精通关联，预测，分类，聚类，降维等主流分析算法，并有实际的应用经验
精通R或Python等环境下对分析模型的训练过程
精通深度学习，向量化，距离计算相关经验。
了解MLLib
工作经验及其它要求：
4年以上工作经验，同时具备大数据项目和应用开发的相关经验
熟悉Hadoop，有Hadoop上应用开发经验优先；
务实的工作态度，良好的组织和沟通能力，优秀的团队合作精神；

            