
                1. 针对计算广告，内容推荐，图像处理，OCR，机器翻译等业务，开发机器学习算法原型系统，开展线上算法实验；
2. 对实验数据进行处理和分析，发现现有系统和算法的不足，提出改进并推动实现；
3. 追踪算法前沿技术，探索将新技术应用于实际业务。

岗位要求
1.  计算机或相关专业本科以上学历，有较多的程序开发经验；
2、熟悉linux，java和C/C++开发；
3、有以下领域之一的背景：机器学习/数据挖掘/信息检索/自然语言处理/统计分析/图像处理，OCR/语音识别/Hadoop/Spark。有深度学习和神经网络模型经验者优先；
4、良好的主动性，逻辑思维能力和沟通能力。

            