
                岗位职责:（1）负责图像及视觉相关的基础算法实现，并参与YY战略级AI产品及技术研发；（2）跟进最新技术发展动态，能够从技术角度识别业务的前瞻性方向，并引导团队实现。
任职资格:（1）计算机或相关专业硕士以上学历，具有三年以上工作经验；（2）在机器学习算法上有丰富的实战经验；（3）精通一个以上深度学习框架，例如Caffe，TensorFlow，Torch等；（4）具备开阔的学术视野，良好的创造性思维和丰富的想象力；（5）具备良好的团队合作精神，沟通能力;（6）在计算机视觉、机器学习、模式识别等国际顶级期刊或会议上发表论文者优先。
            