
                公司介绍：
便利蜂总部位于北京，资产雄厚，通过互联网的方式，改良现有零售模式。公司愿景是使用大数据和智能软硬件，突破固有的便利店购物体验，使用户获得切实的便利
 
项目介绍：
便利蜂智能供应链项目，公司战略核心项目，海量数据支撑，解决行业难题，算法可以快速在便利蜂供应链体系中迭代验证
 
工作职责：
1.负责便利蜂智能供应链模型体系的搭建和优化，用前沿算法解决传统行业难题
2.智能供应链体系包括但不限于销量预测、自动补货、自动调拨、库存健康、库存模拟
3.和业务团队及产品经理共同了解业务背景及需求，对供应链各环节进行分析、预测并持续优化相关模型
 
任职条件：
1.熟悉Java和Python，有较强的解决实际问题的能力
2.具有丰富的独立实现算法和调优的经验，熟悉常用聚类、回归算法，熟悉Hadoop、MapReduce编程
3.具有海量数据挖掘和数据分析经验，对数据敏感，能独立构建模型并持续优化系统
4.有供应链库存优化经验者优先

            