
                工作语言
1.      Python (must)
2.      Java
3.      Nodejs & Javascript

工作职责
1. 机器学习平台设计与搭建，主要包括线上模型实时系统和线下训练系统
2. 算法模型工程化，用于生产服务
3. 数据可视化系统设计与搭建
4. 数据抓取、清理，支持算法团队，部分数据基于spark平台

要求
硕士学历，3年以上工作经验，有机器学习相关开发经验最佳
精通 Python 和Java 开发语言
熟练使用  MongoDB 和 MySQL， 了解 Hadoop
有独立开发能力
工作态度认真
学习能力强
有团队意识
            