
                岗位职责：
1、参与公司的文本处理、用户画像、推荐引擎、广告平台等产品研发，应用机器学习、数据挖掘等算法不断优化产品效果。
2、利用机器学习技术，对自然语言、图像处理、模式识别方面进行深入的研究和工程落地。
3、研究已有算法的瓶颈，进行合理优化，提出改进措施和解决方案。

任职要求：
1、计算机、数学、统计学专业，本科及以上学历。在统计机器学习领域至少一年以上经验。
2、熟悉常见的数据挖掘、机器学习算法，有推荐算法、广告算法等算法相关的项目经验。能独立设计实现算法。
3、熟练使用至少一种编程语言(C++/Java/Python)。熟悉神经网络，了解Hadoop大数据生态。
4、对数据敏感，对互联网行业有热情，具有良好的沟通协作能力，具有较强的分享意愿。

            