
                
 熟悉C/C++/java/python其中任意一门编程语言，硕士研究生以上或相关工作经验的。2.熟悉常用数据结构与算法，能从时间与空间复杂度的角度编写代码。3.精通至少一种常用的机器学习分类模型(ANN/SVM/NativeBayes/Boosting)。4.有常用的机器学习算法库编程经验的优先考虑（tensorflow, torch, caffe）。5.了解深度学习原理，实现，模型应用场景和超参数调优原则，熟练掌握CNN、RNN、DNN的优先。6.利用机器学习方法做过至少一种NLP应用、机器视觉应用，有相关的论文，代码，demo或者工作经验。7.优秀的英文阅读能力， 至少CET6。


            