
                岗位职责：
1. 负责公司物联网平台产品的算法设计
2. 负责公司物联网平台数据的分析和挖掘
3. 应用数据结构和算法改进公司的产品和服务
任职资格：

 熟悉C++ 或 Python语言，熟悉计算机图形编程 

2.使用过Matlib 或者 Tensorflow解决过实际问题
3.理解聚类算法，SVM算法，熟悉自然语言处理
4.了解深度神经网络，有推荐系统和搜索引擎算法设计经验更佳
5. 了解Hadoop 或Apache Spark 数据挖掘
（硕士优先，本科毕业有成功项目亦可考虑）
            