
                职位诱惑：
地铁附近、高薪好福利、高速发展

职位描述：
工作职责：
1.参与公司大数据和人工智能方向的人才培养工作；
2.参与公司核心产品的研发，如：用户/题目/知识点画像的分析、开发；
                                                
任职要求：
1、计算机相关专业本科及以上学历，四年互联网行业研发经验
2、极强的数理背景，了解模型实现细节；
3、良好的抽象逻辑能力与数据敏感度，有数学建模经验者优先；熟练的工程实施能力，能够推动模型落地；
4、熟悉常用机器学习、深度学习算法，包括统计学习、分类与聚类、图模型等，对信息检索、知识图谱、自然语言处理、计算机视觉、复杂网络等相关领域的应用问题有大量实践经验者优先。
6.  精通至少一种机器学习系统者优先，如搜索引擎、推荐系统、广告系统、文本挖掘、图像处理等，对该业务的各类问题有全面和深刻的认识； 
7.  了解常用的开源大数据、数仓架构者优先；
8.  谦逊、乐观的心态与意识，严谨的工作态度和良好的抗压能力。

            