
                岗位职责：
负责机器翻译及NLP相关的机器学习算法及训练平台的研发，推动机器算法在机器翻译及相关任务上的应用；跟踪筛选最新的ML和DL方法，积极推动相关算法的验证和应用。 岗位要求： 
机器学习、模式识别方向，硕士及以上学历，两年以上该方向从业经历；熟悉经典的机器学习和深度学习算法，了解不同方法的优缺点，能够根据任务特点和使用场景选择最优的方法；熟悉tensorflow、theano、torch等深度学习框架；熟悉NLP的主要模型和技术，有相关研究和实践经验者优先；有对抗网络研究经验者优先。    





            