
                职位职责：
1. 研发教育领域的图像分析和理解的系统。
2. 设计并实现该系统所需的图像处理和机器学习算法，比如图像增强、反透视变换、倾斜纠正、逻辑回归、检测分类、信息抽取、文本挖掘等。
3. 根据需求，开发相应的算法模块，并优化。
4. 与团队协作，保证开发进度和质量。
任职要求：
1. 学位不限。本科学历，工作经验2-3年。硕士学历，工作经验1-3年。应届毕业生，需要有相关论文发表或项目或实习经验。
2. 熟练使用C/C++语言，熟练使用OpenCV等常见图像处理和机器学习工具库。
3. 熟悉图像处理、计算机视觉、机器学习的基本理论和常用算法或模型，能够独立实现、设计和优化算法。
4. 良好的英文阅读能力和数学能力。
5. 良好的沟通和协作能力。
6. 有阅卷项目经验的候选人优先。

            