
                我们正在寻找不平凡的你，一同奋战的伙伴，未来的中坚力量！

我们能带给你：

0. 团队已获腾讯、真格、FreeS投资，与公司一起快速成长
1. 阿里云、AWS深度合作，专业的技术支持让你的想法无限制的实现
2. MIT创始团队，技术牛人，分享多多，追求最好的工程设计与实现
3. 平面化的团队氛围，新的想法最快速得到落地
4. 五险一金，各种福利，优秀员工可办理北京市工作居住证
5. 其它：有品位的零食，定期团建，中关村地区最好的办公创业环境

技能：

0. 熟悉 python 编程
1. 熟悉logistic regression, PCA, SVM 等常用机器学习算法

工作描述：

0. 与算法团队配合，利用tensorflow实现基本算法模块
1. 对新算法结果进行数据分析，提出优化方案

            