
                我们正在寻找不平凡的你，一同奋战的伙伴，未来的中坚力量！

我们能带给你：

0. 团队已获腾讯、真格、FreeS投资，与公司一起快速成长
1. 阿里云、AWS深度合作，专业的技术支持让你的想法无限制的实现
2. MIT创始团队，技术牛人，分享多多，追求最好的工程设计与实现
3. 平面化的团队氛围，新的想法最快速得到落地
4. 五险一金，各种福利，优秀员工可办理北京市工作居住证
5. 其它：有品位的零食，定期团建，中关村地区最好的办公创业环境

技能：

0. 强大的自学能力
1. 熟悉Python
2. 熟悉PCA, SVM, Bayesian, ANN等常见机器学习相关算法
3. 熟悉常用图像识别算法
4. 了解Hadoop, Spark等分布式数据存储和计算的框架，并有实际使用经验

工作描述：

0. 为机器学习平台开发基础算法模块
1. 针对项目需求，对机器学习模型进行优化
2. 与前端配合，进行结果的可视化展示

加分项：

0. Github 开源项目经验
1. 技术博客
2. 医疗影像识别算法经验

            