
                岗位职责：
1、  根据业务需要，能确定整体数据计算流程逻辑；
2、  根据计算流程逻辑，确定每个环节用到的算法（分类、聚类、文档相似度、维度识别等）；
3、  根据设计的计算逻辑和流程，利用python或者scala代码示例实现，以便交付给开发实现；
4、  根据业务和算法编辑算法文档；
5、  针对文本挖掘的应用进行算法调优（流程改造和参数调优以及算法修改）；

岗位要求：
1、  两年以上文本挖掘经验（纯文本挖掘方向经验）；
2、  数学系、统计系、计算机系优先；
3、  熟练掌握python、scala优先；
4、  熟悉分类、聚类（有监督和无监督）、维度识别的算法底层原理。

            