
                【岗位职责】
1、通过研究各类数据，为业务提供全方位支持，包括风险预测，反欺诈识别，模式识别等；
2、追踪业内技术潮流，建立机器学习模型如GBDT，随机森林，复杂网络（Complex networks）监控，神经网络等；
3、负责模型的建立，监控，优化和部署工作；
4、参与公司大数据分析平台的建设。

【任职资格】
1、本科及以上学历，数学、物理、统计、经济学等专业或工科（不限专业）；
2、熟悉Python，R，SAS, R，SPSS等统计软件和SQL等数据库语言；
3、具有基本的数据库知识；
4、热爱金融，执行能力强，善于沟通协调，有创新意识，逻辑思维能力强；
5、为人诚实、正直，对工作勤勉负责。

            