
                岗位职责：
1、结合数据挖掘传统算法，机器学习浅层算法，深度学习深层算法在金融领域的产品中进行分类和预测；
2、以上算法在舆情分析，文本处理，人工智能等方面的应用；
3、以上算法在高性能云计算服务器上的并行化和优化工作。
任职要求：
1、本科及以上学历，计算机相关专业，两年以上相关工作经验；
2、对机器学习的一般模型如分类、聚类、预测等模型熟悉（LR，CART，RT，DTM，NBM，LDA等），理解一些常用的特征选择和矩阵分解的算法；
3、熟悉深度神经网络和常用的模型,如RBM、CNN、DBN、Sparsecoding、RNN等，对常用的开源实现,如Caffe、Theano或ConvNet等有实践经验者优先考虑；
4、熟悉深度神经网络在金融方面的应用，有文本处理方面的经验者优先考虑；
5、熟悉大规模并行计算的基本原理并具有实现并行计算算法的基本能力，熟悉Hadoop或者Spark架构者优先考虑，有过基于GPU指令的算法优化经验者优先考虑；
6、良好的英文阅读能力，跟踪学术界和工业界的最新研究成果，并可以通过编程语言（C、C++、java、Python、Matlab）来编程实现，有编程实现过近几年深度学习相关论文算法者着重考虑；
7、有创造性的思维，敢于超越技术极限，致力于研发一流的技术和产品；
8、具有良好的沟通能力，和良好的团队合作精神。

            