
                工作职责：
1. 使用机器学习算法，尝试各种模型和排序策略，优化推荐搜索的展示结果；
2. 通过分析海量数据，提取有效的特征，优化模型训练数据 提升用户体验；
3、学习机器学习领域的先进技术并开展相关研发工作；

职位要求：
1. 熟练掌握常用的机器学习算法，包括但不限于分类、聚类回归等经典算法，有搜索/推荐/广告相关领域，或者深度学习/大规模机器学习相关经验者优先；
2. 熟练使用java/C++/Python等中的一门语言，熟练使用数据结构常用算法，有较强的算法设计和实现能力；
3. 有分布式平台海量数据处理经验，熟悉Hadoop、Hive、Spark等数据处理平台;
4. 较强的技术攻关能力，能够跟进领域内最新技术研究成果并结合应用场景快速实验和调优；
5. 对数据敏感，有优秀的分析及解决问题的能力，责任心强有良好的技术落地能力；
6. 具备良好的团队精神和沟通能力，较强的自学能力；
            