
                岗位职责：
1、负责搭建机器学习算法平台。
2、和公司核心技术团队一起探索利用机器学习解决视频会议领域的实际问题，提升视频会议的用户体验。

岗位要求：
1、扎实的机器学习基础，3年以上机器学习领域经验。
2、具有优秀的分析问题和解决问题的能力。能灵活应用机器学习解决行业具体问题。
3、学习能力强、自我驱动。
4、有语音领域相关经验优先。

工作待遇:1. 提供优厚的薪酬，期权。2. 五险一金，免费体检，年度旅游等。3. 去美国培训和工作的机会。
            