
                Responsibilities:
1. Participate in cutting edge research in machine intelligence and machine learning applications.
2. Lead designs and develop solutions for real world, large scale ML problems, and focus on knowledge domain construction, recommender, chatbot, traveling resource integration, etc. 

Skills/Requirements:
1. PHD in NLP, ML, Big data or related field.  
2. Contribution to research communities and/or efforts, including publishing papers at conferences such as NIPS, ICML, AAAI, ACL, CVPR, EMNLP, VLDB, Sigmod, Regsys etc., with contribution in deep learning is highly desired 
3. At least 2 years of project experience in leading enterprise on NLP/NLU/NLG,, Recommender, Machine Understanding, Machine Learning, Algorithmic Foundations of Optimization or Machine Intelligence (Artificial Intelligence).
4. The ability to quickly understand and implement algorithms and techniques from technical descriptions and conference papers
5. Programming experience in one or more program language, including but not limited to Python, C/C++, Java, R, etc.
            