
                【Requirements】
- 计算机软件相关专业(C.S/E.E)，本科以上，一年以上java，c++开发经验
- 熟悉Android开发平台及框架原理，精通Android的基本组件使用
- 熟悉Android底层机制及NDK JNI调用
- 熟悉python，shell等脚本开发优先
- 熟悉Android平台的调优，有neon指令，arm汇编开发经验者优先
- 有机器学习，计算机视觉项目开发、优化经验优先
- 良好的英语读写能力
- 对工作认真负责，做事专注有耐心且能不断深入
            