
                职位诱惑：
1、五险一金；
2、寒暑假、节假日；
3、朝九晚五，工作时间规律；
4、有专门的课题组老师帮带，可以得到迅速成长，接触前沿的学术成果和理论实践，成为业界熟手；
5、可申请攻课题组老师的硕士生、博士生，合作学校有湖南大学、南开大学。

职位描述：
职位描述：
1. 参与课题组机器学习、深度学习算法的研发、调试工作。 
2. 将课题组的学术成果进行软件界面封装实现。 
3. 参与课题项目论证、项目验收等日常工作。
要求：
1.熟悉C/C++/java/python其中任意一门编程语言，有python经验的优先，有实际企业项目经验2年以上或者优秀应届毕业生。
2.熟悉常用数据结构与算法，熟悉机器学习等常用算法，有常用的机器学习算法库编程经验的优先考虑（tensorflow, torch, caffe）。
3.具有软件后台开发经验，有前端开发经验的优先。
4.具有一定的数学基础，数学、光电、物理、通信、信号处理专业的优先。
5.为人诚恳，随和，懂得分享和交流的重要性，具有团队作战的的意识。
工作地址：湖南长沙开福区国防科技大学计算机学院

            