
                工作职责：
1、对360的亿级别的海量大数据，应用数据建模、数据挖掘、机器学习等技术，深入发掘业务需求，搭建数据服务及产品，更好的进行数据化运营；
2、负责机器学习、深度学习领域的算法模型研究工作； 
3、对计算机视觉、语音识别、自然语言处理等领域提供模型支持； 
4、参与机器学习和深度学习工程化平台和工具的开发工作；
5、使用机器学习尤其是深度学习等技术结合实际应用场景，提供创新技术解决方案。

任职要求：
1、熟悉大规模数据挖掘、机器学习、自然语言处理、分布式计算等相关技术，并具备2年及以上实际工作经验（特别优秀者可以放宽年限）；
2、至少熟悉C++/java/python/shell/R/SQL等中的一门语言，至少熟悉hive、hadoop、 spark、 tensorflow、mxnet、caffe等开源框架中的一种；
3、在以下至少一个领域有深入的研究： 
  （1） 统计机器学习（如深度神经网络、Boosting, 图模型，概率统计，最优化方法等）； 
  （2）计算机视觉（如图像识别理解，人脸检测识别、目标检测和跟踪、OCR、增强现实、图像质量评价，图像分割增强等）； 
  （3）语义理解检索 (如知识图谱表示，结构化预测，语义解析，信息检索，知识挖掘等）；
4、正直、积极的品质，学习能力强，并且善于沟通合作。

            