
                工作职责：
1. 负责计算机视觉相关领域的算法研究与实现工作，包括但不限于图像处理、图像识别、机器学习。
2. 负责机器学习的数据采集、标注与整理，负责模型训练与效果评估。
任职资格：
1. 计算机、数学及相关专业本科及以上学历
2. 有图像处理\模式识别\计算机视觉\机器学习相关背景
3. 了解opencv、dlib、caffe等计算机视觉处理工具；熟悉sklearn等机器学习算法包
4. 熟悉matlab\python\c\c++\java，具有较强的编程能力；熟悉linux开发环境；有一定的软件开发项目经验
5. 在人脸识别、OCR、物体检测、物体识别、场景识别、图像语义分割等视觉领域做过实际项目
6. 了解广告过滤、模糊识别、反垃圾等相关算法
8. 了解Tensorflow深度学习平台的使用和ML相关算法
9. 积极主动，能承受压力，良好的团队意识，易于沟通，工作仔细，责任心强

            