
                岗位职责：
1.   数据挖掘；
2．机器学习算法研究；
3．优化情绪识别精度；
任职资格：
1．熟练运用各种常用算法和数据结构，有独立的实现能力；
2．熟悉 Linux平台上的编程环境，精通Java/Python/Shell等任一脚本语言；
3．有聚类、分类、回归、主题模型等机器学习工作经验；
4．有词性标注、实体识别、分词算法、句法分析等NLP工作经验；
5．数学、计算机等专业背景者优先。
            