
                主要职责：
负责推荐引擎，统计学模型，以及大数据产品和服务的核心模型与算法的创新研究和实现；
实现个性化推荐数据平台的实时处理性能优化；
应用机器学习、NLP、统计预测等前沿技术分析和挖掘客户海量数据（用户，用户行为以及销售等）；
参与大数据预测模型的产品和服务的产品设计和技术架构设计搭建与建模； 分析并解决语义理解，信息抽取，统计，分类，检索，和推荐等产品问题。
 职位要求：
计算机、数学或统计等相关专业本科及以上学历，3年以上数据科学相关工作经验或者硕士或者博士PHD，2年以上相关经验；
扎实的机器学习、数理统计理论和技术基础，有相关研究或工程经验 ；
扎实的编程基础，熟悉C++/Java/Python/R/Scala/R/SAS/SPSS等编程语言；  优秀的逻辑思维和独立思考能力，对数据有敏锐的直觉 ；
能够熟练应用统计学模型，例如逻辑回归，决策树等模型；
熟悉Linux开发环境，良好的系统编程、数据结构、算法基础、系统设计能力；熟悉开源搜索或自然语言处理项目，如Lucene，Solr等，有海量数据处理经验者优先。

            