
                岗位职责：
1）利用深度学习的技术进行前沿人工智能技术研发；
2）熟练掌握各种深度神经网络(CNN、RBN、RCNN、DNN等)，并能够将其应用于特定场景中去 
3）能够熟练的使用Caffe、Cuda-convnet、Theano、Torch等任一种主流的深度学习框架
4）编码和团队协作能力强，能够独立支撑一个研究方向，勇于挑战和创新，工作主动性强


任职要求：
1） 计算机、图像识别、自动化或者模式识别专业等相关领域的硕士以上学历，博士更佳，三年以上工作经历(特别优秀者可放宽)；
2）能够熟练使用OpenCV，精通C/C++，Matlab，至少熟悉(Python、Perl、Ruby等)一种脚本语言，了解Linux开发环境，能够编写Makefile；
3）掌握机器学习/深度学习等相关知识，至少使用深度学习技术解决过一个实际问题(如：人脸识别、语音识别、车辆识别、场景识别等等)；
4）具有较强的编程能力，能够书写标准的规范文档，有CUDA等并行程序开发经验；
5）在以下领域有深入的研究为佳：
 a、对视频检索或智能视频分析有过丰富研究经历
 b、在CVPR, ECCV, NIPS等计算机视觉顶级会议上发表过论文


            