
                岗位职责：

2. 机器学习/深度学习/图像识别相关领域研究和开发工作； 
3. 负责从事深度学习，机器学习及图像识别相关框架搭建，
4. 机器学习、图像处理等的算法调优和系统研发 ；
5. 前沿技术跟踪及研究；

岗位要求：
1. 外派新加坡 
2. 计算机相关专业毕业；
3. 有能力掌握常用深度学习框架（如Caffe、Torch、TensorFlow等）。
4. 学习能力强，主动意识强，有责任心、上进心， 富有想象力
5. 熟悉C/C++/Python，熟悉常用类库、框架，有良好的代码测试习惯。
6. 以程序员身份为荣，愿意在工程领域改变世界。
7. 以下方面为加分项：
      i、 对机器学习或深度学习有涉猎，并且有实际开发经验者
      ii、Cuda、HPC等有涉猎及实际开发经验
     iii、扎实的数学功底
     iv、英文论文阅读无障碍
      v、985或211院校毕业者

            