
                工作职责
-负责计算机视觉方向的深度学习任务的训练：包括物体检测识别追踪、及人脸检测和识别等
-对深度网络模型进行优化、小型化等

职位要求
-数理、计算机、信息等相关专业研究生或本科生（实习生岗位考虑高年级本科生）
-了解机器学习和深度学习的相关理论和技术原理，对深度学习有浓厚兴趣
-乐于思考，勤于实践
-较好的数学基础和逻辑分析能力
-较好的英文文献阅读和搜集能力
-较强的编程能力：熟练C++、Python等；掌握常用算法和数据结构
-熟悉深度学习框架如Caffe、Mxnet、TensorFlow等一种或多种、熟悉GPU加速概念、有深度学习或机器学习项目经验者优先考虑
-熟悉Linux下开发环境优先考虑
-较强的沟通和团队协作能力

            