
                高级算法（深度学习）高级工程师 
1.数学、计算机等相关专业，国内外名校全日制硕士及以上学历；
2.3年以上国内外知名企业算法研发相关从业经历 ；
3.精通机器学习常用算法及模型等； 
4.熟练掌握Python语言及tensorflow，编程功底扎实；
5.具备优秀的数学理论基础；
6.具备极强的编程能力、学习能力和抗压能力；
8.国家级技术类竞赛（如数学建模、ACM）一等奖、金牌优先；

            