
                工作职责
1、负责计算机视觉、深度学习相关的技术系统与产品的研发工作
2、负责计算机视觉、深度学习相关方向的技术难点攻关与前瞻研究
3、负责算法计算性能优化，并推动其上线应用

职位要求
1、本科及以上学历，对计算机视觉、深度学习有浓厚兴趣。
2、在计算机视觉、机器学习（深度学习）、最优化方法等方面有较深入的研究；
3、熟悉物体（人体、人脸、通用目标）检测、跟踪与识别的基本算法，具有较强的算法创新能力和实现能力者优先；
4、熟悉C/C++、Python、MATLAB等一门或多门编程语言，熟悉OpenCV，熟悉TensorFlow或者Caffe等深度学习工具者优先；
5、具有较强的逻辑思维能力、良好的沟通能力和团队合作精神。

            