
                岗位职责：
1.展开机器学习/深度学习等相关领域研究和开发工作； 
2.从事深度学习系统开发工作（包括机器学习、图像处理等的算法和系统研发）

岗位要求：
1.机器学习/模式识别等相关专业硕士；
2.熟悉linux，c++，python以及后端服务器开发；
3.在深度学习领域有一定实践经验；
4.善于解决和分析问题，富有想象力和学习能力，良好的团队合作精神。有创造性思维，有推进人工智能的理想和使命感；

a.写过或较深入参与过深度学习框架开发者优先；
b.在ML/DL方向知名国际会议期刊发表过论文者优先；
            