
                岗位职责：1.从事前沿人工智能、深度学习技术研发2.从事大规模深度学习、计算视觉、图像处理，NLP和语音识别算法和系统研发岗位要求：1.重点大学硕士及以上学位2.对在以下至少一个领域有深入的研究：（1）统计机器学习（如深度神经网络、Boosting、图模型、概率统计、最优化方法等）（2）计算机视觉（如图像识别理解、人脸检测识别、目标检测和跟踪、增强现实等）（3）语义理解检索 (如知识图谱表示、结构化预测、语义解析、信息检索、知识挖掘等)（4）语音分析及处理（语音识别、语音合成）3.熟悉和掌握C/C++和脚本语言编程(如Shell, Python, Perl等)4.熟悉大规模并行计算的基本原理并具有实现并行计算算法的基本能力5.有深度学习相关实践经验者优先6.具有良好的沟通能力，和良好的团队合作精神 

【温馨提示】
公司各部门通过招聘系统评估简历，有意者请直接进入官网招聘地址（hr.duoyi.com）选择对应职位进行网申投递。简历可直达部门负责人，我们将认真查看每一封简历并作回复，感谢您对多益的关注！ 

            