
                职位：深度学习高级工程师
需求人数： 1人         
岗位职责：    
1)    展开深度学习在视觉应用方向的研发工作；   
应聘条件： 
1) 具有计算机或者模式识别专业硕士或博士学历； 
2) 精通深度学习基础理论与知识； 
3) 利用深度学习技术开展过目标分类、图像检索、人脸识别相关方向的研究； 
4) 发表过高质量的论文； 
5) 具有较强的项目开发能力；

待遇：
1)   优厚的工资待遇（20～40K）； 
2）  成果转化奖金激励/产业化股权激励strong；
3)   课题组有良好的科研环境，挑战性的工作内容； 
注： 有创业经验者优先。

            