
                岗位职责： 
1) 展开机器学习/深度学习在医学图像处理领域开发工作； 
2）负责从事深度学习框架的开发，包括机器学习、图像处理等的算法和系统研发 
 
任职要求： 
1） 计算机或者模式识别专业等相关专业； 
2）掌握机器学习/深度学习等相关知识，有该领域算法的研究或开发经验； 
3）具有较强的编程能力，有MPI、CUDA等并行程序开发经验； 
4）在以下领域有深入的研究为佳： 
a、统计机器学习（如深度神经网络、Boosting, 图模型，概率统计等） 
b、计算机视觉（如图像识别理解，人脸检测识别、目标检测和跟踪、增强现实、 
图像质量评价，图像分割增强等） 
c、语义理解检索 (如知识图谱表示，结构化预测，语义解析，语音识别，知识挖掘等） 
5）有创造性思维，富有想象力，有推进人工智能的理想和使命感； 

            