
                工作要求
1、本科或以上学历，计算机或者模式识别专业等相关专业；
2、掌握机器学习/深度学习等相关知识，有该领域算法的研究或开发经验；
4、熟悉神经网络的各种模型，如：深度神经网络，卷积神经网络，递归神经网络等；
5、熟悉统计学习算法及模型（如支持向量机、Boosting等）
6、熟悉深度学习的开源框架，如Theano,caffe,pylearn2,Keras等；
8、具有较强的自我驱动能力和足够的自信心，崇拜技术，并热衷于改变世界；
7、有图像识别理解，人脸检测识别、目标检测和跟踪项目经验的优先。

            