
                你对人工智能(AI)有热诚吗？
未来将是机器人与人工智能的世界，你想做有意义的事，一起改造世界吗？
你想成为中国最酷的梦幻队伍的一员吗？
竹间智能科技， Emotibot, 致力于发展最前沿的情感机器人，让机器人走入日常生活，以人为本，成为人类的最好的伙伴，私人助理，和可靠的代理人。这不是科幻，是正在发生中。
 
人工智能的机器人团队正在寻找深度学习的专家，一起来研发人机交互，自然语言理解的交互系统，情感计算，意图理解，类脑记忆，模拟人类思考方式等人工智能领域的前沿技术。
 
任职资格:
 
-硕士，博士，博士后，计算机及相关科系优先
-良好的逻辑思维能力，良好的科研能力
-熟悉 word2vec, LSTM, Memory Networks, CNN, RNN
-熟悉 Python
-具有IR和数据挖掘方面的项目经验者优先
-优秀的分析问题和解决问题的能力，能够把合理的思路成功应用于实践

            