
                岗位职责：
1.展开机器学习/深度学习等相关领域研究和开发工作； 
2.负责从事深度学习框架搭建，包括机器学习、图像处理等的算法和系统研发；
3.支持公司相关产品深度学习相关研究；

岗位要求：
1.机器学习/模式识别等相关专业硕士及以上学历；
2.在深度学习领域有较深的理论研究和实践经验，3年以上工作经验；
3.精通C++及Python等脚本语言，有较大型项目开发经验；
4.善于解决和分析问题，富有想象力和学习能力，良好的团队合作精神，有创造性思维，有推进人工智能的理想和使命感。

            