
                工作职责：图像识别、机器学习、深度学习等相关算法的研发和实现；
工作要求：1、图像理解、模式识别、机器学习等相关专业或研究方向，有相关研究或工作经历，熟悉matlab或者python；
2、熟悉opencv 经典算法原理及实现
3、熟悉深度神经网络和常用的模型，如CNN、DBN、SAE、RNN；熟悉Caffe、Tensorflow、Theano、Torch等任一种深度学习开源框架
4、熟练掌握C/C++，具有较好的编程基础；
5、较好的创新研究能力和实际动手能力，学习能力强，主动性好；
6、参与过Kaggle、LFW并取得成绩者优先考虑。
            