
                工作职责：
负责UCloud 深度学习相关产品的研发&运营，包括深度学习平台以及深度学习算法的研究&运营

任职资格：
任职资格：
1. 2年及以上开发工作经验
2. 熟练使用CC++, python, bash，对操作系统、分布式系统有一定了解
3. 熟悉Tensorflow、Theano、Caffe等开源深度学习工具的优先
4. 熟悉hadoop、spark等大数据分析工具的优先
5. 拥有深度学习、大数据分析经验的优先
6. 扎实的软件知识结构(操作系统、数据结构、数据库系统);
7. 具备良好的分析解决问题能力, 独立承担任务,良好的团队合作能力,富有工作激情, 善于沟通, 热爱开发事业;
8. 具有强烈的进取心, 对新技术拥有浓厚的兴趣, 能够积极主动学习跟进业界的步伐
            