
                工作职责： 1. 图像理解相关算法的研究、实现和完善。 2. 图像搜索引擎的优化和提升。 3. 视频分析相关算法的研究、实现和完善。 4. 业内和学术界先进技术的跟踪和原型化。 5.  参加圈内高水平的竞赛   职位要求：  1. 熟悉目标检测、跟踪、识别、多模态学习等相关技术，有相关项目实战经验者或者有较好的研究成果者优先考虑； 2. 对计算机视觉所涉及的机器学习方法有相关的掌握，并且有实战经验，有深度学习相关经验者优先； 3. 对于局部特征如SIFT、HOG等，以及相关encoding方法和图像搜索引擎有实际经验者优先； 4. 对基于视频的图像分析技术有实际经验者优先； 5. 动手能力强，熟练掌握C/C++/CUDA /Python等语言，有较强的算法分析和实现能力，并具备良好的代码和文档风格； 6. 对代码优化（Server/Mobile）有实际经验者优先； 7. 熟练阅读相关英文论文和专利，并能快速编程实现； 8. 富有激情和创新精神，具备强烈的责任心和良好的沟通能力。
Tips:
这是一份有趣的工作，可以全面锻炼和发挥你的才华。公司民主自由氛围，同事非常nice ,福利很多~ 
比如：
1.弹性工作时间；
2.类似硅谷的开放办公环境，人性化管理，零食水果饮料免费供应，工作健康又开心，经常看电影密室逃脱等娱乐活动，还有节日大奖，海外旅游等；
3.牛的团队，经验丰富的管理层；
4.提供更大的发展平台，表现优异者晋升高管，包括合伙人。

            