
                
岗位职责： 1.从事前沿人工智能、深度学习技术研发 2.从事大规模深度学习、计算视觉、图像处理、语音识别、声纹识别、语义理解等的算法和系统研发 3.设计并实现基于CUDA的分布式深度学习系统
岗位要求： 1.重点大学硕士及以上学位 ，博士优先，要求本硕博211以上或者海外高校 2.对在以下至少一个领域有深入的研究： （1）统计机器学习（如深度神经网络、Boosting、图模型、概率统计、最优化方法等） （2）计算机视觉（如图像识别理解、人脸检测识别、目标检测和跟踪、OCR、增强现实、图像质量评价、图像分割增强等） （3）语音识别和自然语言理解  3.熟悉和掌握C/C++和脚本语言编程(如Shell, Python, Perl等)  4.熟悉大规模并行计算的基本原理并具有实现并行计算算法的基本能力 5.有深度学习/视觉技术研发/异构计算/语音识别/信号处理等相关实践经验者优先 6.具有良好的沟通能力，和良好的团队合作精神 7.有海外留学经历着优先考虑
应届生,往届生和实习生均可。

            