
                

 硕士以上学历，在ML、CV、NLP方面有深入研究；
 了解机器学习领域最新进展，能快速学习新的理论和方法；
 熟练掌握各种深度神经网络，熟练使用两种以上主流的深度学习框架；
 在图像处理领域、自然语言处理领域有项目经验者；
 在相关领域发表过论文记录优先；
 精通C++或Python等， 2年以上工作经验；
 有志于从事人工智能行业，对新技术新算法研发有浓厚的兴趣。 


            