
                
岗位职责：
1.负责从事深度学习框架搭建，包括机器学习、图像处理等的算法和系统研发;
2.支持公司相关产品深度学习相关研究；
3.利用深度学习的技术进行前沿人工智能技术研发；
4.熟练掌握各种深度神经网络(CNN、RBM、RCNN、RNN等)，并能够将其应用于特定场景中去； 
5.能够熟练的使用Caffe、Tensorflow、Theano、Torch等任一种主流的深度学习框架，并深刻了解内部机制；
6.编码和团队协作能力强，能够独立支撑一个研究方向，勇于挑战和创新，工作主动性强

岗位要求：
1.计算机、图像识别、自动化或者模式识别专业等相关领域的本科以上学历，硕士或博士更佳，2年以上工作经历(特别优秀者可放宽)；
2.能够熟练使用OpenCV，精通C/C++，Python, golang等，了解Linux开发环境；
3.有深度学习相关经验，有RNN，CNN或LSTM等模型训练经验，熟悉常用的深度学习软件（如caffe，theano等）者优先；熟悉CUDA相关编程者优先；
4.在相关方向知名国际会议发表过论文（例CVPR, ECCV, NIPS等计算机视觉顶级会议）优先考虑；
5.参加过国际国内算法类竞赛，并取得一定名次者优先；

            