
                职责描述：
负责人脸识别，物体检测，物体跟踪，图像语义理解，视频语义分析等前沿技术的研发及相关产品实现
职位要求：
1.硕士及以上学历，计算机视觉，图像处理，机器学习，模式识别等相关专业 
2.熟悉cnn,frcnn,fcn,rnn，及常用机器学习算法并有实践经验
3.有基于深度学习的物体识别，人脸识别及物体检测算法经验者优先
4.精通caffe，torch，mxnet，tensorflow等任意一种深度学习开源框架者优先
5.熟练掌握c/c++/python/matlab语言及常用数据结构算法，动手能力强，有较强的算法分析及实现能力
6.熟练阅读相关领域英文论文并能快速编程实现
7.具备良好的逻辑沟通能力和解决实际问题的能力
8.有高质量的图像视觉学术论文的可加分
9.有相关工作经验者优先

            