
                岗位职责：
1、负责基于图像视觉以及语音的深度学习算法的实现与优化；
2、持续提升引擎的识别率；

任职要求：
1、了解基本的机器学习,深度学习算法；
2、对深度学习领域有一定的了解，并有过半年以上项目或工作经历；
3、具备一定的编程基础，熟练掌握c、c++、python中的一种；
4、能独立研发、具备解决问题的能力以及良好的英文文献阅读能力；
5、熟悉深度神经网络和常用的模型,如CNN,DBN,LSTM,RNN等；
6、熟练掌握开源语音识别软件 HTK、 Juicer、 Julius和 Kaldi等系统者优先；
7、熟悉Tensorflow,Caffe等深度学习相关算法框架；
8、对图像相似检索，物体的识别和检测有一定的了解；
9、优秀应届毕业生可以放宽工作经验（南京本地的应届毕业生）。

            