
                我们需要你：

 依据海量二手车信息，结合机器学习相关理论实现估值模型的优化; 
 依据二手车的实物图片，使用深度学习相关理论进行图片识别。
 使用分类、聚类、回归等等技术处理业务中相关问题。 

 
我们希望你：

 本科以上学历，统计学、数学、计算机或相关专业； 
 在机器学习和数据挖掘相关领域的具有两年以上实战项目经验； 
 具有优秀的团队合作和沟通协作能力，善于学习，乐于分享，能承受较大工作压力。

 
加分项：

 熟练使用Python或者Java编程，有Numpy/Scipy/Pandas/Scikit-learn经验优先；
 深入理解机器学习/深度学习相关理论，有Theano或者Caffe经验优先； 
 有大规模分布式计算平台的使用（Spark、Hadoop）和并行算法开发经验者优先。 


            