
                【职责描述】
1. 负责研究和讨论深度学习相关的理论（20%精力）
2. 协助参与人脸识别、物体识别、OCR、肢体定位，手势识别等模块，图像语义，图片场景理解等研发（80%的精力）
【职位要求】
1.数学或计算机相关学科本科以上学历，经过完整的机器学习或数据挖掘训练，（有完整的MOOC课程学习经历也可）
2.掌握对机器视觉涉及到的机器学习方法，如CNN，adaboost, svm，并且有实战经验，有深度学习相关经验，至少接触过两种以上深度学习框架如MXNET, TENSORFLOW, CAFFE, TORCH, THEANO，Matlab DL toolbox
3、对深度学习在某一领域的应用有深入思考和研究；如图像渲染，图像去模糊，强化学习，语义理解，对话生成，翻译等， 并有一定的论文阅读量。
4.linux系统使用经验，熟悉C++和python，熟悉opencv，熟悉git
5.优秀的英文论文阅读能力，并能快速编程实现
6.良好的代码与文档风格

【几个重要问题】
1. 公司会多重视这个职位？视觉是机器人最重要的信息来源之一！因此，机器视觉的重要性对公司来说不言而喻！而且视觉“端”化的趋势越来越明显，因此对算法性能的要求也会越来越高！挑战大，成长更大，公司对你的重视程度也会远远远超其他公司
2. 哪类人特别适合？有一定的机器学习算法应用经验，了解机器视觉相关算法，非常想进入互联网、人工智能或机器人等前沿方向的创业公司，并且有非常强的 “学习成长欲”； 若认为自己有非常优秀的学习能力，那么没有工作经验亦可！
3. 哪类人特别不适合？只想做一份稳定/按部就班的工作，没有激情，思维不够活跃。
4. 需要应聘者做什么准备？做个有心人，不要没有任何准备就来面试了。
 

 

            