
                深度学习算法工程师

岗位职责：
1、 进行基于深度学习的自动人脸识别、物体检测算法的研究与实现。
2、与软件工程师配合进行算法的跨平台开发和性能优化。
 
任职要求：
1、硕士或以上学历，熟练掌握计算机视觉和深度学习基础理论和方法;
2、拥有2年以上人脸识别、物体识别、物体检测、图像检索等相关领域工作经验；
3、熟练使用至少一种开源深度学习框架，例如Caffe、Tensorflow、Torch等；
4、扎实的C++编程能力，能熟练使用Opencv算法库和进行CUDA编程；
5、熟悉至少一种脚本语言，例如Python或Lua。


牛人扎堆的研发团队，学术大牛坐镇的顾问团队，自由、分享的技术文化，绩效工资制度，职位晋升与期权激励。

完善的公司福利：七险一金、节日奖金、团建津贴、每年的免费体检、午餐补助、下午茶、加班晚餐等。
            