
                岗位职责：
1、使用机器学习及大数据技术处理文本分类问题
2、基于海量数据建立基础模型，并能不断优化模型
 
岗位要求：
1、本科以上学历，扎实的机器学习、数据挖掘、统计学理论基础；
2、精通常见机器学习算法（如逻辑回归、SVM、神经网络、决策树、贝叶斯等），有实际建模经验；
3、具有扎实的计算机操作系统、数据结构等编程基础，精通至少一门编程语言例如JAVA/python/R等；
 4、熟悉Map-Reduce模型，对Hadoop、Spark、Storm等大规模数据存储与运算平台有实践经验优先；
5、始终充满学习的热情，有较强的系统思考能力，不拘泥于经典分析框架，具有创新精神

            