
                岗位职责：
1. 负责目标检测、物体（人脸）识别、图像理解、视频分析等前沿技术、系统、产品的研发和实现。
岗位要求：

 图像处理，模式识别等相关专业硕士以上学历，2年以上工作经验或相关方向研究经验；
 要求有较强的工程能力，能将算法模型工程化和产品化；
 熟悉cnn,rcnn,frcnn,boost,svm其中至少一种，并有实战经验；
 动手能力强，熟练掌握C/C++/Python语言，有较强的算法分析和实现能力；
 精通caffe,cuda-convnet,Torch等任意一种深度学习开源框架者，有人脸识别、车辆特征识别等相关研究经验者优先。


            