
                任职条件：

负责公司相关机器学习算法的研究，并应用到最终的业务中


岗位要求：
1.         扎实的软件开发基础，较好的Java/Python/R/C++开发经验，3年以上Java经验优先；
2.         熟悉算法和数据结构；
3.         熟悉运用和评估开源应用软件
4.         根据业务需求进行，执行数据分析项目工作，起草工作方案；
5.         按要求完成数据分析报告、建模报告、数据报表等；
6.         按要求对模型及算法进行验证和实现；
7.         有曾经应用运筹学方法和统计学建立数据模型，解决实际工业优化决策问题的背景者优；
8.         有曾经应用数据挖掘和机器学习方法建立预测数据模型的背景者优先；
9.         思路清晰、态度认真、责任心强、有较强的时间管理能力；
10.     较好的英语科技文献阅读能力。
            