
                工作职责： 
1、负责图像理解、机器学习、深度学习等相关算法的研究和系统搭建；
任职资格： 
1、具备机器视觉或自然语言处理的基础理论和算法知识，自然语言理解/人工智能/模式识别/数据挖掘/机器学习等相关专业优先；
2、对计算机视觉的检测、识别、跟踪、图像恢复或自然语言处理方向至少一种算法有深入研究；
3、热爱机器学习行业，学习或工作期间，有实际项目经验者优先考虑；
4、具备团队合作精神，有良好的人际沟通能力；有责任心、事业心，进取心、勤奋踏实，能够在压力下独立工作。

            