
                岗位职责：

 负责深度学习、图像理解、机器学习等前沿技术的研发，负责目标检测、分类、搜索等技术领域的产品化工作。
 2.针对现实世界中具有挑战性的机器学习问题，提出创造性的解决方案或者关键思路，建立原型。


任职资格：
1、计算机或者图像处理、模式识别、机器学习相关专业，重点实验室的博士生优先。 2、熟练掌握一种以上深度学习框架，对深度学习网络模型训练有深刻的理解，了解和关注最新深度学习进展，能够灵活开展深度学习研发工作；3、具备扎实的机器学习算法基础和对问题本质的洞察力； 4、精通c、 c++ 、matlab、python等至少一门语言； 5、对新技术充满热爱，敢于挑战难度，善于提出新思想，并且快速动手验证； 6、在IMAGENET、VOC、KITTI、CALTECH等权威数据库上取得优异成绩者优先； 7、在CV领域内的权威期刊及会议上发表过论文的优先。

            