
                岗位职责：
1、与行业资深的研发人员研究国际前沿技术，学习和优化各种深度学习模型；
2、不断深度学习模型，快速迭代进行产品化。
岗位要求：
1、计算机、自动化、数学等相关专业硕士及以上学历，优秀本科生也可；
2、爱好编程，勇于挑战。熟悉GPU编程，CUDA，OpenCL者优先；
3、热爱算法研究，有RNN，CNN模型训练经验，熟悉深度学习软件（如caffe，tensorflow等）者优先；具有图像/视频分析、智能目标检测、特征识别和目标行为分析相关背景者优先；
4、在深度学习相关方向知名国际会议发表过论文者优先；
5、具备良好的英语读写能力，英语六级。

            