
                岗位职责：
1. 分析与挖掘数据的潜在规律和关联，采用机器学习算法进行建模预测，如配送员送餐路径、配送员等待时间、商家出餐时间等。
2. 进行算法的代码实现，和产品开发一起推动算法落地，并解决实际运行中出现的问题，以技术驱动公司业务成长。
3. 根据业务需要对其他问题进行建模和算法设计。
岗位要求：
1. 一年以上算法工程师工作经验，对算法有较强的兴趣。
2. 熟悉Linux开发环境，熟练使用Python，SQL。
3. 熟悉常用数据库，如MySQL，MongoDB。
4. 熟悉数据挖掘、运筹优化、机器学习等相关知识。熟悉机器学习的基本算法，如回归方法、决策树、SVM、EM、Boosting等，有过算法设计优化经验较佳。
5. 善于合作，富于敬业精神，能够承受较大的工作压力。

            