
                工作职责：1.协助完成深度学习及计算机视觉相关的算法开发；
2.工作内容包括但不限于：物体检测,跟踪及场景分割、理解等。


任职资格：
1.具有计算机等相关专业本科及以上学历；
2.编程基础扎实，熟悉Linux操作系统，有较丰富cc++、python等开发经验；
3.熟悉caffe或者tensorflow等常用深度学习工具；
4.熟悉图像处理和计算机视觉基本算法；
5.有ImageNet、COCO、PASCAL、KITTI等benchmark经历者优先；
6.具备较好的沟通表达能力和团队合作意识。

            