
                工作职责：
1.负责公司核心贷款端风控模型和财富端用户画像等深度学习算法研究；
2.运用深度学习技术技术对海量用户log数据进行分析，建立用户精准画像；
3.搭建针对海量第三方数据的信贷风控模型；
4.开发还款逾期自动预测，内部欺诈发现，借款用户精准营销等模型算法；
5.使用和优化各类用户精准画像算法，不断提升公司APP的用户转化率；
6.分析线上反馈数据，为运营同事提供精准推广指导方案。

职位要求：
1.Java/C++基础扎实，熟悉Linux平台，熟悉Shell、Python、R、Scala等一种以上语言；
3.熟悉海量数据用户画像和用户行为分析基本算法；
3.熟悉深度学习基本算法，如：CNN，LSTM等；
4.熟悉深度学习主流框架，包括但不限于Tensorflow，Caffe，Torch7等；
5.熟悉大数据处理和挖掘相关技术，包括但不限于Hadoop、PredictionIO、Hbase、Impala、Spark，Kafaka、Flume、Sqoop、Storm、Redis等；
6.对互联网金融风控，反欺诈感兴趣或有经验者优先。

            