
                职位诱惑：
创新项目,人工智能,有钱途,福利佳

职位描述：
岗位职责：
1、负责机器学习、深度学习算法模型的调优。
2、负责机器学习平台的搭建；
3、负责为NLP、图像处理、语音识别等领域提供算法训练和模型调优

任职要求 ：
1、硕士或以上学历，计算机或者模式识别专业等相关专业；
2、掌握机器学习/深度学习等相关知识，有该领域算法的研究或开发经验；
4、熟悉神经网络的各种模型，如：深度神经网络，卷积神经网络，递归神经网络等；
5、熟悉统计学习算法及模型（如支持向量机、Boosting等）
6、熟悉深度学习的开源框架，如Tensorflow, caffe, Theano, pylearn2, Keras等；
8、具有较强的自我驱动能力和足够的自信心，崇拜技术，并热衷于改变世界；
7、在自然语言/图形图像/语音识别领域有丰富的研发调优经验者优先。

            