
                岗位职责：
1、从事图像的挖掘和数据标注； 
2、参与机器学习/深度学习算法研究。        
任职要求：
1、熟悉至少一门编程语言，C/C++/Python等；
2、对深度学习视觉相关技术（如：图像分类，目标检测、识别等）感兴趣；
3、有图片数据挖掘、图像处理、机器学习/深度学习等相关经验优先；
4、熟悉某一种深度学习框架（如Caffe、Tensorflow等）为佳；
5、工作认真负责，较强的学习能力，良好的团队合作精神；
            