
                岗位职责：
1、  负责计算机视觉算法和深度学习算法的前沿技术的研发工作。
2、  负责物体检测（行人、车辆、OCR、通用目标）、分类、跟踪、识别、图像理解、图像质量评估和增强，视频分析等前沿技术研发和实现。
 
岗位要求：
1、图像处理、模式识别、机器学习相关专业本科以上。
2、在深度学习、统计机器学习、计算机视觉和最优化方法等方面有较深入的研究。
3、熟悉物体（行人、车辆、人脸、通用目标）检测、跟踪与识别算法。
4、熟悉图像理解（分类、分割等）、视频分析算法。
5、熟悉cnn，rcnn，frcnn，boost，svm其中至少一种，并且有实战经验
6、动手能力强，熟练掌握C/C++/Python/Matlab语言，有较强的算法分析和实现能力
7、精通Caffe、MxNet、Tensorflow、Cuda-convnet、Torch等任一种深度学习开源框架者优先。
8、熟练阅读相关英文论文和专利，并能快速编程实现

            