
                工作职责：1、负责计算机视觉、机器学习、深度学习方向底层算法的研究和开发工作； 
2、负责算法的工程化、产品化工作，封装算法SDK； 
3、关注计算机视觉、机器学习领域的最新发展和优秀文章，跟踪、调研前言动态；完成开源代码或框架的部署、编译、调试和定制化开发工作。
任职资格:1、熟练掌握C/C++编程开发；熟悉matlab和python；有良好的编程风格和开发习惯； 
2、优秀的沟通、协调和推进能力，推进不同团队共同完成目标。 
3、有一定的项目开发经验；有一定的工程实践经验； 
4、文献阅读理解能力。

            