
                1、负责深度学习及高性能计算的相关研究及开发工作。
2、基于深度学习解决文本语义情感分析、图像分析，3D模型分析等业务问题。
3、支援公司相关业务的深度学习相关研究。
4、计算机或相关专业重点大学本科以上学历或同等海外高校。
5、至少熟悉Caffe、Tensorflow、MxNet、Torch等一种深度学习框架。
6、热爱计算机软硬件相关、对新事物新技术充满好奇心和旺盛的精力。
7、除有特殊技能外，非211及以上院校就不要投了。
8、可接受应届毕业生甚至大四、研究生实习，只要满足以上条件并拥有实现人工智能或其他科幻式的梦想者。
            