
                我们想要您：1、从事前沿人工智能技术研发；2、至少涉及以下一种职责，计算机视觉，自然语言处理，深度学习平台，语音识别的研发。
我们需要您：1、熟练掌握C/C++，Python；2、有一定的深度学习基础，能熟练使用Caffe，Torch，TensorFlow等深度学习平台中的任意一个优先；3、在以下至少一个领域有深入的研究：大规模机器学习、自然语言处理、计算机视觉、图像处理，语音识别；4、有宽泛的技术视野和对人工智能的热情；5、在计算机视觉国际顶级会议或者期刊上发表论文、国际比赛获奖、及有相关专利者优先。
            