
                TalkingData用数据说话，更用数据思考。随着我们的数据量增长越来越快，深入的行业越来越多，我们也在发展基于大数据的智能能力。我们在大规模机器学习方面开源了Fregata轻量级机器学习算法库, 能够在10亿样本2000千万维度的问题上无内存加速10分钟完成训练。在行业应用中，我们帮助客户提高营销效率，优化风险控制，支持用户重大决策。我们与UC Berkely AMPLab, CMU Sailing Lab，五道口金融学院，清华大学交叉学院建立了合作关系，也与中科院，同济大学，Twente University, UMASS等的研究人员和教授一起进行了很多合作研究。
为了全面实现TalkingData智能数据平台的构想，我们正在全面加强对机器学习方向的投入。期待更多有志于在人工智能，机器学习方向发展的同学加入我们!
在TalkingData你有机会面对机器学习前沿问题的挑战，有机会在真实的大数据上挖掘数据价值，有机会用数据和智能创造商业价值，有机会与国内外知名学术机构进行合作研究。

工作方向
1.机器学习和深度学习系统能力建设：包括解决大规模问题，中小规模问题的建模自动化，感知能力前置等问题

2.Mobile+IoT 感知方案：包括硬件+算法统一解决方案

3.人本数据：包括以人为中心的数据的组织方式研究，基础设施建设，以及价值挖掘和数据应用

4.行业应用：如金融，地产，零售等领域的营销，风控优化问题

岗位要求
1. 计算机，数学等相关专业本科，硕士，博士
2. 扎实的计算机基础或数学基础
3. 熟练掌握Java/Scala/C/C++/Python/JS其中一种编程语言或一种数学工具
4. 有相关工作经验3年以上
5. 有大数据处理经验优先

TalkingData简介
TalkingData 成立于2011年，致力于用数据改变企业做决策的方式，改善人类自身和环境。目前已完成C轮融资，是中国领先的独立第三方数据服务提供商，在全球开设多个分支机构。融合了互联网“开放精神”和传统IT“严谨服务”的企业文化，为客户提供独树一帜，融创新与严谨为一体，全方位智能数据解决方案。业内独一无二的TalkingData智能数据平台，集海量数据、极致的技术和专业的咨询服务为一体，逐步打造开放的数据生态，为客户带来独特的数据价值。目前，TalkingData智能数据平台覆盖超过6.5亿/月活跃独立智能设备，客户既包括像Google、腾讯、滴滴出行等互联网企业，也包括中国银联、招商银行、欧时力、碧桂园等传统行业巨头。 
在2016乌镇世界互联网大会“大数据项目对接会”之大数据产业发展论坛上，DT大数据产业创新研究院(DTiii)隆重发布多个重磅榜单，旨在对大数据领域中表现突出的企业、人物进行表彰。其中，TalkingData荣登2016中国大数据创新企业TOP100榜首，并在2016中国大数据应用最佳实践案例TOP50的营销、金融、房地产等多个细分行业中均有斩获。与此同时，TalkingData CEO崔晓波荣登2016中国大数据领军人物。

            