
                【职位描述】
1. 搭建深度学习平台，研发和维护大规模深度学习GPU集群。
2. 跟踪并引入高性能计算前沿技术、深度学习前沿算法及架构。
 
 
【任职要求】
1. 一年以上Unix/Linux平台下高性能计算系统设计与开发经验。
2. 具有较强编程能力，熟练使用至少一种脚本语言（python/shell等），有C++开发经验，有pthread、CUDA、MPI或者GPU开发经验者优先。
3. 熟悉并行的概念，有体系结构背景，有高性能计算任务性能优化经验者优先。
4 有深度学习实战经验，熟悉Tensorflow、Caffe、MXNet等常用框架并对其中至少一种有深入理解。
            