
                要求
1,熟悉Caffe、Tensorflow、Theano、MXnet等至少一种深度学习框架，有相关框架应用经验；
2,有多目标跟踪、图像增强等项目经验者优先；
3,具有较强的动手能力，精通c++或python或matlab。
4,具有较强的钻研能力，能够无障碍阅读深度学习相关领域论文，并归纳、总结及复现；
5,要求责任心强，有良好的学习能力和协作精神，愿意接受挑战；
备注：在CVPR，ICCV，ECCV等相关顶级学术会议期刊发表过相关论文者优先。

            