
                启明合心希望用机器学习、人工智能的方式，替代老师繁重体力批改工作，给出建议、提高效率。
初创团队和核心成员来自Google US、百度、加州理工学院、清华大学、浙江大学、武汉大学等国内外知名高校或企业。

岗位职责：
负责深度学习实验的执行与追踪，相关数据集的管理、整合。
职位要求：
1.至少熟悉一种深度学习框架（Caffe/Tensorflow/Torch/Theano），有规模化数据的处理经验，了解对抗生成网络GAN等生成模型的基本原理；
2.进行过深度学习相关研究工作，对深度学习相关知识有比较深刻的理解，能够提出创造性的想法并具有算法实现的能力。有相关国际论文发表者优先考虑。
职位诱惑：
公司经营状况良好，深度学习鼻祖之一Hinton的徒孙带领DL团队，研究研发实力强，待遇厚道，前途光明。
            