
                Ø  熟悉机器学习基本方法（降维、分类、回归、排序等）；
Ø  熟悉深度学习基本原理和基本模型,熟练使用至少一种深度学习工具（如caffe,mxnet, tensorflow, torch, theano等）；
Ø  熟悉基于学习的计算机视觉算法(如物体检测,分割,分类,跟踪等等）；
Ø  熟练使用c++, python, matlab等编程语言,了解自己研究领域中经典算法的详细原理与实现；
Ø  [加分]在TOP会议或期刊中发表过机器学习和计算机视觉领域的论文,在重大比赛中取得过较好的名次。

            