
                3年250万，7折购房优惠（首年兑现190万和购房优惠），针对海归博士，另有股权激励，具体细谈

岗位职责：
1、研究和优化基于深度学习的计算机视觉算法（非人脸识别）
2、与软件工程师配合进行算法的跨平台开发和性能优化。

任职要求：
1、计算机、电子与通讯、数学等专业硕士以上学历，海归博士优先   2、从事计算机视觉、机器学习、人工智能、图像处理等相关领域的研究人员，熟悉常用的机器学习算法，有深度学习算法在图像分析或者视频处理方面工作经验优先  3、熟练使用某项深度学习平台的经验，如caffe，theano，mxnet，tensorflow等其中之一   4、有良好的C/C++的编程经验，熟悉至少一种脚本语言，例如python
5、有算法的实际产品化经验者优先；

岗位待遇：
行业竞争力的薪资，原始股权，五险一金，带薪年假，团建活动，博士年薪30万起。
优秀人才薪资上不封顶！
            