
                岗位职责：
1. 负责搭建深度学习的推断过程在手机硬件上高效运行的框架；2. 帮助深度学习相关算法快速移植到手机端应用，并测试调试；

任职要求：
1. 工作年限：三年及以上；2. 熟悉深度学习基础知识，以及工作原理和流程；3. 熟悉深度学习框架的其中一种（比如，caffe，torch等）；4. 掌握深度学习最新的网络性能优化技巧（比如，网络简化和压缩等）；5. 有移植深度学习算法到手机上应用的经验者优先；6. 有结合手机上CPU，GPU，DSP等基础运算单元的经验者优先；7. 熟悉C/C++开发，有很强的算法实现能力，具有良好的代码质量和风格；8. 具有较强的算法代码优化能力；9. 发表过高水平的图像、视觉、机器学习相关学术论文/专利者优先；10. 熟练的英文文献阅读能力；

            