
                【项目介绍】 
1、运维领域智能问答项目：运维领域问题的语义理解，智能问答，根据问题智能找人。 
2、智能运维项目：带时间轴多维大数据的分析，智能分析异常，故障根本原因的智能分析，故障的智能预测。 
【职位诱惑】 1、挑战性强2、最前沿的技术3、成长迅速  4、技术氛围强大 
【特别提示】搜狗欢迎专情的你，所以提醒你只能选择两个项目，请慎重投递。 
【岗位职责】 
1、 负责深度学习技术研发工作，探索学术界和业界前沿算法和技术。 
2、 将深度学习技术应用到智能运维领域： 
（1） 运维知识领域智能对话、智能问答。 
（2） 运维监控指标数据的智能异常检测。 
（3） 基于监控数据的故障根本原因智能分析。 
（4） 基于监控数据的故障智能预测
【任职条件】
1、 在深度学习领域有较深的理论研究和实践经验，熟悉常见深度学习模型和应用方法，如DNN、CNN、RNN、LSTM等。 
2、 有“带时序的多维大数据处理”经验者优先，有“自然语言处理”经验者优先。 3、 计算机、数学、统计等相关专业硕士及以上学历。 
4、 深度学习算法研究两年以上工作经历（可含实习）。 
5、 优秀的学习能力和沟通能力，责任心强，具备技术研发热情和团队协作精神。 
6、 有良好的项目开发和项目管理能力者优先。

            