
                任职要求：
1、5年以上工作经验，机器学习/模式识别等相关专业硕士及以上学历；
2、在深度学习领域有丰富的实践经验，2年以上工作经验；
3、熟悉CNN工作原理，了解VGG，inception v1, v2, v3等经典卷积神经网络，以及应用场景；
4、熟悉传统的图像特征提取算法，如sift，hist等；
5、熟悉linux系统操作环境，熟练运用awk等工具做日志分析；
6、熟练运用Python，了解nginx，docker，grpc等常用架构设计。
岗位职责：
1、负责设计和开发大规模的机器学习在线服务系统；
2、负责DNN，RNN，CNN等深度学习算法的工程实现。
 

            