
                岗位职责：
1) 负责深度学习领域等相关领域研究和开发工作；
2）负责深度学习框架搭建，
3）负责图像处理算法和系统研发
4）负责聊天/客服机器人等自然语言处理算法的研究和开发
任职要求：
一、计算机或者模式识别专业等相关专业；
二、掌握机器学习/深度学习等相关知识，有该领域算法的研究或开发经验；
三、熟悉深度神经网络和常用的模型,如CNN,DBN,LSTM,RNN等.
四、对常用的开源实现,如Tensorflow，Theano或Mxnet等有实践经验，掌握调参策略，能针对特定问题独立建模.
五、熟悉深度学习的一般应用，如图像识别或自然语言处理。
六、有一定的英文阅读能力和书写能力；能够跟踪学术界和工业界的最新研究成果。
对技术有热情，愿意挑战新的算法和新的领域，敢于超越技术极限，致力于研发一流的技术。

            