
                What you’ll be doing:
·         Applied research on machine learning, using deep learning frameworks to create various applications
·         Analyze performance of machine learning systems and applications
·         Interact with software developer to provide GPU based solutions
·         Write technical reports, white papers and present at conferences
·         Work closely with the architecture and driver teams on determining trends and features for next generation hardware
What we need to see: 
·         MS degree or higher in computer science or related majors
·         Strong background of machine learning and GPU technologies, including neural networks, parallel computing, CUDA programming and performance analysis
·         Master in one or several of the deep learning frameworks: Caffe, TensorFlow, Theano, Torch or similar software.
·         Experience in developing deep learning based applications, such as pattern recognition, anomaly detection and data mining.
·         Strong knowledge of C++, Python and programming techniques.

            