
                NVIDIA is searching for a world-class engineer for an exciting role as a Solutions Architect. Work with the most exciting high-performance computing hardware, software and impactful projects. Help enable compelling customer productivity and develop lasting relationships with NVIDIA's Technology Partners by making NVIDIA technology an integral part of end-user solutions.  You will work with the latest High Performance Computing architectures (HPC) coupled with Machine Learning, and Big Data Analytics application providers and customers to create improved workflows and develop new, differentiated solutions. In addition you will evangelize and influence the NVIDIA GPU Computing experience  RESPONSIBILITIES: - Assist field business development in guiding the customer through the sales process for GPU Computing products, owning the technical relationship and assisting customer in building innovative solutions based on NVIDIA technology. - Be an industry thought leader on integrating NVIDIA technology into HPC architectures to support Scientific and engineering applications. - Be an internal champion for Deep Learning or Data Science among the NVIDIA technical community.  MINIMUM REQUIREMENTS: Required Skills & Experience
- BS in Engineering, Mathematics, Physics, or Computer Science - 3+ years of Deep Learning experience - Experience working with modern Deep Learning software architecture and application - Customer facing skill-set and background - C programming experience - Parallel programming expertise - Exposure to GPU technology and CUDA programming - Experience with OpenMP, MPI and other parallel programming languages - Experience with Caffee, Theono, Convnet or other Deep Learning Framework - Experience working with supercomputing and technical computing customers - Ability to communicate effectively with customers

            