
                岗位职责：
负责基于深度学习的人工智能的算法的优化和实现

职位要求：
 1、计算机、数学或相关专业硕士及以上学历，或应届硕士研究生、本科生有相关项目经验；
 2、熟练掌握机器学习基本算法，熟悉Deepmind等各种深度神经网络和常用的模型，如CNN, DBN,SparseCoding, RNN等；
 3、对常用的开源实现,如Caffe，Theano或ConvNet等有实践经验；
 4、熟练掌握C/C++/MATLAB/PYTHON等编程语言；
 5、宽泛的技术视野，创造性思维，富有想象力；
 6、有成果可以演示者优先考虑。 

            