
                职位描述：
工作职责： 负责深度学习，计算机视觉的技术难点攻关与前瞻研究, 领域包括图像识别，物体检测，视频分析，模型压缩等。 负责计算机视觉、深度学习相关的技术以及系统的研发职位要求•  在深度学习、统计机器学习、计算机视觉、最优化方法等任一方面有两年以上的研究经历。•  熟悉物体（人体、人脸、通用目标）检测、跟踪与识别的基本算法•  能够熟练阅读领域论文，并且拥有较强算法实现能力•  具有良好的沟通能力和团队合作精神
            