
                岗位职责：
利用面向大数据的深度学习、分布式和异构计算技术，开发平安脑，应用于语音识别声纹识别产品中。

岗位要求：
1.计算机科学、软件工程、自动化、通讯、信号处理、电信等相关专业，硕士或者博士；
2.有人工智能相关研究经验，并深入理解常见的语言模型,声学模型和声纹识别的算法原理；
3.能熟练使用Python、C++、Shell等常见的编程语言；
4.具备Kaldi, CNTK, HTK等开源软件栈从事深度学习研发经验；
5.具有强烈的好奇心和自学能力，优秀的分析和解决问题的能力，对于创新技术或挑战性课题有强烈的探索意愿和深入研究热情；
6.具备分布式计算和异构(GPGPU)计算程序设计经验者优先；
7.良好的团队合作精神，较强的沟通能力,以及一定的英语听说读写能力；

            