
                
职位描述：
岗位职责：
1、负责面向企业的人工智能平台的算法开发和优化；
2、优化目标检测和分类算法的准确率；
3、提升建模速度，优化算法时间；
岗位要求：
1、机器学习/模式识别等相关专业硕士及以上学历；
2、在深度学习领域有较深的理论研究和实践经验，2年以上工作经验；
3、精通C++及Python等脚本语言，有较大型项目开发经验；
4、善于解决和分析问题，富有想象力和学习能力，良好的团队合作精神；
5、有创造性思维，有推进人工智能的理想和使命感。
有以下经验者优先：
1、有深度学习相关经验，有RNN，CNN模型训练经验，熟悉常用的深度学习软件（如caffe，theano等）者优先；
2、在相关方向知名国际会议发表过论文者优先；
3、参加过国际国内算法类竞赛，并取得一定名次者优先。

备注：本岗位是替数说公司兄弟公司图匠数据招聘，上班地址是在琶洲。
            