
                岗位职责
1. 结合具体应用领域，负责视频的分析、识别、搜索、生成、挖掘等方面的算法研发，将研发出来的大型视觉系统上线应用。
2、具有分析、设计和改进大型计算机视觉，图搜系统方案和算法流程的能力。
3、基于深度学习的算法研究，为公司产品提供底层算法支持。

任职要求：
1、计算机、数学或相关专业本科及以上学历；
2、熟练掌握机器学习基本算法，熟悉各种深度神经网络和常用的模型，如CNN, DBN,SparseCoding, RNN等；
3、对常用的开源实现,如Caffe，Theano或ConvNet等有实践经验；
4、熟练掌握C/C++/MATLAB/PYTHON等编程语言；
5、在如下一个或多个相关方向有深入研究：图像内容搜索、图像分类标注、物体、人脸检测识别等 ；
6、宽泛的技术视野，创造性思维，富有想象力。
            