
                职位要求1.人工智能领域相关专业，如计算机科学技术、模式识别、信号处理等；2.掌握机器学习、深度学习和计算机视觉相关知识，至少使用深度学习技术解决过一个实际问题(如：人脸识别、场景识别、关键点定位、物体检测、图像分割等)；3.熟悉Caffe、Torch、Theano、Tensorflow、MXNet等任一种主流的深度学习框架；4.具有较强的计算机编程能力，有MPI、CUDA等并行程序开发经验者优先；5.专注思考与钻研，能够主动分析并解决问题；工作有激情，有进取心，有责任心，有良好的沟通技巧和团队合作精神； 职位职责1、深度学习平台框架搭建、研究、优化；2、研究模型压缩技术和模型训练技巧；3、调研不同深度学习训练平台的优缺点；4、负责相关文档的编写工作。

职位诱惑：
- 与世界顶级深度学习科学家共事的机会
- 不限量零食饮料
- 提供市场竞争力薪酬和免费午、晚餐
- 一周无数次免费青鸟健身
- 转正机会

工作地点清华东门外东升大厦

            