
                1.良好的机器学习基础。至少精通python、matlab、java、c++/c 其中一种编程语言。
2.对计算机视觉、深度学习有浓厚的兴趣。
3.具备良好的英语基础，可无障碍阅读国内外文献。
4.具备良好的沟通、表达能力。
5.勤奋、有毅力。
6.了解深度学习相关知识。有CNN相关项目经验优先。
7.在CVPR，ICCV，ECCV，NIPS，ICLR，TPAMI等相关学术会议期刊发表过相关论文者优先。

            