
                职位描述：
1、利用深度学习等机器学习技术探索佳缘用户的交流和照片数据，改进佳缘的智能机器人(bot)等算法系统；
2、追踪工业界与学术界的相关进展，不断尝试把新技术引入到现有系统和构建新系统；
职位要求：
1、具有较强的独立工作与学习能力，愿意学习新技术，不断接受挑战；
2、精通常用的深度学习模型如DBM、CNN和RNN，以及通用的机器学习模型，熟悉常用的数据挖掘方法与步骤；
3、熟悉Linux常用操作，并熟练使用至少一门脚本语言如 python、bash等；
4、熟悉常用的分布式系统，如Hadoop，Hive，Spark和Storm等；
5、优先考虑满足以下条件的申请者：
1) 具有深度学习模型相关的研发经验；
2) 在图像处理，人脸识别，图像搜索，文字识别等领域（之一）有实际的工作经验；
3) 扎实掌握数学与计算机相关知识，热爱编程、数学、机器学习与信息检索算法，并相信算法可以让生活更加美好。
            