
                职位描述
1.      研究深度学习（包括各种神经网络结构与应用）或计算机视觉各个领域（OCR光学字符识别/人脸/目标检测识别等）中核心算法；
2.      将上述核心算法应用到各种复杂现实场景中，并针对应用场景进行优化和定制，例如银行卡识别，身份证识别、人身核验等；
3.      将算法高效地实现到多种不同平台上，包括Linux服务器和嵌入式平台；
4.      编写相关算法设计、开发和优化文档。
任职要求
1.      图像、语音、NLP语言神经程序学方向等相关专业本科以上学历；
2.      具有三年以上算法研究经验；
3.      熟悉至少两种以上的深度学习算法，例如CNN或者LSTM等；
4.      熟悉至少一种深度学习框架，包括tensorflow/theano/keras等；
5.      熟悉C++程序开发和Python等脚本语言开发；
6.      具有相关应用背景者优先，例如做过OCR、人脸识别等应用项目；
7.      具有钻研和创造力，能够通过阅读论文学习最新算法和理论；
8.      要求责任心强，有良好的学习能力和协作精神，愿意接受挑战和承受工作压力要求；
9.      在CVPR，ICCV，ECCV，NIPS，ICLR，TPAMI等相关顶级学术会议期刊发表过相关论文者优先。

            