
                职位描述：
1．根据项目需求，设计智能Agent；
任职资格：
1．硕士或以上学历，计算机、数学等相关专业；
2．具有强化学习，LSTM, Neural Networks, CNN, RNN等相关经验者优先；
3．精通C/C++、python编程，有一定的项目开发经验 ；
4．具有较强的英文阅读能力，能够阅读英文论文和专利；
5．具有良好的语言沟通能力，团队合作精神，上进心强，具有快速学习能力；
6．具有论文、专利、竞赛成功的优先考虑。

            