
                岗位职责：
1、负责算法、软件、产品方面的研究与开发工作。
 
职位要求：
1. 有较强的编程能力，熟练掌握C/C++和python；
2. 较强的逻辑思维能力以及软件、算法实现能力
3. 具有良好的沟通能力和团队合作精神
4. 满足以下一方面或几方面者优先考虑：
*有ACM等程序设计大赛经历
*具有实际工程项目经历
*对人工智能算法有较深研究，包括但不限于深度学习、统计机器学习
*在计算机视觉方面有较深理解
*在相关公司有实习经历或实践经验。
  
薪资：200-400元/天

            