
                岗位职责：
负责深度学习项目的研发工作。

任职要求：
1. 熟悉DNN、CNN、RNN、LSTM等深度神经网络模型，并掌握其相关的优化调参；
2. 熟悉Caffe、Theano、Tensorflow、Mxnet等常用深度学习开源软件；
3. 对计算机视觉，自然语言处理，用户推荐等相关领域知识有一定了解，并了解深度学习在相关领域的主要应用；
4. 有良好的计算机基础与算法能力；

优先条件：
1. 有完整深度学习项目经验；
2. 熟悉cuda编程。

            