
                岗位职责：
1.开发深度学习模型在医疗影像的应用
2. 适应不同医院数据库系统，为建模和医生及时、准确地提供数据支持（数据源分析、采集、清洗、装载到数据仓库中）
3. 对建模师和医生数据需求进行分析，积极反馈
4. 负责公司医疗大数据分析平台的数据仓库开发和维护工作
5 自主学习能力强，能在工作中主动发现问题，解决问题。

任职要求：
1.有Python数据编程设计及Linux操作系统经验优先
2. 有深度学习工具 Lasagne, Theano, MXnet经验优先
3.有良好的编写开发文档的习惯
4.熟悉一种以上关系型数据库（SQL Server/My SQL等），具备一年以上数据库ETL经验者优先
6.能熟练写出清晰整洁, 可复用, 注释良好的代码
7.能根据用户数据需求，分析其中的业务关系，能挖掘其价值者优先
9.具备良好的需求理解能力和沟通能力
工作地址：大连

            