
                岗位职责：

 大规模机器学习研究平台构建及算法设计
 针对金融大数据，结合业务需求(异常交易识别、关联账户检测、市场行情分析等)进行机器学习方向的研究，形成技术研究报告
 构建量化回测分析平台

任职要求：
1、计算机相关专业全日制硕士研究生以上学历，两年以上相关工作经验，
2、熟悉linux平台，熟练掌握Python、Matlab、R中任意一门语言，扎实的编程和数学基础，对概率统计、数值优化算法有所理解
3、熟悉常用的机器学习、数据挖掘算法
4、有量化平台、回测平台等相关开发经验者优先
5、有深度学习、增强学习等相关经验者优先
6、有GPU、高性能计算、分布式计算相关经验者优先
7、有spark、haddop等相关经验者优先
8、有金融风控模型，量化模型经验者优先

            