
                岗位职责：
1.展开机器学习/深度学习领域等相关领域研究和开发工作；
2.负责从事深度学习框架搭建，包括机器学习、图像处理等的算法和系统研发
3.支持奇虎360相关产品深度学习相关研究；
任职资格： 
1. 计算机或者模式识别专业等相关专业；
2．掌握机器学习/深度学习等相关知识，有该领域算法的研究或开发经验；
3．具有较强的编程能力，有MPI、CUDA等并行程序开发经验；
4．在以下领域有深入的研究为佳：
A．统计机器学习（如深度神经网络、Boosting, 图模型，概率统计等）
B. 语义理解检索 (如知识图谱表示，结构化预测，语义解析，语音识别，知识挖掘等）
5．有创造性思维，富有想象力，有推进人工智能的理想和使命感；

            