
                岗位描述：
利用机器学习实现照片视频内容识别，内容推荐，异常检测，解决产品功能以及运营实际问题。

岗位要求：
1.熟悉常用机器学习算法，线性/逻辑回归，支持向量机，神经网络，贝叶斯，聚类等，对其原理和实现有较为深度的理解和认识
2. Scala, Python, Matlab 基础扎实，熟悉大规模系统的负载均衡、缓存、网络存储、网络安全、数据库高可用设计及性能评估机制； 
3. 清晰的逻辑分析和表达能力，热爱技术，乐于分享，对行业和技术的发展有自己的见解，在大数据领域内有深入的研究和积累者优先； 
4. 熟悉各种大数据计算框架，例如Hadoop/Map-Reduce/Spark等分布式计算框架，对于如何创新设计新的体系来支撑更大更快的机器学习算法有强烈兴趣。 
5. 熟悉深度学习框架和相关技术，如CNN，Faster-RCNN，RNN，以及相关技术与框架包括，Tensorflow，Caffe，BigDL等

加分项： 
1、具备搜索引擎或推荐系统开发经验以及其他机器学习平台的开发经验； 
2、有机器学习相关领域经验者； 
3、熟悉亚马逊和微软等的机器学习平台工程实现方案等。 

            