
                算法研究员 - 深度学习方向
岗位职责
1. RNN、强化学习在学习过程中的应用；2.印刷与手写字体识别；3.手写公式识别； 4.几何图形识别；5.在相关方向知名国际会议发表过论文者优先。 技能要求1.熟悉C/C++/Java/Python/Matlab/R语言中一种；2.扎实的数学基础，良好的建模能力，时刻关注业界前沿论文；3.熟悉深度学习理论，有丰富的CNN或RNN网络模型训练经验，有产品化的实际应用更佳；4.熟悉常用的深度学习软件(如Caffe、Keras、TF、MXNet、Torch、Theano等)；5.在相关方向知名国际会议发表过论文者优先；6.国际国内算法类竞赛并取得一定名次者优先，有手写公式比赛CROHME背景最佳。 

            