
                职位描述： 魔视智能科技/Motovis是英恒集团孵化的创业项目，它将国际最先进的人工智能技术应用于汽车辅助驾驶和自动驾驶。Motovis汇聚了国际顶尖的人工智能技术专家，中国汽车电子最强的市场渠道及成熟的产业化工程经验。 其核心团队目前在自动驾驶和辅助驾驶国际权威测试集Cityscapes排名世界第一，并在Kitti、Imagenet等诸多相关测试中排名领先。基于深度学习和FPGA平台的前视ADAS嵌入式产品已开发成功并在多家车厂及Tie1应用，是国内市场无可争议的引领者。
深度学习算法工程师将和Motovis国内及海外的研发团队协作，接受国际顶级深度学习算法专家教授的指导，深入研究基于深度学习的视频人工智能新技术，以提供国际领先的以视觉为基础的自动驾驶感知与认知解决方案，推动自动驾驶时代交通出行方式变革与模式创新。  岗位职责： 1. 基于深度学习的目标检测、识别、场景理解、视频分析相关算法的研究、实现和完善。 2. 业内和学术界先进技术的跟踪和原型化。  岗位要求： 1.掌握机器学习/深度学习等相关知识，有该领域算法的研究或开发经验； 2.具有较强的编程能力，熟悉C/C++,python等开发工具； 3.熟悉神经网络的各种模型，如：卷积神经网络，递归神经网络等； 4.熟悉深度学习的开源框架，如Caffe、TensorFlow等； 5.具有数学、计算机、电子、自控、通信等相关专业的硕士或博士学历及以上;
6.在公开测试集取得优异效果、或在NIPS/CPVR等顶级会议发表论文、或有深度学习的产品研究经验者优先  薪资待遇： 1.极具市场竞争力的薪酬 2.完备的五险一金及各项其它福利 3.有机会进入股权激励计划
职能类别：算法工程师

            