
                岗位职责：
跟进业界深度学习的研究成果，开发/提升相应的算法任务

岗位要求：
1.熟悉DNN、CNN、RNN，LSTM等深度神经网络模型，并掌握其相关的优化调参；
2.对常用的深度学习开源软件，如Caffe、Theano、tensorflow、mxnet等其中之一，有较深入的源码研究和一定的实践经验；
3.对计算机视觉，自然语言处理，用户推荐等相关领域知识有一定了解，并了解深度学习在相关领域的主要应用；
4.有良好的计算机基础与算法能力； 
5.熟悉cuda编程者优先。


            