
                
岗位职责：1. 与其他算法研究人员或工程师配合研究和实现新算法2. 与产品团队配合进行算法实用性调优
任职资格：
1. 本科及以上学历，对计算机视觉有浓厚兴趣2. 精通常见的机器学习算法，并熟悉至少一个视觉分支的最新进展和各种算法3. 精通c/c++、python，熟悉tensorflow、caffe等至少一种深度学习框架者优先4. 有计算机视觉或深度学习相关的科研经历和工程经验者优先5. 良好的英文听说读写能力

            