
                工作职责：
1.  负责统计学习、计算机视觉、深度学习技术在(医学)图像处理领域的探索和研究，结合实际需求，提供全面的技术解决方案。
2.  负责医疗影像（眼底、病理、CT、MRI为主）核心算法的研究、设计、开发。
3.  负责参与产品需求设计，结合实际需求，提供全面的技术解决方案。
任职要求：1．精通计算机视觉、统计学习、深度学习等相关技术，至少精通一种开源框架Tensorflow、Caffe、MxNet、Theano、Torch。
2．实际参与过深度学习技术的开发项目并实现过相关算法。
3．深入理解并熟练运用经典图像分割、配准、融合等基本医学影像处理方法。
4．至少精通一种语言Python/C/C++，并进行算法及系统开发。
5．了解模式识别、Computer Vision、三维重建与可视化等基础理论。
6．熟悉至少一种数据库（mysql，redis）使用。
7．优秀的分析问题解决问题能力、学习能力、独立工作能力，团队合作意识。
加分项：
1.   具有医学影像基础知识，对病理图像、眼底图像、肝图像有实际工作经验者优先。
2.   参加过机器学习开源项目，或有计算机视觉领域顶级会议论文，或相关国际比赛获奖，或及有相关专利者优先。
3.   计算机、生物医学工程、信息工程等专业硕士或以上学历优先；985、211院校计算机、数学相关硕士及以上学历优先。

            