
                【岗位职责】
1、应用于自然场景下OCR的深度学习算法研究和实现。
2、能够从技术角度识别业务的前瞻性方向， 并引导团队实现。

【职位要求】
1、对深度学习理论有深刻理解，对卷积神经网络有良好的理论和实操经验。
2、精通常见深度机器学习算法，对CNN 、FCN 、RNN 、GAN 、DRN 等模型具有深入理解。
3、至少对于以下领域之一有良好的实际项目经验积累：使用深度学习解决图像中的目标检测和识别、图像分类、区域分割、字符识别、图像检索、图像内容理解等等。
4、对于如何优化网络结构、如何减少内存使用、如何大幅降低运行时间等有经验者优先。
5、良好的工程能力。
6、良好的沟通、总结能力。
满足以下一项以上条件优先：
1、在相关领域重要会议或期刊发表论文
2、在Kaggle/ImageNet等图像识别相关竞赛中获得理想成绩

            