
                工作职责：
1、开展机器学习/深度学习等相关领域研究和开发工作； 2、深度学习框架搭建， 和算法研究实施； 3、支持公司相关产品的深度学习模块研发； 4、跟踪及研究深度学习前沿技术。
 
任职要求：
1、 计算机，数学等相关专业硕士及以上学历，应届对口专业硕士研究生实习；
2、 在大数据处理，图像识别，行为预测等领域有一定的研究和开发经历；
3、 熟悉主流深度学习模型，了解其使用场景、实现细节、训练方法、CPU和GPU优化策略
4、 熟悉一种深度学习框架（如Caffe，Tensorflow或Torch等）；
5、 有一定算法分析和实现能力，掌握Python，C++等编程语言，有Linux开发经验；
6、 富有想象力和独立学习以及实施能力，良好的团队合作精神。

            