
                工作职责:
1.      打造小米自己的Cloud Deep Learning平台, 帮助业务利用深度学习快速提升产品质量, 帮助小米实现智能化的目标.
工作内容:
1.      深入理解业务需求, 帮助业务快速有效的使用深度学习;
2.      GPU集群管理与资源调度, 包括架构设计、系统实现与算法优化;
3.      分布式深度学习框架实现与优化, 包括训练任务与推断任务的框架实现与优化;
4.      Cloud Deep Learning平台的产品化和服务化, 包括控制台, API, 工具, 用户管理等.

            