
                岗位职责：
1.与产品经理沟通，了解业务逻辑，抽象关键的因素和特征，对问题进行建模 ；
2.设计开发机器学习组件，解决实际问题 ；

任职要求：
1.硕士及以上学历要求，计算机相关专业优先；博士学历优先；
2.在智能硬件、物联网行业从事过机器学习算法设计与开发；
3.五年以上工作经验，至少三年以上机器学习算法设计与开发经验；
4.精通Python，熟练掌握ipthon notebook、numpy、pandas等工具 ；
5.有tensorflow、scikit-learn、spark-mllib其中一种技术使用经验者优先 ；
6.对使用机器学习技术解决现实问题有极大的兴趣，愿意成为这个领域的佼佼者 ；
7.良好的团队合作意识、沟通能力。

            