
                【深度学习-算法工程师】 
 
职位描述：
1、  负责Deep Learning领域前沿算法及框架跟踪，搭建面向企业级应用的大规模Deep Learning计算平台；
2、  应用Deep Learning技术，针对语音、图像、文本、交易等数据进行建模分析，为相关产品提供智能化支持，推动业务发展。
 
职位要求：
1、  正直诚信、有责任感、有激情；
2、  模式识别/人工智能/数学/计算机相关专业，硕士以上学历；
3、  熟悉各种深度神经网络模型，并掌握相关实现及优化方案；
4、  有Deep Learning实战经验，熟悉常用框架并对其中至少一种有深入理解，有多机多卡分布式集群开发部署经验者优先；
5、  具有较强编程能力，熟练使用至少一种脚本语言（python/shell等），有C++开发经验，熟悉linux开发环境，有MPI、CUDA经验更佳；
6、  对计算机视觉、语音识别、自然语言理解、问答系统、金融数据分析、高性能计算中的至少一个领域有强烈兴趣；
7、  学习能力强，能独立分析并解决问题。

            