
                职位描述：

1、完成建模、模型训练、工程化等工作；
2、接触科研级别的领域，整合全球相关领域及论文的科研成果；
3、负责公司相关算法的创建、更新、维护；
4、相关专利的技术文档整理；

要求
1、为人厚道，品德优秀，职业道德良好，高度自律，适合创业公司，善于学习，思路敏捷，智商优秀；
2、极强的编程动手能力；
3、研究生以上学历，至少1年或者诸多实验室项目工作经验；
4、精通机器视觉领域及高性能运算加速领域的常见开发包如OpenCV和CUDA等；
5、熟练使用至少一个以上的深度学习框架，熟练使用TensorFlow框架为优；
6、扎实的数学基础，良好的英文论文阅读能力，掌握常见的统计学习技术，并熟悉这些技术在机器视觉领域中的应用；
7、有很强的自学能力和独立思考能力，善于思考和表达自己的想法；
8、有发明创造的理想和热情，致力于创造解决实际问题的机器视觉技术；

加入我们：
你将比在非创业公司的人累，但学到更多；
保持好奇心，时刻跟紧公司高速发展的脚步；
专业的人，做专业的事；
不限的图书购买基金；
五险一金、带薪年假、年终奖、咖啡（现磨）、零食......
领导nice、公司有大牛、定期团建、年度旅游......

            