
                职位描述：
1、 负责面向企业的人工智能平台的算法开发和优化；
2、 优化图像目标检测和分类算法的准确率；
3、 提升建模速度，优化算法时间。
 
岗位要求：
1、 硕士及以上学历，机器学习/模式识别等相关专业背景；
2、 两年以上深度学习相关研究和工作经验，有RNN/CNN模型训练经验、熟悉caffe/theano等工具者优先；
3、 精通C++及Python等脚本语言，有较大型项目开发经验；
4、 善于分析和解决问题，超强的学习能力，良好的团队合作精神；
5、 有创造性思维，有推进人工智能向前发展的理想和使命感；
6、 国际相关知名会议论文作者、国内外知名算法类竞赛获奖者优先。

            