
                岗位职责:
1.机器学习、深度学习等相关算法的研发和实现；
2.负责图像分类、人脸识别、目标检测等技术的产品化落地；

任职要求:
1. 有基于tensorflow/mxnet/caffe研发深度学习算法经验；
2.有工程实现的能力，能够将算法落地到实际的产品中；
3.对用机器学习算法解决现实问题有强烈的渴望和坚定的信仰；
4.有图像领域的顶级学术论文者的优先；
5.有大规模图像处理经验的优先；

            