
                职位描述：
1. 负责从事深度学习框架搭建，包括机器学习、图像处理、图像理解、图像分割等的算法和系统研发;
2. 负责展开机器学习/深度学习等相关领域研究和开发工作;
3. 带领团队，落地深度学习的工程应用；培养团队成员；

职位要求：
1. 计算机或者图像处理、模式识别、机器学习相关专业，硕士以上学历；
2. 有RNN，CNN模型训练经验，熟悉常用的深度学习软件（如caffe，theano等）；
3. 在深度学习领域有较深的理论研究和实践经验，1年以上工作经验；
4. 对图像处理、识别、分割工程化应用，有浓厚兴趣，致力于算法落地；
5. 熟悉C++及Python语言；

具备以下条件的优先考虑：
1. 硕士以上学历；
2. 有图像识别理解、图像分割等方面的工程应用经验；
3. 在相关方向知名国际会议发表过论文者优先；

    筷子团队整体产品技术导向，研发团队占了团队一半人员。团队崇尚学习分享文化，在这里，你将会从资深行业前辈的分享中，得到快速的成长。我们筷子期待同样年轻、优秀、热爱技术有自我追求的你来加入，希望和热爱技术的同道人一起共事和进步，在可预见的未来，共同打造起一家专（ niu ）业（ bi ）的公司！
 
  薪资福利：base*13；周末双休；带薪年假；各种零食 and 水果下午茶；生日会；不定期outing。

            