
                岗位职责：
1、负责基于图像视觉以及语音的深度学习算法的研究和开发工作；
2、设计、实现和验证算法，并优化。

任职要求：
1、深入理解的机器学习,深度学习算法;
2、掌握机器学习/深度学习等相关知识，有该领域算法的研究结果或优化经验;
3、熟练掌握c、c++、python;
4、有一定的英文阅读能力和书写能力,能够跟踪学术界和工业界的最新研究成果;
5、熟悉深度神经网络和常用的模型,如CNN,DBN,LSTM,RNN等；
6、熟练掌握开源语音识别软件 HTK、 Juicer、 Julius和 Kaldi等系统者优先；
7、熟悉Tensorflow,Caffe等深度学习相关算法框架,掌握调参策略，能针对特定问题独立建模；
8、对技术有热情，愿意挑战新的算法和新的领域，敢于超越技术极限，致力于研发一流的技术；

            