
                工作职责： 

1.协助负责深度学习相关框架优化；
2.进行深度学习领域研究和开发工作；
3.将深度学习技术应用于监控图像识别，车辆特征识别，人脸识别以及交通大数据领域。 

职位要求： 

1.人工智能相关专业博士学历，具备良好的数学基础，有人工智能研发经验者优先；
2.深刻理解机器学习、深度学习相关知识； 
3.具有较强的计算机编程能力，熟悉Caffe、MXNET、Tensorflow等任一种主流的深度学习框架；

            