
                岗位职责： 
1、利用海量数据构建信用评估模型 
2、对海量数据进行feature selection, combination等feature engineering工作 
3、搭建大规模机器学习算法平台 
任职要求： 
 1、计算机、统计等相关专业 
 2、对常用的机器学习算法、特征选择方法、数据建模过程有深入理解 
 3、扎实的编程和数学基础 
 4、熟练掌握matlab、R、Python等任一一种语言 
 5、勤奋踏实，善于分析思考问题，具有优秀的沟通能力、团队合作精神和抗压能力 
 6、每周保证至少三天实习时间 （实习生）
 优先录用条件： 
 1、在相关A类会议（ICML, NIPS, SIGIR, SIGKDD等）第一作者发表论文 
 2、参与过知名开源项目 
 3、熟悉Apache spark 
 4、对创业有激情

            