
                主要工作：
- 负责公司相关机器学习算法的研究，并应用到最终的业务中(如人工智能贷款审批等）；
- 利用海量数据构建模型，对海量数据进行feature selection、combination等feature engineering工作；

基础条件：
- 计算机、数学相关专业本科以上学历；
- 扎实的数据结构及算法功底，优秀的工程实现能力； 
- 熟悉分类、聚类、回归、图计算等机器学习算法； 
- 熟悉Linux开发环境，熟悉Java, 熟悉python；
- 有海量数据处理和并行计算开发经验者优先，如Hadoop、Storm、Spark；
- 优秀的分析问题解决问题能力、学习能力、团队合作意识 

加分条件：
- 熟悉D语言并有相关项目经验


            