
                岗位职责：
1.开展机器学习/深度学习等相关领域研究和开发工作；
2.负责或参与深度学习框架搭建，包括机器学习、图像处理等算法和系统研发；
3.支持公司相关产品的深度学习模块研发；
4.跟踪及研究深度学习前沿技术；
 
岗位要求：
 
1、  机器学习/模式识别相关专业硕士及以上学历；
2、  在深度学习领域有较深的理论研究和实践经验；
3、  在图像识别、目标检测、OCR、图像场景理解或人机交互等相关领域有研发经历；
4、  熟悉常见的机器学习、深度学习和计算机视觉算法；
5、  至少掌握一种深度学习框架（如Caffe，Tensorflow或Torch等）；
6、  有较强的算法分析和实现能力，熟练掌握C/C++/Python等编程语言，熟悉Linux开发环境；
7、  善于分析和解决问题，富有想象力和学习能力，良好的团队合作精神；
 
符合以下某一条件者优先：
8、  对机器学习/深度学习有较深入的理解和研究，并且有实际产品开发经验者；
9、  发表过相关方向高水平学术论文或有相关专利者；
10、参加过相关国际评测，并取得一定名次者。
            