
                职位描述：
跟进业界深度学习的研究成果，开发/提升医疗领域的图像/视频的识别能力。

 任职条件：

1、熟悉DNN、CNN、RNN，LSTM等深度神经网络模型，并掌握其相关的优化调参；

2、对常用的深度学习开源软件，如tensorflow、mxnet等，熟悉Python等语言；

3、对计算机视觉，自然语言处理，用户推荐等相关领域知识有一定了解，并了解深度学习在相关领域的主要应用；

4、会使用SQL,大数据相关技术更佳，如Spark/Hive等。
            