
                岗位职责：
1. 负责GPU深度学习平台架构设计、负责平台稳定运营
2. 负责公司深度学习平台的资源分配与管理
3. 持续跟进深度学习平台新版本特性与相关框架选择
4. 持续推广深度学习平台在公司内部应用与规范
职位要求：
-计算机、数学相关专业本科以上学位
-良好的机器学习原理和理论基础,深入理解机器学习问题解决方案
-对高性能、分布式高性能计算系统有深入研究、对TF、caffe、GPU有深入研究者优先。
-熟悉分布式资源调度yarn、Mesos、kubernetes等优先
-有相关GPU行业服务与项目相关经验（如搜索、推荐、 图片分析）
-具有良好的沟通能力,和良好的团队合作精神
            