
                岗位职责：
1、 基于Oracle大数据解决方案，搭建大数据平台；
2、 负责整理GIS/遥感/气象数据，并对数据进行相应的预处理和分析；
3、 负责数据探索、挖掘和分析，算法模型探索、构建以及应用；
4、 研究大数据、机器学习的前沿技术、工具和框架，并应用到实际项目中。
 
任职要求：
1、 计算机、遥感、GIS、地理、环境等相关专业，本科以上学历；
2、 熟悉Oracle大数据工具优先，提供全面的培训；
3、 了解插值等空间分析、空间数据索引和抽稀技术以及相关应用，理解矢量和栅格数据的特点；
4、 了解最新的机器学习技术，如Deep Learning，并熟悉相应的第三方库；
5、 有Python、Java或.NET编程经验，熟悉R语言、MATLAB优先；
6、 有较强的学习、沟通和协作能力，有兴趣学习新技术和新应用。

            