
                职位职责：
-负责Camera sensor驱动实现和HAL层开发
-摄像头图像质量优化
-摄像头新功能新需求的调研和开发
 
岗位要求：
-本科及以上学历，计算机/电子/光学专业背景，8年以上相关工作经验
-熟练掌握C/C++，有各种软件开发的实际项目经验
-熟悉camera软硬件工作原理，熟悉i2c/spi/mipi等协议，且能熟练使用示波器测量i2c/spi/mipi等信号
-具备良好的光学理论基础，熟悉摄像头模组各构造部分的性能（sensor，ISP，ir filter，lens等）及能作出性能评估
-熟悉嵌入式平台ubuntu软件系统架构，Linux driver驱动开发，有嵌入式Ubuntu系统Camera, touch panel, LCD开发经验者优先
-有熟悉Hisi，中星微，Nvidia等平台camera软硬件系统开发经验者优先
-有安防公司工作经验及安防产品camera开发经验者优先

            