
                职位描述：
负责深度学习项目的研发工作

任职要求:
1. 强烈的兴趣和自我驱动意识.
2. 熟悉深度学习原理和基本模型CNN, DBN,RNN等，熟练使用 Tensorflow，Theano.
3. 至少2年linux/mac使用经验, 有C/C++、python语言开发经验.
4. 熟悉之少一款数据库软件(比如mysql).
5. 有良好的编程习惯.

优先条件:
1. 有过python的机器学习开发经验.
2. 有过推荐引擎开发经验.
3. 活跃的 github/bitbucket 用户.
            