
                【职位描述】
*负责深度学习核心技术创新
*参与大规模图像分类、物体检测、识别、搜索等架构设计和性能提升（速度优化，准确度优化）
*并将你的研究兴趣和技术热情转化到具有实际商用价值的人工智能视觉产品之中
 
【职位要求】
*在学术界或工业界有深度学习（特别是卷积神经网络领域）和计算机视觉领域拥有丰富科研经验
*有算法优化和评测经验
*拥有处理大规模数据集经验
*精通Python和C++
*加分项：曾在顶级会议/期刊发表过文章，或有开源共享贡献，或在相关比赛中成绩名列前茅
            