
                岗位职责：
专注于人工智能技术方向，学习和优化各种深度学习模型。
深耕于验证码安全行业，做互联网的防火墙的安全研究员。

职位诱惑：
带你深入互联网安全行业，见识千奇百怪的黑灰地带。
掌握黑科技，成为细分领域的知名人物。
和黑灰产不断做搏斗，捍卫互联网安全。

基本要求：
计算机、自动化、数学等相关专业硕士及以上学历，优秀本科生也可。
爱好编程。熟悉Python编程语言的程序设计和科学计算。
熟悉Linux操作系统的基本操作。
熟悉流行的机器学习框架的程序设计。
熟悉基本的深度学习算法及其数学原理。了解CNN基本原理和应用。
具备良好的英语读写能力，英语四级。

优先技能：
会使用Python进行科学计算，熟悉使用numpy等科学计算框架优先。
熟悉Ubuntu环境下基本操作及编程者优先。
熟悉Tensorflow，Keras并能独立完成一些应用者优先。
具有图像/视频分析、智能目标检测、特征识别和目标行为分析相关背景者优先。
在深度学习相关方向知名国际会议发表过论文者优先。
欢迎有志者过来加入我们。如果在校生能够保证一定的出勤时间，也会接收实习生。

            