
                任职要求： 
1）计算机视觉、人工智能、机器学习、计算机等相关专业，博士以上学历； 
2）精通神经网络模型设计、相关深度学习算法，具有深度学习算法研究相关经验； 
3）熟悉使用过相关深度学习计算框架，如TensorFlow，Caffe,Mxnet、CNTK等； 
4）熟悉Linux系统，并在Linux下至少具有C或C 或Fortran一个实际项目编程经验；
5）熟悉至少一种并行编程模型，如OpenMP/MPI/CUDA，有GPU项目经验可加分； 
6）具有很强的分析和解决问题能力； 
7）能进行英文交流。 
岗位职责： 
1）深度学习方法算法研究，深度学习应用与软件产品架构； 
2）深度应用软件架构设计、并行算法设计，并行编程与优化。

            