
                岗位职责：

 研究深度学习（包括各种神经网络结构与应用）或计算机视觉各个领域（目标检测识别等）中核心算法；
 将上述核心算法应用到现实场景中；
 针对应用场景进行优化和定制；
 编写相关算法分析和优化报告。

任职要求：

 熟悉至少两种以上的深度学习算法，例如CNN或者LSTM等；
 熟悉至少一种深度学习框架，包括Caffe、Tensorflow、mxnet等；
 具有相关应用背景者优先，例如做过跟踪、识别等应用项目、有图像识别经验重点优先；
 具有钻研和创造力，优秀的英文阅读能力，能够通过阅读论文学习最新算法和理论；
 要求责任心强，有良好的学习能力和协作精神，愿意接受挑战和承受工作压力要求；
 在CVPR，ICCV，ECCV，NIPS，ICLR，TPAMI等相关顶级学术会议期刊发表过相关论文者优先。

            