
                岗位职责:1、运用深度学习、统计学习等方法，对初高中的学生成绩数据进行深度数据挖掘；2、负责对数据库信息进行深度挖掘和模式识别，建立模型；3、负责与参与深度学习框架搭建，包括机器学习，语言处理，图像处理和系统研发；4、组建团队，开展机器学习/深度学习等相关领域研究和开发工作；5、跟踪及研究深度学习前沿技术；
任职资格:1、在深度学习或数据挖掘方面有着较丰富的研发经验者优先；2、优秀的大数据分析、建模能力，非常熟悉常用统计建模方法或者机器学习算法.对机器学习/深度学习有较深入的理解和研究；3、熟练使用至少一种编程语言；4、善于创新、思维敏捷、逻辑思维强；5、正直、诚信、有责任感,精力充沛，沟通能力强，具备较强的团队合作精神；
            