
                
专注于人工智能技术方向，学习和优化各种深度学习模型。
深耕于验证码安全行业，做互联网的防火墙的安全研究员。

职位诱惑：
带你深入互联网安全行业，见识千奇百怪的黑灰地带。
掌握黑科技，成为细分领域的知名人物。
和黑灰产不断做搏斗，捍卫互联网安全。

基本要求：
一周保证出勤4天以上，有长期实习的意向。
计算机、自动化、数学等相关专业。
爱好编程。熟悉Python编程语言的程序设计。
有过Tensorflow或者Keras的项目经验。
具有图像/视频分析、智能目标检测、特征识别和目标行为分析相关背景者优先。
了解CNN基本原理和应用。
具备良好的英语读写能力，英语四级。

            