
                工作职责：
1.参与数据采集、大数据分析、机器学习，个性化推荐等系统的设计和开发；
2.能用机器学习算法建模，提高运营效率，解决困难的业务问题（如广告系统、个性化推荐、精准营销等）；
3.整个推荐系统架构设计和开发, 研发高质量的相关推荐算法和个性化推荐算法；
4.针对计算广告，内容推荐，图像处理，OCR等业务，开发机器学习算法原型系统，开展线上算法实验；
5.对实验数据进行处理和分析，发现现有系统和算法的不足，提出改进并推动实现；
6.追踪算法前沿技术，探索将新技术应用于实际业务；
7.支持公司相关产品深度学习相关研究。

任职资格：
1. 机器学习/模式识别等相关专业硕士及以上学历，数学、统计学等专业优先；
2. 在深度学习领域有较深的理论研究和实践经验，2年以上工作经验；
3. 熟悉linux，java和C/C++开发；并熟练使用以下脚本语言：python/shell/scala；
4. 需要具备以下领域之一的背景：机器学习/数据挖掘/信息检索/自然语言处理/统计分析/图像处理，OCR/语音识别/Hadoop/Spark，有深度学习和神经网络模型经验者优先；
5. 良好的主动性，逻辑思维能力和沟通能力。

具有以下条件优先：
-有广告建模，推荐系统，反作弊，用户／商户画像建模型，调度系统经验；
-熟悉文本分类、聚类、机器翻译，有相关项目经验；
-熟悉海量数据处理、最优化算法、分布式计算或高性能并行计算，有相关项目经验；
-计算机/数学/统计/经济学等量化教育背景。

            