
                【职责描述】
1、学习和分享（20%精力），探索多模态人机交互系统的解决方案（融合图像识别等多模态输入和表情动作等多模态输出的）
2、算法研发和优化（80%精力），研发人体姿态回归 / 图像语义（caption） / 图像问答(vision question answering) / 多模态情绪识别与融合 / 语音合成（TTS），具体职责面议


【职位要求】
1、 数学、物理或计算机相关专业毕业，良好的数学基础
2、 经过有机器学习相关课程背景，经过系统的机器学习或数据挖掘训练
3、 熟练掌握python语言，至少熟悉一种深度学习训练工具（Theano/TensorFlow/pyTorch/Keras/mxnet/CNTK）
4、 对CNN各种结构，如googleNet, VGG，Resnet和训练技巧有较深理解
5、 接触过LSTM, GRU等方法者优先
6、 熟悉dropout, batch normalization， rmsprop等训练技巧
7、 优秀的英文阅读能力，熟悉NLP领域前沿论文，能够快速编程实现
8、 对解决具有挑战性问题充满激情

【几个重要问题】

1、公司会多重视这个职位？公司下一代多模态文本交互系统
2、哪类人特别适合？应届生或毕业1年左右，非常想进入互联网、人工智能或机器人等前沿方向的创业公司，并且有非常强的“学习成长欲”；
3、哪类人特别不适合？只想做一份稳定/按部就班的行政工作、做事需要别人推动/自己从不主动去想更好的办法、接人待物缺乏热情、过于在意“面子”而不是“我能学到什么”
4、需要应聘者做什么准备？做个有心人，不要没有任何准备就来面试了。

【Leader说】

我是图灵机器人的创始人&CEO俞志晨，下面介绍下我们公司的“人才观”~
1、 人才是本，产品是末。借用@纯银 的一句话，“选对人是一件比设好KPI更重要一百倍的事情。一百倍啊一百倍。”
2、 “兴趣+主动+聪明”，比“当前的能力”要重要10倍。这样的人，在我们团队的成长会非常快，因为你可以直接来争取“想做的事情/职位”，公司一定竭尽所能的给你锻炼机会，只要你能对你自己负责，把事情真正做到位。但如果是“推一下、动一下”的人，我们一定不会要。
3、 不让人才受委屈。只要你真的能把事情做好，薪酬待遇、福利制度、团队氛围，甚至各种“个人关怀”，都会在公司力所能及的范围内提供给小伙伴——让你满意，让你的家人满意。我们团队，真的会让你感觉“暖暖的”。

就像行业大牛@李明顺的观点（引自@梁宁 的文章）：水大了就会有龙。人工智能机器人是波澜壮阔的万丈深渊，无数鱼会化成龙。我们相信自己最终会是化成龙的团队之一，在此恭候有识之士的加入；你，愿意吗？

            