
                工作内容：
1、负责深度学习视觉算法在自动驾驶中的探索、应用与优化
2、总结研究成果，在相关顶级国际学术会议发表论文
 
岗位要求：
1、相关专业硕士以上学历，拥有扎实的数学功底，对深度学习方法、计算机视觉等领域有深入研究和独到见解
2、较强的编程能力，熟悉C/C++、Python
3、精通Caffe, TensorFlow等框架至少其中之一
4、有能力阅读最新学术论文，并能够编程实现
5、具备创新精神，不断挑战算法能力的边界
6、具有良好的团队合作意识、沟通能力、协调能力
7、在国际顶级学术期刊、会议发表过论文优先考虑

此岗位同时可接收在读研究生实习生

            