
                职位介绍：
1.负责星环大机器学习产品的开发工作，主要包括常用机器学习算法的实现。
2.负责深度学习方向的研究和探索。
3.负责在大数据集上算法的调优。
 
技能要求：
1.扎实的数据结构、算法基础，熟悉 java或者scala优先。
2.熟悉机器学习基本算法，并有调优经验的优先。
3.熟悉spark mllib优先。
4.熟悉某个机器学习框架优先，比如MXNet、TensorFlow、Caffe、Torch、Theano以及DeepLearning4j等。
5.有大数据经验，熟练部署与使用Hadoop/Spark集群的优先。
 

            