
                工作职责：  
- 基于Tensorflow、PaddlePaddle、Mahout、SparkMllib等主流框架，面向推荐、用户画像等场景的策略和算法研发 
- 全流程参与特征工程、数据建模、模型训练、模型测试、模型应用Pipeline 。 
职位要求：  
-计算机或相关专业本科及以上学历 
-3年以上数据挖掘、策略和算法研发工作实践经验 
-编程基础扎实，熟悉算法和数据结构，有较丰富Python/Java研发经验 
-善于学习新知识、乐于接触新场景，对解决具有挑战性的问题充满激情  
-良好的团队合作精神和客户意识，较强的沟通能力 和逻辑表达能力 
具有以下条件者优先  
- 有推荐系统、用户画像系统、反作弊、点击模型等领域算法工作经验者优先 
- 有大型互联网服务设计和研发经验者优先
            