
                 
工作职责：   
- 研究国内外主流机器学习/深度学习框架的实现及相关理论、技术，包括但不限于Tensorflow、PaddlePaddle、Mahout、SparkMllib 
- 基于以上主流机器/深度学习框架，研发云端机器学习/深度学习产品 
https://cloud.baidu.com/product/bdl.html ;https://cloud.baidu.com/product/bml.html )   
职位要求：       
-计算机或相关专业本科及以上学历 
-熟悉Linux/Unix平台上的主流编程语言，例如Python、Java等  
-善于学习新的知识，对解决具有挑战性的问题充满激情   
-良好的团队合作精神，较强的沟通能力     
- 开源机器学习/深度学习框架社区开发者优先 
- 有大型分布式系统设计和研发经验者优先  
            