
                岗位职责：
1.负责图像处理、语音识别的深度学习算法研发和实现；2.负责相关算法在产品应用中的测试和问题整改；3.相关技术文档的编写、标准化整理归档；4.完成项目负责人安排的其它日常工作    

岗位要求：
1、211/985院校研究生及以上学历，计算机、人工智能、模式识别、自动化等相关专业；2、2年以上从事深度学习算法研发，熟悉cnn,frcnn,fcn,rnn，及常用机器学习算法并有实践经验；精通caffe，torch，mxnet，tensorflow等任意一种深度学习开源框架；熟悉机器学习、人工智能、模式识别等方面的知识，熟悉图像处理、语音识别等相关技术；3、熟练掌握c/c++/python/matlab语言及常用数据结构算法，动手能力强，有较强的算法分析及实现能力4、熟练阅读相关领域英文论文并能快速编程实现；具备良好的逻辑沟通能力和解决实际问题的能力，能承大的工作压力；5、熟悉嵌入式软件、并行计算等技术的开发者优先    

            