
                岗位职能：
基于投资数据平台上提供的数据，使用深度学习技术构建量化交易模型。
岗位要求：
1、精通深度学习算法；
2、熟悉数据结构、机器学习/信息检索/数据挖掘相关算法和技术；
3、熟悉分类，聚类，协同过滤，特征选择，算法调优，效果评估；
4、熟练掌握java/python或C/C++编程语言，能够熟练使用常用的算法和数据结构，对算法有较强的实现能力；
5、热爱量化交易优先。
            