
                岗位职责:
1、利用深度学习算法进行大规模数据的序列模型建模
2、开发大规模深度学习训练平台
3、跟进最新的机器学习算法，推进新算法在语音识别和智能对话领域的应用
岗位要求:
1、深度学习、自然语言处理、语音识别、模式识别相关专业背景，对深度学习算法有一定的实践经验
2、精通C++编程，熟悉Linux平台，对代码的效率优化和数据结构优化有实践经验
3、有Tensorflow、Caffe、MxNet等深度学习库使用经验者优先
4、熟悉GPU编程、熟悉GPU算法优化者优先
5、对语音识别声学模型有研究经验者优先
6、优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情
7、具有良好的沟通能力，和良好的团队合作精神

            