
                职位描述
+ 业务问题分析、目标确定、评估方案，并能针对性建模和优化；


任职要求
+ 5年以上工作经验，2年以上团队管理经验，计算机、统计、信息工程硕士以上学历；
+ 精通机器学习算法，丰富的数据分析、挖掘、建模经验；
+ 有TensorFlow/Theano/Keras/Caffe/Torch等深度学习工具经验；
+ 优秀的业务理解、目标制定、沟通能力；
+ 优秀开发能力（SQL/Java/Python/R/Scala等），熟悉大数据开发平台（Hadoop/Hive/Spark/Storm)；
+ 熟悉LR、RF、GBDT、FFM等算法优先；
            