
                
【职位描述】
1、负责深度学习及高性能计算的相关研究及开发；
2、基于深度学习技术，解决图片分析等业务问题；
【职位要求】
1、计算机或相关专业硕士以上学历；5年以上深度学习相关研究或开发经验；
2、具备良好的编程能力和代码风格，熟悉C/C++或者JAVA开发；具备Unix/Linux环境开发经验，并至少掌握一门脚本语言；
3、熟练使用如下深度学习框架之一(cafee,theano,touch，deeplearning4j等)，了解深度学习框架（tensorflow,CNTK,MXNet）的实现更佳；
4、精通深度学习算法原理，对机器学习梯度优化算法有较深了解；
5、优秀的分析和解决问题的能力，对挑战性问题充满激情；良好的团队合作精神，较强的沟通能力；
【符合以下条件者优先考虑】
1、在相关方向知名国际会议发表过论文者优先；
2、有知名互联网公司工作经历；

            