
                岗位职责：
1.展开机器学习/深度学习等相关领域研究和开发工作； 

2.负责从事深度学习框架搭建，包括机器学习、图像处理等的算法和系统研发；

3.支持公司相关产品深度学习相关研究；

岗位要求：
1、机器学习/模式识别等相关专业本科及以上学历；

2、2年以上深度学习方面的项目经验，从事过目标检测、物体tag项目优先；

3、熟悉各种深度神经网络模型，如CNN、RNN、faster rcnn等，并掌握其相关的优化算法；

4、熟练掌握C++、python，具有较强的编程能力。

            