
                岗位职责：
1、负责深度学习视觉算法相关产品的开发；2、负责研究深度学习视觉算法的前沿技术，并将对相关技术进行实验验证以及优化；3、编写相关文档。
任职要求：
1、本科以上学历，计算机相关专业、电子信息相关专业、应用数学等相关专业；2、读研期间的研究方向是深度学习方向，或者有2年以上的深度学习开发经验；3、熟练掌握caffe、Theano、Torch等任意一种深度学习工具；4、熟悉图像处理、机器学习和模式识别相关技术；5、具有较强的C/C++编程能力，熟悉matlab或python编程，有Linux编程经验者为佳；6、具有优秀的英文文献阅读能力，较强的分析和解决问题的能力，以及良好的沟通表达能力和团队合作意识。
            