
                工作职责：
1.负责深度学习在计算机视觉领域的应用；
2.在团队积累的基础上，进一步根据实际问题在数学模型和网络结构上进行创新；
3.与整个科幻成真实验室一起进行发散式科研，一步步实现通用人工智能。
岗位要求：
1.模式识别或人工智能相关专业硕士/博士毕业；
2.至少三年的计算机视觉领域项目研究经历；
3.至少熟悉Caffe、MxNet、Torch等一种深度学习开源框架；
4.时刻对深度学习相关领域最新进展和最新思想深入掌握；
5.了解深度学习在人工智能的语音和自然语言领域的技术思想；
6.有把深度学习网络硬件实现经验者优先；
7.有实现通用性人工智能梦想者优先。
            