
                工作职责：
1.负责深度学习在计算机视觉领域的应用；
2.在团队积累的基础上，进一步优化参数，改进数学模型和损失函数；
3.与我们整个科幻成真实验室一起进行发散式科研，一步步实现通用人工智能。
岗位要求：
1.模式识别或人工智能相关专业硕士/博士毕业；
2.至少两年的计算机视觉领域项目研究经历；
3.至少熟悉Caffe、MxNet、Torch等一种深度学习开源框架；
4.熟悉常见的机器学习、模式识别、计算机视觉算法；
5.发表过相关领域论文；
6.有实现通用性人工智能梦想者优先。
            