
                【工作职责】
-利用深度学习算法进行大规模数据的序列模型建模
-开发DeepSpeech训练平台
-跟进最新的机器学习算法，推进新算法在语音识别领域的应用
【职责要求】
-精通C++编程，熟悉Linux平台，在国际性程序设计竞赛获奖者优先
-对代码的效率优化和数据结构优化有实践经验者优先
-对语音识别声学模型有研究经验者优先
-深度学习、自然语言处理、语音识别、图像处理、模式识别相关专业背景，对深度学习的算法有一定的实践
-优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情
-具有良好的沟通能力，和良好的团队合作精神

            