
                岗位职责：
负责根据需求研究并实现深度学习算法。
负责计算机视觉、深度学习及其相关结合方面的技术难点攻关。
与团队其他算法或工程人员一起搭建智能计算平台。
任职要求：
全日制工学硕士（或非常优秀的本科）
研究方向（或专业）为图像处理，模式识别，机器学习等
良好的数学基础：高等数学、线性代数、概率统计。
熟悉机器学习，尤其熟悉深度学习。
熟悉计算机视觉、图像物体分类、物体检测等。
良好的C++或python的程序编写能力。
良好的英语阅读能力。
熟悉tensorflow，openCV优先。
了解android移动开发优先

            