
                工作内容：
1、参与创新研究院深度学习相关工作的技术开发和优化；
2、按部门领导安排，执行部门职能工作。
 
任职要求
1、 熟悉c/C++,Linux/unix系统环境并具备一年以上的相关开发经验；
2、 熟悉深度学习算法（CNN/LSTM等），有开发或研究经验者优先；
3、 熟悉Python等脚本处理语言者优先；
4、熟悉音频数据处理、图像数据处理相关技术者优先；
5、 具有良好的文档规范和编程习惯，学习能力/责任心/团队合作佳。

            