
                工作内容：
1、研究深度学习中计算机听觉（语音）\视觉（图像、视频）各个领域的核心算法并应用到现实场景中；
2、研究自然语言处理方向的前沿技术，并应用到现实场景中；
3、对应用场景进行建模、优化和定制；
4、按部门领导安排，执行部门职能工作。
 
任职要求
1、 硕士及以上学历，有过顶级学术会议期刊发表过相关论文者优先；
2、 至少熟悉两种以上的深度学习算法（如CNN/LSTM等）；
3、至少熟悉一种深度学习框架（Caffe、Tensorflow等）；
具有良好的文档规范和编程习惯，学习能力/责任心/团队合作佳。

            