
                工作职责： - 熟悉DNN、CNN、RNN，LSTM等深度神经网络模型，并掌握其相关的优化调参；
- 基于Tensorflow、Xgboost、SparkMllib等主流框架，面向推荐、用户画像等场景的策略和深度学习算法研发
- 参与数据建模、模型训练、模型测试、模型应用Pipeline 。 
职位要求： -数学计算机或相关专业本科及以上学历。 -熟悉Linux/Unix平台上的主流编程语言，例如Python、Java等。 -善于学习新知识、乐于接触新场景，对解决具有挑战性的问题充满激情 具有以下条件者优先 - 有推荐系统、用户画像系统、反作弊、点击模型等领域算法工作经验者优先

            