
                岗位职责：
1、负责对大规模的临床研究及药物安全性数据实现结构化和知识挖掘，辅助患者筛选、数据管理、不良反应报告处理等业务。
2、负责机器学习/深度学习算法研发工作，搜索学术界和业界前沿技术，并在医药行业中应用。
岗位要求

 硕士或以上学历；新鲜出炉的机器学习/深度学习算法哦；
 两年以上算法工作经验，对算法有较强的兴趣；
 熟悉Linux开发环境，熟练使用Python；
 熟悉数据挖掘、运筹优化、机器学习等相关知识；
 熟悉机器学习的基本算法，如回归方法、决策树、SVM、EM、Boosting等，并有过丰富的算法设计优化经验；
 善于合作，富于敬业精神，能够承受较大的工作压力；
 有深度学习算法经验的小伙伴也可以优先考虑。


            