
                Job Description:
1. Participate architecture design of leading edge deep learning computing platform.
2. Cooperating with algorithm team, implement and optimize deep learning algorithm on FPGA.
3. Research parameter matrix compression and power reduction technology for FPGA deep learning module.
4. Joint development of medical image analysis system or ADAS system.
 
Requirement:
1. Master or above degree in EECS or related majors.
2. More than 3 year work experience in FPGA design or digital IC design.
3. Familiar with Verilog or VHDL.
4. Familiar with C++ or Python is preferred.
5. Familiar with deep learning ( CNN or DNN) or image processing is preferred.
6. Familiar with ARM architecture and embedded software development is preferred.
7. Self-motivated and good team cooperation.

            