
                
岗位职责：
开发深度学习模型在医疗影像的应用
在不同医院数据库系统、信息环境，进行公司产品上线、维护
对医生使用公司产品的反馈、需求进行分析，积极反馈
与医院医生、公司算法及产品团队保持紧密沟通
自主学习能力强，能在工作中主动发现问题，解决问题

任职要求：
强主动性，强执行力，对所从事的工作高能量
计算机或工程专业毕业，较强动手、代码能力
良好的需求理解能力和沟通能力
有Python数据编程设计及Linux操作系统经验优先
有深度学习工具 Mxnet，Lasagne,Theano经验优先
有良好的编写开发文档的习惯
能根据用户数据需求，分析其中的业务关系，能挖掘其价值者优先
能够接受出差

            