
                岗位职责：
1. 负责机器学习等领域前沿算法的研究与实现。
2. 应用Deep Learning等深度学习框架对图像、文本等数据的算法实现验证，搭建面向企业级应用的大规模Deep Learning计算平台；
3. 应用Deep Learning技术，针对图像、文本、等数据进行大数据训练建模分析，为相关产品提供智能化支持，推动业务发展。

岗位要求
1. 模式识别//数学/计算机/电子自动化等相关专业，硕士以上学历；
2. 熟悉Tensorflow/caffe/Mxnet等深度学习框架，并能进行网络的设计及算法优化；
3. 具有Deep Learning实战经验，有多机多卡分布式集群开发部署经验者优先；
4. 具有较强编程能力，熟练c/c++编程语言，具有在Linux下开发的经验，熟练使用至少一种脚本语言（python/shell）等。
5. 对计算机视觉、自然语言理解、高性能计算中的至少一个领域有强烈兴趣；
6. 学习能力强，能独立分析并解决问题。

            