
                【项目介绍】
在智能硬件设备中，语音已经成为一种最重要的用户交互方式。智能语音通过将语音识别、语义理解和语音合成技术相整合，让智能设备具有了与用户自然对话，理解用户意图并完成用户需求的能力。搜狗智能语音项目致力于通过不断提升语音和语义方面的技术能力，让用户的交互过程更智能体验更流畅；也致力于不断提升自己连接搜索和垂直行业资源的能力，更好的满足用户的多样化内容消费需求。同时搜狗会着力打造业界最开放技术能力最强服务接入资源最多的智能语音开放平台，把能力最大限度的开放给具有智能交互梦想的合作伙伴，让更多的用户感受到搜狗人工智能的魅力。


【特别提示】搜狗欢迎专情的你，所以提醒你只能选择两个项目，请慎重投递。

【岗位职责】
1、跟进并搭建面向企业级的大规模深度学习训练平台系统；
2、基于深度学习训练平台为语音/图像等应用提供模型支持

任职条件
1. 数学/计算机/模式识别等相关专业，硕士及以上学历；
2. 熟悉常见的深度学习网络模型（FFNN/RNN/CNN等），有一定的实践和优化经验；
3、至少熟练使用一种脚本语言（如python或perl/shell等），有一定的C++开发经验；
4、至少熟悉一种深度开源训练框架（如TensorFlow或Caffe/MXNet等）；
5、有一定的分布式框架系统搭建经验者、有MPI/CUDA/FPGA等经验者更佳；
6、对语音识别领域有过深度模型优化经验者更佳； 
7、具备较强的逻辑思考能力、沟通能力、学习能力、有责任心，抗压性能力强

            