
                深度学习算法工程师
工作内容：
负责基于深度学习的计算机视觉技术的研究和落地, 领域包括目标检测，模型压缩，算法加速等。 
岗位要求
1.计算机视觉或相关专业硕士学位及以上，熟悉机器学习与计算机视觉基本知识；
2.熟练掌握C/C++，有相关项目经历。熟悉python或matlab；
3.能够跟踪最新技术，熟练阅读领域论文，并且拥有较强算法实现能力。
4.具有良好的沟通能力、团队合作精神；
5. 熟悉各种神经网络模型，例如卷积神经网络，递归神经网络等；
6.精通Caffe、MxNet、Tensorflow、Torch等任一种深度学习开源框架者优先。
7.有目标检测（行人、车辆、通用目标）相关项目经验或工作经验者优先。

            