
                职位描述
工作职责：
图像分类技术优化，视频分类（包括但不限于参与YouTube 8M竞赛）技术优化。
 
任职资格：
1.研究方向：计算机视觉／深度学习／机器学习；
2.代码能力强，会写python，C++，会写简单的shell；
3.较好的沟通能力和逻辑表达能力；
4.清华北大北邮北航北科中科院等研二以上学历，博士优先。

以下条件优先：
1.了解或者熟悉CNN等深度学习模型，如VGG, Inception, Resnet；
2.了解或者熟悉 Tensorflow等深度学习平台；
3.了解或者熟悉视频分类，图像分类领域问题。


            