
                职位要求：
1.熟悉Java/Python/c，熟悉基础数据结构和算法，熟悉算法库。算法和工程能力兼具，数学基础好。
2.熟悉机器学习、深度学习、图计算。有国际国内竞赛、项目经验优先。了解scikit-learn, spark graphx，caffe, tensorflow，opencv等，有分布式算法实现能力。
3.博士优先，优秀硕士亦可。实习时间至少3月、5天、8小时。
4.目前我们做的深度学习和图计算都是实际项目需求，欢迎有兴趣有能力的同学。

工作内容：
做原型系统，拓展和开辟公司大数据领域新技术。职位偏算法，有大数据工程师辅助各位的系统能力。
            