
                1.对在以下至少一个领域有深入的研究：统计机器学习、计算机视觉、语音识别、自然语言理解 
2.在国际***会议上发表过机器学习相关的论文，包括但不限于NIPS，ICML，ICLR，AAAI，KDD，WWW，CVPR，ICCV，ACL，EMNLP，ICASSP，INTERSPEECH等 
3.编程能力优秀，熟练掌握C/C++/Java/Python，可以胜任快速原型实现与开发 
4.对前沿、有价值的研究领域保持敏感，有能力判断、选定探索的方向 
5.强烈的目标驱动，对技术与研究有热情，愿意挑战新的算法和新的领域 
6.能在未知与不确定的探索研究过程中保持舒适的状态 加分项 
1.人工智能领域博士学位，对所在研究领域有广泛深入的理解 
2.熟悉深度学习，对CNN，RNN/LSTM，CTC，Attention model等模型有深入研究，掌握至少一种常用深度学习的框架Theano，Keras，Mxnet，Caffe，Tensorflow，有实践经验，掌握调参策略 
3.熟悉图算法，对label propagation，personlized-pagerank，谱聚类等算法有深入研究，熟悉GraphX，GraphLab，neo4j等图计算工具 
4.熟悉迁移学习，对instance based，feature based，同构/异构等迁移学习领域有深入研究 
5.熟悉强化学习，对强化学习方向最新方向与进展有深入研究，有大量的强化学习理论与实践工作 
6.熟悉机器学习可视化，对大规模机器学习模型、树模型、深度学习、强化学习等模型的可视化做过深入的研究 
7.参与过ACM/ICPC竞赛并获奖 
8.在GitHub等平台上 深度参与或者建立有影响力的开源项目 
9.熟悉大规模并行计算的原理并具有实现并行算法的能力 
10.设计并实现基于CUDA的分布式深度学习系统或者其他异构计算等相关实践经验 
11.具有良好的沟通能力，和良好的团队合作精神
            