
                【项目介绍】网页搜索项目，承载着PC及WAP的网页搜索，直接服务数亿中国网民。在这里有深厚的技术积淀，有浓郁的技术氛围，可以学到很多核心的技术。在这里，我们还可以一起探索社交搜索和知识图谱，让搜索变得更有趣与更智慧。同时，我们也拥有很多创新的机会，为用户提供更好更有趣的搜索体验。【特别提示】搜狗欢迎专情的你，所以提醒你只能选择两个项目，请慎重投递。【岗位职责】1.负责深度学习技术研发工作，探索学术界和业界前沿算法和技术，将深度学习方法。2应用到自然语言处理、精准问答、聊天对话、网页搜索等项目，提升各项目整体效果2.带领和培养项目团队，提升团队技术水平

任职条件
1.在深度学习领域有较深的理论研究和实践经验，熟悉常见深度学习模型及其应用方法，如DNN、CNN、RNN、LSTM等，有搜索或文本处理相关领域经验者优先2.良好的项目开发和管理能力。3.计算机、数学或统计等相关专业硕士及以上学历，两年以上工作经验4.优秀的学习能力和沟通能力，有高度责任感，具备技术研发热情和团队协作精神

            