
                岗位职责：
1.负责从事深度学习框架搭建，包括机器学习、图像处理等的算法和系统研发;
2.支持公司相关产品深度学习相关研究；
3.展开机器学习/深度学习等相关领域研究和开发工作；
4.能够熟练的使用Caffe、Tensorflow、Theano、Torch等任一种主流的深度学习框架，并深刻了解内部机制；
5.编码和团队协作能力强，能够独立支撑一个研究方向，勇于挑战和创新，工作主动性强。
 
岗位要求：
1.计算、机器学习、图像识别或模式识别等相关专业硕士及以上学历；
2.在深度学习领域有较深的理论研究和实践经验，2年以上工作经验；
3.精通C++及Python等脚本语言，有较大型项目开发经验；
4.有深度学习相关经验，有RNN，CNN或LSTM等模型训练经验，熟悉常用的深度学习软件（如caffe，theano等）者优先；熟悉CUDA相关编程者优先；
5.善于解决和分析问题，富有想象力和学习能力，良好的团队合作精神，有创造性思维。
 
职位诱惑：
机器学习、深度学习、微博Feed

            