
                岗位职责:1、负责基于深度学习的语音增强、语音合成、频谱补偿等算法的研发；2、跟踪国内外基于深度学习最新的语音、音频算法技术情况。
任职资格:1、精通C/C++/matlab开发语言，有扎实的数字信号处理基础，熟悉神经网络等相关算法；2、熟悉语音增强相关理论和方法；掌握常用的机器学习算法，有深度学习实践经验，熟练使用Tensorflow、Keras等平台；3、具有较强的中英文技术文献阅读能力，良好的沟通和团队协作能力。
            