
                【项目介绍】网页搜索项目，承载着PC及WAP的网页搜索，直接服务数亿中国网民。 在这里有深厚的技术积淀，有浓郁的技术氛围，可以学到很多核心的技术。 在这里，我们还可以一起探索社交搜索和知识图谱，让搜索变得更有趣与更智慧。 同时，我们也拥有很多创新的机会，为用户提供更好更有趣的搜索体验。 【特别提示】搜狗欢迎专情的你，所以提醒你只能选择两个项目，请慎重投递。 
【岗位职责】1. 深度学习平台的开发、维护，该平台服务于线下训练、线上预测，支持搜狗网页搜索，翻译等业务。2. 深度学习相关应用的开发与优化，分析应用运行机制，设计优秀的架构和算法使程序具备高效的执行效率。

任职条件
1. 熟悉CUDA编程和GPU程序优化方法2. 熟悉C 开发，网络编程和性能优化3. 熟悉linux系统环境和常用命令4. 对深度学习有浓厚兴趣5. 优秀的分析问题、解决问题的能力，有良好的沟通和团队协作精神加分项：1. 对tensorflow，theano，mxnet，torch，caffe等深度学习框架中一种或几种有使用经验。2. 熟悉常用深度学习模型，DNN，CNN，RNN等，并能将这些模型用CUDA实现。3. 了解计算机体系架构，能够分析出系统性能瓶颈。

            