
                1.   参与公司核心机器学习算法设计与开发，成果将应用于各产品线，提供智能供应链解决方案；
2.   构建高效率的算法平台，优化零售各环节的成本、效率等；
3.   负责机器学习、深度学习领域的算法模型研究工作； 对计算机视觉、自然语言处理等领域提供模型支持；
4.   负责机器学习尤其是深度学习前沿问题的探索与研究，结合未来实际应用场景，提供全面的技术解决方案。
【岗位发展】
1.   与京东美国硅谷研发中心领域技术专家协作，创造业务价值，提升影响力；
2.   全球顶级学术会议演讲/交流机会；
 
【岗位要求】
1.   学历不限，有良好的数学基础；
2.   有信息搜索、文献阅读及算法实现的能力；
3.   熟悉机器学习、模式识别等领域的相关算法；
4.   深度学习研发背景（CNN/DBN等），熟悉至少一种深度学习训练工具（Caffe/Theano/Keras/ConvNet/TensorFlow/Torch等）；
5.   在以下至少一个领域有深入的研究： 统计机器学习（如深度神经网络、Boosting, 图模型，概率统计，最优化方法等）；语义理解检索 (如知识图谱表示，结构化预测，语义解析，信息检索，知识挖掘等）；
6.   以下相关项目经历者优先考虑：发表过DNN相关高质量论文或会议文章；有DNN底层代码实现经验；有强化学习项目经验；
7.   良好的英语听说读写能力；
8.   善于解决和分析问题，富有想象力和学习能力，良好的团队合作精神，有创造性思维，有推进人工智能的理想和使命感。
 

            