
                岗位职责
-负责百度计算机视觉相关，视频分析的技术、系统、产品的研发工作，包括但不限于：视频目标检测、物体分割、目标跟踪等-负责相应方向技术难点攻关、前瞻研究、算法创新以及应用拓展-负责技术产品化，将技术创新推向亿万用户
任职资格
-宽泛的技术视野，创造性思维，富有想象力，有推进人工智能的理想和使命感-在图像/视频分类、检测、分割，目标跟踪等技术方向上有深入的研究经历，熟悉主流和前沿的技术方案-熟练掌握计算机视觉和机器学习算法，尤其是深度学习，RNN, LSTM，并有丰富的实践经验-熟练掌握C/C++和脚本语言编程(如Shell, Python等），熟悉深度学习开发工具(Caffe, TensorFlow等)-在计算机视觉国际顶级会议(CVPR, ICCV)或者期刊(TIP, PAMI)上发表论文、及有相关专利者优先-在公共数据库或国际比赛，如ImageNet, MSCOCO, KITTI上取得优异成绩者优先
            