
                岗位职责
-从事图像、视频数据海量数据挖掘研发相关工作
任职资格
-熟悉图像或者视频数据的挖掘流程，有1年以上数据挖掘相关开发工作经验-精通网页抓取原理及技术，有分布式网络爬虫系统的设计及开发的经验着优先-熟练掌握主流的开发语言C/C++或Java, 熟悉Shell 或者python等脚本语言-熟悉分布式系统hadoop, spark等相关技术，熟练使用MongoDB,Mysql数据库-具备一定的钻研精神和持续学习的意愿, 对负有挑战性的工作充满热情
            