
                岗位职责:
- 负责研究深度学习相关的理论
- 协助参与生物识别，智能交通，OCR等相关算法研发
- 负责算法的编程实现，测试，优化
 
职位要求：
1．计算机或相关专业，本科及以上学历；
2. 有深度学习相关经验，至少接触过一种深度学习框架：MXNET, TENSORFLOW, CAFFE, TORCH；
3. 扎实的算法基础，熟练掌握C,C++,Python，具有较强的编程能力；
4. 积极的工作态度,良好的团队协作精神,较强的沟通能力和学习能力；
5. 每周至少实习三天，实习半年以上；
 

            