
                岗位职责:
1. 参与深度学习框架的搭建，包括机器学习、NLP等算法系统的研发；2. 深入分析现有算法，给出有效的优化解决方案，并在现有的算法基础上进行新算法和模型的开发 。

任职要求
1. 有较深厚的机器学习与深度学习基础，了解常用的网络结构与应用场景；2. 动手能力强，能快速实现论文成果，并进行调优；3. 熟悉使用深度学习框架，有Tensorflow, PyTorch, Caffe等实践经历；4. 思维敏捷，较强的学习能力，乐于解决具有挑战性的问题。


            