
                职位描述：
-人脸识别、OCR等AI技术产品的售前技术支持工作
-执行对重点大客户的售前咨询活动,支撑销售工作
-能够把握人工智能行业发展方向，在金融、互联网领域可以提供专家级支持
-通过对公司重点大客户业务需求的理解，不断深入挖掘大客户的潜在需求，快速设计和构造重点客户的解决方案
-详细分析客户的业务需求，结合公司的技术产品，为客户提供最佳的解决方案，引导客户对技术和产品的选择
-对产品线上的产品进行生命周期管理，监督产品改进，组织、指导新产品的相关培训
 
1、任职资格：
-学历要求
-本科及以上学历
2、工作经验
-5年以上售前技术支持工作经验
-3年以上售前支持团队管理经验
-熟悉软件类产品应用或人工智能类产品整体实现过程；
-有一定开发能力。
3、能力要求：
-具备卓越的逻辑分析能力，思维清晰敏捷，较强的整理能力和归纳总结能力
-具有强烈的学习意愿，具备较好的学习能力、问题分析能力、以及问题解决能力
-良好的沟通协调能力和团队合作意识，能够主动总结和分享自己的工作经验
-具有较强的写作能力和较好的客户沟通技巧，及较强的语言沟通能力，工作条理清楚
-具有良好的服务意识、职业素养，具备项目掌控能力。
4.素质要求：
-工作踏实，态度积极，能够承受较大工作压力，能适应严格项目管理及公司的各项管理制度
-有很强的责任心，正直诚实，值得信赖、有冲劲，意志坚定

            