
                Job Responsibilities:
 
- Develop computer vision/image processing algorithms for medical image analysis, including but not limit to semantic segmentation, object detection, localization, and recognition.
 
- Meet algorithm performance and accuracy target on time.
 
- Write clean and re-usable code in programming languages such as C++/Python.
 
- Algorithm debugging and optimization, prototyping, benchmarking.
 
- Proper documentation of projects and related duties
 
- Participate in project reviews and demos.
 
- Ensure timely delivery of quality of works and services
 
- Related ad-hoc work as requested by the company
 
Job Requirements:
 
- Master degree or above in optimization/computer science/deep learning/Artificial Intelligence or similar.
 
- Rich experience on data dimension reduction and machine learning.
 
- Excellent programming ability in at least one of following languages, including C/C++, Java, Python, Matlab.
 
- at least 3 years academic research or industry development experience on computer vision and pattern recognition.
 
- Rich experience on one or more of following APIs is a plus, including Tensorflow, MXNet, Theano, PyTorch, Caffe or similar
 
- Rich experience on one or more of following deep learning topics is a plus, including GAN, ResNet, FCN, RPN or relevant.
 
- Rich experience on one or more of following topics is a plus, multi-task/multi-labeling/multi-attribute learning, weakly-supervise/semi-supervise/unsupervised learning.
 
- First author of PAMI, IJCV, JMLR, such top-level journal is highly appreciated.
 
- First author of TMI, MICCAI, MIA, such top publication in medical image analysis is a plus.
 
- First author of TIP, NIPS, CVPR，ICCV，ECCV，ICLR，ICML, AAAI, such prestigious publication is a plus.
 
- First author of ICIP, ICME, ICASSP, ICPR, ACCV, BMVC, such second-tier conference is a half plus.
 
- Good written and oral communication skills in both English and Mandarin Chinese
 
- Capable of working independently and in a team.
 
- Ability to work in a fast paced, ever-changing, multi-task environment.
 
- Ability to Influence others.

            