
                【岗位职责】
1.负责基于医疗图像的深度学习算法的调研和实验分析；
2.负责对公司已有算法的改进与扩展等相关内容的调研和实验。
【任职要求】
1.硕士及以上学历在校生，计算机视觉或机器学习方向；
2.了解或熟悉深度学习，有基于深度学习的图像分割，物体定位等经验者优先；
3.有发表过深度学习相关论文者优先；
4.每周出勤满足3个工作日以上。
            