
                岗位职责：
1 利用机器学习从海量异构数据中进行有价值信息的挖掘和整合
2 将算法应用到海量数据处理中，解决项目的机器学习问题，比如用户行为预测、图像识别、文本情感分析等


岗位要求：
1 数学，统计学，计算机专业硕士以上学历，3年以上研究或工作经验
2 具有机器学习，数据挖掘经验，熟练运用相关分析工具
3 掌握常见的分类，聚类，推荐算法，如Decision Tree，Naive Bayes，SVM，LR，K-means等
4 掌握主流的深度学习框架技术，如Caffe，Tensorflow，Keras等，对系统实现有深入了解
5 了解CNN，RNN，DBN，Backpropagation，Gradient Descent等网络结构和算法
6 具备数据工程和处理大数据的能力，熟悉Hadoop、Spark等流行开源框架

            