
                工作职责：
1、开展机器学习/深度学习等相关领域研究和开发工作；2、训练样本和验证样本处理；3  用opencv等opensource工具接口做基础图像预处理；4、深度学习框架搭建， 和算法研究实施；5、支持公司相关产品的深度学习模块研发。
 
任职要求：
1、 计算机，数学等相关专业本科及以上学历， 硕士优先；2、 在深度学习领域有一定的学习和研究经历；3、 知道主流深度学习模型，了解其使用场景、实现细节、训练方法4、 熟悉常用深度学习框架中的一种（如Tensorflow，Caffe或Torch等）；5、 有一定算法分析和实现能力，掌握Python等编程语言；6、 富有想象力和独立学习以及实施能力，良好的团队合作精神；

            