
                业务介绍：
研发中心是焦点科技股份有限公司（股票代码：002315）的重要核心部门，主要负责公司各业务方向未来技术的预研，以及当前和业务线的核心技术支撑。主要包含：平台架构、搜索方向（语义分析、大数据量搜索、个性化推荐）、分布式方向（分布式文件系统、大数据量存储检索、分布式通信）、BI方向（云计算、流计算、分布式计算）、即时通讯（音频视频、压缩传输、分布式消息通信）、构建大流量网站技术（缓存命中算法、开源Web服务器优化、负载均衡技术）、用户行为分析等。

岗位职责：
1、负责深度学习技术研究和应用；
2、负责深度学习团队的学习与成长。

岗位要求：
1、博士学历，有深度学习实验室或领先公司工作经验；
2、有扎实的数学基础和机器学习基本理论；
3、精通深度学习相关领域的知识与技能，熟悉各种深度学习相关算法；
4、有图像（人脸）、语音、自然语言处理、时序数据预测等一个或多个领域实际开发和从业经验；
5、有一定的大数据知识和技术，熟练使用常规数据库、Hadoop集群、Spark等开发工具；
6、熟悉Java，C++，Perl，Python等一种或一种以上编程语言。

            