
                岗位职责：
1. 辅助研究员参与问答和对话系统的算法设计与开发，包括但不限于自然语言处理，信息抽取，语义理解，知识图谱等NLP前沿技术；
2. 追踪相关前沿技术和学术论文(深度学习等)；

岗位要求：
1. 计算机或相关专业的硕士在读或以上学历；
2. 了解自然语言处理、机器学习、深度学习等相关算法，对自然语言处理方向有浓厚的兴趣；
3. 了解深度学习在自然语言处理方向的相关算法和框架；
4. 具有科学探索精神和团队协作能力；

            