
                职位描述： 
负责2D及3D医疗影像分类，医疗影像特定目标检测、分割等深度学习模型／框架的研究和开发工作。 
与工程团队合作，负责相关技术的产品化落地。 
  
职位要求： 
－计算机、电子、自动化等相关专业毕业，或非相关专业但已有多年计算机互联网行业从业经验 
－有良好编程基础，熟悉python／lua等至少一门脚本语言，熟悉c／c++编程 
－熟悉至少一种深度学习框架（caffe／tensorflow／mxnet等） 
－熟悉深度学习基本理论，熟悉目标检测、图像分割、场景分割、视频分类、动作分类、视频目标检测等至少一个领域 
－熟悉计算机视觉／图像处理基本算法，例如特征提取、图像增强等 
－有相关项目研发经验优先 
－有医学图像处理，医学图像深度学习经验优先

            