
                岗位职责：
1）运用数据挖掘和机器学习方法和技术，进行数据建模分析； 2）负责对海量文本内容进行语义分析，具体包括中文分词、语义分析、智能检索等文本挖掘工作； 3）负责语义库的采集、整理、加工、维护和优化；

任职资格：
1）计算机相关专业本科以上学历；
2）精通一门或多门开发语言（Python和Java等），熟练掌握常用数据结构和算法；
3）熟练掌握一种数据库，例如MySQL，精通SQL语言，并有实际应用和开发经验；
4）熟悉自然语言处理、机器学习、模式识别等常用算法，熟悉NLP领域当前热点和前沿技术，对NLP有完整的、系统的认识者优先；
5）具有2年以上自然语言处理相关经验，包括语法分析、句法分析、文本分类/聚类等相关经验者优先
6）了解lucence、hadoop、spark等分布式计算框架者优先；
            