
                职责
深度学习专家将会是图像搜索团队内的核心成员，负责图像商品搜索的最前沿算法和工程。

要求：
计算机相关专业，硕士或者博士学历。
深入了解常用机器学习算法，熟悉CNN， RCNN， DNN 等神经网络的应用以及优化技术。
了解以下深度学习的框架应用中的任意一种：Caffe, Theano, Torch, TensorFlow。
很强的写代码能力，python, C, Java，熟悉算法和数据结构。
有图像识别算法，以及GPU计算相关经验的优先考虑。

            