
                公司简介：
北京天算资产管理有限公司是国内领先的量化私募基金公司，目前资产管理规模超5亿元。公司已在中国证券投资基金业协会备案私募基金管理人资格，累计发行量化对冲基金近20支。公司长期致力于全球先进量化交易理念在中国资本市场的科学化应用。区别于传统主观交易，公司应用大量数学模型计算并不断优化交易决策，量化控制投资风险，量化掘取投资收益。 “构建优势量化交易体系，让利润随时间奔腾”是公司长期追求的投研目标。
公司核心团队均毕业于麻省理工学院、哈佛大学、清华大学、北京大学、上海交通大学等全球知名院校，并曾供职于国内外领先的对冲基金、投资银行、主权投资基金，或在全球知名学府任教。核心投研团队长期专注于量化交易策略的研发，策略涵盖市场中性、量化股票、管理期货、固定收益和量化FOF等策略，在引进并吸收全球先进量化交易经验和技术的基础上，结合中国资本市场实际情况，量身定制符合中国本土市场特点的交易策略。
当前公司正处于快速发展期，希望与有志于策略研发的同事共同成长！
 
岗位职责：
1、 协助或独立推进深度学习领域的核心算法；
2、 协助或独立构建深度学习领域的关键应用。
 
岗位需求：
1、 扎实的编程基础；
2、 对深度学习和量化投资都有浓厚的兴趣，致力于在此领域发展；
3、 熟悉Python等至少一门脚本语言，使用过Theano，Caffe，Torch，TensorFlow,Pytorch等开源深度学习框架优先；
4、 有深度模型训练 “带时序的多维大数据处理”经验者优先，有“自然语言处理”经验者优先；
5、 有深度学习相关实习或工作经历者优先（例如在语音/图像识别等公司的工作）；
6、 要求很强的自主学习和自主创新能力，能够通过阅读论文学习最新算法和理论。
 
岗位薪资：
      30-50万/年
 
公司拥有行业领先水平的薪酬体系和市场化的激励机制，邮件标题与简历命名请用“姓名+应聘岗位”，后续将安排面试及相应录用。欢迎转发或推荐，谢谢！
邮件中请提供如下材料：
1、 个人中文简历一份（PDF格式）
2、 擅长的计算机语言（C/C++，Python，Java等）
3、 其他能证明个人潜力的材料等

            