
                岗位职责：
1、 负责从事深度学习框架搭建，包括机器学习、图像处理等的算法和系统研发； 2、 支持公司相关深度学习产品的研究；
岗位要求：
1、 扎实的机器学习、深度学习基础，了解深度学习主流技术，精通至少一种深度学习框架； 2、 较强的工程实现能力，熟悉跨环境下的开发，精通C++，精通高性能、高并发编程，对系统结构和优化有深刻理解； 3、 有深度学习框架移动端移植经验，有CUDA、GPU性能优化经验者优先； 4、 了解机器视觉相关如人脸识别、目标检测、跟踪和识别、图像处理技术，熟悉OpenCV； 5、 具备良好的沟通能力和团队合作精神，有责任感，学习能力强。
            