
                工作职责
·         负责开发和优化产品中的机器学习/深度学习算法，优化训练流程和工具；
·         利用机器学习/深度学习算法提出方案解决实际问题；
·         根据应用场景、数据进行算法调优。


职位要求
·         理解常用的机器学习/深度学习算法；
·         熟悉c/c 编程，有良好的工程实践能力；
·         学习能力强，热爱机器学习，能够跟踪学术前沿；
·         有深度学习项目经验者优先；
·         有良好的沟通技能，解决实际问题的能力；
·         热爱汽车、智能驾驶和人工智能。

            