
                岗位职责：
1、负责对大规模的临床病例数据实现结构化和知识挖掘，以及研究海量数据产生的影响。
2、负责机器学习/深度学习算法研发工作，搜索学术界和业界前沿技术，并在医学诊疗行业中应用。
岗位要求
1、本科及以上学历；
2、1-3年算法工作经验，对算法有较强的兴趣；
3、熟悉Linux开发环境，熟练使用Python；
4、熟悉数据挖掘、运筹优化、机器学习等相关知识；
5、熟悉机器学习的基本算法，如回归方法、随机森林、决策树、SVM、EM、Boosting等，并有过丰富的算法设计优化经验；
6、善于合作，富于敬业精神，能够承受较大的工作压力；
有深度学习算法经验的小伙伴也可以优先考虑。

            