
                * You have a wealth of qualifications, chief among them a PhD in CS, EE or CE and 3 years professional experience, or an MS Degree in same and 5 years professional experience;
* Broad computer vision knowledge, reconstruction, feature detection, segmentation, classification and machine learning;
* Strong C++ programming skills, including performance optimization and multi-threaded code GPGPU computing (Cuda or OpenCL);
* Familiarity with OpenCV or similar;
* Experience with various sensors such as IMUs, infra-red and mono/RGB sensors;
* Demonstrated ability to produce production quality code while working in a fast-paced dynamic team;
* Write tests to quantify and iteratively improve the performance and robustness of your algorithms;
* Evaluate creative and diverging approaches to hard problems, favoring simple heuristic approaches where appropriate;
* An ability to convey ideas clearly through well-designed code;
* Strong communication skills;
* Make smart technical decisions.

            