
                岗位要求：
1、  熟悉深度学习理论，可独立实现环境的建立，模型的训练，调参，样本的设计；
2、  精通人脸检测、识别，或车辆检测，识别；
3、  有移植和应用分类器解决实际问题的经验；
4、  编程经验丰富；
 
工作职责：
1、  负责深度学习工具的引入，模型的训练，调参，样本的设计；
2、算法的平台移植与效率评估优化；
3、功能的产品化；
 

            