
                工作职责• 既要让自动驾驶更好的理解周围，又要挑战更多机器学习用于无人驾驶的可能 
职位要求• 熟悉机器学习的基本方法 ( 降维、分类、回归、排序等等 )• 熟悉深度学习原理和基本模型，熟练使用 Caffe ，Tensorflow 或其他常用深度学习工具，并能够灵活的解决实际问题• 熟悉计算机视觉和图像处理的常用方法 ( 物体检测、跟踪、分割、分类识别等 ) 。学习能力强，读机器学习、计算机视觉领域的论文易如反掌• 有很强的工程能力，精通 C++ 语言以及至少另一种常见编程语言• 对计算机架构有深刻的认识，能够开发高性能、实时运行的图像处理软件• 有发明创造的理想和热情，致力于创造解决实际问题的视觉感知技术• 尝试将机器学习和深度学习技术应用于非识别领域。 
优先考虑• 发表过 CVPR/ECCV/ICCV/NIPS/ICML 等视觉和 AI 领域会议文章• 熟悉图像识别领域的常见工具如OpenCV等• 熟悉高性能运算加速工具如 Neon 以及 GPGPU 技术如 GLES，CUDA和OpenCL 等

            