
                岗位职责:研发图像视频等视觉相关算法研发和产品转化。
任职资格:1、数字信号处理，模式识别以及计算机视觉相关专业硕士以上学历；2、掌握图像处理，模式识别，机器学习，深度学习基本理论和常用算法，有相关项目经验；3、具有良好的工程实现能力，熟悉C/C++，Matlab、Python等至少一门语言，熟悉Opencv，Caffe，Tensorflow等常用库；4、对去噪，增强，美化等问题有深入理解和经验者优先；5、对分割，检测，识别，内容理解等问题有深入理解和经验者优先；6、思维活跃，能快速学习新知识，对技术研发富有热情，能跟踪业内最新技术进展；7、良好的自我驱动能力和团队合作精神。
            