
                岗位职责：
负责基于深度学习的图像处理、OCR等算法和技术的研发工作，更注重于预研技术或项目
任职要求：
1、计算机、模式识别等相关专业硕士及以上学历；
2、对cnn，rcnn，frcnn熟悉，并且有一定深度学习实战经验者优先
3、对常用的开源实现,如opencv、dlib、Caffe等有实践经验；
4、熟练掌握c/c++/matlab等编程语言；
5、在如下一个或多个相关方向有深入研究或实战经验的优先：人脸检测识别（优先考虑）、图像内容搜索、图像分类标注、OCR等；
6、积极向上，具有学习的意愿优先；

            