
                1. 利用深度学习技术，基于垂直领域海量数据，进行 NLP、IR、数据挖掘等领域深度学习模型构建。
2. 从算法角度出发对产品特性提出建议或直接驱动和参与产品的设计和规划，持续将算法能力产品化。

职位要求：
1. 有大规模文本处理的深度学习实践经验，有 TensorFlow、Caffe、MXNet、Torch 等深度学习框架之一的使用经验。
2. 1-3 年机器学习、深度学习相关工程或研究经验，熟悉基本概念与框架。
3. 具备较强的编码能力，扎实的数据结构和算法功底。
4. 英文文献阅读能力。

加分项：
1. ACM/ICPC，Topcoder 等比赛获奖者。
2. 在 ACL, EACL, NAACL, EMNLP, NIPS, ICML 等会议上发表过学术论文。
3. 熟悉 Apache Hadoop/Spark/Storm 等至少一种分布式系统。

工作地点：
杭州市滨江区 或 北京市

            