
                职位描述：
1. 负责深度机器学习平台的架构设计与研发
2. 根据业务需求设计高扩展性、高性能的系统架构和应用架构。 
技能要求：
1. 计算机或相关专业本科以上学历，具备良好的沟通能力和表达能力，平均一家公司工作时间两年以上。 
2. 熟悉常用的算法和数据结构。
3. 熟悉Linux系统，具备shell/python/java/scala/golang等一种或几种语言的开发能力。 
4. 熟悉常见的开源分布式计算/存储相关技术，包括yarn，mapreduce，spark，kafka，hive，kubernetes, mesos等。 
5. 有大数据系统项目经验，掌握如何搭建分布式处理系统，有海量数据处理和分析经验。
6. 学习能力强，喜欢研究开源新技术，有团队观念，具备独立解决问题的能力 。
7. 熟悉spark内核机制更优。

有意向者请发简历到madianjun@jd.com，谢谢！
            