
                寻找有志于云计算大数据领域的创业伙伴，只要技术能力强，一切皆有可能。                         岗位要求：     *熟悉机器学习、深度学习、NLP、人工智能、图像算法、搜索推荐等一种以上，开发语言不限，熟悉C++、python更佳，要求算法和代码能力强，数学、通信工程、计算机复合背景优先，ACM、数学建模获奖经历优先；                面试通过，最好是能提前过来实习，实习时间可抵试用期，实习期间待遇：        
1、与业内顶尖大牛过招+各种内部分享活动，提升自己不等闲~~
2、200-500元/天+外地学生提供每天65元租房津贴，保证荷包鼓鼓~~
3、餐补+无限零食饮料下午茶，满足你挑剔的味蕾~~
4、每周私教健身+macbook pro+加班打车+年底奖金+图书馆，各种好玩的part等你来~~
5、弹性工作+soho办公+扁平管理的企业文化~~
                     公司官网：CloudIn云英（ https://cloudin.cn/ ）           CloudIn云英，国内唯一一家真正具有大数据能力的云计算公司，2015年9月成立，2016年4月融资4000万人民币，2017年5月融资7000万人民币，核心技术团队来自Google、Facebook、阿里等一线互联网技术团队，以国际成熟技术衍生云英产品。是一家专注于提供高品质IaaS+PaaS基础云服务的提供商。云英将基础计算资源与平台服务融合，打造了一个高度系统化、标准化的自动化平台，同时联合合作伙伴构建全新云计算生态体系，为客户提供开发、测试、一键发布、部署等一体化操作，让企业真正聚焦于自身业务，推动新云计算时代的到来！        核心团队情况：（目前公司约110人，一半以上为研发团队）   CEO王江：前Google总部高级工程师、前创新工场首席架构师、前友盟联合创始人&CTO、前蓝汛CTO、北京市海外人才聚集工程、海外高层次人才、特聘专家。 20年行业经验，曾组建并带领近千人团队开发千亿规模搜索引擎及大数据平台。   CTO胡湿：前蓝汛高级技术总监、前人民搜索技术总监、曾就职于搜狗，淘宝，酷6等知名互联网公司。擅长云计算、大数据、搜索引擎等 海量数据规模的系统架构设计和研发实现。   首席技术专家朱会灿：谷歌第一个华人工程师、曾任中国工程研究院技术负责人、谷歌图片搜索创始人 、曾任腾讯搜搜首席架构师及基础架构部总经理。   销售负责人刘博：前太和顾问CEO、曾任邓白氏中国资深销售总监、曾任TCL、LG市场总监。 

            