
                1.展开机器学习/深度学习等相关领域研究和开发工作；
2.为公司AR特效提供技术支持和解决方案;
 
岗位要求：
1. 机器学习/模式识别/计算机视觉等相关专业硕士及以上学历；
2. 能够熟练的使用Caffe、Tensorflow、Theano、Torch等任一种主流的深度学习框架，并深刻了解内部机制
3. 熟练掌握各种深度神经网络(CNN、Fast R-CNN、MASK R-CNN、SSD等)，并能够将其应用于特定场景中去
4. 优秀的英文论文阅读能力，并能快速编程实现
 
有以下经验者优先：
1. 在相关方向知名国际会议发表过论文（例CVPR, ECCV, NIPS等计算机视觉顶级会议）优先考虑；
2.参加过国际国内算法类竞赛，并取得一定名次者优先；

            