
                岗位职责：
1、负责深度学习平台研发，基于深度学习算法，研发新一代图像识别与视频内容理解产品。  2、应用深度学习技术，针对视频、图像、文本、金融等数据进行建模分析，为相关产品提供智能化支持，推动业务发展。   
岗位要求：  1、模式识别/人工智能/数学/计算机相关专业，硕士或博士学历，三年以上工作经验。  2、具备扎实的基础理论，熟悉Deep DNN/CNN理论，了解深度学习发展趋势和业界动态。  3、具备丰富的实践经验，熟悉各种深度神经网络模型，并掌握相关实现及优化方案，对Caffe、MxNet、TensorFlow等深度学习框架至少一种有深入理解和实践，熟练掌握调参策略，有多机多卡分布式集群开发部署经验者优先。  4、具有较强编程能力，熟练使用至少一种脚本语言（python/shell等），有C++开发经验，熟悉linux开发环境，有MPI、CUDA经验更佳；  5、对视频内容理解、图像识别、语音识别、自然语言理解、问答系统、金融数据分析、高性能计算中的至少一个领域有丰富的实际经验。  6、数学基础扎实，学习能力强，能独立分析并解决问题。  7、在业界具影响力的公开竞赛获奖者或在重要期刊上有深度学习相关论文发表者优先。  8、正直诚信、有责任感、有激情，具有良好的沟通能力和良好的团队合作精神。

            