
                岗位职责
1.从事自然语言理解、数据挖掘等工作的DL技术研发；
2.从事对话系统、智能问答、闲聊等工作的DL技术研发；3.从事语音识别、合成、唤醒等工作的DL技术研发。
岗位要求
1.熟悉深度学习、数据挖掘和NLP技术，有自然语言理解、对话系统或语音识别等应用经验者优先；2.至少熟练使用一门编程语言(c/c++等)和脚本语言(python等)；3.悉常用数据结构和算法，有较强的实现能力，有ACM/ICPC竞赛经验者优先；4.具有统计分析或数据挖掘背景，并对机器学习算法和理论有较深入研究者优先。
            