
                * 深度学习算法工程师（人数，数名）
a) 职位描述：
    i) 负责基于深度学习算法内核的设计、持续优化、实验，快速工程实现;
    ii) 积极探索前沿语音、图像技术，推动相关领域的工程研究;
b) 职位级别： 主程,程序员
c) 工程技术要求：
    i) 必备：
       - 精通C语言，熟悉常用算法，具备工程经验;
       - 熟悉常用的深度学习理论及工具;
       - 熟悉linux或windows下程序设计。
   ii) 可选(满足任何一项即可)。
       - 熟悉一门脚本语言，如python、lua、awk等。
       - 了解信号处理，了解matlab。
       - 了解opencv。
       - 了解NLTK或torch。
       - 熟悉makefile、gdb、valgrind、gprof。
d) 经验要求，有一年以上的工作经验或实验室工程实验经验，有数字信号处理,语音识别,语音合成,图像识别,自然语言处理等方面的工作经验更佳。
e) 特例：如果在工程实践、数学领域表现优异者或精力充沛者，不受工程技术及经验要求几项的约束。
f) 福利: 公司授予期权; 提供独立宿舍及免费餐饮;
 
苏州奇梦者网络科技有限公司是一家以人工智能研究为主的科技型企业，公司的创始团队由一群充满活力和梦想的科技型研发人员组成。目前公司致力于以语音识别、语音合成、语义理解及对话系统为核心的人工智能技术研究为核心，并实现其在机器人等智能硬件领域的应用。详情见公司首页：http://www.qdreamer.com/，　欢迎您的加入！


            