
                职责
1、完成建模、模型训练、工程化等工作；
2、接触科研级别的领域，整合全球相关领域及论文的科研成果；
3、负责公司相关算法的创建、更新、维护；
4、相关专利的技术文档整理；
要求
1、研究生以上学历，至少1年或者诸多实验室项目工作经验；
2、为人厚道，品德优秀，职业道德良好，人格健全，高度自律，适合创业公司，善于学习，思路敏捷，智商优秀；
3、扎实的数学基础，良好的英文论文阅读能力，掌握常见的统计学习技术，并熟悉这些技术在机器视觉领域中的应用；
4、精通机器视觉领域及高性能运算加速领域的常见开发包如OpenCV和CUDA等；
5、有很强的自学能力和独立思考能力，善于思考和表达自己的想法；
6、有发明创造的理想和热情，致力于创造解决实际问题的机器视觉技术；
7、有人体检测，物体识别等相关科研经历或实际工作经验者优先，也可有自然语言理解、语音理解等工作范畴的技术员加盟。
            